@relation observations_10.arff_clustered

@attribute Instance_number numeric
@attribute THROWS numeric
@attribute DEREFERNCES numeric
@attribute NEW numeric
@attribute STATEMENTS numeric
@attribute INVOCATIONS numeric
@attribute GOTO numeric
@attribute LOCALS numeric
@attribute EQUAL numeric
@attribute IF numeric
@attribute FIELDS_WRITTEN numeric
@attribute FIELDS numeric
@attribute ASSIGNMENTS numeric
@attribute class {hot,cold}
@attribute Cluster {cluster0,cluster1}

@data
0,0,0,0,1,0,0,0,0,0,0,0,0,?,cluster0
1,0,1,0,7,1,3,5,0,2,0,1,2,?,cluster0
2,0,1,0,3,0,1,2,0,1,0,1,1,?,cluster0
3,0,0,0,2,1,0,0,0,0,0,0,0,?,cluster0
4,0,1,0,3,1,0,1,0,0,0,0,0,?,cluster0
5,0,3,0,5,1,0,6,0,0,0,0,0,?,cluster0
6,0,1,0,3,1,0,2,0,0,0,0,0,?,cluster0
7,0,1,0,3,1,0,2,0,0,0,0,0,?,cluster0
8,0,3,1,5,0,0,7,0,0,0,2,3,?,cluster0
9,0,1,0,3,1,0,4,0,0,0,0,1,?,cluster0
10,0,0,4,14,7,0,21,0,0,0,0,8,?,cluster0
11,0,4,1,15,9,0,29,0,0,0,3,12,?,cluster0
12,0,4,0,6,1,0,5,0,0,3,3,3,?,cluster0
13,0,8,0,10,1,0,11,0,0,5,5,5,?,cluster0
14,0,3,0,4,0,0,4,0,0,1,1,1,?,cluster0
15,0,2,0,3,0,0,4,0,0,0,1,1,?,cluster0
16,0,2,0,3,0,0,4,0,0,0,1,1,?,cluster0
17,0,2,0,3,0,0,4,0,0,0,1,1,?,cluster0
18,0,3,1,9,4,0,16,0,0,0,2,6,?,cluster0
19,0,4,0,6,1,0,7,0,0,1,1,1,?,cluster0
20,0,0,0,1,0,0,0,0,0,0,0,0,?,cluster0
21,0,7,1,24,8,3,36,0,2,0,3,13,?,cluster1
22,0,5,1,17,7,1,24,0,1,0,2,9,?,cluster0
23,0,6,1,28,7,4,50,0,2,1,1,15,?,cluster1
24,0,6,0,14,3,2,19,0,1,1,1,5,?,cluster0
25,1,1,2,11,6,0,19,0,0,0,0,7,?,cluster0
26,0,6,1,27,6,4,49,0,2,0,1,14,?,cluster1
27,0,6,0,13,2,2,18,0,1,0,1,4,?,cluster0
28,1,1,2,11,6,0,19,0,0,0,0,7,?,cluster0
29,0,4,1,23,14,2,43,1,1,0,0,14,?,cluster0
30,0,4,1,22,14,1,43,1,1,0,0,14,?,cluster0
31,0,17,0,26,8,0,41,0,0,0,16,16,?,cluster0
32,0,14,2,31,11,1,38,0,0,4,10,24,?,cluster0
33,1,1,2,10,5,0,16,0,0,0,0,6,?,cluster0
34,0,1,0,3,1,0,2,0,0,0,0,0,?,cluster0
35,0,4,0,5,0,0,0,0,0,4,4,4,?,cluster0
36,0,5,0,7,1,0,8,0,0,2,2,2,?,cluster0
37,0,2,0,3,0,0,4,0,0,0,1,1,?,cluster0
38,0,3,0,5,1,0,9,0,0,0,2,3,?,cluster0
39,0,3,0,5,1,0,7,0,0,0,2,2,?,cluster0
40,0,3,0,5,1,0,7,0,0,0,2,2,?,cluster0
41,0,1,1,5,2,0,7,0,0,0,0,2,?,cluster0
42,0,2,1,7,2,0,12,0,0,0,1,4,?,cluster0
43,0,0,0,1,0,0,0,0,0,0,0,0,?,cluster0
44,0,1,0,7,1,3,6,0,2,0,1,2,?,cluster0
45,0,1,0,3,0,1,2,0,1,0,1,1,?,cluster0
46,0,0,0,2,1,0,0,0,0,0,0,0,?,cluster0
47,0,1,0,3,1,0,1,0,0,0,0,0,?,cluster0
48,0,0,0,2,1,0,0,0,0,0,0,0,?,cluster0
49,0,3,0,5,1,0,6,0,0,0,0,0,?,cluster0
50,0,1,0,3,1,0,2,0,0,0,0,0,?,cluster0
51,0,11,3,21,6,0,32,0,0,6,9,14,?,cluster0
52,0,4,0,7,0,1,9,0,1,1,2,3,?,cluster0
53,0,3,0,6,0,1,7,0,1,0,1,2,?,cluster0
54,0,7,1,16,2,1,26,0,1,1,4,9,?,cluster0
55,0,6,0,13,1,1,22,0,1,0,3,7,?,cluster0
56,0,7,1,16,2,1,26,0,1,1,4,9,?,cluster0
57,0,6,0,13,1,1,22,0,1,0,3,7,?,cluster0
58,0,9,2,30,12,1,58,0,1,0,4,18,?,cluster0
59,0,8,0,17,3,1,30,0,1,0,3,9,?,cluster0
60,0,24,3,45,11,0,84,0,0,1,19,30,?,cluster0
61,0,7,0,18,3,2,32,1,1,0,3,10,?,cluster0
62,0,8,1,21,5,1,39,1,1,0,4,11,?,cluster0
63,0,6,0,18,3,2,32,1,1,0,3,11,?,cluster0
64,0,7,1,21,5,1,39,1,1,0,4,12,?,cluster0
65,0,8,1,22,9,0,36,0,0,0,5,11,?,cluster0
66,0,21,5,49,17,2,84,1,2,1,20,28,?,cluster1
67,0,3,0,6,0,2,7,1,2,0,2,2,?,cluster0
68,0,20,5,47,17,1,81,0,1,1,19,27,?,cluster1
69,0,3,1,11,5,1,14,0,0,0,2,4,?,cluster0
70,0,2,0,5,1,0,5,0,0,0,1,2,?,cluster0
71,0,14,1,45,22,3,74,0,2,0,13,27,?,cluster1
72,0,13,1,35,17,1,54,0,1,0,12,20,?,cluster0
73,0,7,1,9,0,0,11,0,0,1,4,8,?,cluster0
74,0,1,0,3,1,0,2,0,0,0,0,0,?,cluster0
75,0,2,0,3,0,0,4,0,0,0,1,1,?,cluster0
76,0,2,1,8,3,0,10,0,0,1,1,4,?,cluster0
77,0,0,1,4,1,0,5,0,0,0,0,2,?,cluster0
78,0,2,0,4,0,1,4,0,1,0,0,0,?,cluster0
79,0,2,0,8,2,3,11,2,3,0,0,2,?,cluster1
80,0,4,0,12,2,4,19,3,4,0,2,5,?,cluster1
81,0,4,0,12,2,4,19,3,4,0,2,5,?,cluster1
82,0,2,0,5,0,2,5,1,2,0,0,0,?,cluster0
83,0,2,0,3,0,0,4,0,0,0,1,1,?,cluster0
84,0,2,1,8,4,0,13,0,0,0,1,5,?,cluster0
85,0,1,0,3,1,0,2,0,0,0,0,0,?,cluster0
86,0,8,4,51,28,4,77,4,4,1,7,36,?,cluster1
87,0,4,0,14,2,4,15,4,4,1,3,7,?,cluster1
88,0,3,0,12,2,3,13,3,3,1,2,6,?,cluster1
89,0,8,4,49,26,4,75,4,4,1,7,35,?,cluster1
90,0,4,0,12,0,4,13,4,4,1,3,6,?,cluster1
91,0,3,0,10,0,3,11,3,3,1,2,5,?,cluster1
92,0,7,4,47,26,3,74,3,3,0,6,34,?,cluster1
93,0,3,0,10,0,3,12,3,3,0,2,5,?,cluster1
94,0,2,0,8,0,2,10,2,2,0,1,4,?,cluster1
95,0,8,4,52,28,4,79,4,4,1,7,37,?,cluster1
96,0,4,0,15,2,4,17,4,4,1,3,8,?,cluster1
97,0,3,0,13,2,3,15,3,3,1,2,7,?,cluster1
98,0,8,4,50,26,4,77,4,4,1,7,36,?,cluster1
99,0,4,0,13,0,4,15,4,4,1,3,7,?,cluster1
100,0,3,0,11,0,3,13,3,3,1,2,6,?,cluster1
101,0,7,4,48,26,3,76,3,3,0,6,35,?,cluster1
102,0,3,0,11,0,3,14,3,3,0,2,6,?,cluster1
103,0,2,0,9,0,2,12,2,2,0,1,5,?,cluster1
104,0,1,0,6,4,0,5,0,0,0,0,0,?,cluster0
105,0,2,0,18,6,5,18,1,3,0,1,7,?,cluster1
106,0,2,0,17,6,4,18,1,3,0,1,7,?,cluster1
107,0,2,0,13,5,3,12,1,2,0,1,5,?,cluster1
108,0,2,0,12,5,2,12,1,2,0,1,5,?,cluster0
109,0,1,0,3,1,0,1,0,0,0,0,0,?,cluster0
110,0,4,0,8,2,0,6,0,0,4,4,7,?,cluster0
111,0,5,3,18,4,3,23,0,2,2,3,10,?,cluster1
112,0,3,2,11,3,1,13,0,1,2,2,6,?,cluster0
113,0,0,1,3,1,0,3,0,0,0,0,1,?,cluster0
114,0,2,0,4,0,1,4,0,1,0,0,0,?,cluster0
115,0,2,0,8,2,3,11,2,3,0,0,2,?,cluster1
116,0,4,0,12,2,4,19,3,4,0,2,5,?,cluster1
117,0,6,0,16,3,5,27,3,5,0,4,8,?,cluster1
118,0,6,0,16,3,5,27,3,5,0,4,8,?,cluster1
119,0,2,0,5,0,2,5,1,2,0,0,0,?,cluster0
120,0,2,0,3,0,0,4,0,0,0,1,1,?,cluster0
121,0,1,0,3,1,0,2,0,0,0,0,0,?,cluster0
122,0,2,0,3,0,0,4,0,0,0,1,1,?,cluster0
123,0,3,0,4,0,0,4,0,0,1,1,1,?,cluster0
124,0,2,0,3,0,0,4,0,0,0,1,1,?,cluster0
125,0,3,0,4,0,0,4,0,0,1,1,1,?,cluster0
126,0,2,0,3,0,0,4,0,0,0,1,1,?,cluster0
127,0,3,0,4,0,0,4,0,0,1,1,1,?,cluster0
128,0,2,0,3,0,0,4,0,0,0,1,1,?,cluster0
129,0,3,0,4,0,0,4,0,0,1,1,1,?,cluster0
130,0,2,0,3,0,0,4,0,0,0,1,1,?,cluster0
131,0,3,0,4,0,0,4,0,0,1,1,1,?,cluster0
132,0,3,0,5,0,0,9,0,0,0,2,3,?,cluster0
133,0,7,0,25,9,4,46,2,2,0,4,10,?,cluster1
134,0,7,0,24,9,3,45,2,2,0,4,10,?,cluster1
135,0,7,0,17,6,1,33,1,1,0,4,7,?,cluster0
136,0,1,0,6,1,2,6,0,1,0,0,2,?,cluster0
137,0,1,0,5,1,1,6,0,1,0,0,2,?,cluster0
138,0,4,2,23,11,4,36,3,3,0,2,13,?,cluster1
139,0,4,1,12,3,2,17,2,2,0,2,6,?,cluster1
140,0,3,1,8,1,1,10,1,1,0,1,3,?,cluster0
141,0,1,0,3,1,0,2,0,0,0,0,0,?,cluster0
142,0,3,0,7,1,2,6,0,1,1,3,4,?,cluster0
143,0,2,0,4,0,1,4,0,1,0,2,2,?,cluster0
144,0,4,1,12,5,0,17,0,0,1,3,8,?,cluster0
145,0,1,0,3,1,0,2,0,0,0,0,0,?,cluster0
146,0,2,0,4,1,0,4,0,0,0,0,0,?,cluster0
147,0,2,2,8,3,0,12,0,0,0,0,3,?,cluster0
148,0,5,3,35,18,5,57,2,4,0,3,23,?,cluster1
149,0,4,2,27,12,5,43,2,4,0,2,17,?,cluster1
150,0,4,2,25,11,4,40,2,3,0,2,16,?,cluster1
151,0,4,2,23,10,3,37,2,2,0,2,15,?,cluster1
152,0,5,3,34,18,4,56,2,4,0,3,23,?,cluster1
153,0,4,2,26,12,4,42,2,4,0,2,17,?,cluster1
154,0,4,2,24,11,3,39,2,3,0,2,16,?,cluster1
155,0,4,2,22,10,2,36,2,2,0,2,15,?,cluster1
156,0,3,1,19,10,3,29,1,1,0,1,11,?,cluster1
157,0,2,2,20,11,2,30,1,1,0,0,10,?,cluster0
158,0,2,0,6,2,0,8,0,0,0,1,2,?,cluster0
159,0,4,0,15,4,4,27,3,4,0,0,9,?,cluster1
160,0,6,0,26,7,8,47,5,7,0,0,16,?,cluster1
161,1,3,1,20,5,6,32,3,5,0,0,11,?,cluster1
162,0,5,0,22,5,7,39,4,6,0,0,13,?,cluster1
163,1,2,1,16,3,5,24,2,4,0,0,8,?,cluster1
164,1,1,1,9,2,2,12,1,2,0,0,4,?,cluster0
165,1,1,1,6,2,1,7,1,1,0,0,2,?,cluster0
166,0,5,2,21,13,0,38,0,0,0,3,16,?,cluster0
167,0,2,2,12,7,0,20,0,0,0,1,8,?,cluster0
168,0,1,1,16,4,3,29,2,2,0,0,11,?,cluster1
169,0,1,1,10,2,1,15,1,1,0,0,7,?,cluster0
170,0,1,1,8,4,0,12,0,0,0,0,4,?,cluster0
171,0,4,0,6,0,1,6,0,1,0,0,0,?,cluster0
172,0,4,1,13,1,3,23,1,3,0,0,4,?,cluster1
173,0,4,0,11,1,3,18,1,3,0,0,2,?,cluster1
174,0,4,1,10,1,2,16,1,2,0,0,2,?,cluster0
175,0,4,0,6,1,0,4,0,0,3,4,5,?,cluster0
176,0,0,0,1,0,0,0,0,0,0,0,0,?,cluster0
177,0,1,1,9,4,1,11,0,0,0,0,4,?,cluster0
178,0,1,0,7,3,0,11,0,0,0,0,4,?,cluster0
179,0,3,0,5,1,0,6,0,0,0,0,0,?,cluster0
180,0,1,0,3,1,0,2,0,0,0,0,0,?,cluster0
181,0,1,0,4,2,0,4,0,0,0,0,1,?,cluster0
182,0,1,1,8,5,0,11,0,0,1,1,6,?,cluster0
183,0,31,2,49,7,4,73,1,3,15,26,35,?,cluster1
184,0,31,2,48,7,3,73,1,3,15,26,35,?,cluster1
185,0,30,2,48,7,4,72,1,3,14,25,34,?,cluster1
186,0,30,2,47,7,3,72,1,3,14,25,34,?,cluster1
187,0,30,2,48,7,4,72,1,3,14,25,34,?,cluster1
188,0,30,2,47,7,3,72,1,3,14,25,34,?,cluster1
189,0,29,2,47,7,4,71,1,3,13,24,33,?,cluster1
190,0,29,2,46,7,3,71,1,3,13,24,33,?,cluster1
191,0,7,0,16,0,5,22,0,3,2,6,9,?,cluster1
192,0,10,0,20,2,4,27,0,3,4,9,12,?,cluster1
193,0,8,0,17,0,5,26,0,3,2,7,10,?,cluster1
194,0,11,0,21,2,4,31,0,3,4,10,13,?,cluster1
195,0,8,0,15,0,3,25,0,2,2,7,10,?,cluster1
196,0,11,0,19,2,2,30,0,2,4,10,13,?,cluster0
197,0,17,1,21,2,0,21,0,0,16,16,17,?,cluster0
198,0,2,0,3,0,0,4,0,0,0,1,1,?,cluster0
199,0,2,0,3,0,0,4,0,0,0,1,1,?,cluster0
200,0,4,0,5,0,0,6,0,0,2,2,2,?,cluster0
201,0,3,0,4,0,0,4,0,0,1,1,1,?,cluster0
202,0,2,0,3,0,0,4,0,0,0,1,1,?,cluster0
203,0,3,0,4,0,0,4,0,0,1,1,1,?,cluster0
204,0,2,0,3,0,0,4,0,0,0,1,1,?,cluster0
205,0,3,0,4,0,0,4,0,0,1,1,1,?,cluster0
206,0,2,0,3,0,0,4,0,0,0,1,1,?,cluster0
207,0,3,0,4,0,0,4,0,0,1,1,1,?,cluster0
208,0,2,0,3,0,0,4,0,0,0,1,1,?,cluster0
209,0,3,0,4,0,0,4,0,0,1,1,1,?,cluster0
210,0,2,0,3,0,0,4,0,0,0,1,1,?,cluster0
211,0,2,0,4,1,0,4,0,0,0,0,0,?,cluster0
212,0,5,0,6,0,0,7,0,0,2,2,2,?,cluster0
213,0,2,0,3,0,0,4,0,0,0,1,1,?,cluster0
214,0,2,0,3,0,0,4,0,0,0,1,1,?,cluster0
215,0,3,0,4,0,0,4,0,0,1,1,1,?,cluster0
216,0,2,0,3,0,0,4,0,0,0,1,1,?,cluster0
217,0,3,0,4,0,0,4,0,0,1,1,1,?,cluster0
218,0,2,0,3,0,0,4,0,0,0,1,1,?,cluster0
219,0,3,0,4,0,0,4,0,0,1,1,1,?,cluster0
220,0,2,0,3,0,0,4,0,0,0,1,1,?,cluster0
221,0,2,0,3,0,0,4,0,0,0,1,1,?,cluster0
222,0,3,0,4,0,0,4,0,0,1,1,1,?,cluster0
223,0,2,0,3,0,0,4,0,0,0,1,1,?,cluster0
224,0,3,0,4,0,0,4,0,0,1,1,1,?,cluster0
225,0,2,0,3,0,0,4,0,0,0,1,1,?,cluster0
226,0,3,0,4,0,0,4,0,0,1,1,1,?,cluster0
227,0,2,0,3,0,0,4,0,0,0,1,1,?,cluster0
228,0,3,0,4,0,0,4,0,0,1,1,1,?,cluster0
229,0,3,0,4,0,0,4,0,0,1,1,1,?,cluster0
230,0,2,0,3,0,0,4,0,0,0,1,1,?,cluster0
231,0,3,0,4,0,0,4,0,0,1,1,1,?,cluster0
232,0,2,0,3,0,0,4,0,0,0,1,1,?,cluster0
233,0,3,0,4,0,0,4,0,0,1,1,1,?,cluster0
234,0,2,0,3,0,0,4,0,0,0,1,1,?,cluster0
235,0,3,0,5,1,0,6,0,0,0,1,1,?,cluster0
236,0,3,0,6,0,2,7,1,1,0,2,2,?,cluster0
237,0,2,0,5,0,1,6,1,1,0,1,2,?,cluster0
238,0,3,0,4,0,0,4,0,0,1,1,1,?,cluster0
239,0,2,0,3,0,0,4,0,0,0,1,1,?,cluster0
240,0,3,0,4,0,0,4,0,0,1,1,1,?,cluster0
241,0,2,0,6,2,1,9,0,1,0,1,3,?,cluster0
242,0,3,1,14,6,3,22,0,3,0,2,8,?,cluster1
243,0,3,1,14,6,3,22,0,3,0,2,8,?,cluster1
244,1,4,2,14,5,2,22,0,2,0,3,8,?,cluster0
245,0,2,0,18,7,5,28,3,4,0,1,11,?,cluster1
246,0,2,0,17,6,5,26,3,4,0,1,10,?,cluster1
247,0,2,0,14,5,4,20,3,3,0,1,8,?,cluster1
248,0,2,0,7,2,1,10,1,1,0,1,4,?,cluster0
249,0,1,1,12,8,1,20,1,1,0,0,8,?,cluster0
250,0,1,0,4,1,1,4,1,1,0,0,1,?,cluster0
251,0,7,4,52,30,8,90,6,6,0,5,34,?,cluster1
252,0,7,3,37,19,6,62,5,5,0,5,23,?,cluster1
253,0,6,3,44,24,8,74,6,6,0,4,28,?,cluster1
254,0,6,2,29,13,6,46,5,5,0,4,17,?,cluster1
255,0,7,3,41,22,6,71,5,5,0,5,27,?,cluster1
256,0,7,2,26,11,4,43,4,4,0,5,16,?,cluster1
257,0,6,2,33,16,6,55,5,5,0,4,21,?,cluster1
258,0,6,1,18,5,4,27,4,4,0,4,10,?,cluster1
259,0,6,3,37,20,5,64,4,4,0,4,24,?,cluster1
260,0,6,2,22,9,3,36,3,3,0,4,13,?,cluster1
261,0,5,2,29,14,5,48,4,4,0,3,18,?,cluster1
262,0,5,1,14,3,3,20,3,3,0,3,7,?,cluster1
263,0,6,0,23,9,4,41,3,3,0,3,10,?,cluster1
264,0,6,0,16,6,2,29,2,2,0,3,6,?,cluster1
265,0,5,0,20,8,4,34,3,3,0,2,8,?,cluster1
266,0,5,0,13,5,2,22,2,2,0,2,4,?,cluster1
267,0,3,0,6,2,0,9,0,0,0,0,0,?,cluster0
268,0,3,0,8,3,0,14,0,0,0,0,1,?,cluster0
269,0,1,0,3,1,0,2,0,0,0,0,0,?,cluster0
270,0,2,7,35,20,3,55,0,2,0,1,18,?,cluster1
271,0,2,7,31,18,1,48,0,1,0,1,17,?,cluster0
272,0,2,0,9,2,2,10,0,2,0,1,3,?,cluster0
273,0,1,0,7,1,2,8,0,2,0,0,2,?,cluster0
274,0,2,0,7,2,1,7,0,1,0,1,2,?,cluster0
275,0,7,0,19,6,4,28,2,4,2,5,11,?,cluster1
276,0,6,0,18,6,4,27,2,4,1,4,10,?,cluster1
277,0,5,0,15,5,3,23,2,3,1,3,8,?,cluster1
278,0,7,0,25,9,6,39,3,6,2,5,14,?,cluster1
279,0,6,0,24,9,6,38,3,6,1,4,13,?,cluster1
280,0,5,0,21,8,5,34,3,5,1,3,11,?,cluster1
281,0,7,0,24,8,6,37,3,6,2,5,14,?,cluster1
282,0,6,0,23,8,6,36,3,6,1,4,13,?,cluster1
283,0,5,0,20,7,5,32,3,5,1,3,11,?,cluster1
284,0,7,0,18,5,4,26,2,4,2,5,11,?,cluster1
285,0,6,0,17,5,4,25,2,4,1,4,10,?,cluster1
286,0,5,0,14,4,3,21,2,3,1,3,8,?,cluster1
287,0,7,0,24,8,6,37,3,6,2,5,14,?,cluster1
288,0,6,0,23,8,6,36,3,6,1,4,13,?,cluster1
289,0,5,0,20,7,5,32,3,5,1,3,11,?,cluster1
290,0,7,0,23,7,6,35,3,6,2,5,14,?,cluster1
291,0,6,0,22,7,6,34,3,6,1,4,13,?,cluster1
292,0,5,0,19,6,5,30,3,5,1,3,11,?,cluster1
293,0,3,0,8,1,2,9,0,1,0,0,2,?,cluster0
294,0,3,0,7,2,1,10,0,1,0,0,2,?,cluster0
295,0,3,0,6,2,0,10,0,0,0,1,3,?,cluster0
296,0,9,0,18,1,3,29,0,2,0,4,11,?,cluster1
297,0,4,0,8,0,1,9,0,1,0,1,3,?,cluster0
298,0,3,4,56,34,8,103,2,6,0,1,33,?,cluster1
299,0,3,4,55,33,8,99,2,6,0,1,33,?,cluster1
300,0,3,4,48,30,5,86,1,4,0,1,29,?,cluster1
301,0,3,3,35,20,4,63,1,3,0,1,20,?,cluster1
302,0,3,3,28,17,1,50,0,1,0,1,16,?,cluster0
303,0,5,0,14,8,0,30,0,0,0,0,7,?,cluster0
304,0,5,0,7,1,0,10,0,0,0,2,2,?,cluster0
305,0,6,0,25,18,0,46,0,0,0,4,8,?,cluster0
306,0,4,0,7,1,1,9,0,1,0,1,2,?,cluster0
307,0,4,0,9,2,2,12,0,2,0,1,3,?,cluster0
308,0,4,1,26,11,6,43,1,5,0,1,14,?,cluster1
309,0,4,1,24,9,6,39,1,5,0,1,13,?,cluster1
310,0,4,1,16,5,3,24,0,3,0,1,8,?,cluster1
311,0,5,0,12,4,2,16,2,2,0,3,4,?,cluster1
312,0,4,0,10,3,2,12,2,2,0,2,3,?,cluster1
313,0,3,0,7,2,1,7,1,1,0,1,1,?,cluster0
314,0,3,1,17,8,3,22,2,2,0,1,6,?,cluster1
315,0,3,1,12,5,1,15,1,1,0,1,4,?,cluster0
316,0,2,4,33,22,2,52,0,1,0,0,19,?,cluster0
317,0,2,4,30,20,1,47,0,1,0,0,17,?,cluster0
318,0,3,0,6,2,0,9,0,0,0,0,2,?,cluster0
319,0,2,0,7,1,2,7,1,1,0,0,2,?,cluster0
320,0,2,0,6,1,1,7,1,1,0,0,2,?,cluster0
321,0,4,2,37,24,4,67,1,3,0,0,22,?,cluster1
322,0,4,1,24,12,4,36,1,3,0,0,12,?,cluster1
323,0,4,1,17,9,1,23,0,1,0,0,8,?,cluster0
324,0,3,0,33,15,8,56,2,6,0,0,20,?,cluster1
325,0,3,0,30,12,8,49,2,6,0,0,18,?,cluster1
326,0,3,0,21,8,5,33,1,4,0,0,12,?,cluster1
327,0,3,0,17,6,4,26,1,3,0,0,9,?,cluster1
328,0,3,0,8,2,1,10,0,1,0,0,3,?,cluster0
329,0,3,1,12,7,0,20,0,0,0,0,6,?,cluster0
330,0,4,1,12,6,0,18,0,0,0,0,5,?,cluster0
331,0,7,0,9,0,1,9,0,1,0,1,1,?,cluster0
332,0,8,7,101,80,2,183,0,1,0,2,28,?,cluster1
333,0,1,0,4,1,0,4,0,0,0,0,1,?,cluster0
334,0,3,0,27,14,6,49,2,4,0,0,16,?,cluster1
335,0,3,0,30,15,7,54,3,5,0,0,18,?,cluster1
336,0,3,0,29,15,6,56,3,5,0,0,18,?,cluster1
337,0,3,0,15,5,4,23,1,3,0,0,7,?,cluster1
338,0,3,0,8,2,1,10,0,1,0,0,3,?,cluster0
339,0,3,0,7,3,0,12,0,0,0,1,4,?,cluster0
340,0,3,0,4,0,0,6,0,0,0,2,2,?,cluster0
341,0,3,0,9,1,3,11,1,2,0,2,4,?,cluster1
342,0,3,0,8,1,2,11,1,2,0,2,4,?,cluster0
343,0,2,0,6,0,2,6,1,1,0,1,2,?,cluster0
344,0,3,0,7,3,0,8,0,0,0,1,1,?,cluster0
345,0,1,0,3,1,0,2,0,0,0,0,0,?,cluster0
346,0,5,0,10,4,0,8,0,0,5,5,9,?,cluster0
347,0,1,0,3,1,0,2,0,0,0,0,0,?,cluster0
348,0,0,0,1,0,0,0,0,0,0,0,0,?,cluster0
349,0,3,0,7,3,0,6,0,0,3,3,6,?,cluster0
350,0,7,1,25,9,3,43,0,2,2,3,16,?,cluster1
351,0,4,0,10,2,1,14,0,1,1,1,4,?,cluster0
352,0,1,0,2,0,0,2,0,0,0,1,1,?,cluster0
353,0,2,0,3,0,0,2,0,0,1,1,1,?,cluster0
354,0,1,0,2,0,0,0,0,0,1,1,1,?,cluster0
355,0,3,0,5,1,0,6,0,0,0,0,0,?,cluster0
356,0,0,0,1,0,0,0,0,0,0,0,0,?,cluster0
357,0,0,6,49,40,0,88,0,0,0,0,38,?,cluster0
358,0,1,0,5,2,0,7,0,0,0,0,3,?,cluster0
359,0,1,0,3,1,0,2,0,0,0,0,0,?,cluster0
360,0,5,0,7,1,0,9,0,0,1,1,1,?,cluster0
361,0,0,0,1,0,0,0,0,0,0,0,0,?,cluster0
362,0,8,1,18,7,1,21,1,1,3,7,12,?,cluster0
363,0,7,1,15,5,1,17,1,1,3,6,10,?,cluster0
364,0,1,0,5,3,0,4,0,0,0,1,2,?,cluster0
365,0,3,0,5,1,0,7,0,0,0,2,2,?,cluster0
366,0,6,0,8,1,0,12,0,0,1,4,4,?,cluster0
367,0,3,0,4,0,0,0,0,0,3,3,3,?,cluster0
368,0,0,0,1,0,0,0,0,0,0,0,0,?,cluster0
369,0,1,0,3,1,0,2,0,0,0,0,0,?,cluster0
370,0,9,0,13,1,0,22,0,0,2,4,8,?,cluster0
371,0,1,0,6,3,1,4,0,0,0,0,0,?,cluster0
372,0,1,0,5,2,0,6,0,0,0,0,2,?,cluster0
373,0,8,3,20,2,4,27,0,2,2,6,14,?,cluster1
374,0,4,2,10,0,2,12,0,1,2,4,7,?,cluster0
375,1,1,1,6,2,0,7,0,0,0,0,2,?,cluster0
376,0,1,0,2,0,0,0,0,0,1,1,1,?,cluster0
377,0,12,0,22,5,0,37,0,0,5,6,14,?,cluster0
378,0,2,0,6,0,2,6,0,1,0,1,2,?,cluster0
379,0,2,0,5,0,1,6,0,1,0,1,2,?,cluster0
380,0,5,1,10,2,1,13,0,1,1,3,4,?,cluster0
381,0,4,0,7,1,1,9,0,1,0,2,2,?,cluster0
382,0,1,0,3,1,0,2,0,0,0,0,0,?,cluster0
383,0,1,0,3,1,0,4,0,0,0,0,1,?,cluster0
384,0,1,0,3,0,0,3,0,0,0,0,1,?,cluster0
385,0,1,0,3,1,0,2,0,0,0,0,0,?,cluster0
386,0,2,1,4,0,0,5,0,0,0,1,2,?,cluster0
387,0,1,0,3,1,0,4,0,0,0,0,1,?,cluster0
388,0,1,0,3,1,0,2,0,0,0,0,0,?,cluster0
389,0,1,0,2,0,0,2,0,0,0,1,1,?,cluster0
390,0,2,0,3,0,0,2,0,0,1,1,1,?,cluster0
391,0,1,0,4,1,0,6,0,0,0,1,3,?,cluster0
392,0,2,0,4,1,0,4,0,0,0,1,1,?,cluster0
393,0,2,0,3,0,0,2,0,0,1,1,1,?,cluster0
394,0,1,0,2,0,0,2,0,0,0,1,1,?,cluster0
395,0,2,0,3,0,0,2,0,0,1,1,1,?,cluster0
396,0,1,0,2,0,0,2,0,0,0,1,1,?,cluster0
397,0,2,0,3,0,0,2,0,0,1,1,1,?,cluster0
398,0,1,0,2,0,0,2,0,0,0,1,1,?,cluster0
399,0,3,2,25,15,2,44,1,1,0,2,19,?,cluster1
400,0,3,2,23,13,2,39,1,1,0,2,17,?,cluster0
401,0,1,0,5,1,0,6,0,0,0,0,2,?,cluster0
402,0,2,0,3,0,0,2,0,0,1,1,1,?,cluster0
403,0,1,0,2,0,0,2,0,0,0,1,1,?,cluster0
404,0,1,0,2,0,0,2,0,0,0,1,1,?,cluster0
405,0,1,1,7,4,0,11,0,0,0,1,5,?,cluster0
406,0,1,0,2,0,0,2,0,0,0,1,1,?,cluster0
407,0,2,0,3,0,0,2,0,0,1,1,1,?,cluster0
408,0,2,0,4,1,0,2,0,0,1,2,2,?,cluster0
409,0,10,4,25,10,0,28,0,0,8,10,20,?,cluster0
410,0,0,0,1,0,0,0,0,0,0,0,0,?,cluster0
411,0,1,0,7,1,3,6,0,2,0,1,2,?,cluster0
412,0,1,0,3,0,1,2,0,1,0,1,1,?,cluster0
413,0,0,0,2,1,0,0,0,0,0,0,0,?,cluster0
414,0,1,0,3,1,0,1,0,0,0,0,0,?,cluster0
415,0,3,0,5,1,0,6,0,0,0,0,0,?,cluster0
416,0,0,0,2,1,0,0,0,0,0,0,0,?,cluster0
417,0,1,0,3,1,0,2,0,0,0,0,0,?,cluster0
418,0,1,0,3,1,0,2,0,0,0,0,0,?,cluster0
419,0,13,0,29,6,6,37,0,3,0,6,9,?,cluster1
420,0,13,0,28,6,5,38,0,3,0,6,9,?,cluster1
421,0,13,0,28,6,5,38,0,3,0,6,9,?,cluster1
422,0,13,0,27,6,4,39,0,3,0,6,9,?,cluster1
423,0,13,0,28,6,5,38,0,3,0,6,9,?,cluster1
424,0,13,0,27,6,4,39,0,3,0,6,9,?,cluster1
425,0,13,0,27,6,4,39,0,3,0,6,9,?,cluster1
426,0,13,0,26,6,3,40,0,3,0,6,9,?,cluster1
427,0,5,0,7,1,0,12,0,0,0,0,0,?,cluster0
428,0,3,0,5,1,0,8,0,0,0,0,0,?,cluster0
429,0,1,1,7,4,0,11,0,0,0,0,4,?,cluster0
430,0,12,8,131,110,0,70,0,0,10,12,41,?,cluster1
431,0,5,0,10,3,1,14,0,1,0,2,3,?,cluster0
432,0,4,0,7,1,1,8,0,1,0,1,2,?,cluster0
433,0,5,0,10,3,1,14,0,1,0,2,3,?,cluster0
434,0,4,0,7,1,1,8,0,1,0,1,2,?,cluster0
435,0,2,2,23,15,1,37,0,0,0,1,16,?,cluster0
436,0,1,0,7,3,1,9,0,0,0,0,3,?,cluster0
437,0,1,0,6,3,0,9,0,0,0,0,3,?,cluster0
438,0,14,1,24,7,1,30,0,1,11,11,16,?,cluster0
439,0,13,1,23,7,1,29,0,1,10,10,15,?,cluster0
440,0,2,0,3,0,0,2,0,0,1,1,1,?,cluster0
441,0,3,0,10,4,2,10,2,2,0,2,3,?,cluster1
442,0,3,0,9,3,2,9,2,2,0,2,3,?,cluster1
443,0,3,0,9,3,2,10,2,2,0,2,3,?,cluster1
444,0,3,0,8,2,2,9,2,2,0,2,3,?,cluster1
445,0,6,2,23,10,2,41,2,2,0,1,15,?,cluster1
446,0,6,2,20,7,2,34,2,2,0,1,13,?,cluster1
447,0,6,2,16,4,1,26,1,1,0,1,10,?,cluster0
448,1,2,2,12,6,0,21,0,0,0,1,8,?,cluster0
449,0,2,1,6,1,0,10,0,0,0,1,4,?,cluster0
450,1,1,1,5,1,0,7,0,0,0,0,2,?,cluster0
451,0,2,1,6,1,1,6,0,0,0,1,2,?,cluster0
452,1,1,1,5,1,0,7,0,0,0,0,2,?,cluster0
453,0,2,1,6,1,1,6,0,0,0,1,2,?,cluster0
454,1,1,1,5,1,0,7,0,0,0,0,2,?,cluster0
455,0,2,1,6,1,1,6,0,0,0,1,2,?,cluster0
456,1,1,1,5,1,0,7,0,0,0,0,2,?,cluster0
457,0,2,1,6,1,1,6,0,0,0,1,2,?,cluster0
458,1,1,1,5,1,0,7,0,0,0,0,2,?,cluster0
459,0,2,3,32,18,3,58,0,2,0,0,23,?,cluster1
460,0,1,2,20,12,1,36,0,1,0,0,15,?,cluster0
461,0,1,0,8,3,2,10,1,1,0,0,4,?,cluster0
462,0,1,0,11,4,3,14,2,2,0,0,6,?,cluster1
463,0,1,0,14,6,4,19,3,3,0,0,8,?,cluster1
464,1,1,2,20,12,3,32,3,3,0,0,13,?,cluster1
465,0,2,0,5,1,1,3,0,0,0,0,0,?,cluster0
466,0,1,0,3,0,0,3,0,0,0,0,1,?,cluster0
467,0,6,0,13,1,2,13,0,1,1,6,7,?,cluster0
468,0,3,0,9,0,2,9,0,1,0,3,4,?,cluster0
469,1,1,0,4,0,0,5,0,0,0,0,1,?,cluster0
470,0,1,0,3,1,0,1,0,0,0,0,0,?,cluster0
471,0,3,1,6,1,0,3,0,0,3,3,4,?,cluster0
472,0,6,0,8,1,0,12,0,0,0,0,0,?,cluster0
473,0,6,0,16,6,3,22,0,3,0,2,6,?,cluster1
474,0,6,0,14,4,3,20,0,3,0,2,5,?,cluster1
475,0,6,0,13,3,3,15,0,3,0,2,4,?,cluster1
476,0,6,0,11,1,3,13,0,3,0,2,3,?,cluster1
477,0,5,0,11,3,2,12,0,2,0,1,3,?,cluster0
478,0,5,0,9,1,2,10,0,2,0,1,2,?,cluster0
479,0,0,0,1,0,0,0,0,0,0,0,0,?,cluster0
480,0,0,0,2,1,0,0,0,0,0,0,0,?,cluster0
481,0,1,0,3,1,0,1,0,0,0,0,0,?,cluster0
482,0,1,0,3,1,0,1,0,0,0,0,0,?,cluster0
483,0,3,0,5,1,0,6,0,0,0,0,0,?,cluster0
484,0,9,0,14,3,0,15,0,0,8,8,10,?,cluster0
485,0,15,0,21,3,0,27,0,0,12,12,15,?,cluster0
486,0,10,0,13,2,0,13,0,0,8,8,8,?,cluster0
487,0,16,0,20,2,0,25,0,0,12,12,13,?,cluster0
488,0,8,1,34,2,4,60,0,3,4,5,27,?,cluster1
489,0,6,1,19,2,2,26,0,2,4,4,14,?,cluster0
490,0,8,1,33,2,4,58,0,3,4,5,26,?,cluster1
491,0,6,1,18,2,2,24,0,2,4,4,13,?,cluster0
492,0,0,1,4,1,0,5,0,0,0,0,2,?,cluster0
493,0,2,0,5,2,0,4,0,0,0,1,1,?,cluster0
494,0,18,3,42,14,4,63,1,3,8,15,32,?,cluster1
495,0,16,2,35,13,2,53,1,2,8,14,28,?,cluster1
496,0,15,1,31,13,1,48,1,1,7,13,25,?,cluster1
497,0,7,0,20,1,2,39,1,1,0,6,16,?,cluster0
498,0,6,0,18,0,1,36,1,1,0,5,15,?,cluster0
499,0,1,1,4,1,0,3,0,0,1,1,2,?,cluster0
500,0,1,1,11,6,1,15,0,0,0,0,4,?,cluster0
501,0,1,0,6,3,0,9,0,0,0,0,2,?,cluster0
502,0,3,0,7,0,2,8,0,1,0,0,2,?,cluster0
503,0,3,0,6,0,1,8,0,1,0,0,2,?,cluster0
504,0,4,0,12,0,4,18,1,3,0,0,5,?,cluster1
505,0,4,0,11,0,3,18,1,3,0,0,5,?,cluster1
506,0,3,0,9,0,2,14,1,2,0,0,4,?,cluster0
507,0,3,0,7,0,1,10,0,1,0,0,3,?,cluster0
508,0,10,2,30,15,2,52,0,1,1,4,20,?,cluster0
509,0,8,1,26,14,2,45,0,1,0,2,17,?,cluster0
510,0,3,0,9,4,0,11,0,0,0,2,4,?,cluster0
511,0,3,4,20,9,1,26,0,0,0,0,7,?,cluster0
512,0,4,1,16,9,0,24,0,0,1,3,11,?,cluster0
513,0,3,3,23,12,1,30,0,0,0,2,8,?,cluster0
514,0,4,1,16,9,0,24,0,0,1,3,11,?,cluster0
515,0,5,0,15,4,4,18,1,2,1,3,6,?,cluster1
516,0,4,0,13,3,4,17,1,2,0,2,5,?,cluster1
517,0,5,0,18,6,4,24,2,3,1,3,8,?,cluster1
518,0,4,0,16,5,4,23,2,3,0,2,7,?,cluster1
519,0,3,0,14,4,4,16,2,3,1,1,6,?,cluster1
520,0,2,0,12,3,4,15,2,3,0,0,5,?,cluster1
521,0,4,1,16,9,0,24,0,0,1,3,11,?,cluster0
522,0,2,1,6,2,0,6,0,0,1,1,2,?,cluster0
523,0,2,0,5,2,0,7,0,0,0,0,2,?,cluster0
524,0,12,5,40,21,1,69,0,0,5,10,30,?,cluster0
525,0,1,0,4,1,0,4,0,0,0,0,1,?,cluster0
526,0,3,0,7,2,0,10,0,0,0,1,2,?,cluster0
527,0,3,0,12,1,3,18,0,2,0,0,5,?,cluster0
528,0,2,0,6,0,1,7,0,1,0,0,2,?,cluster0
529,0,5,0,14,1,3,23,0,2,0,0,5,?,cluster0
530,0,4,0,8,0,1,11,0,1,0,0,2,?,cluster0
531,0,7,0,15,4,3,18,2,2,1,6,6,?,cluster1
532,0,6,0,13,3,3,15,2,2,1,5,5,?,cluster1
533,0,4,0,10,2,3,11,2,2,0,3,3,?,cluster1
534,0,3,0,8,1,3,8,2,2,0,2,2,?,cluster1
535,0,1,0,4,1,0,4,0,0,0,0,1,?,cluster0
536,0,8,1,22,11,1,36,0,0,0,6,12,?,cluster0
537,0,5,1,18,10,0,32,0,0,0,4,11,?,cluster0
538,0,3,1,11,6,0,19,0,0,0,2,7,?,cluster0
539,0,4,1,14,8,0,23,0,0,0,2,9,?,cluster0
540,0,2,0,3,0,0,4,0,0,0,1,1,?,cluster0
541,0,3,1,12,7,0,22,0,0,0,2,9,?,cluster0
542,0,1,0,2,0,0,0,0,0,1,1,1,?,cluster0
543,0,1,0,3,1,0,2,0,0,0,0,0,?,cluster0
544,0,2,4,37,22,3,63,0,2,0,0,24,?,cluster1
545,0,2,3,26,16,1,44,0,1,0,0,17,?,cluster0
546,0,2,3,35,17,6,54,0,4,0,0,18,?,cluster1
547,0,2,3,31,16,4,49,0,3,0,0,17,?,cluster1
548,0,2,2,24,11,4,35,0,3,0,0,11,?,cluster1
549,0,2,2,20,10,2,30,0,2,0,0,10,?,cluster0
550,0,8,4,25,10,0,36,0,0,4,8,20,?,cluster0
551,0,9,4,51,11,9,92,0,6,1,2,32,?,cluster1
552,0,5,2,24,3,7,33,0,5,1,1,10,?,cluster1
553,0,5,2,19,3,4,26,0,3,1,1,8,?,cluster1
554,0,5,2,14,3,1,19,0,1,1,1,6,?,cluster0
555,0,4,1,21,0,9,27,0,6,0,0,10,?,cluster1
556,0,1,1,15,0,7,15,0,5,0,0,6,?,cluster1
557,0,1,1,10,0,4,10,0,3,0,0,4,?,cluster1
558,0,1,1,5,0,1,5,0,1,0,0,2,?,cluster0
559,0,1,1,4,1,0,5,0,0,0,0,1,?,cluster0
560,0,1,1,8,5,0,13,0,0,0,0,5,?,cluster0
561,0,2,1,10,6,0,17,0,0,0,0,6,?,cluster0
562,0,5,1,20,13,0,39,0,0,0,0,16,?,cluster0
563,0,3,1,13,0,5,15,0,3,0,1,6,?,cluster1
564,0,1,1,8,0,3,8,0,2,0,0,3,?,cluster0
565,0,3,0,12,0,4,16,0,3,0,1,6,?,cluster1
566,0,1,0,7,0,2,9,0,2,0,0,3,?,cluster0
567,0,3,4,11,3,0,14,0,0,0,0,7,?,cluster0
568,0,5,0,14,1,3,26,0,2,0,0,8,?,cluster1
569,0,2,0,6,0,1,8,0,1,0,0,2,?,cluster0
570,0,3,0,6,1,1,6,1,1,0,2,2,?,cluster0
571,0,2,0,4,0,1,3,1,1,0,1,1,?,cluster0
572,0,3,0,16,0,3,28,0,2,0,0,10,?,cluster1
573,0,2,0,7,0,1,10,0,1,0,0,3,?,cluster0
574,0,7,0,24,0,6,40,0,4,0,0,14,?,cluster1
575,0,4,0,14,0,4,18,0,3,0,0,6,?,cluster1
576,0,3,0,6,0,1,6,0,1,0,0,1,?,cluster0
577,0,5,0,7,0,0,2,0,0,5,5,6,?,cluster0
578,0,6,2,32,14,6,36,0,3,6,6,23,?,cluster1
579,0,6,2,31,15,5,37,0,3,6,6,23,?,cluster1
580,0,6,2,31,15,5,37,0,3,6,6,23,?,cluster1
581,0,6,2,30,16,4,38,0,3,6,6,23,?,cluster1
582,0,6,2,31,15,5,37,0,3,6,6,23,?,cluster1
583,0,6,2,30,16,4,38,0,3,6,6,23,?,cluster1
584,0,6,2,30,16,4,38,0,3,6,6,23,?,cluster1
585,0,6,2,29,17,3,39,0,3,6,6,23,?,cluster1
586,0,6,0,8,1,0,10,0,0,2,2,2,?,cluster0
587,0,2,0,3,0,0,4,0,0,0,1,1,?,cluster0
588,0,2,0,3,0,0,4,0,0,0,1,1,?,cluster0
589,0,8,1,11,1,0,13,0,0,5,5,6,?,cluster0
590,0,2,0,5,0,0,8,0,0,0,1,3,?,cluster0
591,0,3,0,5,1,0,6,0,0,0,0,0,?,cluster0
592,0,0,0,1,0,0,0,0,0,0,0,0,?,cluster0
593,0,4,0,9,4,0,13,0,0,0,0,2,?,cluster0
594,1,1,2,11,6,0,19,0,0,0,0,7,?,cluster0
595,0,5,0,10,4,0,15,0,0,0,0,2,?,cluster0
596,1,1,2,11,6,0,19,0,0,0,0,7,?,cluster0
597,0,5,1,17,8,2,29,1,1,0,0,7,?,cluster0
598,0,5,1,16,8,1,29,1,1,0,0,7,?,cluster0
599,0,37,1,75,31,3,128,0,2,0,36,56,?,cluster1
600,0,1,0,4,0,1,3,0,1,0,0,1,?,cluster0
601,0,7,0,25,16,1,32,0,0,4,7,18,?,cluster0
602,1,1,2,10,5,0,16,0,0,0,0,6,?,cluster0
603,0,3,0,7,3,0,6,0,0,0,3,3,?,cluster0
604,0,1,0,3,1,0,2,0,0,0,0,0,?,cluster0
605,0,0,0,1,0,0,0,0,0,0,0,0,?,cluster0
606,0,9,0,18,3,0,35,0,0,0,4,15,?,cluster0
607,0,1,0,5,2,0,6,0,0,0,0,2,?,cluster0
608,0,3,0,5,0,1,5,0,1,0,2,2,?,cluster0
609,0,5,0,9,0,2,11,0,2,0,4,5,?,cluster0
610,0,8,0,17,0,3,26,0,3,0,7,12,?,cluster1
611,0,9,0,20,0,4,32,0,4,0,8,14,?,cluster1
612,0,10,0,20,0,4,30,0,4,0,9,14,?,cluster1
613,0,6,0,10,0,0,12,0,0,3,6,9,?,cluster0
614,0,0,2,17,9,3,19,3,3,0,0,7,?,cluster1
615,0,0,2,16,8,3,18,3,3,0,0,7,?,cluster1
616,0,0,2,14,7,2,15,2,2,0,0,6,?,cluster1
617,0,0,2,16,8,3,18,3,3,0,0,7,?,cluster1
618,0,0,2,15,7,3,17,3,3,0,0,7,?,cluster1
619,0,0,2,13,6,2,14,2,2,0,0,6,?,cluster1
620,0,3,0,19,5,6,28,2,4,0,0,9,?,cluster1
621,0,3,0,18,5,5,28,2,4,0,0,9,?,cluster1
622,0,1,0,9,3,2,12,1,2,0,0,4,?,cluster0
623,0,1,0,5,2,1,5,1,1,0,0,1,?,cluster0
624,0,1,0,3,1,0,2,0,0,0,0,0,?,cluster0
625,0,3,0,5,1,0,6,0,0,0,0,0,?,cluster0
626,0,1,0,4,2,0,4,0,0,0,0,1,?,cluster0
627,0,1,0,3,1,0,2,0,0,0,0,0,?,cluster0
628,0,2,1,8,4,0,11,0,0,0,0,3,?,cluster0
629,0,1,0,2,0,0,2,0,0,0,1,1,?,cluster0
630,0,1,0,2,0,0,2,0,0,0,1,1,?,cluster0
631,0,2,0,3,0,0,0,0,0,2,2,2,?,cluster0
632,0,4,1,8,2,0,9,0,0,2,2,3,?,cluster0
633,0,1,0,3,1,0,2,0,0,0,0,0,?,cluster0
634,0,2,0,5,2,0,8,0,0,0,0,2,?,cluster0
635,0,1,0,7,4,1,12,1,1,0,0,4,?,cluster0
636,0,1,0,10,5,2,17,2,2,0,0,6,?,cluster1
637,0,1,0,12,6,3,20,3,3,0,0,7,?,cluster1
638,0,1,0,14,7,4,23,4,4,0,0,8,?,cluster1
639,0,1,0,12,5,4,18,4,4,0,0,6,?,cluster1
640,0,1,0,4,1,0,6,0,0,0,0,2,?,cluster0
641,0,2,0,33,17,5,60,2,4,0,0,25,?,cluster1
642,0,2,0,31,16,5,56,2,4,0,0,23,?,cluster1
643,0,2,0,31,15,4,59,2,4,0,0,24,?,cluster1
644,0,2,0,29,14,4,55,2,4,0,0,22,?,cluster1
645,0,2,0,25,12,3,47,2,3,0,0,19,?,cluster1
646,0,2,0,23,11,3,43,2,3,0,0,17,?,cluster1
647,0,2,0,26,11,5,43,2,4,0,0,18,?,cluster1
648,0,2,0,24,10,5,39,2,4,0,0,16,?,cluster1
649,0,2,0,24,9,4,42,2,4,0,0,17,?,cluster1
650,0,2,0,22,8,4,38,2,4,0,0,15,?,cluster1
651,0,2,0,18,6,3,30,2,3,0,0,12,?,cluster1
652,0,2,0,16,5,3,26,2,3,0,0,10,?,cluster1
653,0,2,0,7,1,2,8,0,1,0,0,2,?,cluster0
654,0,2,0,11,3,4,14,1,3,0,0,4,?,cluster1
655,0,2,0,10,3,3,14,1,3,0,0,4,?,cluster1
656,0,2,0,9,2,3,11,0,2,0,0,3,?,cluster0
657,0,2,0,7,1,2,8,0,1,0,0,2,?,cluster0
658,0,2,0,6,2,1,9,0,1,0,0,2,?,cluster0
659,0,2,0,7,1,2,8,0,1,0,0,2,?,cluster0
660,0,2,0,6,2,1,9,0,1,0,0,2,?,cluster0
661,0,3,1,24,9,7,36,5,7,0,0,12,?,cluster1
662,0,3,1,23,9,7,35,5,7,0,0,11,?,cluster1
663,0,3,1,21,8,6,32,4,6,0,0,10,?,cluster1
664,0,3,1,19,7,5,28,3,5,0,0,9,?,cluster1
665,0,3,1,23,9,7,35,5,7,0,0,11,?,cluster1
666,0,3,1,22,9,7,34,5,7,0,0,10,?,cluster1
667,0,3,1,20,8,6,31,4,6,0,0,9,?,cluster1
668,0,3,1,18,7,5,27,3,5,0,0,8,?,cluster1
669,0,3,1,21,8,6,32,4,6,0,0,10,?,cluster1
670,0,3,1,20,8,6,31,4,6,0,0,9,?,cluster1
671,0,3,1,18,7,5,28,3,5,0,0,8,?,cluster1
672,0,3,1,16,6,4,24,2,4,0,0,7,?,cluster1
673,0,3,0,13,2,5,16,3,5,0,0,4,?,cluster1
674,0,3,0,12,2,5,15,3,5,0,0,3,?,cluster1
675,0,3,0,10,1,4,12,2,4,0,0,2,?,cluster1
676,0,3,0,8,0,3,8,1,3,0,0,1,?,cluster1
677,0,3,0,12,2,4,15,2,4,0,0,4,?,cluster1
678,0,3,0,11,2,4,14,2,4,0,0,3,?,cluster1
679,0,3,0,9,1,3,11,1,3,0,0,2,?,cluster1
680,0,3,0,7,0,2,7,0,2,0,0,1,?,cluster0
681,0,3,0,5,1,0,8,0,0,0,1,2,?,cluster0
682,0,3,0,5,1,0,8,0,0,0,1,2,?,cluster0
683,0,1,0,4,2,0,4,0,0,0,0,1,?,cluster0
684,0,2,1,21,12,4,34,3,3,0,0,12,?,cluster1
685,0,2,0,7,2,2,8,2,2,0,0,2,?,cluster1
686,0,2,0,4,0,1,3,1,1,0,0,0,?,cluster0
687,0,1,0,4,2,0,4,0,0,0,0,1,?,cluster0
688,0,2,1,23,13,4,38,3,3,0,0,14,?,cluster1
689,0,2,0,8,3,2,10,2,2,0,0,3,?,cluster1
690,0,2,0,4,0,1,3,1,1,0,0,0,?,cluster0
691,0,1,0,4,1,1,2,0,0,0,0,0,?,cluster0
692,0,1,0,3,0,0,3,0,0,0,0,1,?,cluster0
693,0,1,0,9,2,4,10,2,3,0,0,3,?,cluster1
694,0,1,0,8,2,3,10,2,3,0,0,3,?,cluster1
695,0,1,0,6,1,2,7,2,2,0,0,2,?,cluster1
696,0,1,0,4,0,1,4,1,1,0,0,1,?,cluster0
697,0,0,1,6,3,0,9,0,0,0,0,4,?,cluster0
698,0,1,0,3,0,1,2,0,1,0,0,0,?,cluster0
699,0,1,0,5,1,2,5,1,2,0,0,1,?,cluster0
700,0,1,0,9,4,3,13,2,3,0,0,4,?,cluster1
701,0,1,0,8,3,3,10,2,3,0,0,3,?,cluster1
702,0,1,0,4,0,1,4,0,1,0,0,1,?,cluster0
703,0,1,0,12,4,4,18,1,3,0,0,6,?,cluster1
704,0,1,0,19,7,7,30,2,5,0,0,10,?,cluster1
705,0,1,0,14,4,5,21,1,4,0,0,7,?,cluster1
706,0,1,0,7,1,2,9,0,2,0,0,3,?,cluster0
707,0,5,1,9,2,0,10,0,0,3,3,4,?,cluster0
708,0,3,0,6,2,0,7,0,0,0,1,1,?,cluster0
709,0,3,0,7,1,2,7,1,1,0,1,1,?,cluster0
710,0,3,0,7,1,2,7,1,1,0,1,1,?,cluster0
711,0,4,1,19,10,1,34,1,1,1,3,14,?,cluster0
712,0,4,1,19,10,1,34,1,1,1,3,14,?,cluster0
713,0,1,1,13,10,0,24,0,0,0,0,10,?,cluster0
714,0,3,2,19,11,1,29,0,0,0,2,11,?,cluster0
715,0,1,1,10,6,0,15,0,0,0,0,6,?,cluster0
716,0,1,0,3,1,0,2,0,0,1,1,2,?,cluster0
717,0,5,0,7,1,0,8,0,0,2,2,2,?,cluster0
718,0,4,0,5,0,0,8,0,0,0,2,3,?,cluster0
719,0,2,0,3,0,0,4,0,0,0,1,2,?,cluster0
720,0,6,0,13,1,3,20,1,2,0,4,7,?,cluster1
721,0,6,0,12,1,2,20,1,2,0,4,7,?,cluster0
722,0,4,0,8,0,1,12,0,1,0,2,4,?,cluster0
723,0,3,1,11,6,0,20,0,0,0,2,8,?,cluster0
724,0,3,3,9,2,0,10,0,0,1,1,6,?,cluster0
725,0,1,0,3,1,0,2,0,0,0,0,0,?,cluster0
726,0,0,1,5,2,0,5,0,0,0,0,2,?,cluster0
727,0,1,0,4,2,0,3,0,0,0,0,1,?,cluster0
728,0,1,0,3,1,0,2,0,0,0,0,0,?,cluster0
729,0,0,1,5,2,0,5,0,0,0,0,2,?,cluster0
730,0,2,0,5,0,0,7,0,0,0,0,2,?,cluster0
731,0,2,1,24,3,4,42,0,3,0,0,16,?,cluster1
732,0,2,1,23,3,4,40,0,3,0,0,15,?,cluster1
733,0,2,1,13,1,1,20,0,1,0,0,8,?,cluster0
734,0,3,1,18,8,0,28,0,0,0,0,10,?,cluster0
735,0,1,1,8,2,0,10,0,0,0,0,4,?,cluster0
736,0,2,0,4,1,0,3,0,0,1,1,1,?,cluster0
737,0,1,3,10,4,0,14,0,0,1,1,6,?,cluster0
738,0,3,0,7,1,2,9,1,1,0,2,3,?,cluster0
739,0,2,0,5,0,1,6,1,1,0,1,2,?,cluster0
740,0,5,0,9,1,0,15,0,0,0,2,5,?,cluster0
741,0,3,2,10,3,0,13,0,0,1,2,5,?,cluster0
742,0,0,1,3,1,0,3,0,0,0,0,1,?,cluster0
743,0,7,0,13,0,2,23,1,2,0,3,8,?,cluster1
744,0,12,0,23,0,5,43,2,4,0,6,15,?,cluster1
745,0,8,0,18,0,4,31,1,3,0,4,11,?,cluster1
746,0,3,0,8,0,1,11,0,1,0,1,4,?,cluster0
747,0,5,2,12,3,1,15,0,0,2,3,5,?,cluster0
748,0,1,0,4,1,0,4,0,0,0,0,1,?,cluster0
749,0,2,0,4,1,0,4,0,0,0,1,1,?,cluster0
750,0,3,0,4,0,0,3,0,0,0,0,0,?,cluster0
751,0,5,0,6,0,0,5,0,0,0,0,0,?,cluster0
752,0,2,0,3,0,0,2,0,0,0,0,0,?,cluster0
753,0,1,0,2,0,0,1,0,0,0,0,0,?,cluster0
754,0,1,0,2,0,0,1,0,0,0,0,0,?,cluster0
755,0,1,0,2,0,0,1,0,0,0,0,0,?,cluster0
756,0,1,0,2,0,0,1,0,0,0,0,0,?,cluster0
757,0,1,0,2,0,0,1,0,0,0,0,0,?,cluster0
758,0,1,0,2,0,0,1,0,0,0,0,0,?,cluster0
759,0,1,0,2,0,0,1,0,0,0,0,0,?,cluster0
760,0,2,1,8,2,1,11,1,1,0,0,3,?,cluster0
761,0,2,1,11,3,2,16,2,2,0,0,5,?,cluster1
762,1,2,2,17,8,2,27,2,2,0,0,10,?,cluster1
763,0,2,0,3,0,0,4,0,0,0,1,1,?,cluster0
764,0,3,0,4,0,0,4,0,0,1,1,1,?,cluster0
765,0,0,0,1,0,0,0,0,0,0,0,0,?,cluster0
766,0,6,0,9,1,0,14,0,0,1,2,4,?,cluster0
767,0,6,2,17,3,3,24,0,2,1,4,11,?,cluster1
768,0,2,1,7,1,1,8,0,1,1,2,5,?,cluster0
769,0,3,0,6,2,0,7,0,0,0,2,2,?,cluster0
770,0,1,0,3,1,0,2,0,0,0,0,0,?,cluster0
771,0,3,0,5,1,0,5,0,0,1,1,1,?,cluster0
772,0,2,0,12,1,0,24,0,0,0,0,9,?,cluster0
773,0,2,0,4,1,0,3,0,0,0,0,0,?,cluster0
774,0,2,0,4,1,0,4,0,0,0,0,0,?,cluster0
775,0,4,0,16,1,3,28,0,2,0,0,9,?,cluster1
776,0,2,0,10,1,1,15,0,1,0,0,5,?,cluster0
777,0,4,1,22,4,3,44,0,2,0,0,13,?,cluster1
778,0,2,1,14,4,1,25,0,1,0,0,7,?,cluster0
779,0,3,1,12,1,3,18,0,2,0,0,6,?,cluster0
780,0,2,1,7,0,1,10,0,1,0,0,3,?,cluster0
781,0,1,1,6,2,0,7,0,0,0,0,2,?,cluster0
782,1,2,2,19,5,4,29,1,3,0,0,10,?,cluster1
783,0,2,0,12,0,4,17,1,3,0,0,5,?,cluster1
784,1,2,2,15,5,2,23,1,2,0,0,8,?,cluster0
785,0,2,0,8,0,2,11,1,2,0,0,3,?,cluster0
786,0,10,0,34,0,7,68,0,5,0,0,24,?,cluster1
787,0,10,0,30,0,5,61,0,4,0,0,22,?,cluster1
788,0,2,0,22,0,7,36,0,5,0,0,12,?,cluster1
789,0,2,0,18,0,5,29,0,4,0,0,10,?,cluster1
790,0,2,0,9,0,1,12,0,1,0,0,5,?,cluster0
791,0,8,3,36,14,2,59,1,2,0,4,21,?,cluster1
792,0,8,3,43,16,2,76,1,2,0,4,28,?,cluster1
793,0,7,2,33,13,2,54,1,2,0,3,19,?,cluster1
794,0,7,2,40,15,2,71,1,2,0,3,26,?,cluster1
795,0,2,1,10,2,1,12,0,0,0,1,5,?,cluster0
796,0,1,0,4,1,0,4,0,0,0,0,1,?,cluster0
797,0,1,1,4,1,0,3,0,0,1,1,2,?,cluster0
798,0,5,0,7,1,0,8,0,0,2,2,2,?,cluster0
799,0,7,0,13,0,2,22,0,1,2,5,9,?,cluster0
800,0,3,0,7,0,1,10,0,1,1,2,4,?,cluster0
801,0,4,0,6,0,1,6,0,1,0,1,1,?,cluster0
802,0,12,0,22,1,4,39,0,3,2,7,14,?,cluster1
803,0,5,0,10,1,2,15,0,2,0,2,4,?,cluster0
804,0,1,0,3,1,0,2,0,0,0,0,0,?,cluster0
805,0,2,0,3,0,0,3,0,0,0,1,1,?,cluster0
806,0,4,0,6,1,0,6,0,0,2,2,2,?,cluster0
807,0,2,0,3,0,0,4,0,0,0,1,1,?,cluster0
808,0,1,1,13,10,0,25,0,0,0,0,10,?,cluster0
809,0,1,1,11,7,0,13,0,0,0,1,6,?,cluster0
810,0,20,8,83,46,4,109,0,2,8,19,57,?,cluster1
811,0,17,7,69,40,2,85,0,1,8,17,47,?,cluster1
812,0,1,0,4,1,0,4,0,0,0,0,1,?,cluster0
813,0,0,0,3,1,1,0,0,0,0,0,0,?,cluster0
814,0,1,0,3,0,0,3,0,0,0,0,1,?,cluster0
815,0,5,1,9,1,0,13,0,0,0,1,3,?,cluster0
816,0,0,1,6,2,1,7,0,1,0,0,3,?,cluster0
817,0,0,2,11,5,1,13,0,1,0,0,5,?,cluster0
818,0,1,0,6,2,2,5,0,1,0,0,1,?,cluster0
819,0,2,0,15,4,4,22,0,3,0,0,7,?,cluster1
820,0,1,0,9,3,2,12,0,2,0,0,4,?,cluster0
821,0,10,2,35,19,1,60,0,0,3,5,22,?,cluster0
822,0,1,0,5,2,0,6,0,0,0,0,2,?,cluster0
823,0,3,1,16,9,2,20,1,1,0,1,6,?,cluster0
824,0,3,1,15,8,2,19,1,1,0,1,6,?,cluster0
825,0,1,0,3,0,0,3,0,0,0,0,1,?,cluster0
826,0,3,1,16,6,3,22,0,2,0,2,8,?,cluster1
827,0,2,0,6,1,1,6,0,1,0,1,2,?,cluster0
828,0,2,0,9,5,1,9,1,1,0,1,2,?,cluster0
829,0,2,0,8,4,1,8,1,1,0,1,2,?,cluster0
830,0,5,1,23,15,1,35,1,1,0,2,11,?,cluster0
831,0,5,1,22,14,1,34,1,1,0,2,11,?,cluster0
832,0,3,2,21,10,3,32,0,2,0,2,12,?,cluster1
833,0,2,0,6,1,1,6,0,1,0,1,2,?,cluster0
834,0,3,0,21,8,5,25,1,3,0,1,7,?,cluster1
835,0,3,0,20,7,5,24,1,3,0,1,7,?,cluster1
836,0,3,0,15,5,3,17,1,2,0,1,6,?,cluster1
837,0,3,0,14,4,3,16,1,2,0,1,6,?,cluster1
838,0,3,0,17,6,4,19,1,3,1,2,5,?,cluster1
839,0,3,0,16,5,4,18,1,3,1,2,5,?,cluster1
840,0,3,0,11,3,2,11,1,2,1,2,4,?,cluster0
841,0,3,0,10,2,2,10,1,2,1,2,4,?,cluster0
842,0,3,0,13,5,2,13,1,1,0,1,4,?,cluster0
843,0,3,0,12,4,2,12,1,1,0,1,4,?,cluster0
844,0,3,0,10,4,1,9,1,1,1,2,3,?,cluster0
845,0,3,0,9,3,1,8,1,1,1,2,3,?,cluster0
846,0,4,0,13,1,3,20,0,2,0,2,6,?,cluster0
847,0,3,0,6,0,1,7,0,1,0,1,2,?,cluster0
848,0,4,0,7,2,0,9,0,0,0,0,0,?,cluster0
849,0,1,2,18,13,1,27,0,0,0,0,11,?,cluster0
850,1,1,2,11,6,0,17,0,0,0,0,6,?,cluster0
851,0,3,0,13,9,0,15,0,0,0,0,2,?,cluster0
852,0,2,1,12,6,2,16,1,1,0,1,6,?,cluster0
853,0,2,1,11,5,2,15,1,1,0,1,6,?,cluster0
854,0,1,0,5,2,0,7,0,0,0,0,2,?,cluster0
855,0,1,0,5,2,0,6,0,0,0,0,2,?,cluster0
856,0,2,1,13,7,2,18,1,1,0,1,7,?,cluster0
857,0,2,1,12,6,2,17,1,1,0,1,7,?,cluster0
858,0,1,0,5,2,0,7,0,0,0,0,2,?,cluster0
859,0,1,0,5,2,0,6,0,0,0,0,2,?,cluster0
860,0,1,0,3,0,1,2,0,1,0,0,0,?,cluster0
861,0,1,0,5,1,2,3,0,1,0,0,0,?,cluster0
862,0,1,0,5,2,0,6,0,0,0,0,2,?,cluster0
863,0,1,0,3,1,0,2,0,0,0,0,0,?,cluster0
864,0,1,0,2,0,0,0,0,0,1,1,1,?,cluster0
865,0,6,0,9,2,0,10,0,0,3,3,3,?,cluster0
866,0,2,0,3,0,0,4,0,0,0,1,1,?,cluster0
867,0,2,0,3,0,0,2,0,0,1,1,1,?,cluster0
868,0,1,0,5,0,2,4,0,1,0,1,2,?,cluster0
869,0,2,0,5,0,1,6,0,1,0,2,3,?,cluster0
870,0,1,0,2,0,0,2,0,0,0,1,1,?,cluster0
871,0,6,0,21,4,5,30,1,3,0,4,12,?,cluster1
872,0,3,0,13,3,3,15,1,2,0,2,7,?,cluster1
873,0,6,0,19,2,5,28,1,3,0,4,11,?,cluster1
874,0,3,0,11,1,3,13,1,2,0,2,6,?,cluster1
875,0,1,0,5,1,0,6,0,0,0,0,2,?,cluster0
876,0,5,2,21,4,5,28,1,3,0,4,13,?,cluster1
877,0,2,0,9,2,2,10,1,2,0,2,5,?,cluster0
878,0,5,2,19,2,5,26,1,3,0,4,12,?,cluster1
879,0,2,0,7,0,2,8,1,2,0,2,4,?,cluster0
880,1,3,2,20,13,0,38,0,0,0,1,16,?,cluster0
881,0,15,1,34,5,5,57,1,3,1,10,24,?,cluster1
882,0,5,1,15,2,2,21,1,2,1,4,10,?,cluster1
883,0,15,1,32,3,5,55,1,3,1,10,23,?,cluster1
884,0,5,1,13,0,2,19,1,2,1,4,9,?,cluster1
885,0,14,1,44,15,6,77,0,2,0,8,31,?,cluster1
886,0,4,1,25,12,3,41,0,1,0,2,17,?,cluster1
887,0,14,1,44,15,6,77,0,2,0,8,31,?,cluster1
888,0,4,1,25,12,3,41,0,1,0,2,17,?,cluster1
889,0,14,1,43,15,5,77,0,2,0,8,31,?,cluster1
890,0,4,1,24,12,2,41,0,1,0,2,17,?,cluster0
891,0,0,0,3,1,1,2,0,1,0,0,1,?,cluster0
892,0,8,0,23,4,6,30,1,4,0,7,14,?,cluster1
893,0,3,0,12,3,3,14,1,3,0,3,7,?,cluster1
894,0,8,0,21,2,6,28,1,4,0,7,13,?,cluster1
895,0,3,0,10,1,3,12,1,3,0,3,6,?,cluster1
896,0,10,1,35,13,5,56,0,2,0,7,24,?,cluster1
897,0,5,1,24,12,2,40,0,1,0,3,17,?,cluster0
898,0,0,0,3,1,1,2,0,1,0,0,1,?,cluster0
899,0,8,0,23,4,6,30,1,4,0,7,14,?,cluster1
900,0,3,0,12,3,3,14,1,3,0,3,7,?,cluster1
901,0,8,0,21,2,6,28,1,4,0,7,13,?,cluster1
902,0,3,0,10,1,3,12,1,3,0,3,6,?,cluster1
903,0,10,1,35,13,5,56,0,2,0,7,24,?,cluster1
904,0,5,1,24,12,2,40,0,1,0,3,17,?,cluster0
905,0,6,0,19,3,5,26,1,3,0,4,10,?,cluster1
906,0,3,0,10,2,2,12,1,2,0,2,5,?,cluster0
907,0,6,0,17,1,5,24,1,3,0,4,9,?,cluster1
908,0,3,0,8,0,2,10,1,2,0,2,4,?,cluster0
909,0,7,1,32,13,5,53,0,2,0,4,21,?,cluster1
910,0,4,1,23,12,2,39,0,1,0,2,16,?,cluster0
911,0,6,1,18,4,3,18,0,1,1,4,7,?,cluster0
912,0,2,0,5,1,1,4,0,1,0,0,1,?,cluster0
913,1,1,1,5,1,0,7,0,0,0,0,2,?,cluster0
914,1,1,0,4,0,0,5,0,0,0,0,1,?,cluster0
915,0,5,0,13,5,2,11,0,1,0,4,5,?,cluster0
916,0,1,0,4,1,1,3,0,1,0,0,1,?,cluster0
917,1,1,2,14,9,0,25,0,0,0,0,8,?,cluster0
918,0,3,1,6,1,0,5,0,0,2,3,4,?,cluster0
919,0,1,0,3,1,0,2,0,0,0,0,0,?,cluster0
920,0,3,1,11,0,3,19,0,2,0,0,6,?,cluster0
921,0,1,1,6,0,1,9,0,1,0,0,3,?,cluster0
922,0,4,0,11,0,3,17,0,2,0,0,5,?,cluster0
923,0,2,0,6,0,1,7,0,1,0,0,2,?,cluster0
924,0,4,0,15,1,3,27,0,2,0,0,9,?,cluster1
925,0,2,0,7,0,1,9,0,1,0,0,3,?,cluster0
926,0,15,0,40,0,9,80,0,6,0,0,28,?,cluster1
927,0,7,0,23,0,7,40,0,5,0,0,13,?,cluster1
928,0,13,0,35,0,7,70,0,5,0,0,25,?,cluster1
929,0,5,0,18,0,5,30,0,4,0,0,10,?,cluster1
930,0,3,0,9,0,1,13,0,1,0,0,5,?,cluster0
931,0,6,0,22,1,6,39,0,4,0,0,13,?,cluster1
932,0,3,0,14,0,4,22,0,3,0,0,7,?,cluster1
933,0,2,0,6,0,1,8,0,1,0,0,2,?,cluster0
934,0,5,1,18,1,6,29,0,4,0,0,8,?,cluster1
935,0,3,1,12,0,4,17,0,3,0,0,4,?,cluster1
936,0,3,1,7,0,1,10,0,1,0,0,2,?,cluster0
937,0,3,1,11,1,3,17,0,2,0,0,5,?,cluster0
938,0,2,1,6,0,1,8,0,1,0,0,2,?,cluster0
939,0,3,0,12,1,3,19,0,2,0,0,6,?,cluster0
940,0,2,0,6,0,1,8,0,1,0,0,2,?,cluster0
941,0,2,1,6,1,0,10,0,0,0,0,2,?,cluster0
942,0,8,0,24,0,6,42,0,4,0,0,14,?,cluster1
943,0,6,0,17,0,4,26,0,3,0,0,9,?,cluster1
944,0,4,0,9,0,1,12,0,1,0,0,4,?,cluster0
945,0,13,0,19,2,2,6,1,1,13,13,16,?,cluster0
946,0,13,0,22,3,3,11,2,2,13,13,18,?,cluster1
947,0,13,0,21,3,2,11,2,2,13,13,18,?,cluster1
948,0,3,0,10,3,3,10,1,2,0,0,2,?,cluster1
949,0,3,0,7,1,2,8,1,2,0,0,1,?,cluster0
950,0,3,1,15,9,1,24,1,1,0,0,8,?,cluster0
951,0,14,0,15,0,0,0,0,0,14,14,14,?,cluster0
952,0,4,2,10,3,0,11,0,0,3,3,5,?,cluster0
953,0,6,1,15,5,1,26,0,1,0,3,7,?,cluster0
954,0,5,0,11,3,1,18,0,1,0,2,5,?,cluster0
955,0,10,5,22,6,0,26,0,0,9,9,14,?,cluster0
956,0,2,0,3,0,0,4,0,0,0,1,1,?,cluster0
957,0,3,0,4,0,0,4,0,0,1,1,1,?,cluster0
958,0,2,0,3,0,0,4,0,0,0,1,1,?,cluster0
959,0,3,0,4,0,0,4,0,0,1,1,1,?,cluster0
960,0,6,1,24,10,4,37,2,3,0,2,12,?,cluster1
961,0,6,0,15,2,4,20,2,3,0,2,5,?,cluster1
962,0,6,1,23,9,4,33,2,3,0,2,11,?,cluster1
963,0,6,0,14,1,4,16,2,3,0,2,4,?,cluster1
964,0,6,1,23,10,3,38,2,3,0,2,12,?,cluster1
965,0,6,0,14,2,3,21,2,3,0,2,5,?,cluster1
966,0,6,1,22,9,3,34,2,3,0,2,11,?,cluster1
967,0,6,0,13,1,3,17,2,3,0,2,4,?,cluster1
968,0,5,1,17,9,1,27,1,1,0,2,9,?,cluster0
969,0,5,0,8,1,1,10,1,1,0,2,2,?,cluster0
970,0,2,0,3,0,0,4,0,0,0,1,1,?,cluster0
971,0,6,1,24,10,4,37,2,3,0,2,12,?,cluster1
972,0,6,0,15,2,4,20,2,3,0,2,5,?,cluster1
973,0,6,1,23,9,4,33,2,3,0,2,11,?,cluster1
974,0,6,0,14,1,4,16,2,3,0,2,4,?,cluster1
975,0,6,1,23,10,3,38,2,3,0,2,12,?,cluster1
976,0,6,0,14,2,3,21,2,3,0,2,5,?,cluster1
977,0,6,1,22,9,3,34,2,3,0,2,11,?,cluster1
978,0,6,0,13,1,3,17,2,3,0,2,4,?,cluster1
979,0,2,0,3,0,0,4,0,0,0,1,1,?,cluster0
980,0,6,1,24,10,4,37,2,3,0,2,12,?,cluster1
981,0,6,0,15,2,4,20,2,3,0,2,5,?,cluster1
982,0,6,1,23,9,4,33,2,3,0,2,11,?,cluster1
983,0,6,0,14,1,4,16,2,3,0,2,4,?,cluster1
984,0,6,1,23,10,3,38,2,3,0,2,12,?,cluster1
985,0,6,0,14,2,3,21,2,3,0,2,5,?,cluster1
986,0,6,1,22,9,3,34,2,3,0,2,11,?,cluster1
987,0,6,0,13,1,3,17,2,3,0,2,4,?,cluster1
988,0,2,0,3,0,0,4,0,0,0,1,1,?,cluster0
989,0,6,1,24,10,4,37,2,3,0,2,12,?,cluster1
990,0,6,0,15,2,4,20,2,3,0,2,5,?,cluster1
991,0,6,1,23,9,4,33,2,3,0,2,11,?,cluster1
992,0,6,0,14,1,4,16,2,3,0,2,4,?,cluster1
993,0,6,1,23,10,3,38,2,3,0,2,12,?,cluster1
994,0,6,0,14,2,3,21,2,3,0,2,5,?,cluster1
995,0,6,1,22,9,3,34,2,3,0,2,11,?,cluster1
996,0,6,0,13,1,3,17,2,3,0,2,4,?,cluster1
997,0,2,0,3,0,0,4,0,0,0,1,1,?,cluster0
998,0,2,0,3,0,0,4,0,0,0,1,1,?,cluster0
999,0,2,0,3,0,0,4,0,0,0,1,1,?,cluster0
1000,0,2,0,3,0,0,4,0,0,0,1,1,?,cluster0
1001,0,3,0,5,1,0,6,0,0,0,1,1,?,cluster0
1002,0,5,1,10,2,1,13,0,1,1,3,4,?,cluster0
1003,0,4,0,7,1,1,9,0,1,0,2,2,?,cluster0
1004,0,5,1,10,2,1,13,0,1,1,3,4,?,cluster0
1005,0,4,0,7,1,1,9,0,1,0,2,2,?,cluster0
1006,0,2,0,6,0,2,6,0,1,0,1,2,?,cluster0
1007,0,2,0,5,0,1,6,0,1,0,1,2,?,cluster0
1008,0,1,0,4,1,1,4,1,1,0,0,1,?,cluster0
1009,0,2,0,12,5,3,18,2,3,0,1,7,?,cluster1
1010,0,2,0,19,8,6,28,3,5,0,1,11,?,cluster1
1011,0,2,0,15,6,5,21,3,4,0,1,8,?,cluster1
1012,0,2,0,8,3,2,11,2,2,0,1,4,?,cluster1
1013,0,5,3,41,23,7,68,5,5,0,3,26,?,cluster1
1014,0,5,2,27,13,5,43,4,4,0,3,16,?,cluster1
1015,0,5,2,30,15,5,49,4,4,0,3,19,?,cluster1
1016,0,5,1,16,5,3,24,3,3,0,3,9,?,cluster1
1017,0,4,2,26,13,4,42,3,3,0,2,16,?,cluster1
1018,0,4,1,12,3,2,17,2,2,0,2,6,?,cluster1
1019,0,4,0,14,5,3,19,2,2,0,1,6,?,cluster1
1020,0,4,0,8,2,1,10,1,1,0,1,3,?,cluster0
1021,0,3,0,7,3,0,9,0,0,0,0,0,?,cluster0
1022,0,2,0,5,1,0,8,0,0,0,1,3,?,cluster0
1023,0,2,0,4,1,0,3,0,0,1,1,1,?,cluster0
1024,0,3,0,4,0,0,4,0,0,1,1,1,?,cluster0
1025,0,0,0,1,0,0,0,0,0,0,0,0,?,cluster0
1026,0,1,0,2,0,0,1,0,0,0,0,0,?,cluster0
1027,0,1,0,2,0,0,1,0,0,0,0,0,?,cluster0
1028,0,1,0,2,0,0,1,0,0,0,0,0,?,cluster0
1029,0,1,0,2,0,0,1,0,0,0,0,0,?,cluster0
1030,0,0,0,1,0,0,0,0,0,0,0,0,?,cluster0
1031,0,3,0,5,1,0,6,0,0,0,1,1,?,cluster0
1032,0,3,0,5,1,0,6,0,0,0,1,1,?,cluster0
1033,0,2,0,8,2,2,10,0,1,0,1,4,?,cluster0
1034,0,2,0,7,2,1,10,0,1,0,1,4,?,cluster0
1035,0,2,0,4,1,0,6,0,0,0,1,2,?,cluster0
1036,0,2,0,5,2,0,8,0,0,0,1,3,?,cluster0
1037,0,2,0,6,2,0,10,0,0,0,1,4,?,cluster0
1038,0,3,0,5,1,0,6,0,0,0,1,1,?,cluster0
1039,0,1,0,4,2,0,4,0,0,0,0,1,?,cluster0
1040,0,1,0,4,2,0,4,0,0,0,0,1,?,cluster0
1041,0,15,3,23,4,0,25,0,0,14,14,17,?,cluster0
1042,0,3,0,4,0,0,4,0,0,1,1,1,?,cluster0
1043,0,2,0,3,0,0,4,0,0,0,1,1,?,cluster0
1044,0,2,0,3,0,0,4,0,0,0,1,1,?,cluster0
1045,0,3,0,4,0,0,4,0,0,1,1,1,?,cluster0
1046,0,2,0,3,0,0,2,0,0,1,1,1,?,cluster0
1047,0,2,0,3,0,0,4,0,0,0,1,1,?,cluster0
1048,0,2,0,3,0,0,4,0,0,0,1,1,?,cluster0
1049,0,3,0,4,0,0,4,0,0,1,1,1,?,cluster0
1050,0,2,0,3,0,0,4,0,0,0,1,1,?,cluster0
1051,0,3,0,4,0,0,4,0,0,1,1,1,?,cluster0
1052,0,2,0,3,0,0,4,0,0,0,1,1,?,cluster0
1053,0,3,0,4,0,0,4,0,0,1,1,1,?,cluster0
1054,0,2,0,3,0,0,4,0,0,0,1,1,?,cluster0
1055,0,3,0,4,0,0,4,0,0,1,1,1,?,cluster0
1056,0,3,0,4,0,0,4,0,0,1,1,1,?,cluster0
1057,0,2,0,3,0,0,4,0,0,0,1,1,?,cluster0
1058,0,2,0,3,0,0,4,0,0,0,1,1,?,cluster0
1059,0,4,0,6,0,0,9,0,0,1,2,3,?,cluster0
1060,0,2,0,3,0,0,4,0,0,0,1,1,?,cluster0
1061,0,3,0,4,0,0,4,0,0,1,1,1,?,cluster0
1062,0,2,0,3,0,0,4,0,0,0,1,1,?,cluster0
1063,0,3,0,5,1,0,6,0,0,0,1,1,?,cluster0
1064,0,2,0,3,0,0,4,0,0,0,1,1,?,cluster0
1065,0,5,0,11,1,2,17,0,1,1,4,7,?,cluster0
1066,0,5,0,10,1,1,17,0,1,1,4,7,?,cluster0
1067,0,3,0,5,0,0,9,0,0,0,2,3,?,cluster0
1068,0,2,0,3,0,0,4,0,0,0,1,1,?,cluster0
1069,0,3,0,5,1,0,6,0,0,0,1,1,?,cluster0
1070,0,3,0,5,1,0,6,0,0,0,1,1,?,cluster0
1071,0,2,0,4,1,0,6,0,0,0,1,2,?,cluster0
1072,0,1,0,7,3,1,11,0,1,0,0,4,?,cluster0
1073,0,1,1,14,7,2,23,0,2,0,0,9,?,cluster0
1074,0,1,1,14,7,2,23,0,2,0,0,9,?,cluster0
1075,0,2,0,9,2,3,10,2,2,0,0,3,?,cluster1
1076,0,2,0,8,2,2,10,2,2,0,0,3,?,cluster1
1077,0,2,1,15,9,2,24,2,2,0,0,9,?,cluster1
1078,0,2,0,7,2,2,8,2,2,0,0,2,?,cluster1
1079,0,1,0,10,3,1,18,1,1,0,0,7,?,cluster0
1080,0,1,0,4,1,1,4,1,1,0,0,1,?,cluster0
1081,0,1,0,4,1,1,4,1,1,0,0,1,?,cluster0
1082,0,2,0,12,5,3,18,2,3,0,1,7,?,cluster1
1083,0,2,0,19,8,6,28,3,5,0,1,11,?,cluster1
1084,0,2,0,15,6,5,21,3,4,0,1,8,?,cluster1
1085,0,2,0,8,3,2,11,2,2,0,1,4,?,cluster1
1086,0,5,3,45,27,7,78,5,5,0,3,30,?,cluster1
1087,0,5,2,27,13,5,43,4,4,0,3,16,?,cluster1
1088,0,5,2,34,19,5,59,4,4,0,3,23,?,cluster1
1089,0,5,1,16,5,3,24,3,3,0,3,9,?,cluster1
1090,0,4,2,30,17,4,52,3,3,0,2,20,?,cluster1
1091,0,4,1,12,3,2,17,2,2,0,2,6,?,cluster1
1092,0,3,0,5,1,0,4,0,0,2,2,2,?,cluster0
1093,0,2,0,3,0,0,4,0,0,0,1,1,?,cluster0
1094,0,1,0,2,0,0,1,0,0,0,0,0,?,cluster0
1095,0,3,1,19,4,3,26,0,2,1,2,11,?,cluster1
1096,0,2,1,10,2,1,10,0,1,1,1,5,?,cluster0
1097,0,2,0,4,1,0,6,0,0,0,1,2,?,cluster0
1098,0,3,0,9,2,1,15,1,1,0,1,5,?,cluster0
1099,0,3,0,7,1,1,10,1,1,0,1,3,?,cluster0
1100,0,1,1,19,11,3,29,0,2,0,0,11,?,cluster1
1101,0,1,0,7,3,1,8,0,1,0,0,3,?,cluster0
1102,0,1,0,3,1,0,1,0,0,0,0,0,?,cluster0
1103,0,1,2,17,10,1,23,0,1,1,1,11,?,cluster0
1104,0,0,1,12,5,2,14,0,1,0,0,6,?,cluster0
1105,0,2,1,11,6,0,15,0,0,1,1,7,?,cluster0
1106,0,1,0,2,0,0,0,0,0,1,1,1,?,cluster0
1107,0,5,0,7,1,0,8,0,0,2,2,2,?,cluster0
1108,0,6,0,12,3,0,22,0,0,0,2,7,?,cluster0
1109,0,2,1,5,1,0,5,0,0,1,1,2,?,cluster0
1110,0,3,1,11,6,0,18,0,0,0,1,7,?,cluster0
1111,0,4,0,16,2,4,27,0,2,0,1,9,?,cluster1
1112,0,2,0,7,0,2,8,0,1,0,0,2,?,cluster0
1113,0,1,0,5,2,0,6,0,0,0,0,2,?,cluster0
1114,0,7,1,23,1,3,44,0,2,0,0,15,?,cluster1
1115,0,3,1,11,1,1,17,0,1,0,0,5,?,cluster0
1116,0,2,4,32,12,5,49,2,4,0,0,17,?,cluster1
1117,0,2,4,29,11,4,44,1,3,0,0,15,?,cluster1
1118,0,2,4,21,7,2,29,1,2,0,0,11,?,cluster1
1119,0,2,4,18,6,1,24,0,1,0,0,9,?,cluster0
1120,0,4,1,20,9,3,31,0,2,0,1,11,?,cluster1
1121,0,2,0,6,1,1,6,0,1,0,0,1,?,cluster0
1122,0,22,1,38,13,1,64,0,0,6,19,25,?,cluster0
1123,0,1,0,6,2,1,6,0,0,0,0,2,?,cluster0
1124,0,1,0,5,2,0,6,0,0,0,0,2,?,cluster0
1125,0,3,1,8,3,0,13,0,0,0,1,4,?,cluster0
1126,0,3,1,7,2,0,11,0,0,0,1,3,?,cluster0
1127,0,4,2,18,9,2,28,0,1,0,1,10,?,cluster0
1128,0,4,2,16,8,1,26,0,1,0,1,9,?,cluster0
1129,0,3,1,12,5,1,17,0,0,0,0,4,?,cluster0
1130,0,1,0,4,1,0,5,0,0,0,0,1,?,cluster0
1131,0,1,0,6,2,2,5,0,1,0,0,1,?,cluster0
1132,0,2,0,15,4,4,22,0,3,0,0,7,?,cluster1
1133,0,1,0,9,3,2,12,0,2,0,0,4,?,cluster0
1134,0,6,2,15,6,0,23,0,0,3,5,10,?,cluster0
1135,0,4,0,11,2,2,16,0,1,0,2,6,?,cluster0
1136,0,4,0,10,2,1,16,0,1,0,2,6,?,cluster0
1137,0,0,1,3,1,0,3,0,0,0,0,1,?,cluster0
1138,0,2,0,3,0,0,4,0,0,0,1,1,?,cluster0
1139,0,5,0,7,1,0,9,0,0,2,2,2,?,cluster0
1140,0,1,1,4,1,0,5,0,0,0,0,1,?,cluster0
1141,0,2,0,4,1,0,3,0,0,1,1,1,?,cluster0
1142,0,0,1,3,1,0,3,0,0,0,0,1,?,cluster0
1143,0,4,0,9,0,2,12,0,1,0,2,4,?,cluster0
1144,0,4,0,8,0,1,12,0,1,0,2,4,?,cluster0
1145,0,3,0,5,1,0,6,0,0,0,1,1,?,cluster0
1146,0,3,1,15,7,2,21,1,1,0,2,9,?,cluster0
1147,0,3,0,8,1,2,9,1,1,0,2,4,?,cluster0
1148,1,1,1,6,2,0,10,0,0,0,0,3,?,cluster0
1149,0,3,0,7,2,1,7,0,0,0,2,2,?,cluster0
1150,1,1,1,5,1,0,7,0,0,0,0,2,?,cluster0
1151,0,8,2,24,12,1,37,1,1,0,1,15,?,cluster0
1152,0,8,1,16,5,1,23,1,1,0,1,9,?,cluster0
1153,0,1,0,4,2,0,3,0,0,0,0,0,?,cluster0
1154,0,1,0,4,2,0,3,0,0,0,0,0,?,cluster0
1155,0,20,6,68,31,6,120,1,4,0,7,46,?,cluster1
1156,0,15,7,71,39,5,119,1,4,0,7,47,?,cluster1
1157,0,20,6,66,29,6,117,1,4,0,7,45,?,cluster1
1158,0,15,7,69,37,5,116,1,4,0,7,46,?,cluster1
1159,0,2,1,8,1,1,9,0,1,0,0,3,?,cluster0
1160,0,3,0,4,0,0,5,0,0,0,1,2,?,cluster0
1161,0,3,0,6,2,0,9,0,0,0,1,4,?,cluster0
1162,0,5,0,10,3,1,15,1,1,0,2,7,?,cluster0
1163,0,3,0,7,2,1,9,1,1,0,1,4,?,cluster0
1164,0,5,0,10,3,1,15,1,1,0,2,7,?,cluster0
1165,0,3,0,7,2,1,9,1,1,0,1,4,?,cluster0
1166,0,5,0,10,3,1,15,1,1,0,2,7,?,cluster0
1167,0,3,0,7,2,1,9,1,1,0,1,4,?,cluster0
1168,0,19,2,23,1,0,22,0,0,3,3,22,?,cluster0
1169,0,1,0,3,1,0,2,0,0,0,0,0,?,cluster0
1170,0,4,0,9,4,0,8,0,0,0,4,4,?,cluster0
1171,0,1,0,3,1,0,2,0,0,0,0,0,?,cluster0
1172,0,3,1,7,2,0,7,0,0,2,2,3,?,cluster0
1173,0,3,0,4,0,0,4,0,0,1,1,1,?,cluster0
1174,0,2,0,4,1,0,4,0,0,0,1,1,?,cluster0
1175,0,2,0,4,1,0,3,0,0,0,1,1,?,cluster0
1176,0,3,1,8,3,0,7,0,0,1,3,4,?,cluster0
1177,0,1,0,3,1,0,2,0,0,0,0,0,?,cluster0
1178,0,2,0,4,1,0,4,0,0,0,0,0,?,cluster0
1179,0,2,0,4,1,0,4,0,0,0,0,0,?,cluster0
1180,0,2,0,4,1,0,4,0,0,0,0,0,?,cluster0
1181,0,5,0,6,0,0,5,0,0,0,0,0,?,cluster0
1182,0,3,1,20,15,0,37,0,0,0,1,15,?,cluster0
1183,0,1,0,3,1,0,2,0,0,0,0,0,?,cluster0
1184,0,3,0,5,1,0,5,0,0,1,1,1,?,cluster0
1185,0,1,1,6,2,0,7,0,0,0,0,2,?,cluster0
1186,0,4,0,11,0,0,20,0,0,0,0,6,?,cluster0
1187,0,9,4,48,8,7,96,0,5,0,0,31,?,cluster1
1188,0,8,4,42,8,5,83,0,4,0,0,27,?,cluster1
1189,0,9,4,47,8,7,95,0,5,0,0,30,?,cluster1
1190,0,8,4,41,8,5,82,0,4,0,0,26,?,cluster1
1191,0,6,4,30,8,1,60,0,1,0,0,19,?,cluster0
1192,0,3,1,10,2,0,14,0,0,0,2,6,?,cluster0
1193,0,2,0,7,2,2,6,2,2,0,2,3,?,cluster1
1194,0,3,0,9,3,2,8,2,2,0,3,4,?,cluster1
1195,0,2,0,5,0,2,4,2,2,0,2,2,?,cluster0
1196,0,3,0,7,1,2,6,2,2,0,3,3,?,cluster1
1197,0,3,0,5,1,0,4,0,0,2,2,2,?,cluster0
1198,0,2,0,4,1,0,5,0,0,1,1,2,?,cluster0
1199,0,2,0,4,0,1,4,0,1,0,1,1,?,cluster0
1200,0,4,0,10,2,3,10,2,3,0,3,4,?,cluster1
1201,0,5,0,12,3,3,12,2,3,0,4,5,?,cluster1
1202,0,4,0,8,0,3,8,2,3,0,3,3,?,cluster1
1203,0,5,0,10,1,3,10,2,3,0,4,4,?,cluster1
1204,0,2,0,4,0,1,4,0,1,0,1,1,?,cluster0
1205,0,4,0,10,2,3,10,2,3,0,3,4,?,cluster1
1206,0,7,0,15,4,3,17,2,3,1,6,8,?,cluster1
1207,0,4,0,8,0,3,8,2,3,0,3,3,?,cluster1
1208,0,7,0,13,2,3,15,2,3,1,6,7,?,cluster1
1209,0,2,0,3,0,0,2,0,0,0,0,0,?,cluster0
1210,0,4,0,5,0,0,0,0,0,4,4,4,?,cluster0
1211,0,1,0,3,1,0,2,0,0,0,0,0,?,cluster0
1212,0,7,0,12,1,0,18,0,0,4,5,8,?,cluster0
1213,0,2,0,3,0,0,3,0,0,0,1,1,?,cluster0
1214,0,2,0,4,0,0,6,0,0,0,1,2,?,cluster0
1215,0,2,0,4,0,0,6,0,0,0,1,2,?,cluster0
1216,0,3,0,5,0,0,4,0,0,2,3,4,?,cluster0
1217,0,1,0,3,1,0,2,0,0,0,0,0,?,cluster0
1218,0,3,0,5,1,0,6,0,0,0,0,0,?,cluster0
1219,0,0,0,1,0,0,0,0,0,0,0,0,?,cluster0
1220,0,2,0,5,2,0,8,0,0,0,1,3,?,cluster0
1221,0,1,0,3,1,0,2,0,0,0,0,0,?,cluster0
1222,0,1,0,3,1,0,2,0,0,0,0,0,?,cluster0
1223,0,1,0,3,1,0,1,0,0,0,1,1,?,cluster0
1224,0,1,1,4,1,0,3,0,0,1,1,2,?,cluster0
1225,0,1,0,3,1,0,2,0,0,0,0,0,?,cluster0
1226,0,4,3,19,6,3,23,0,2,2,3,9,?,cluster1
1227,0,3,2,12,4,1,14,0,1,2,2,6,?,cluster0
1228,0,0,1,3,1,0,3,0,0,0,0,1,?,cluster0
1229,0,2,0,3,0,0,4,0,0,0,1,1,?,cluster0
1230,0,4,0,7,0,1,10,1,1,0,2,3,?,cluster0
1231,0,6,0,11,1,1,20,1,1,0,4,7,?,cluster0
1232,0,3,0,5,1,0,6,0,0,0,0,0,?,cluster0
1233,0,0,0,1,0,0,0,0,0,0,0,0,?,cluster0
1234,0,4,0,9,3,0,14,0,0,0,1,4,?,cluster0
1235,1,1,2,11,6,0,19,0,0,0,0,7,?,cluster0
1236,0,4,0,9,3,0,14,0,0,0,1,4,?,cluster0
1237,1,1,2,11,6,0,19,0,0,0,0,7,?,cluster0
1238,0,3,2,32,22,2,59,1,1,0,0,22,?,cluster1
1239,0,3,2,31,22,1,59,1,1,0,0,22,?,cluster0
1240,0,3,3,51,26,5,98,1,3,0,0,37,?,cluster1
1241,0,3,3,48,25,4,93,1,3,0,0,35,?,cluster1
1242,0,3,3,37,21,1,65,0,1,0,0,28,?,cluster0
1243,0,6,0,12,5,0,16,0,0,0,5,5,?,cluster0
1244,0,4,0,15,9,1,18,0,0,2,4,10,?,cluster0
1245,1,1,2,10,5,0,16,0,0,0,0,6,?,cluster0
1246,0,1,0,3,1,0,2,0,0,0,0,0,?,cluster0
1247,0,3,0,5,1,0,5,0,0,1,1,1,?,cluster0
1248,0,2,0,3,0,0,4,0,0,0,1,1,?,cluster0
1249,0,3,1,9,3,0,15,0,0,0,2,5,?,cluster0
1250,0,6,0,8,0,0,13,0,0,1,3,5,?,cluster0
1251,0,8,0,15,0,3,24,0,2,1,3,8,?,cluster1
1252,0,3,0,6,0,1,6,0,1,0,0,1,?,cluster0
1253,0,2,0,4,1,0,3,0,0,1,1,1,?,cluster0
1254,0,3,0,4,0,0,4,0,0,1,1,1,?,cluster0
1255,0,2,0,3,0,0,4,0,0,0,1,1,?,cluster0
1256,0,4,0,8,0,0,13,0,0,1,2,5,?,cluster0
1257,0,5,0,16,0,3,27,0,2,1,2,10,?,cluster1
1258,0,2,0,6,0,1,7,0,1,0,0,2,?,cluster0
1259,0,7,0,18,0,3,32,0,2,1,2,10,?,cluster1
1260,0,4,0,8,0,1,11,0,1,0,0,2,?,cluster0
1261,0,2,0,3,0,0,2,0,0,1,1,1,?,cluster0
1262,0,2,0,3,0,0,4,0,0,0,1,1,?,cluster0
1263,0,1,1,8,5,0,13,0,0,0,0,5,?,cluster0
1264,0,3,0,4,0,0,4,0,0,1,1,1,?,cluster0
1265,0,4,0,13,5,3,18,1,2,0,2,5,?,cluster1
1266,0,4,0,11,4,2,17,1,2,0,2,5,?,cluster0
1267,0,4,0,11,5,1,18,1,1,0,2,5,?,cluster0
1268,0,2,1,10,6,0,15,0,0,0,1,6,?,cluster0
1269,0,3,1,11,6,0,16,0,0,0,1,6,?,cluster0
1270,0,2,1,5,1,0,5,0,0,1,1,2,?,cluster0
1271,0,4,0,5,0,0,8,0,0,0,1,2,?,cluster0
1272,0,5,0,6,0,0,8,0,0,0,1,2,?,cluster0
1273,0,4,0,11,0,3,16,0,2,0,1,5,?,cluster0
1274,0,2,0,5,0,1,5,0,1,0,0,1,?,cluster0
1275,0,33,4,70,19,5,113,2,4,13,28,52,?,cluster1
1276,0,33,4,69,19,4,113,2,4,13,28,52,?,cluster1
1277,0,31,3,59,11,5,93,2,4,13,26,43,?,cluster1
1278,0,31,3,58,11,4,93,2,4,13,26,43,?,cluster1
1279,0,32,4,68,18,5,111,2,4,13,27,51,?,cluster1
1280,0,32,4,67,18,4,111,2,4,13,27,51,?,cluster1
1281,0,30,3,57,10,5,91,2,4,13,25,42,?,cluster1
1282,0,30,3,56,10,4,91,2,4,13,25,42,?,cluster1
1283,0,30,4,63,18,4,100,1,3,13,26,46,?,cluster1
1284,0,30,4,62,18,3,100,1,3,13,26,46,?,cluster1
1285,0,28,3,52,10,4,80,1,3,13,24,37,?,cluster1
1286,0,28,3,51,10,3,80,1,3,13,24,37,?,cluster1
1287,0,6,0,8,1,0,10,0,0,2,2,2,?,cluster0
1288,0,2,0,3,0,0,4,0,0,0,1,1,?,cluster0
1289,0,2,0,3,0,0,4,0,0,0,1,1,?,cluster0
1290,0,2,1,6,2,0,8,0,0,0,0,1,?,cluster0
1291,0,3,3,10,3,0,9,0,0,3,3,6,?,cluster0
1292,0,5,0,7,1,0,9,0,0,1,1,1,?,cluster0
1293,0,7,0,13,3,1,22,1,1,0,2,6,?,cluster0
1294,0,7,2,28,12,4,50,3,3,0,2,14,?,cluster1
1295,0,7,1,20,8,2,37,2,2,0,2,10,?,cluster1
1296,0,5,3,36,23,3,64,2,2,0,1,25,?,cluster1
1297,0,4,2,25,17,1,45,1,1,0,0,17,?,cluster0
1298,0,3,0,8,1,1,13,1,1,0,0,3,?,cluster0
1299,0,3,0,7,1,1,11,1,1,0,0,2,?,cluster0
1300,0,1,0,6,1,2,7,0,1,0,0,2,?,cluster0
1301,0,1,0,5,2,1,8,0,1,0,0,2,?,cluster0
1302,0,4,0,9,2,1,14,1,1,0,2,5,?,cluster0
1303,0,4,0,9,3,1,15,1,1,0,2,4,?,cluster0
1304,0,4,1,26,9,7,38,4,4,0,2,14,?,cluster1
1305,0,4,2,29,11,6,47,4,4,0,2,16,?,cluster1
1306,0,2,1,14,4,3,20,2,2,0,0,7,?,cluster1
1307,0,4,1,23,8,6,33,4,4,0,2,12,?,cluster1
1308,0,4,2,26,10,5,42,4,4,0,2,14,?,cluster1
1309,0,2,1,11,3,2,15,2,2,0,0,5,?,cluster1
1310,0,5,2,17,8,0,29,0,0,0,0,9,?,cluster0
1311,0,2,0,3,0,0,4,0,0,0,1,1,?,cluster0
1312,0,3,0,4,0,0,5,0,0,1,1,1,?,cluster0
1313,0,2,0,3,0,0,4,0,0,0,1,1,?,cluster0
1314,0,3,3,10,3,0,9,0,0,3,3,6,?,cluster0
1315,0,1,0,3,1,0,2,0,0,0,0,0,?,cluster0
1316,0,2,0,5,2,0,4,0,0,0,2,2,?,cluster0
1317,0,0,0,1,0,0,0,0,0,0,0,0,?,cluster0
1318,0,1,0,7,1,3,6,0,2,0,1,2,?,cluster0
1319,0,1,0,3,0,1,2,0,1,0,1,1,?,cluster0
1320,0,0,0,2,1,0,0,0,0,0,0,0,?,cluster0
1321,0,1,0,3,1,0,1,0,0,0,0,0,?,cluster0
1322,0,3,0,5,1,0,6,0,0,0,0,0,?,cluster0
1323,0,0,0,2,1,0,0,0,0,0,0,0,?,cluster0
1324,0,1,0,3,1,0,2,0,0,0,0,0,?,cluster0
1325,0,4,0,6,1,0,6,0,0,2,2,2,?,cluster0
1326,0,6,0,8,1,0,9,0,0,3,3,3,?,cluster0
1327,0,2,0,5,2,0,4,0,0,0,1,1,?,cluster0
1328,0,0,1,3,1,0,3,0,0,0,0,1,?,cluster0
1329,0,2,0,4,1,0,6,0,0,0,0,1,?,cluster0
1330,0,3,0,5,1,0,5,0,0,1,1,1,?,cluster0
1331,0,6,0,12,2,0,21,0,0,0,4,8,?,cluster0
1332,0,7,0,20,2,3,35,0,2,0,4,13,?,cluster1
1333,0,2,0,6,0,1,7,0,1,0,0,2,?,cluster0
1334,0,9,0,22,2,3,40,0,2,0,4,13,?,cluster1
1335,0,4,0,8,0,1,11,0,1,0,0,2,?,cluster0
1336,0,0,0,1,0,0,0,0,0,0,0,0,?,cluster0
1337,0,1,0,7,1,3,6,0,2,0,1,2,?,cluster0
1338,0,1,0,3,0,1,2,0,1,0,1,1,?,cluster0
1339,0,0,0,2,1,0,0,0,0,0,0,0,?,cluster0
1340,0,1,0,3,1,0,1,0,0,0,0,0,?,cluster0
1341,0,3,0,5,1,0,6,0,0,0,0,0,?,cluster0
1342,0,0,0,2,1,0,0,0,0,0,0,0,?,cluster0
1343,0,1,0,3,1,0,2,0,0,0,0,0,?,cluster0
1344,0,8,1,20,10,0,32,0,0,5,5,14,?,cluster0
1345,0,2,0,3,0,0,4,0,0,0,1,1,?,cluster0
1346,0,2,0,4,1,0,6,0,0,0,1,2,?,cluster0
1347,0,3,0,4,0,0,4,0,0,1,1,1,?,cluster0
1348,0,3,0,4,0,0,4,0,0,1,1,1,?,cluster0
1349,0,1,0,4,1,1,2,0,0,0,0,0,?,cluster0
1350,0,2,0,5,1,0,6,0,0,0,1,2,?,cluster0
1351,0,5,0,6,0,0,7,0,0,2,2,2,?,cluster0
1352,0,1,0,2,0,0,0,0,0,1,1,1,?,cluster0
1353,0,1,0,3,1,0,2,0,0,0,0,0,?,cluster0
1354,0,1,0,53,51,0,52,0,0,0,0,0,?,cluster0
1355,0,2,4,26,12,5,36,3,3,0,1,13,?,cluster1
1356,0,2,4,22,10,3,31,2,2,0,1,12,?,cluster1
1357,0,2,2,14,7,1,20,1,1,0,1,8,?,cluster0
1358,0,1,0,5,1,1,4,0,0,0,0,1,?,cluster0
1359,0,1,0,5,1,1,4,0,0,0,0,1,?,cluster0
1360,0,8,4,27,4,6,37,0,4,2,4,16,?,cluster1
1361,0,5,3,19,3,4,24,0,3,2,3,11,?,cluster1
1362,0,3,2,11,3,1,13,0,1,2,2,6,?,cluster0
1363,0,0,1,3,1,0,3,0,0,0,0,1,?,cluster0
1364,0,2,0,3,0,0,4,0,0,0,1,1,?,cluster0
1365,0,2,0,4,1,0,4,0,0,0,0,0,?,cluster0
1366,0,3,0,5,1,0,6,0,0,0,0,0,?,cluster0
1367,0,1,0,3,1,0,2,0,0,0,0,0,?,cluster0
1368,0,6,1,24,8,3,42,0,2,0,4,19,?,cluster1
1369,0,1,0,6,0,1,8,0,1,0,1,4,?,cluster0
1370,0,2,0,5,2,0,5,0,0,0,1,2,?,cluster0
1371,0,4,1,6,0,0,5,0,0,1,1,5,?,cluster0
1372,0,1,0,3,1,0,2,0,0,0,0,0,?,cluster0
1373,0,2,1,8,4,0,11,0,0,0,0,3,?,cluster0
1374,0,1,0,2,0,0,2,0,0,0,1,1,?,cluster0
1375,0,1,0,2,0,0,2,0,0,0,1,1,?,cluster0
1376,0,2,0,3,0,0,0,0,0,2,2,2,?,cluster0
1377,0,2,1,5,1,0,5,0,0,1,1,2,?,cluster0
1378,0,4,0,7,0,0,12,0,0,0,1,4,?,cluster0
1379,0,5,0,7,0,0,10,0,0,0,1,3,?,cluster0
1380,0,4,0,10,0,3,13,0,2,0,1,4,?,cluster0
1381,0,2,0,5,0,1,5,0,1,0,0,1,?,cluster0
1382,0,4,2,19,4,3,33,0,2,0,1,14,?,cluster1
1383,0,1,1,6,0,1,8,0,1,0,0,4,?,cluster0
1384,0,5,0,9,3,0,10,0,0,3,3,4,?,cluster0
1385,0,7,2,26,10,4,32,2,3,0,0,9,?,cluster1
1386,0,7,2,25,9,4,30,2,3,0,0,9,?,cluster1
1387,0,5,1,17,5,3,21,1,2,0,0,6,?,cluster1
1388,0,7,2,25,10,3,32,2,3,0,0,9,?,cluster1
1389,0,7,2,24,9,3,30,2,3,0,0,9,?,cluster1
1390,0,5,1,16,5,2,21,1,2,0,0,6,?,cluster1
1391,0,3,0,5,1,0,5,0,0,0,0,0,?,cluster0
1392,0,2,0,4,1,0,4,0,0,0,0,0,?,cluster0
1393,0,4,1,12,6,0,19,0,0,0,0,5,?,cluster0
1394,0,11,1,27,9,3,30,0,2,0,1,13,?,cluster1
1395,0,9,1,21,8,1,21,0,1,0,0,10,?,cluster0
1396,0,2,1,10,6,0,15,0,0,0,0,5,?,cluster0
1397,0,3,1,13,8,0,21,0,0,0,0,7,?,cluster0
1398,0,3,2,20,14,0,31,0,0,0,0,10,?,cluster0
1399,0,6,0,8,1,0,12,0,0,0,0,0,?,cluster0
1400,0,6,0,12,5,0,16,0,0,0,0,0,?,cluster0
1401,0,1,0,4,2,0,3,0,0,0,0,0,?,cluster0
1402,0,1,0,4,2,0,3,0,0,0,0,0,?,cluster0
1403,0,1,0,4,2,0,3,0,0,0,0,0,?,cluster0
1404,0,3,1,18,6,3,29,0,2,0,0,10,?,cluster1
1405,0,2,0,6,0,1,7,0,1,0,0,2,?,cluster0
1406,0,6,1,36,22,3,52,2,2,0,0,16,?,cluster1
1407,0,6,1,26,16,1,33,1,1,0,0,9,?,cluster0
1408,0,14,7,78,55,1,119,1,1,0,2,34,?,cluster1
1409,0,13,6,69,48,1,104,1,1,0,1,28,?,cluster1
1410,0,1,0,4,2,0,3,0,0,0,0,0,?,cluster0
1411,0,1,0,4,2,0,3,0,0,0,0,0,?,cluster0
1412,0,1,0,4,2,0,3,0,0,0,0,0,?,cluster0
1413,0,2,0,7,2,2,5,1,1,0,0,0,?,cluster0
1414,0,2,0,6,2,1,5,1,1,0,0,0,?,cluster0
1415,0,2,0,7,2,2,5,1,1,0,0,0,?,cluster0
1416,0,2,0,6,2,1,5,1,1,0,0,0,?,cluster0
1417,0,3,1,14,7,2,18,1,1,0,0,5,?,cluster0
1418,0,3,0,7,2,1,6,1,1,0,0,0,?,cluster0
1419,0,1,0,4,2,0,3,0,0,0,0,0,?,cluster0
1420,0,1,0,5,3,0,4,0,0,0,0,0,?,cluster0
1421,0,1,0,4,2,0,3,0,0,0,0,0,?,cluster0
1422,0,1,0,3,1,0,2,0,0,0,0,0,?,cluster0
1423,0,2,0,6,2,1,5,1,1,0,0,0,?,cluster0
1424,0,2,0,5,1,1,4,1,1,0,0,0,?,cluster0
1425,0,6,0,8,0,0,14,0,0,2,4,6,?,cluster0
1426,0,6,0,8,0,0,14,0,0,2,4,6,?,cluster0
1427,0,4,1,11,5,0,18,0,0,0,2,6,?,cluster0
1428,0,10,0,27,10,4,43,1,2,0,7,14,?,cluster1
1429,0,7,0,21,8,3,34,1,2,0,4,10,?,cluster1
1430,0,11,0,26,10,3,44,1,2,0,8,14,?,cluster1
1431,0,8,0,20,8,2,35,1,2,0,5,10,?,cluster1
1432,0,6,2,30,9,5,51,2,4,0,1,17,?,cluster1
1433,0,6,2,29,8,5,50,2,4,0,1,17,?,cluster1
1434,0,3,1,16,2,4,24,1,3,0,0,8,?,cluster1
1435,0,2,1,10,2,1,14,0,1,0,0,5,?,cluster0
1436,0,2,1,21,8,5,32,2,4,0,0,10,?,cluster1
1437,0,2,1,20,7,5,31,2,4,0,0,10,?,cluster1
1438,0,2,1,11,3,2,15,1,2,0,0,5,?,cluster0
1439,0,2,0,4,0,1,3,1,1,0,0,0,?,cluster0
1440,0,2,0,5,2,0,7,0,0,0,0,1,?,cluster0
1441,0,1,0,12,10,0,11,0,0,0,0,0,?,cluster0
1442,0,1,0,6,4,0,5,0,0,0,0,0,?,cluster0
1443,0,1,0,2,0,0,1,0,0,0,0,0,?,cluster0
1444,0,1,0,2,0,0,0,0,0,1,1,1,?,cluster0
1445,0,14,0,22,1,0,39,0,0,6,12,18,?,cluster0
1446,0,2,0,3,0,0,3,0,0,0,1,1,?,cluster0
1447,0,2,0,3,0,0,4,0,0,0,1,1,?,cluster0
1448,0,2,0,3,0,0,4,0,0,0,1,1,?,cluster0
1449,0,5,1,17,10,0,33,0,0,0,4,14,?,cluster0
1450,0,4,0,6,0,0,4,0,0,3,4,5,?,cluster0
1451,0,3,0,5,1,0,4,0,0,2,2,2,?,cluster0
1452,0,2,0,3,0,0,4,0,0,0,1,1,?,cluster0
1453,0,1,0,2,0,0,1,0,0,0,0,0,?,cluster0
1454,0,1,0,2,0,0,1,0,0,0,0,0,?,cluster0
1455,0,3,0,4,0,0,4,0,0,1,1,1,?,cluster0
1456,0,3,0,5,1,0,6,0,0,0,0,0,?,cluster0
1457,0,1,0,3,1,0,3,0,0,0,0,1,?,cluster0
1458,0,1,0,3,1,0,3,0,0,0,0,1,?,cluster0
1459,0,1,0,3,1,0,2,0,0,0,0,0,?,cluster0
1460,0,2,0,3,0,0,4,0,0,0,1,1,?,cluster0
1461,0,5,1,10,2,1,13,0,1,1,3,4,?,cluster0
1462,0,4,0,7,1,1,9,0,1,0,2,2,?,cluster0
1463,0,2,0,6,0,2,6,1,1,0,1,2,?,cluster0
1464,0,2,0,5,0,1,6,1,1,0,1,2,?,cluster0
1465,0,4,0,19,8,4,32,3,3,0,1,8,?,cluster1
1466,0,4,0,12,5,2,19,2,2,0,1,4,?,cluster1
1467,0,3,0,6,1,1,6,1,1,0,0,1,?,cluster0
1468,0,7,1,20,10,1,32,1,1,0,0,9,?,cluster0
1469,0,7,0,9,0,1,8,1,1,0,0,0,?,cluster0
1470,0,7,0,10,2,0,16,0,0,0,0,1,?,cluster0
1471,0,7,0,10,2,0,16,0,0,0,0,1,?,cluster0
1472,0,7,0,10,2,0,16,0,0,0,0,1,?,cluster0
1473,0,7,0,10,2,0,17,0,0,0,0,1,?,cluster0
1474,0,5,1,20,13,0,35,0,0,0,0,12,?,cluster0
1475,0,4,1,14,8,0,22,0,0,0,0,7,?,cluster0
1476,0,5,1,18,8,2,26,1,1,0,0,8,?,cluster0
1477,0,5,1,17,8,1,26,1,1,0,0,8,?,cluster0
1478,0,4,1,14,8,0,22,0,0,0,0,7,?,cluster0
1479,0,3,1,20,4,4,32,0,3,0,0,10,?,cluster1
1480,0,3,1,19,3,4,31,0,3,0,0,10,?,cluster1
1481,0,2,1,10,2,1,14,0,1,0,0,5,?,cluster0
1482,0,2,0,4,1,0,3,0,0,0,0,0,?,cluster0
1483,0,1,0,5,0,2,4,0,1,0,0,1,?,cluster0
1484,0,1,0,6,0,3,5,0,2,0,0,1,?,cluster0
1485,0,1,0,5,0,2,5,0,2,0,0,1,?,cluster0
1486,0,2,0,4,1,0,6,0,0,0,1,2,?,cluster0
1487,0,1,1,8,4,0,13,0,0,0,0,5,?,cluster0
1488,0,1,1,12,3,3,16,0,2,0,0,5,?,cluster0
1489,0,1,1,8,2,1,11,0,1,0,0,4,?,cluster0
1490,0,3,1,8,3,0,7,0,0,1,3,4,?,cluster0
1491,0,1,0,3,1,0,2,0,0,0,0,0,?,cluster0
1492,0,16,3,69,34,6,119,0,4,0,10,53,?,cluster1
1493,0,3,0,13,2,4,13,0,3,0,1,5,?,cluster1
1494,0,2,0,7,2,1,6,0,1,0,0,2,?,cluster0
1495,0,2,0,7,3,0,10,0,0,0,0,3,?,cluster0
1496,0,15,6,35,8,3,52,0,2,4,13,28,?,cluster1
1497,0,10,4,18,1,1,23,0,1,4,10,15,?,cluster0
1498,0,13,1,16,0,0,16,0,0,2,3,15,?,cluster0
1499,0,1,0,3,1,0,2,0,0,0,0,0,?,cluster0
1500,0,3,0,5,1,0,5,0,0,1,1,1,?,cluster0
1501,0,0,2,6,3,0,8,0,0,0,0,3,?,cluster0
1502,0,3,0,5,1,0,6,0,0,0,1,1,?,cluster0
1503,0,3,0,5,1,0,6,0,0,1,1,2,?,cluster0
1504,0,2,0,3,0,0,4,0,0,0,1,1,?,cluster0
1505,0,4,0,9,0,2,12,0,1,0,2,4,?,cluster0
1506,0,4,0,8,0,1,12,0,1,0,2,4,?,cluster0
1507,0,2,0,3,0,0,4,0,0,0,1,1,?,cluster0
1508,0,3,0,4,0,0,4,0,0,1,1,1,?,cluster0
1509,0,2,1,8,4,0,13,0,0,0,1,5,?,cluster0
1510,0,1,0,3,1,0,2,0,0,0,0,0,?,cluster0
1511,0,4,1,21,15,0,31,0,0,0,4,15,?,cluster0
1512,0,3,1,23,18,0,33,0,0,0,3,16,?,cluster0
1513,0,3,1,29,24,0,39,0,0,0,3,19,?,cluster0
1514,0,4,0,6,1,0,2,0,0,4,4,5,?,cluster0
1515,0,3,0,5,1,0,5,0,0,1,1,1,?,cluster0
1516,0,1,1,6,2,0,7,0,0,0,0,2,?,cluster0
1517,0,4,0,13,0,0,23,0,0,0,0,8,?,cluster0
1518,0,9,4,43,21,1,80,1,1,0,5,29,?,cluster1
1519,0,7,2,30,13,1,55,1,1,0,3,19,?,cluster0
1520,0,2,1,9,2,0,12,0,0,0,1,5,?,cluster0
1521,0,1,1,4,1,0,3,0,0,1,1,2,?,cluster0
1522,0,5,0,7,1,0,8,0,0,2,2,2,?,cluster0
1523,0,4,1,8,1,0,13,0,0,1,3,5,?,cluster0
1524,0,1,0,3,1,0,4,0,0,0,0,1,?,cluster0
1525,0,1,0,3,1,0,2,0,0,0,0,0,?,cluster0
1526,0,1,0,3,1,0,2,0,0,0,0,0,?,cluster0
1527,0,8,3,30,14,3,43,2,2,2,6,20,?,cluster1
1528,0,8,3,33,15,5,47,4,4,2,6,21,?,cluster1
1529,1,2,2,17,7,4,24,4,4,0,0,8,?,cluster1
1530,1,2,2,15,6,3,21,3,3,0,0,7,?,cluster1
1531,0,8,3,31,14,4,44,3,3,2,6,20,?,cluster1
1532,1,2,2,15,6,3,21,3,3,0,0,7,?,cluster1
1533,1,2,2,13,5,2,18,2,2,0,0,6,?,cluster1
1534,0,71,3,76,1,0,63,0,0,15,15,74,?,cluster1
1535,0,2,0,4,1,0,3,0,0,1,1,1,?,cluster0
1536,0,8,1,20,3,2,36,1,2,1,7,14,?,cluster1
1537,0,6,0,13,1,2,23,1,2,1,5,9,?,cluster1
1538,0,5,0,10,1,1,18,0,1,1,4,7,?,cluster0
1539,0,10,0,24,8,3,36,1,1,7,7,15,?,cluster1
1540,0,10,0,26,8,4,39,2,2,7,7,16,?,cluster1
1541,0,10,0,27,8,4,42,3,3,7,7,17,?,cluster1
1542,0,8,0,23,7,4,35,3,3,5,5,13,?,cluster1
1543,0,1,0,4,1,0,4,0,0,0,0,1,?,cluster0
1544,0,2,0,3,0,0,4,0,0,0,1,1,?,cluster0
1545,0,2,0,3,0,0,4,0,0,0,1,1,?,cluster0
1546,0,2,0,3,0,0,4,0,0,0,1,1,?,cluster0
1547,0,2,1,5,1,0,7,0,0,0,1,2,?,cluster0
1548,0,3,0,5,1,0,5,0,0,1,1,1,?,cluster0
1549,0,1,1,6,2,0,7,0,0,0,0,2,?,cluster0
1550,0,1,0,7,0,0,14,0,0,0,0,5,?,cluster0
1551,0,3,1,11,0,3,19,0,2,0,0,6,?,cluster0
1552,0,1,1,6,0,1,9,0,1,0,0,3,?,cluster0
1553,0,6,1,20,0,6,37,0,4,0,0,12,?,cluster1
1554,0,4,1,15,0,4,27,0,3,0,0,9,?,cluster1
1555,0,2,1,8,0,1,14,0,1,0,0,5,?,cluster0
1556,0,3,1,11,0,3,19,0,2,0,0,6,?,cluster0
1557,0,1,1,6,0,1,9,0,1,0,0,3,?,cluster0
1558,0,15,0,40,0,9,80,0,6,0,0,28,?,cluster1
1559,0,7,0,23,0,7,40,0,5,0,0,13,?,cluster1
1560,0,13,0,35,0,7,70,0,5,0,0,25,?,cluster1
1561,0,5,0,18,0,5,30,0,4,0,0,10,?,cluster1
1562,0,3,0,9,0,1,13,0,1,0,0,5,?,cluster0
1563,0,2,0,4,1,0,6,0,0,0,1,2,?,cluster0
1564,0,2,0,4,1,0,6,0,0,0,1,2,?,cluster0
1565,0,4,0,7,2,0,13,0,0,0,2,3,?,cluster0
1566,0,6,4,41,18,4,77,0,3,0,2,24,?,cluster1
1567,0,6,4,47,20,4,92,0,3,0,2,30,?,cluster1
1568,0,6,4,36,16,2,68,0,2,0,2,23,?,cluster1
1569,0,6,4,42,18,2,83,0,2,0,2,29,?,cluster1
1570,0,2,1,9,2,0,12,0,0,0,1,5,?,cluster0
1571,0,0,0,4,1,0,6,0,0,0,0,3,?,cluster0
1572,0,4,0,5,0,0,4,0,0,3,3,3,?,cluster0
1573,0,1,0,4,2,0,3,0,0,0,0,0,?,cluster0
1574,0,5,0,8,1,1,9,0,1,3,4,5,?,cluster0
1575,0,2,0,4,0,1,4,0,1,0,1,1,?,cluster0
1576,0,4,0,7,1,1,8,0,1,2,3,4,?,cluster0
1577,0,2,0,4,0,1,4,0,1,0,1,1,?,cluster0
1578,0,7,0,12,1,1,21,1,1,2,6,9,?,cluster0
1579,0,3,0,5,0,1,7,1,1,0,2,2,?,cluster0
1580,0,7,0,13,2,1,23,1,1,2,6,10,?,cluster0
1581,0,3,0,5,0,1,7,1,1,0,2,2,?,cluster0
1582,0,7,0,9,1,0,11,0,0,3,3,3,?,cluster0
1583,0,3,0,5,1,0,6,0,0,0,0,0,?,cluster0
1584,0,1,0,3,1,0,3,0,0,0,0,1,?,cluster0
1585,0,1,0,3,1,0,3,0,0,0,0,1,?,cluster0
1586,0,1,0,3,1,0,2,0,0,0,0,0,?,cluster0
1587,1,1,3,19,11,2,30,1,2,0,0,12,?,cluster1
1588,0,1,3,17,8,2,25,1,2,0,0,9,?,cluster1
1589,1,1,3,18,10,2,28,1,2,0,0,11,?,cluster1
1590,0,1,3,17,8,2,25,1,2,0,0,9,?,cluster1
1591,0,1,2,14,9,1,18,0,0,0,0,7,?,cluster0
1592,0,1,0,4,1,0,3,0,0,0,0,1,?,cluster0
1593,0,1,1,10,7,0,15,0,0,0,0,6,?,cluster0
1594,0,2,1,5,1,0,7,0,0,0,0,3,?,cluster0
1595,0,1,0,3,1,0,4,0,0,0,0,1,?,cluster0
1596,0,0,2,23,17,2,29,1,1,0,0,13,?,cluster0
1597,0,0,2,25,18,3,32,2,2,0,0,14,?,cluster1
1598,0,0,1,20,13,4,20,2,2,0,0,9,?,cluster1
1599,0,1,0,3,0,0,3,0,0,0,0,1,?,cluster0
1600,0,1,1,9,5,0,15,0,0,0,0,6,?,cluster0
1601,0,2,1,15,10,1,15,1,1,0,2,7,?,cluster0
1602,0,1,1,12,8,1,11,1,1,0,1,5,?,cluster0
1603,0,1,1,7,2,1,9,0,1,0,0,3,?,cluster0
1604,0,7,1,20,8,2,23,0,1,2,6,11,?,cluster0
1605,0,2,1,11,6,0,17,0,0,0,1,7,?,cluster0
1606,0,1,1,7,2,1,9,0,1,0,0,3,?,cluster0
1607,0,1,1,8,3,1,10,0,1,0,0,3,?,cluster0
1608,0,4,0,7,2,0,2,0,0,4,4,5,?,cluster0
1609,0,22,7,53,16,3,73,0,2,18,19,40,?,cluster1
1610,0,20,6,43,12,1,56,0,1,18,18,33,?,cluster1
1611,0,36,4,49,8,0,56,0,0,16,16,24,?,cluster0
1612,0,2,0,3,0,0,4,0,0,0,1,1,?,cluster0
1613,0,3,0,4,0,0,4,0,0,1,1,1,?,cluster0
1614,0,2,0,3,0,0,4,0,0,0,1,1,?,cluster0
1615,0,3,0,4,0,0,4,0,0,1,1,1,?,cluster0
1616,0,1,4,27,14,3,42,0,2,0,1,15,?,cluster1
1617,0,0,2,12,5,1,16,0,1,0,0,5,?,cluster0
1618,0,18,2,72,51,0,159,0,0,0,17,68,?,cluster1
1619,0,2,0,5,2,0,5,0,0,0,0,0,?,cluster0
1620,0,20,3,45,12,5,76,1,3,0,12,32,?,cluster1
1621,0,18,2,39,10,4,67,1,3,0,12,27,?,cluster1
1622,0,5,1,13,3,1,19,0,1,0,3,7,?,cluster0
1623,0,3,0,9,2,2,11,0,1,0,1,3,?,cluster0
1624,0,14,2,30,8,3,40,1,2,0,6,18,?,cluster1
1625,0,16,2,34,9,4,48,2,4,0,8,21,?,cluster1
1626,0,15,2,32,8,4,45,2,4,0,7,20,?,cluster1
1627,0,14,2,29,7,3,40,2,3,0,6,18,?,cluster1
1628,0,7,2,14,3,0,20,0,0,0,2,7,?,cluster0
1629,0,19,3,46,23,0,76,0,0,0,7,23,?,cluster0
1630,0,9,0,30,15,3,48,2,2,0,6,16,?,cluster1
1631,0,9,0,20,9,1,29,1,1,0,6,9,?,cluster0
1632,0,4,0,8,3,0,10,0,0,0,3,3,?,cluster0
1633,0,5,0,20,7,4,31,1,3,0,3,10,?,cluster1
1634,0,4,0,11,3,2,14,1,2,0,2,4,?,cluster0
1635,0,3,0,6,1,1,6,1,1,0,1,1,?,cluster0
1636,0,1,0,2,0,0,1,0,0,0,0,0,?,cluster0
1637,0,2,0,4,1,0,4,0,0,0,0,0,?,cluster0
1638,0,1,0,4,2,0,4,0,0,0,0,1,?,cluster0
1639,0,1,0,3,1,0,2,0,0,0,0,0,?,cluster0
1640,0,3,1,15,8,0,28,0,0,0,1,12,?,cluster0
1641,0,1,1,6,2,0,8,0,0,0,1,3,?,cluster0
1642,0,6,1,24,8,5,36,1,3,0,3,14,?,cluster1
1643,0,6,1,23,8,4,36,1,3,0,3,14,?,cluster1
1644,0,3,0,6,0,1,6,0,1,0,1,2,?,cluster0
1645,0,4,1,12,1,3,18,0,2,0,3,8,?,cluster1
1646,0,2,1,6,0,1,8,0,1,0,2,4,?,cluster0
1647,0,19,1,22,0,0,22,0,0,2,3,21,?,cluster0
1648,0,3,0,5,1,0,6,0,0,0,1,1,?,cluster0
1649,0,3,1,15,7,2,21,1,1,0,2,9,?,cluster0
1650,0,3,0,8,1,2,9,1,1,0,2,4,?,cluster0
1651,1,1,1,6,2,0,10,0,0,0,0,3,?,cluster0
1652,0,3,0,7,2,1,7,0,0,0,2,2,?,cluster0
1653,1,1,1,5,1,0,7,0,0,0,0,2,?,cluster0
1654,0,8,2,24,12,1,37,1,1,0,1,15,?,cluster0
1655,0,8,1,16,5,1,23,1,1,0,1,9,?,cluster0
1656,0,1,0,4,2,0,3,0,0,0,0,0,?,cluster0
1657,0,1,0,4,2,0,3,0,0,0,0,0,?,cluster0
1658,0,20,6,68,31,6,120,1,4,0,7,46,?,cluster1
1659,0,15,7,71,39,5,119,1,4,0,7,47,?,cluster1
1660,0,20,6,66,29,6,117,1,4,0,7,45,?,cluster1
1661,0,15,7,69,37,5,116,1,4,0,7,46,?,cluster1
1662,0,2,1,8,1,1,9,0,1,0,0,3,?,cluster0
1663,0,3,0,4,0,0,5,0,0,0,1,2,?,cluster0
1664,0,3,0,6,2,0,9,0,0,0,1,4,?,cluster0
1665,0,5,0,10,3,1,15,1,1,0,2,7,?,cluster0
1666,0,3,0,7,2,1,9,1,1,0,1,4,?,cluster0
1667,0,5,0,10,3,1,15,1,1,0,2,7,?,cluster0
1668,0,3,0,7,2,1,9,1,1,0,1,4,?,cluster0
1669,0,5,0,10,3,1,15,1,1,0,2,7,?,cluster0
1670,0,3,0,7,2,1,9,1,1,0,1,4,?,cluster0
1671,0,16,2,20,1,0,19,0,0,3,3,19,?,cluster0
1672,0,7,3,19,7,0,29,0,0,1,2,12,?,cluster0
1673,0,3,2,11,5,0,12,0,0,1,3,6,?,cluster0
1674,0,3,0,10,1,3,12,0,2,0,2,4,?,cluster0
1675,0,1,0,4,0,1,3,0,1,0,0,1,?,cluster0
1676,0,2,2,32,18,6,49,3,4,0,0,17,?,cluster1
1677,0,2,2,29,15,6,44,3,4,0,0,16,?,cluster1
1678,0,2,2,27,14,5,41,3,3,0,0,15,?,cluster1
1679,0,2,2,20,11,2,31,1,1,0,0,11,?,cluster0
1680,0,2,1,12,7,0,19,0,0,0,1,7,?,cluster0
1681,0,1,0,3,1,0,2,0,0,0,0,0,?,cluster0
1682,0,9,3,16,1,0,24,0,0,4,7,12,?,cluster0
1683,0,18,4,29,6,0,41,0,0,12,15,22,?,cluster0
1684,0,3,0,6,2,0,6,0,0,1,2,2,?,cluster0
1685,0,20,6,62,34,0,116,0,0,0,16,47,?,cluster1
1686,0,8,1,27,7,6,42,2,4,1,6,15,?,cluster1
1687,0,5,0,16,4,4,21,2,3,1,3,8,?,cluster1
1688,0,2,0,6,2,1,6,1,1,0,0,1,?,cluster0
1689,0,2,0,16,0,3,24,0,2,0,0,10,?,cluster1
1690,0,2,0,8,0,1,10,0,1,0,0,4,?,cluster0
1691,0,4,0,9,1,2,11,1,1,0,1,3,?,cluster0
1692,0,4,0,8,1,1,11,1,1,0,1,3,?,cluster0
1693,0,8,0,17,3,3,28,1,2,3,6,11,?,cluster1
1694,0,9,0,19,4,3,34,1,3,3,7,13,?,cluster1
1695,0,8,0,18,4,3,32,1,3,2,6,12,?,cluster1
1696,0,9,0,16,3,2,29,0,2,3,7,11,?,cluster0
1697,0,8,0,15,3,2,27,0,2,2,6,10,?,cluster0
1698,0,33,0,58,15,3,120,0,2,0,13,49,?,cluster1
1699,0,28,0,49,11,3,99,0,2,0,10,40,?,cluster1
1700,0,33,0,57,15,2,120,0,2,0,13,49,?,cluster1
1701,0,28,0,48,11,2,99,0,2,0,10,40,?,cluster1
1702,0,3,0,5,1,0,6,0,0,0,0,0,?,cluster0
1703,0,1,0,3,1,0,3,0,0,0,0,1,?,cluster0
1704,0,1,0,3,1,0,3,0,0,0,0,1,?,cluster0
1705,0,9,3,16,3,0,22,0,0,4,6,9,?,cluster0
1706,0,3,0,6,2,0,7,0,0,0,2,2,?,cluster0
1707,0,6,0,12,0,4,18,1,3,0,3,5,?,cluster1
1708,0,6,0,11,0,3,18,1,3,0,3,5,?,cluster1
1709,0,4,0,8,0,2,12,0,2,0,2,3,?,cluster0
1710,0,3,0,7,0,2,8,0,1,0,1,2,?,cluster0
1711,0,4,1,7,1,0,9,0,0,2,3,4,?,cluster0
1712,0,4,0,5,0,0,8,0,0,0,1,2,?,cluster0
1713,0,5,0,6,0,0,8,0,0,0,1,2,?,cluster0
1714,0,2,0,3,0,0,4,0,0,0,1,1,?,cluster0
1715,0,5,0,11,0,3,16,0,2,0,3,6,?,cluster0
1716,0,2,0,5,0,1,6,0,1,0,1,2,?,cluster0
1717,0,1,0,3,1,0,2,0,0,0,0,0,?,cluster0
1718,0,1,1,15,5,1,30,0,1,0,0,12,?,cluster0
1719,0,1,1,19,6,2,41,0,2,0,0,15,?,cluster0
1720,1,1,2,10,5,0,17,0,0,0,0,6,?,cluster0
1721,0,2,4,15,6,0,21,0,0,0,0,6,?,cluster0
1722,0,3,0,19,0,3,36,0,2,0,0,14,?,cluster1
1723,0,1,0,9,0,1,14,0,1,0,0,6,?,cluster0
1724,0,16,7,57,33,0,91,0,0,7,16,49,?,cluster1
1725,0,8,3,20,7,0,30,0,0,1,2,13,?,cluster0
1726,0,3,2,11,5,0,12,0,0,1,3,6,?,cluster0
1727,0,1,0,3,1,0,2,0,0,0,0,0,?,cluster0
1728,0,9,2,19,3,2,24,0,1,5,6,11,?,cluster0
1729,0,9,2,18,3,1,24,0,1,5,6,11,?,cluster0
1730,0,3,0,4,0,0,4,0,0,1,1,1,?,cluster0
1731,0,11,1,25,5,3,42,1,2,1,5,13,?,cluster1
1732,0,8,1,21,4,3,33,1,2,0,2,9,?,cluster1
1733,0,11,2,28,9,2,50,1,2,1,5,16,?,cluster1
1734,0,8,2,24,8,2,41,1,2,0,2,12,?,cluster1
1735,0,8,1,27,11,3,49,0,2,0,7,20,?,cluster1
1736,0,2,0,6,1,1,8,0,1,0,1,3,?,cluster0
1737,0,4,0,17,4,3,30,0,2,0,3,12,?,cluster1
1738,0,2,0,7,1,1,10,0,1,0,1,4,?,cluster0
1739,0,0,0,1,0,0,0,0,0,0,0,0,?,cluster0
1740,0,14,4,41,11,7,59,0,4,2,8,26,?,cluster1
1741,0,8,3,27,7,5,35,0,3,2,5,17,?,cluster1
1742,0,8,3,27,7,5,35,0,3,2,5,17,?,cluster1
1743,0,2,2,13,3,3,11,0,2,2,2,8,?,cluster1
1744,0,1,0,5,2,0,6,0,0,0,0,2,?,cluster0
1745,0,6,0,9,1,0,14,0,0,1,2,4,?,cluster0
1746,0,1,0,4,1,1,2,0,0,0,0,0,?,cluster0
1747,0,1,0,5,2,0,6,0,0,0,0,2,?,cluster0
1748,0,1,0,3,1,0,2,0,0,0,0,0,?,cluster0
1749,0,9,1,23,7,3,39,0,2,0,4,15,?,cluster1
1750,0,1,0,4,0,1,3,0,1,0,0,1,?,cluster0
1751,0,4,0,14,4,3,24,0,2,0,0,4,?,cluster0
1752,0,4,0,7,0,1,7,0,1,0,0,1,?,cluster0
1753,0,4,1,21,13,2,27,0,1,0,0,8,?,cluster0
1754,0,4,0,10,3,2,9,0,1,0,0,0,?,cluster0
1755,0,2,2,22,15,1,34,0,0,0,1,15,?,cluster0
1756,0,1,0,5,2,0,5,0,0,0,0,2,?,cluster0
1757,0,21,3,25,0,0,24,0,0,3,3,24,?,cluster0
1758,0,5,0,9,3,0,13,0,0,2,3,5,?,cluster0
1759,0,2,0,3,0,0,4,0,0,0,1,1,?,cluster0
1760,0,7,0,9,1,0,10,0,0,4,4,4,?,cluster0
1761,0,2,0,3,0,0,4,0,0,0,1,1,?,cluster0
1762,0,2,0,3,0,0,4,0,0,0,1,1,?,cluster0
1763,0,2,0,4,1,0,3,0,0,1,1,1,?,cluster0
1764,0,3,0,6,0,0,9,0,0,0,0,2,?,cluster0
1765,0,1,0,7,3,1,8,1,1,0,0,3,?,cluster0
1766,0,1,0,9,4,2,12,2,2,0,0,4,?,cluster1
1767,0,1,0,11,5,3,16,3,3,0,0,5,?,cluster1
1768,0,1,0,13,6,4,20,4,4,0,0,6,?,cluster1
1769,0,1,0,13,6,4,20,4,4,0,0,6,?,cluster1
1770,0,1,0,18,2,7,22,1,5,0,0,8,?,cluster1
1771,0,1,0,18,2,7,22,1,5,0,0,8,?,cluster1
1772,0,1,0,13,2,5,13,1,4,0,0,5,?,cluster1
1773,0,1,0,13,2,5,13,1,4,0,0,5,?,cluster1
1774,0,1,0,8,2,2,7,1,2,0,0,3,?,cluster0
1775,0,1,0,8,2,2,7,1,2,0,0,3,?,cluster0
1776,0,2,1,10,3,1,12,1,1,0,1,5,?,cluster0
1777,0,3,1,12,3,2,15,2,2,0,2,6,?,cluster1
1778,0,3,1,14,4,3,18,3,3,0,2,7,?,cluster1
1779,0,3,1,16,5,4,21,4,4,0,2,8,?,cluster1
1780,0,3,1,16,5,4,21,4,4,0,2,8,?,cluster1
1781,0,1,1,15,11,0,18,0,0,0,0,8,?,cluster0
1782,0,6,1,19,8,0,41,0,0,0,0,11,?,cluster0
1783,0,5,0,7,0,1,7,0,1,0,0,0,?,cluster0
1784,0,5,1,21,13,1,38,0,1,0,0,13,?,cluster0
1785,0,1,0,10,3,2,8,0,1,0,0,4,?,cluster0
1786,0,1,0,10,3,2,8,0,1,0,0,4,?,cluster0
1787,0,1,0,7,0,3,6,1,2,0,0,2,?,cluster1
1788,0,1,0,7,0,3,6,1,2,0,0,2,?,cluster1
1789,0,1,0,6,0,2,6,1,2,0,0,2,?,cluster0
1790,0,1,0,6,0,2,6,1,2,0,0,2,?,cluster0
1791,0,1,0,10,3,2,10,0,1,0,0,5,?,cluster0
1792,0,1,0,10,3,2,10,0,1,0,0,5,?,cluster0
1793,0,1,0,7,0,3,6,1,2,0,0,2,?,cluster1
1794,0,1,0,7,0,3,6,1,2,0,0,2,?,cluster1
1795,0,1,0,6,0,2,6,1,2,0,0,2,?,cluster0
1796,0,1,0,6,0,2,6,1,2,0,0,2,?,cluster0
1797,0,4,1,22,14,2,41,2,2,0,0,14,?,cluster1
1798,0,4,0,9,2,2,12,2,2,0,0,2,?,cluster1
1799,0,4,0,7,1,1,8,1,1,0,0,1,?,cluster0
1800,0,1,0,7,3,1,9,1,1,0,0,3,?,cluster0
1801,0,1,0,10,4,2,14,2,2,0,0,5,?,cluster1
1802,0,1,0,13,5,3,19,3,3,0,0,7,?,cluster1
1803,0,1,0,16,6,4,24,4,4,0,0,9,?,cluster1
1804,0,1,0,16,6,4,23,4,4,0,0,9,?,cluster1
1805,0,1,3,26,14,4,38,0,3,0,0,15,?,cluster1
1806,0,1,2,19,8,4,24,0,3,0,0,9,?,cluster1
1807,0,1,2,18,10,2,26,0,2,0,0,11,?,cluster0
1808,0,1,1,11,4,2,12,0,2,0,0,5,?,cluster0
1809,0,4,0,9,3,1,12,1,1,0,0,3,?,cluster0
1810,0,4,1,20,13,1,36,1,1,0,0,13,?,cluster0
1811,0,4,2,39,22,5,61,0,4,0,0,24,?,cluster1
1812,0,4,2,37,20,5,59,0,4,0,0,23,?,cluster1
1813,0,4,2,37,20,5,59,0,4,0,0,23,?,cluster1
1814,0,4,2,35,18,5,57,0,4,0,0,22,?,cluster1
1815,0,2,1,21,12,2,30,0,2,0,0,12,?,cluster0
1816,0,2,1,19,10,2,28,0,2,0,0,11,?,cluster0
1817,0,1,0,7,3,1,5,0,0,0,0,2,?,cluster0
1818,0,1,0,7,3,1,10,1,1,0,0,4,?,cluster0
1819,0,1,1,12,7,1,20,1,1,0,0,8,?,cluster0
1820,0,3,0,14,2,4,19,1,3,0,0,6,?,cluster1
1821,0,3,0,12,0,4,17,1,3,0,0,5,?,cluster1
1822,0,2,0,6,0,1,7,0,1,0,0,2,?,cluster0
1823,0,2,0,5,1,0,7,0,0,0,0,1,?,cluster0
1824,1,2,1,6,1,1,6,0,1,0,0,1,?,cluster0
1825,0,2,0,8,2,3,6,0,2,0,0,1,?,cluster0
1826,0,2,0,7,2,2,6,0,2,0,0,1,?,cluster0
1827,0,1,0,5,0,0,7,0,0,0,0,3,?,cluster0
1828,0,3,0,12,0,3,19,0,2,0,0,5,?,cluster0
1829,0,3,0,7,0,1,9,0,1,0,0,2,?,cluster0
1830,0,2,0,4,0,1,3,0,1,0,0,0,?,cluster0
1831,0,2,0,6,0,2,6,0,2,0,0,1,?,cluster0
1832,0,2,0,11,0,4,16,0,4,0,0,4,?,cluster1
1833,0,2,0,17,0,7,27,0,6,0,0,7,?,cluster1
1834,0,2,0,15,0,6,23,0,5,0,0,6,?,cluster1
1835,0,2,0,9,0,3,12,0,3,0,0,3,?,cluster1
1836,0,1,0,17,9,4,19,1,3,0,0,7,?,cluster1
1837,0,1,0,13,5,4,14,1,3,0,0,5,?,cluster1
1838,0,1,0,8,4,1,7,0,1,0,0,3,?,cluster0
1839,0,2,0,9,3,3,8,2,2,0,0,2,?,cluster1
1840,0,3,0,15,9,2,16,2,2,1,1,6,?,cluster1
1841,0,2,0,7,2,2,5,1,1,0,0,1,?,cluster0
1842,0,4,2,31,16,3,53,0,2,0,0,19,?,cluster1
1843,0,4,0,12,0,3,16,0,2,0,0,4,?,cluster0
1844,0,4,2,30,16,2,53,0,2,0,0,19,?,cluster1
1845,0,4,0,11,0,2,16,0,2,0,0,4,?,cluster0
1846,0,4,2,31,16,3,53,0,2,0,0,19,?,cluster1
1847,0,4,0,12,0,3,16,0,2,0,0,4,?,cluster0
1848,0,4,2,30,16,2,53,0,2,0,0,19,?,cluster1
1849,0,4,0,11,0,2,16,0,2,0,0,4,?,cluster0
1850,0,3,1,15,9,0,26,0,0,0,0,9,?,cluster0
1851,0,1,0,7,0,3,6,2,2,0,0,2,?,cluster1
1852,0,1,0,4,0,1,3,1,1,0,0,1,?,cluster0
1853,0,1,0,9,0,3,10,2,2,0,0,4,?,cluster1
1854,0,1,0,5,0,1,5,1,1,0,0,2,?,cluster0
1855,0,1,0,2,0,0,1,0,0,0,0,0,?,cluster0
1856,0,3,0,5,0,1,5,0,1,0,0,0,?,cluster0
1857,0,3,0,8,1,1,14,0,1,0,0,3,?,cluster0
1858,0,1,0,6,3,1,6,1,1,0,0,2,?,cluster0
1859,0,1,0,6,3,1,6,1,1,0,0,2,?,cluster0
1860,0,3,2,14,7,1,18,0,1,0,0,9,?,cluster0
1861,0,3,2,22,14,2,32,0,2,0,0,15,?,cluster1
1862,0,3,2,22,14,2,32,0,2,0,0,15,?,cluster1
1863,0,2,0,63,58,2,116,1,1,0,1,29,?,cluster1
1864,0,2,0,62,58,1,116,1,1,0,1,29,?,cluster1
1865,0,2,1,9,3,1,9,1,1,0,1,3,?,cluster0
1866,0,2,1,8,2,1,9,1,1,0,1,3,?,cluster0
1867,0,16,6,23,0,0,26,0,0,2,2,22,?,cluster0
1868,0,0,0,2,1,0,2,0,0,0,0,1,?,cluster0
1869,0,4,2,23,8,4,34,0,3,1,3,14,?,cluster1
1870,0,3,2,20,7,4,28,0,3,0,2,11,?,cluster1
1871,0,2,1,11,2,2,15,0,2,1,1,6,?,cluster0
1872,0,1,1,8,1,2,9,0,2,0,0,3,?,cluster0
1873,0,3,2,11,4,0,14,0,0,2,2,6,?,cluster0
1874,0,2,0,4,0,1,4,0,1,0,0,0,?,cluster0
1875,0,2,0,8,2,3,11,2,3,0,0,2,?,cluster1
1876,0,4,0,12,2,4,19,3,4,0,2,5,?,cluster1
1877,0,4,0,12,2,4,19,3,4,0,2,5,?,cluster1
1878,0,2,0,5,0,2,5,1,2,0,0,0,?,cluster0
1879,0,2,0,3,0,0,4,0,0,0,1,1,?,cluster0
1880,0,1,1,4,1,0,3,0,0,1,1,2,?,cluster0
1881,0,2,3,14,8,0,20,0,0,1,1,8,?,cluster0
1882,0,0,1,3,1,0,3,0,0,0,0,1,?,cluster0
1883,0,4,0,9,3,0,16,0,0,0,2,6,?,cluster0
1884,0,2,1,10,6,0,17,0,0,0,1,7,?,cluster0
1885,0,6,0,8,1,0,10,0,0,2,2,2,?,cluster0
1886,0,2,0,3,0,0,4,0,0,0,1,1,?,cluster0
1887,0,2,0,3,0,0,4,0,0,0,1,1,?,cluster0
1888,0,1,0,3,1,0,2,0,0,0,0,0,?,cluster0
1889,0,2,1,7,3,0,10,0,0,0,0,2,?,cluster0
1890,0,1,0,2,0,0,2,0,0,0,1,1,?,cluster0
1891,0,1,0,2,0,0,2,0,0,0,1,1,?,cluster0
1892,0,2,0,3,0,0,0,0,0,2,2,2,?,cluster0
1893,0,2,0,3,0,0,2,0,0,1,1,1,?,cluster0
1894,0,1,0,2,0,0,2,0,0,0,1,1,?,cluster0
1895,0,2,0,3,0,0,2,0,0,1,1,1,?,cluster0
1896,0,1,0,2,0,0,2,0,0,0,1,1,?,cluster0
1897,0,0,0,1,0,0,0,0,0,0,0,0,?,cluster0
1898,0,2,1,9,3,2,9,0,2,0,2,4,?,cluster0
1899,0,1,0,5,1,2,4,0,2,0,1,2,?,cluster0
1900,0,1,0,3,0,1,2,0,1,0,1,1,?,cluster0
1901,0,9,1,26,4,7,37,0,4,1,6,18,?,cluster1
1902,0,5,1,18,3,5,23,0,3,1,4,12,?,cluster1
1903,0,2,1,8,1,2,7,0,1,1,2,5,?,cluster0
1904,0,1,0,5,1,1,4,0,0,0,0,1,?,cluster0
1905,0,1,0,4,1,0,4,0,0,0,0,1,?,cluster0
1906,0,7,1,17,5,2,23,0,1,1,3,7,?,cluster0
1907,0,8,1,18,5,1,28,0,1,1,3,9,?,cluster0
1908,0,1,0,9,1,4,7,0,2,0,0,2,?,cluster1
1909,0,1,0,5,0,2,3,0,1,0,0,1,?,cluster0
1910,0,1,0,5,2,0,6,0,0,0,0,2,?,cluster0
1911,0,5,1,8,1,0,11,0,0,2,3,4,?,cluster0
1912,0,1,0,3,1,0,2,0,0,0,0,0,?,cluster0
1913,0,3,0,5,1,0,6,0,0,0,1,1,?,cluster0
1914,0,3,0,8,1,1,13,1,1,0,2,5,?,cluster0
1915,0,2,0,5,0,1,6,1,1,0,1,2,?,cluster0
1916,0,11,4,53,23,8,97,0,5,0,5,36,?,cluster1
1917,0,5,1,23,5,6,32,0,4,0,2,14,?,cluster1
1918,0,13,4,53,23,7,100,0,5,0,6,37,?,cluster1
1919,0,7,1,23,5,5,35,0,4,0,3,15,?,cluster1
1920,0,1,0,4,0,1,3,0,1,0,0,1,?,cluster0
1921,0,8,0,13,4,0,19,0,0,0,3,3,?,cluster0
1922,0,36,3,40,0,0,36,0,0,6,6,39,?,cluster0
1923,0,5,0,7,1,0,8,0,0,2,2,2,?,cluster0
1924,0,6,0,12,3,0,22,0,0,0,2,7,?,cluster0
1925,0,2,0,4,1,0,3,0,0,1,1,1,?,cluster0
1926,0,5,0,7,0,0,12,0,0,1,3,4,?,cluster0
1927,1,5,1,10,1,1,15,0,1,1,3,5,?,cluster0
1928,0,6,0,9,0,1,15,0,1,1,4,5,?,cluster0
1929,0,2,2,17,8,0,28,0,0,0,1,12,?,cluster0
1930,0,5,0,8,2,0,9,0,0,2,2,2,?,cluster0
1931,0,6,2,14,2,3,18,1,1,2,5,7,?,cluster0
1932,0,8,3,17,3,2,25,1,1,3,7,10,?,cluster0
1933,0,1,0,4,1,0,4,0,0,0,0,1,?,cluster0
1934,0,4,0,10,2,3,10,1,1,0,3,3,?,cluster0
1935,0,4,0,9,2,2,10,1,1,0,3,3,?,cluster0
1936,0,1,0,4,1,0,4,0,0,0,0,1,?,cluster0
1937,0,6,0,14,4,2,23,1,2,0,3,6,?,cluster0
1938,0,5,0,10,1,2,15,1,2,0,2,4,?,cluster0
1939,0,4,0,6,0,1,6,1,1,0,1,1,?,cluster0
1940,0,4,0,6,1,0,5,0,0,3,3,3,?,cluster0
1941,0,2,0,3,0,0,2,0,0,0,0,0,?,cluster0
1942,0,1,0,3,1,0,2,0,0,0,0,0,?,cluster0
1943,0,1,0,2,0,0,1,0,0,0,0,0,?,cluster0
1944,0,1,0,2,0,0,1,0,0,0,0,0,?,cluster0
1945,0,3,2,13,5,0,20,0,0,0,2,6,?,cluster0
1946,0,6,1,16,3,2,26,0,1,2,4,9,?,cluster0
1947,0,7,1,15,3,1,26,0,1,2,5,9,?,cluster0
1948,0,1,0,2,0,0,2,0,0,0,1,1,?,cluster0
1949,0,1,0,2,0,0,2,0,0,0,1,1,?,cluster0
1950,0,2,0,3,0,0,0,0,0,2,2,2,?,cluster0
1951,0,1,0,3,1,0,2,0,0,0,0,0,?,cluster0
1952,0,62,1,126,62,0,125,0,0,1,62,63,?,cluster1
1953,0,3,0,10,2,3,11,1,2,0,2,4,?,cluster1
1954,0,3,0,9,2,2,11,1,2,0,2,4,?,cluster0
1955,0,3,0,9,1,3,11,1,2,0,2,4,?,cluster1
1956,0,3,0,8,1,2,11,1,2,0,2,4,?,cluster0
1957,0,0,13,40,25,0,53,0,0,0,0,14,?,cluster0
1958,0,2,0,5,1,0,8,0,0,0,1,3,?,cluster0
1959,0,2,0,9,1,3,11,2,2,0,1,4,?,cluster1
1960,0,2,0,8,1,2,11,2,2,0,1,4,?,cluster1
1961,0,1,0,4,0,1,4,1,1,0,0,1,?,cluster0
1962,0,3,0,10,2,3,13,2,2,0,2,5,?,cluster1
1963,0,3,0,9,2,2,13,2,2,0,2,5,?,cluster1
1964,0,2,0,6,1,1,8,1,1,0,1,3,?,cluster0
1965,0,3,0,10,2,3,13,2,2,0,2,5,?,cluster1
1966,0,3,0,9,2,2,13,2,2,0,2,5,?,cluster1
1967,0,2,0,6,1,1,8,1,1,0,1,3,?,cluster0
1968,0,1,1,8,5,0,13,0,0,0,0,5,?,cluster0
1969,0,2,1,10,6,0,17,0,0,0,1,7,?,cluster0
1970,0,2,0,5,0,2,4,2,2,0,0,0,?,cluster0
1971,0,2,0,6,0,3,5,3,3,0,0,0,?,cluster1
1972,0,2,0,6,0,3,5,3,3,0,0,0,?,cluster1
1973,0,2,0,5,0,2,4,2,2,0,0,0,?,cluster0
1974,0,2,0,5,0,2,4,2,2,0,0,0,?,cluster0
1975,0,1,0,3,1,0,4,0,0,0,0,1,?,cluster0
1976,0,2,0,4,1,0,6,0,0,0,0,1,?,cluster0
1977,0,3,0,8,1,2,8,0,1,0,0,2,?,cluster0
1978,0,4,1,14,7,1,24,0,1,0,1,8,?,cluster0
1979,0,3,0,6,1,1,6,1,1,0,2,2,?,cluster0
1980,0,2,0,4,0,1,3,1,1,0,1,1,?,cluster0
1981,0,2,0,7,1,2,8,0,1,0,1,3,?,cluster0
1982,0,2,0,6,1,1,8,0,1,0,1,3,?,cluster0
1983,0,2,0,8,2,2,10,0,1,0,1,4,?,cluster0
1984,0,2,0,7,2,1,10,0,1,0,1,4,?,cluster0
1985,0,31,4,39,3,0,37,0,0,7,7,37,?,cluster0
1986,0,2,1,6,2,0,6,0,0,1,1,2,?,cluster0
1987,0,2,1,9,4,1,15,0,1,0,0,3,?,cluster0
1988,0,2,1,8,3,1,13,0,1,0,0,3,?,cluster0
1989,0,3,0,5,1,0,6,0,0,0,1,1,?,cluster0
1990,0,2,0,5,1,0,8,0,0,0,0,2,?,cluster0
1991,0,2,0,4,1,0,4,0,0,0,1,1,?,cluster0
1992,0,3,0,8,1,2,10,1,1,0,1,3,?,cluster0
1993,0,3,0,7,1,1,10,1,1,0,1,3,?,cluster0
1994,1,3,2,16,7,1,27,0,1,0,1,10,?,cluster0
1995,0,3,0,8,1,1,13,0,1,0,1,4,?,cluster0
1996,0,9,0,19,8,1,32,0,0,2,5,12,?,cluster0
1997,0,1,0,4,1,0,4,0,0,0,0,1,?,cluster0
1998,1,1,1,4,1,0,4,0,0,0,0,1,?,cluster0
1999,0,3,0,4,0,0,5,0,0,0,1,1,?,cluster0
2000,0,2,0,4,1,0,6,0,0,0,0,1,?,cluster0
2001,0,2,0,7,2,2,6,2,2,0,2,3,?,cluster1
2002,0,4,0,11,4,2,10,2,2,0,4,5,?,cluster1
2003,0,2,0,5,0,2,4,2,2,0,2,2,?,cluster0
2004,0,4,0,9,2,2,8,2,2,0,4,4,?,cluster1
2005,0,3,0,5,1,0,4,0,0,2,2,2,?,cluster0
2006,0,2,0,4,1,0,5,0,0,1,1,2,?,cluster0
2007,0,2,0,4,0,1,4,0,1,0,1,1,?,cluster0
2008,0,4,0,10,2,3,10,2,3,0,3,4,?,cluster1
2009,0,4,0,10,2,3,10,2,3,0,3,4,?,cluster1
2010,0,4,0,8,0,3,8,2,3,0,3,3,?,cluster1
2011,0,4,0,8,0,3,8,2,3,0,3,3,?,cluster1
2012,0,2,0,4,0,1,4,0,1,0,1,1,?,cluster0
2013,0,4,0,10,2,3,10,2,3,0,3,4,?,cluster1
2014,0,6,0,13,3,3,15,2,3,1,5,7,?,cluster1
2015,0,4,0,8,0,3,8,2,3,0,3,3,?,cluster1
2016,0,6,0,11,1,3,13,2,3,1,5,6,?,cluster1
2017,0,2,0,3,0,0,2,0,0,0,0,0,?,cluster0
2018,0,4,0,5,0,0,0,0,0,4,4,4,?,cluster0
2019,0,2,1,7,3,0,8,0,0,1,1,3,?,cluster0
2020,0,2,1,9,5,0,15,0,0,0,1,6,?,cluster0
2021,0,0,1,4,1,0,5,0,0,0,0,2,?,cluster0
2022,0,4,0,7,1,0,12,0,0,0,2,4,?,cluster0
2023,0,3,0,5,1,0,6,0,0,0,0,0,?,cluster0
2024,0,1,0,3,1,0,3,0,0,0,0,1,?,cluster0
2025,0,1,0,3,1,0,3,0,0,0,0,1,?,cluster0
2026,0,1,0,3,1,0,2,0,0,0,0,0,?,cluster0
2027,0,2,1,5,1,0,5,0,0,1,1,2,?,cluster0
2028,0,6,0,8,0,0,13,0,0,1,3,5,?,cluster0
2029,0,5,0,7,0,0,13,0,0,1,3,5,?,cluster0
2030,0,2,0,6,0,2,6,0,1,0,1,2,?,cluster0
2031,0,2,0,5,0,1,6,0,1,0,1,2,?,cluster0
2032,0,3,0,5,1,0,5,0,0,1,1,1,?,cluster0
2033,1,1,1,4,1,0,4,0,0,0,0,1,?,cluster0
2034,1,1,1,4,1,0,4,0,0,0,0,1,?,cluster0
2035,1,2,1,5,1,0,5,0,0,0,0,1,?,cluster0
2036,1,1,1,4,1,0,4,0,0,0,0,1,?,cluster0
2037,1,1,1,4,1,0,4,0,0,0,0,1,?,cluster0
2038,1,1,1,4,1,0,4,0,0,0,0,1,?,cluster0
2039,1,1,1,4,1,0,4,0,0,0,0,1,?,cluster0
2040,1,3,1,6,1,0,6,0,0,0,0,1,?,cluster0
2041,1,1,1,4,1,0,4,0,0,0,0,1,?,cluster0
2042,1,1,1,4,1,0,4,0,0,0,0,1,?,cluster0
2043,1,2,1,5,1,0,5,0,0,0,0,1,?,cluster0
2044,1,1,1,4,1,0,4,0,0,0,0,1,?,cluster0
2045,1,1,1,4,1,0,4,0,0,0,0,1,?,cluster0
2046,0,11,1,21,6,0,35,0,0,4,9,15,?,cluster0
2047,0,2,0,3,0,0,4,0,0,0,1,1,?,cluster0
2048,0,2,0,3,0,0,4,0,0,0,1,1,?,cluster0
2049,0,2,0,3,0,0,4,0,0,0,1,1,?,cluster0
2050,0,1,3,25,8,4,47,1,3,0,0,15,?,cluster1
2051,0,1,3,23,6,4,45,1,3,0,0,14,?,cluster1
2052,0,1,3,19,7,2,33,1,2,0,0,11,?,cluster1
2053,0,1,3,17,5,2,31,1,2,0,0,10,?,cluster1
2054,0,1,0,5,2,0,6,0,0,0,0,2,?,cluster0
2055,0,1,0,3,1,0,2,0,0,0,0,0,?,cluster0
2056,0,4,3,16,4,2,22,0,1,0,0,5,?,cluster0
2057,0,4,3,15,4,1,22,0,1,0,0,5,?,cluster0
2058,0,23,3,27,0,0,26,0,0,3,3,26,?,cluster0
2059,0,2,0,4,1,0,3,0,0,1,1,1,?,cluster0
2060,0,2,0,3,0,0,4,0,0,0,1,1,?,cluster0
2061,0,3,0,4,0,0,4,0,0,1,1,1,?,cluster0
2062,0,3,1,17,9,2,29,0,1,0,2,12,?,cluster0
2063,0,4,1,17,10,1,32,0,1,0,3,13,?,cluster0
2064,0,2,0,3,0,0,4,0,0,0,1,1,?,cluster0
2065,0,3,0,4,0,0,4,0,0,1,1,1,?,cluster0
2066,0,2,1,7,3,0,8,0,0,1,1,3,?,cluster0
2067,0,0,1,3,1,0,3,0,0,0,0,1,?,cluster0
2068,0,4,0,9,0,2,12,0,1,0,2,4,?,cluster0
2069,0,4,0,8,0,1,12,0,1,0,2,4,?,cluster0
2070,0,8,1,13,3,0,17,0,0,4,6,7,?,cluster0
2071,0,5,1,9,2,0,10,0,0,3,3,4,?,cluster0
2072,0,3,0,5,1,0,6,0,0,0,1,1,?,cluster0
2073,0,0,0,1,0,0,0,0,0,0,0,0,?,cluster0
2074,0,0,0,1,0,0,0,0,0,0,0,0,?,cluster0
2075,0,3,0,5,1,0,6,0,0,0,0,0,?,cluster0
2076,0,0,0,1,0,0,0,0,0,0,0,0,?,cluster0
2077,0,0,0,1,0,0,0,0,0,0,0,0,?,cluster0
2078,0,0,0,1,0,0,0,0,0,0,0,0,?,cluster0
2079,0,2,0,5,1,1,5,0,1,0,0,1,?,cluster0
2080,0,8,12,47,20,2,73,0,1,0,1,32,?,cluster1
2081,0,3,2,24,16,1,40,0,0,0,2,17,?,cluster0
2082,0,1,0,4,1,0,4,0,0,0,0,1,?,cluster0
2083,0,3,0,5,1,0,5,0,0,1,1,1,?,cluster0
2084,0,2,0,3,0,0,4,0,0,0,1,1,?,cluster0
2085,0,4,4,19,8,0,30,0,0,0,0,13,?,cluster0
2086,0,7,0,10,2,0,13,0,0,3,3,4,?,cluster0