[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0.85
lastDocument=Proposal.tex
masterDocument=
name=proposal
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Proposal.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:refs.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=
Mode=BibTeX
ReadWrite=true

[item:Proposal.tex]
archive=true
column=87
encoding=UTF-8
highlight=LaTeX
line=42
mode=LaTeX
open=true
order=0

[item:proposal.kilepr]
archive=true
column=120
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:refs.bib]
archive=true
column=72
encoding=UTF-8
highlight=BibTeX
line=24
mode=BibTeX
open=true
order=1

[view-settings,view=0,item:Proposal.tex]
CursorColumn=87
CursorLine=42

[view-settings,view=0,item:refs.bib]
CursorColumn=72
CursorLine=24
