@relation training_10.arff

@attribute INVOCATIONS numeric
@attribute FIELDS numeric
@attribute NEW numeric
@attribute EQUAL numeric
@attribute LOCALS numeric
@attribute STATEMENTS numeric
@attribute DEREFERNCES numeric
@attribute THROWS numeric
@attribute IF numeric
@attribute ASSIGNMENTS numeric
@attribute GOTO numeric
@attribute FIELDS_WRITTEN numeric
@attribute class {hot,cold}

@data
0,0,0,0,0,1,0,0,0,0,0,0,hot
1,1,0,0,5,7,1,0,2,2,3,0,hot
0,1,0,0,2,3,1,0,1,1,1,0,hot
1,0,0,0,0,2,0,0,0,0,0,0,hot
1,0,0,0,1,3,1,0,0,0,0,0,hot
1,0,0,0,6,5,3,0,0,0,0,0,hot
1,0,0,0,2,3,1,0,0,0,0,0,hot
1,0,0,0,2,3,1,0,0,0,0,0,hot
0,2,1,0,7,5,3,0,0,3,0,0,hot
1,0,0,0,4,3,1,0,0,1,0,0,hot
7,0,4,0,21,14,0,0,0,8,0,0,hot
9,3,1,0,29,15,4,0,0,12,0,0,cold
1,3,0,0,5,6,4,0,0,3,0,3,hot
1,5,0,0,11,10,8,0,0,5,0,5,hot
0,1,0,0,4,4,3,0,0,1,0,1,hot
0,1,0,0,4,3,2,0,0,1,0,0,hot
0,1,0,0,4,3,2,0,0,1,0,0,hot
0,1,0,0,4,3,2,0,0,1,0,0,hot
4,2,1,0,16,9,3,0,0,6,0,0,cold
1,1,0,0,7,6,4,0,0,1,0,1,hot
0,0,0,0,0,1,0,0,0,0,0,0,hot
8,3,1,0,36,24,7,0,2,13,3,0,cold
7,2,1,0,24,17,5,0,1,9,1,0,cold
7,1,1,0,50,28,6,0,2,15,4,1,cold
3,1,0,0,19,14,6,0,1,5,2,1,cold
6,0,2,0,19,11,1,1,0,7,0,0,hot
6,1,1,0,49,27,6,0,2,14,4,0,cold
2,1,0,0,18,13,6,0,1,4,2,0,hot
6,0,2,0,19,11,1,1,0,7,0,0,hot
14,0,1,1,43,23,4,0,1,14,2,0,cold
14,0,1,1,43,22,4,0,1,14,1,0,cold
8,16,0,0,41,26,17,0,0,16,0,0,hot
11,10,2,0,38,31,14,0,0,24,1,4,cold
5,0,2,0,16,10,1,1,0,6,0,0,hot
1,0,0,0,2,3,1,0,0,0,0,0,hot
0,4,0,0,0,5,4,0,0,4,0,4,hot
1,2,0,0,8,7,5,0,0,2,0,2,hot
0,1,0,0,4,3,2,0,0,1,0,0,hot
1,2,0,0,9,5,3,0,0,3,0,0,hot
1,2,0,0,7,5,3,0,0,2,0,0,hot
1,2,0,0,7,5,3,0,0,2,0,0,hot
2,0,1,0,7,5,1,0,0,2,0,0,hot
2,1,1,0,12,7,2,0,0,4,0,0,hot
0,0,0,0,0,1,0,0,0,0,0,0,hot
1,1,0,0,6,7,1,0,2,2,3,0,hot
0,1,0,0,2,3,1,0,1,1,1,0,hot
1,0,0,0,0,2,0,0,0,0,0,0,hot
1,0,0,0,1,3,1,0,0,0,0,0,hot
1,0,0,0,0,2,0,0,0,0,0,0,hot
1,0,0,0,6,5,3,0,0,0,0,0,hot
1,0,0,0,2,3,1,0,0,0,0,0,hot
6,9,3,0,32,21,11,0,0,14,0,6,cold
0,2,0,0,9,7,4,0,1,3,1,1,hot
0,1,0,0,7,6,3,0,1,2,1,0,hot
2,4,1,0,26,16,7,0,1,9,1,1,cold
1,3,0,0,22,13,6,0,1,7,1,0,cold
2,4,1,0,26,16,7,0,1,9,1,1,cold
1,3,0,0,22,13,6,0,1,7,1,0,cold
12,4,2,0,58,30,9,0,1,18,1,0,cold
3,3,0,0,30,17,8,0,1,9,1,0,cold
11,19,3,0,84,45,24,0,0,30,0,1,cold
3,3,0,1,32,18,7,0,1,10,2,0,cold
5,4,1,1,39,21,8,0,1,11,1,0,cold
3,3,0,1,32,18,6,0,1,11,2,0,cold
5,4,1,1,39,21,7,0,1,12,1,0,cold
9,5,1,0,36,22,8,0,0,11,0,0,cold
17,20,5,1,84,49,21,0,2,28,2,1,cold
0,2,0,1,7,6,3,0,2,2,2,0,hot
17,19,5,0,81,47,20,0,1,27,1,1,cold
5,2,1,0,14,11,3,0,0,4,1,0,cold
1,1,0,0,5,5,2,0,0,2,0,0,hot
22,13,1,0,74,45,14,0,2,27,3,0,cold
17,12,1,0,54,35,13,0,1,20,1,0,cold
0,4,1,0,11,9,7,0,0,8,0,1,cold
1,0,0,0,2,3,1,0,0,0,0,0,hot
0,1,0,0,4,3,2,0,0,1,0,0,hot
3,1,1,0,10,8,2,0,0,4,0,1,hot
1,0,1,0,5,4,0,0,0,2,0,0,hot
0,0,0,0,4,4,2,0,1,0,1,0,hot
2,0,0,2,11,8,2,0,3,2,3,0,hot
2,2,0,3,19,12,4,0,4,5,4,0,cold
2,2,0,3,19,12,4,0,4,5,4,0,cold
0,0,0,1,5,5,2,0,2,0,2,0,hot
0,1,0,0,4,3,2,0,0,1,0,0,hot
4,1,1,0,13,8,2,0,0,5,0,0,hot
1,0,0,0,2,3,1,0,0,0,0,0,hot
28,7,4,4,77,51,8,0,4,36,4,1,cold
2,3,0,4,15,14,4,0,4,7,4,1,cold
2,2,0,3,13,12,3,0,3,6,3,1,cold
26,7,4,4,75,49,8,0,4,35,4,1,cold
0,3,0,4,13,12,4,0,4,6,4,1,cold
0,2,0,3,11,10,3,0,3,5,3,1,cold
26,6,4,3,74,47,7,0,3,34,3,0,cold
0,2,0,3,12,10,3,0,3,5,3,0,cold
0,1,0,2,10,8,2,0,2,4,2,0,hot
28,7,4,4,79,52,8,0,4,37,4,1,cold
2,3,0,4,17,15,4,0,4,8,4,1,cold
2,2,0,3,15,13,3,0,3,7,3,1,cold
26,7,4,4,77,50,8,0,4,36,4,1,cold
0,3,0,4,15,13,4,0,4,7,4,1,cold
0,2,0,3,13,11,3,0,3,6,3,1,cold
26,6,4,3,76,48,7,0,3,35,3,0,cold
0,2,0,3,14,11,3,0,3,6,3,0,cold
0,1,0,2,12,9,2,0,2,5,2,0,hot
4,0,0,0,5,6,1,0,0,0,0,0,hot
6,1,0,1,18,18,2,0,3,7,5,0,cold
6,1,0,1,18,17,2,0,3,7,4,0,cold
5,1,0,1,12,13,2,0,2,5,3,0,cold
5,1,0,1,12,12,2,0,2,5,2,0,cold
1,0,0,0,1,3,1,0,0,0,0,0,hot
2,4,0,0,6,8,4,0,0,7,0,4,hot
4,3,3,0,23,18,5,0,2,10,3,2,cold
3,2,2,0,13,11,3,0,1,6,1,2,cold
1,0,1,0,3,3,0,0,0,1,0,0,hot
0,0,0,0,4,4,2,0,1,0,1,0,hot
2,0,0,2,11,8,2,0,3,2,3,0,hot
2,2,0,3,19,12,4,0,4,5,4,0,cold
3,4,0,3,27,16,6,0,5,8,5,0,cold
3,4,0,3,27,16,6,0,5,8,5,0,cold
0,0,0,1,5,5,2,0,2,0,2,0,hot
0,1,0,0,4,3,2,0,0,1,0,0,hot
1,0,0,0,2,3,1,0,0,0,0,0,hot
0,1,0,0,4,3,2,0,0,1,0,0,hot
0,1,0,0,4,4,3,0,0,1,0,1,hot
0,1,0,0,4,3,2,0,0,1,0,0,hot
0,1,0,0,4,4,3,0,0,1,0,1,hot
0,1,0,0,4,3,2,0,0,1,0,0,hot
0,1,0,0,4,4,3,0,0,1,0,1,hot
0,1,0,0,4,3,2,0,0,1,0,0,hot
0,1,0,0,4,4,3,0,0,1,0,1,hot
0,1,0,0,4,3,2,0,0,1,0,0,hot
0,1,0,0,4,4,3,0,0,1,0,1,hot
0,2,0,0,9,5,3,0,0,3,0,0,hot
9,4,0,2,46,25,7,0,2,10,4,0,cold
9,4,0,2,45,24,7,0,2,10,3,0,cold
6,4,0,1,33,17,7,0,1,7,1,0,cold
1,0,0,0,6,6,1,0,1,2,2,0,hot
1,0,0,0,6,5,1,0,1,2,1,0,hot
11,2,2,3,36,23,4,0,3,13,4,0,cold
3,2,1,2,17,12,4,0,2,6,2,0,cold
1,1,1,1,10,8,3,0,1,3,1,0,hot
1,0,0,0,2,3,1,0,0,0,0,0,hot
1,3,0,0,6,7,3,0,1,4,2,1,hot
0,2,0,0,4,4,2,0,1,2,1,0,hot
5,3,1,0,17,12,4,0,0,8,0,1,cold
1,0,0,0,2,3,1,0,0,0,0,0,hot
1,0,0,0,4,4,2,0,0,0,0,0,hot
3,0,2,0,12,8,2,0,0,3,0,0,hot
18,3,3,2,57,35,5,0,4,23,5,0,cold
12,2,2,2,43,27,4,0,4,17,5,0,cold
11,2,2,2,40,25,4,0,3,16,4,0,cold
10,2,2,2,37,23,4,0,2,15,3,0,cold
18,3,3,2,56,34,5,0,4,23,4,0,cold
12,2,2,2,42,26,4,0,4,17,4,0,cold
11,2,2,2,39,24,4,0,3,16,3,0,cold
10,2,2,2,36,22,4,0,2,15,2,0,cold
10,1,1,1,29,19,3,0,1,11,3,0,cold
11,0,2,1,30,20,2,0,1,10,2,0,cold
2,1,0,0,8,6,2,0,0,2,0,0,hot
4,0,0,3,27,15,4,0,4,9,4,0,cold
7,0,0,5,47,26,6,0,7,16,8,0,cold
5,0,1,3,32,20,3,1,5,11,6,0,cold
5,0,0,4,39,22,5,0,6,13,7,0,cold
3,0,1,2,24,16,2,1,4,8,5,0,cold
2,0,1,1,12,9,1,1,2,4,2,0,cold
2,0,1,1,7,6,1,1,1,2,1,0,hot
13,3,2,0,38,21,5,0,0,16,0,0,cold
7,1,2,0,20,12,2,0,0,8,0,0,hot
4,0,1,2,29,16,1,0,2,11,3,0,cold
2,0,1,1,15,10,1,0,1,7,1,0,cold
4,0,1,0,12,8,1,0,0,4,0,0,hot
0,0,0,0,6,6,4,0,1,0,1,0,hot
1,0,1,1,23,13,4,0,3,4,3,0,cold
1,0,0,1,18,11,4,0,3,2,3,0,hot
1,0,1,1,16,10,4,0,2,2,2,0,cold
1,4,0,0,4,6,4,0,0,5,0,3,hot
0,0,0,0,0,1,0,0,0,0,0,0,hot
4,0,1,0,11,9,1,0,0,4,1,0,hot
3,0,0,0,11,7,1,0,0,4,0,0,hot
1,0,0,0,6,5,3,0,0,0,0,0,hot
1,0,0,0,2,3,1,0,0,0,0,0,hot
2,0,0,0,4,4,1,0,0,1,0,0,hot
5,1,1,0,11,8,1,0,0,6,0,1,hot
7,26,2,1,73,49,31,0,3,35,4,15,cold
7,26,2,1,73,48,31,0,3,35,3,15,cold
7,25,2,1,72,48,30,0,3,34,4,14,cold
7,25,2,1,72,47,30,0,3,34,3,14,cold
7,25,2,1,72,48,30,0,3,34,4,14,cold
7,25,2,1,72,47,30,0,3,34,3,14,cold
7,24,2,1,71,47,29,0,3,33,4,13,cold
7,24,2,1,71,46,29,0,3,33,3,13,cold
0,6,0,0,22,16,7,0,3,9,5,2,cold
2,9,0,0,27,20,10,0,3,12,4,4,cold
0,7,0,0,26,17,8,0,3,10,5,2,cold
2,10,0,0,31,21,11,0,3,13,4,4,cold
0,7,0,0,25,15,8,0,2,10,3,2,cold
2,10,0,0,30,19,11,0,2,13,2,4,cold
2,16,1,0,21,21,17,0,0,17,0,16,cold
0,1,0,0,4,3,2,0,0,1,0,0,hot
0,1,0,0,4,3,2,0,0,1,0,0,hot
0,2,0,0,6,5,4,0,0,2,0,2,hot
0,1,0,0,4,4,3,0,0,1,0,1,hot
0,1,0,0,4,3,2,0,0,1,0,0,hot
0,1,0,0,4,4,3,0,0,1,0,1,hot
0,1,0,0,4,3,2,0,0,1,0,0,hot
0,1,0,0,4,4,3,0,0,1,0,1,hot
0,1,0,0,4,3,2,0,0,1,0,0,hot
0,1,0,0,4,4,3,0,0,1,0,1,hot
0,1,0,0,4,3,2,0,0,1,0,0,hot
0,1,0,0,4,4,3,0,0,1,0,1,hot
0,1,0,0,4,3,2,0,0,1,0,0,hot
1,0,0,0,4,4,2,0,0,0,0,0,hot
0,2,0,0,7,6,5,0,0,2,0,2,hot
0,1,0,0,4,3,2,0,0,1,0,0,hot
0,1,0,0,4,3,2,0,0,1,0,0,hot
0,1,0,0,4,4,3,0,0,1,0,1,hot
0,1,0,0,4,3,2,0,0,1,0,0,hot
0,1,0,0,4,4,3,0,0,1,0,1,hot
0,1,0,0,4,3,2,0,0,1,0,0,hot
0,1,0,0,4,4,3,0,0,1,0,1,hot
0,1,0,0,4,3,2,0,0,1,0,0,hot
0,1,0,0,4,3,2,0,0,1,0,0,hot
0,1,0,0,4,4,3,0,0,1,0,1,hot
0,1,0,0,4,3,2,0,0,1,0,0,hot
0,1,0,0,4,4,3,0,0,1,0,1,hot
0,1,0,0,4,3,2,0,0,1,0,0,hot
0,1,0,0,4,4,3,0,0,1,0,1,hot
0,1,0,0,4,3,2,0,0,1,0,0,hot
0,1,0,0,4,4,3,0,0,1,0,1,hot
0,1,0,0,4,4,3,0,0,1,0,1,hot
0,1,0,0,4,3,2,0,0,1,0,0,hot
0,1,0,0,4,4,3,0,0,1,0,1,hot
0,1,0,0,4,3,2,0,0,1,0,0,hot
0,1,0,0,4,4,3,0,0,1,0,1,hot
0,1,0,0,4,3,2,0,0,1,0,0,hot
1,1,0,0,6,5,3,0,0,1,0,0,hot
0,2,0,1,7,6,3,0,1,2,2,0,hot
0,1,0,1,6,5,2,0,1,2,1,0,hot
0,1,0,0,4,4,3,0,0,1,0,1,hot
0,1,0,0,4,3,2,0,0,1,0,0,hot
0,1,0,0,4,4,3,0,0,1,0,1,hot
2,1,0,0,9,6,2,0,1,3,1,0,hot
6,2,1,0,22,14,3,0,3,8,3,0,cold
6,2,1,0,22,14,3,0,3,8,3,0,cold
5,3,2,0,22,14,4,1,2,8,2,0,cold
7,1,0,3,28,18,2,0,4,11,5,0,cold
6,1,0,3,26,17,2,0,4,10,5,0,cold
5,1,0,3,20,14,2,0,3,8,4,0,cold
2,1,0,1,10,7,2,0,1,4,1,0,hot
8,0,1,1,20,12,1,0,1,8,1,0,cold
1,0,0,1,4,4,1,0,1,1,1,0,hot
30,5,4,6,90,52,7,0,6,34,8,0,cold
19,5,3,5,62,37,7,0,5,23,6,0,cold
24,4,3,6,74,44,6,0,6,28,8,0,cold
13,4,2,5,46,29,6,0,5,17,6,0,cold
22,5,3,5,71,41,7,0,5,27,6,0,cold
11,5,2,4,43,26,7,0,4,16,4,0,cold
16,4,2,5,55,33,6,0,5,21,6,0,cold
5,4,1,4,27,18,6,0,4,10,4,0,cold
20,4,3,4,64,37,6,0,4,24,5,0,cold
9,4,2,3,36,22,6,0,3,13,3,0,cold
14,3,2,4,48,29,5,0,4,18,5,0,cold
3,3,1,3,20,14,5,0,3,7,3,0,cold
9,3,0,3,41,23,6,0,3,10,4,0,cold
6,3,0,2,29,16,6,0,2,6,2,0,cold
8,2,0,3,34,20,5,0,3,8,4,0,cold
5,2,0,2,22,13,5,0,2,4,2,0,cold
2,0,0,0,9,6,3,0,0,0,0,0,hot
3,0,0,0,14,8,3,0,0,1,0,0,hot
1,0,0,0,2,3,1,0,0,0,0,0,hot
20,1,7,0,55,35,2,0,2,18,3,0,cold
18,1,7,0,48,31,2,0,1,17,1,0,cold
2,1,0,0,10,9,2,0,2,3,2,0,hot
1,0,0,0,8,7,1,0,2,2,2,0,hot
2,1,0,0,7,7,2,0,1,2,1,0,hot
6,5,0,2,28,19,7,0,4,11,4,2,cold
6,4,0,2,27,18,6,0,4,10,4,1,cold
5,3,0,2,23,15,5,0,3,8,3,1,cold
9,5,0,3,39,25,7,0,6,14,6,2,cold
9,4,0,3,38,24,6,0,6,13,6,1,cold
8,3,0,3,34,21,5,0,5,11,5,1,cold
8,5,0,3,37,24,7,0,6,14,6,2,cold
8,4,0,3,36,23,6,0,6,13,6,1,cold
7,3,0,3,32,20,5,0,5,11,5,1,cold
5,5,0,2,26,18,7,0,4,11,4,2,cold
5,4,0,2,25,17,6,0,4,10,4,1,cold
4,3,0,2,21,14,5,0,3,8,3,1,cold
8,5,0,3,37,24,7,0,6,14,6,2,cold
8,4,0,3,36,23,6,0,6,13,6,1,cold
7,3,0,3,32,20,5,0,5,11,5,1,cold
7,5,0,3,35,23,7,0,6,14,6,2,cold
7,4,0,3,34,22,6,0,6,13,6,1,cold
6,3,0,3,30,19,5,0,5,11,5,1,cold
1,0,0,0,9,8,3,0,1,2,2,0,hot
2,0,0,0,10,7,3,0,1,2,1,0,hot
2,1,0,0,10,6,3,0,0,3,0,0,hot
1,4,0,0,29,18,9,0,2,11,3,0,cold
0,1,0,0,9,8,4,0,1,3,1,0,hot
34,1,4,2,103,56,3,0,6,33,8,0,cold
33,1,4,2,99,55,3,0,6,33,8,0,cold
30,1,4,1,86,48,3,0,4,29,5,0,cold
20,1,3,1,63,35,3,0,3,20,4,0,cold
17,1,3,0,50,28,3,0,1,16,1,0,cold
8,0,0,0,30,14,5,0,0,7,0,0,hot
1,2,0,0,10,7,5,0,0,2,0,0,hot
18,4,0,0,46,25,6,0,0,8,0,0,hot
1,1,0,0,9,7,4,0,1,2,1,0,hot
2,1,0,0,12,9,4,0,2,3,2,0,hot
11,1,1,1,43,26,4,0,5,14,6,0,cold
9,1,1,1,39,24,4,0,5,13,6,0,cold
5,1,1,0,24,16,4,0,3,8,3,0,cold
4,3,0,2,16,12,5,0,2,4,2,0,cold
3,2,0,2,12,10,4,0,2,3,2,0,cold
2,1,0,1,7,7,3,0,1,1,1,0,hot
8,1,1,2,22,17,3,0,2,6,3,0,cold
5,1,1,1,15,12,3,0,1,4,1,0,cold
22,0,4,0,52,33,2,0,1,19,2,0,cold
20,0,4,0,47,30,2,0,1,17,1,0,cold
2,0,0,0,9,6,3,0,0,2,0,0,hot
1,0,0,1,7,7,2,0,1,2,2,0,hot
1,0,0,1,7,6,2,0,1,2,1,0,hot
24,0,2,1,67,37,4,0,3,22,4,0,cold
12,0,1,1,36,24,4,0,3,12,4,0,cold
9,0,1,0,23,17,4,0,1,8,1,0,cold
15,0,0,2,56,33,3,0,6,20,8,0,cold
12,0,0,2,49,30,3,0,6,18,8,0,cold
8,0,0,1,33,21,3,0,4,12,5,0,cold
6,0,0,1,26,17,3,0,3,9,4,0,cold
2,0,0,0,10,8,3,0,1,3,1,0,hot
7,0,1,0,20,12,3,0,0,6,0,0,hot
6,0,1,0,18,12,4,0,0,5,0,0,hot
0,1,0,0,9,9,7,0,1,1,1,0,hot
80,2,7,0,183,101,8,0,1,28,2,0,cold
1,0,0,0,4,4,1,0,0,1,0,0,hot
14,0,0,2,49,27,3,0,4,16,6,0,cold
15,0,0,3,54,30,3,0,5,18,7,0,cold
15,0,0,3,56,29,3,0,5,18,6,0,cold
5,0,0,1,23,15,3,0,3,7,4,0,cold
2,0,0,0,10,8,3,0,1,3,1,0,hot
3,1,0,0,12,7,3,0,0,4,0,0,hot
0,2,0,0,6,4,3,0,0,2,0,0,hot
1,2,0,1,11,9,3,0,2,4,3,0,cold
1,2,0,1,11,8,3,0,2,4,2,0,cold
0,1,0,1,6,6,2,0,1,2,2,0,hot
3,1,0,0,8,7,3,0,0,1,0,0,hot
1,0,0,0,2,3,1,0,0,0,0,0,hot
4,5,0,0,8,10,5,0,0,9,0,5,hot
1,0,0,0,2,3,1,0,0,0,0,0,hot
0,0,0,0,0,1,0,0,0,0,0,0,hot
3,3,0,0,6,7,3,0,0,6,0,3,hot
9,3,1,0,43,25,7,0,2,16,3,2,cold
2,1,0,0,14,10,4,0,1,4,1,1,cold
0,1,0,0,2,2,1,0,0,1,0,0,hot
0,1,0,0,2,3,2,0,0,1,0,1,hot
0,1,0,0,0,2,1,0,0,1,0,1,hot
1,0,0,0,6,5,3,0,0,0,0,0,hot
0,0,0,0,0,1,0,0,0,0,0,0,hot
40,0,6,0,88,49,0,0,0,38,0,0,hot
2,0,0,0,7,5,1,0,0,3,0,0,hot
1,0,0,0,2,3,1,0,0,0,0,0,hot
1,1,0,0,9,7,5,0,0,1,0,1,hot
0,0,0,0,0,1,0,0,0,0,0,0,hot
7,7,1,1,21,18,8,0,1,12,1,3,cold
5,6,1,1,17,15,7,0,1,10,1,3,cold
3,1,0,0,4,5,1,0,0,2,0,0,hot
1,2,0,0,7,5,3,0,0,2,0,0,hot
1,4,0,0,12,8,6,0,0,4,0,1,hot
0,3,0,0,0,4,3,0,0,3,0,3,hot
0,0,0,0,0,1,0,0,0,0,0,0,hot
1,0,0,0,2,3,1,0,0,0,0,0,hot
1,4,0,0,22,13,9,0,0,8,0,2,hot
3,0,0,0,4,6,1,0,0,0,1,0,hot
2,0,0,0,6,5,1,0,0,2,0,0,hot
2,6,3,0,27,20,8,0,2,14,4,2,cold
0,4,2,0,12,10,4,0,1,7,2,2,cold
2,0,1,0,7,6,1,1,0,2,0,0,hot
0,1,0,0,0,2,1,0,0,1,0,1,hot
5,6,0,0,37,22,12,0,0,14,0,5,cold
0,1,0,0,6,6,2,0,1,2,2,0,hot
0,1,0,0,6,5,2,0,1,2,1,0,hot
2,3,1,0,13,10,5,0,1,4,1,1,cold
1,2,0,0,9,7,4,0,1,2,1,0,hot
1,0,0,0,2,3,1,0,0,0,0,0,hot
1,0,0,0,4,3,1,0,0,1,0,0,hot
0,0,0,0,3,3,1,0,0,1,0,0,hot
1,0,0,0,2,3,1,0,0,0,0,0,hot
0,1,1,0,5,4,2,0,0,2,0,0,hot
1,0,0,0,4,3,1,0,0,1,0,0,hot
1,0,0,0,2,3,1,0,0,0,0,0,hot
0,1,0,0,2,2,1,0,0,1,0,0,hot
0,1,0,0,2,3,2,0,0,1,0,1,hot
1,1,0,0,6,4,1,0,0,3,0,0,hot
1,1,0,0,4,4,2,0,0,1,0,0,hot
0,1,0,0,2,3,2,0,0,1,0,1,hot
0,1,0,0,2,2,1,0,0,1,0,0,hot
0,1,0,0,2,3,2,0,0,1,0,1,hot
0,1,0,0,2,2,1,0,0,1,0,0,hot
0,1,0,0,2,3,2,0,0,1,0,1,hot
0,1,0,0,2,2,1,0,0,1,0,0,hot
15,2,2,1,44,25,3,0,1,19,2,0,cold
13,2,2,1,39,23,3,0,1,17,2,0,cold
1,0,0,0,6,5,1,0,0,2,0,0,hot
0,1,0,0,2,3,2,0,0,1,0,1,hot
0,1,0,0,2,2,1,0,0,1,0,0,hot
0,1,0,0,2,2,1,0,0,1,0,0,hot
4,1,1,0,11,7,1,0,0,5,0,0,hot
0,1,0,0,2,2,1,0,0,1,0,0,hot
0,1,0,0,2,3,2,0,0,1,0,1,hot
1,2,0,0,2,4,2,0,0,2,0,1,hot
10,10,4,0,28,25,10,0,0,20,0,8,cold
0,0,0,0,0,1,0,0,0,0,0,0,hot
1,1,0,0,6,7,1,0,2,2,3,0,hot
0,1,0,0,2,3,1,0,1,1,1,0,hot
1,0,0,0,0,2,0,0,0,0,0,0,hot
1,0,0,0,1,3,1,0,0,0,0,0,hot
1,0,0,0,6,5,3,0,0,0,0,0,hot
1,0,0,0,0,2,0,0,0,0,0,0,hot
1,0,0,0,2,3,1,0,0,0,0,0,hot
1,0,0,0,2,3,1,0,0,0,0,0,hot
6,6,0,0,37,29,13,0,3,9,6,0,cold
6,6,0,0,38,28,13,0,3,9,5,0,cold
6,6,0,0,38,28,13,0,3,9,5,0,cold
6,6,0,0,39,27,13,0,3,9,4,0,cold
6,6,0,0,38,28,13,0,3,9,5,0,cold
6,6,0,0,39,27,13,0,3,9,4,0,cold
6,6,0,0,39,27,13,0,3,9,4,0,cold
6,6,0,0,40,26,13,0,3,9,3,0,cold
1,0,0,0,12,7,5,0,0,0,0,0,hot
1,0,0,0,8,5,3,0,0,0,0,0,hot
4,0,1,0,11,7,1,0,0,4,0,0,hot
110,12,8,0,70,131,12,0,0,41,0,10,cold
3,2,0,0,14,10,5,0,1,3,1,0,cold
1,1,0,0,8,7,4,0,1,2,1,0,hot
3,2,0,0,14,10,5,0,1,3,1,0,cold
1,1,0,0,8,7,4,0,1,2,1,0,hot
15,1,2,0,37,23,2,0,0,16,1,0,hot
3,0,0,0,9,7,1,0,0,3,1,0,hot
3,0,0,0,9,6,1,0,0,3,0,0,hot
7,11,1,0,30,24,14,0,1,16,1,11,cold
7,10,1,0,29,23,13,0,1,15,1,10,cold
0,1,0,0,2,3,2,0,0,1,0,1,hot
4,2,0,2,10,10,3,0,2,3,2,0,cold
3,2,0,2,9,9,3,0,2,3,2,0,cold
3,2,0,2,10,9,3,0,2,3,2,0,cold
2,2,0,2,9,8,3,0,2,3,2,0,hot
10,1,2,2,41,23,6,0,2,15,2,0,cold
7,1,2,2,34,20,6,0,2,13,2,0,cold
4,1,2,1,26,16,6,0,1,10,1,0,cold
6,1,2,0,21,12,2,1,0,8,0,0,hot
1,1,1,0,10,6,2,0,0,4,0,0,hot
1,0,1,0,7,5,1,1,0,2,0,0,hot
1,1,1,0,6,6,2,0,0,2,1,0,hot
1,0,1,0,7,5,1,1,0,2,0,0,hot
1,1,1,0,6,6,2,0,0,2,1,0,hot
1,0,1,0,7,5,1,1,0,2,0,0,hot
1,1,1,0,6,6,2,0,0,2,1,0,hot
1,0,1,0,7,5,1,1,0,2,0,0,hot
1,1,1,0,6,6,2,0,0,2,1,0,hot
1,0,1,0,7,5,1,1,0,2,0,0,hot
18,0,3,0,58,32,2,0,2,23,3,0,cold
12,0,2,0,36,20,1,0,1,15,1,0,cold
3,0,0,1,10,8,1,0,1,4,2,0,hot
4,0,0,2,14,11,1,0,2,6,3,0,cold
6,0,0,3,19,14,1,0,3,8,4,0,cold
12,0,2,3,32,20,1,1,3,13,3,0,cold
1,0,0,0,3,5,2,0,0,0,1,0,hot
0,0,0,0,3,3,1,0,0,1,0,0,hot
1,6,0,0,13,13,6,0,1,7,2,1,cold
0,3,0,0,9,9,3,0,1,4,2,0,hot
0,0,0,0,5,4,1,1,0,1,0,0,hot
1,0,0,0,1,3,1,0,0,0,0,0,hot
1,3,1,0,3,6,3,0,0,4,0,3,hot
1,0,0,0,12,8,6,0,0,0,0,0,hot
6,2,0,0,22,16,6,0,3,6,3,0,cold
4,2,0,0,20,14,6,0,3,5,3,0,cold
3,2,0,0,15,13,6,0,3,4,3,0,cold
1,2,0,0,13,11,6,0,3,3,3,0,hot
3,1,0,0,12,11,5,0,2,3,2,0,hot
1,1,0,0,10,9,5,0,2,2,2,0,hot
0,0,0,0,0,1,0,0,0,0,0,0,hot
1,0,0,0,0,2,0,0,0,0,0,0,hot
1,0,0,0,1,3,1,0,0,0,0,0,hot
1,0,0,0,1,3,1,0,0,0,0,0,hot
1,0,0,0,6,5,3,0,0,0,0,0,hot
3,8,0,0,15,14,9,0,0,10,0,8,cold
3,12,0,0,27,21,15,0,0,15,0,12,cold
2,8,0,0,13,13,10,0,0,8,0,8,hot
2,12,0,0,25,20,16,0,0,13,0,12,hot
2,5,1,0,60,34,8,0,3,27,4,4,cold
2,4,1,0,26,19,6,0,2,14,2,4,cold
2,5,1,0,58,33,8,0,3,26,4,4,cold
2,4,1,0,24,18,6,0,2,13,2,4,cold
1,0,1,0,5,4,0,0,0,2,0,0,hot
2,1,0,0,4,5,2,0,0,1,0,0,hot
14,15,3,1,63,42,18,0,3,32,4,8,cold
13,14,2,1,53,35,16,0,2,28,2,8,cold
13,13,1,1,48,31,15,0,1,25,1,7,cold
1,6,0,1,39,20,7,0,1,16,2,0,cold
0,5,0,1,36,18,6,0,1,15,1,0,cold
1,1,1,0,3,4,1,0,0,2,0,1,hot
6,0,1,0,15,11,1,0,0,4,1,0,hot
3,0,0,0,9,6,1,0,0,2,0,0,hot
0,0,0,0,8,7,3,0,1,2,2,0,hot
0,0,0,0,8,6,3,0,1,2,1,0,hot
0,0,0,1,18,12,4,0,3,5,4,0,cold
0,0,0,1,18,11,4,0,3,5,3,0,cold
0,0,0,1,14,9,3,0,2,4,2,0,cold
0,0,0,0,10,7,3,0,1,3,1,0,hot
15,4,2,0,52,30,10,0,1,20,2,1,cold
14,2,1,0,45,26,8,0,1,17,2,0,cold
4,2,0,0,11,9,3,0,0,4,0,0,hot
9,0,4,0,26,20,3,0,0,7,1,0,cold
9,3,1,0,24,16,4,0,0,11,0,1,cold
12,2,3,0,30,23,3,0,0,8,1,0,cold
9,3,1,0,24,16,4,0,0,11,0,1,cold
4,3,0,1,18,15,5,0,2,6,4,1,cold
3,2,0,1,17,13,4,0,2,5,4,0,cold
6,3,0,2,24,18,5,0,3,8,4,1,cold
5,2,0,2,23,16,4,0,3,7,4,0,cold
4,1,0,2,16,14,3,0,3,6,4,1,cold
3,0,0,2,15,12,2,0,3,5,4,0,cold
9,3,1,0,24,16,4,0,0,11,0,1,cold
2,1,1,0,6,6,2,0,0,2,0,1,hot
2,0,0,0,7,5,2,0,0,2,0,0,hot
21,10,5,0,69,40,12,0,0,30,1,5,cold
1,0,0,0,4,4,1,0,0,1,0,0,hot
2,1,0,0,10,7,3,0,0,2,0,0,hot
1,0,0,0,18,12,3,0,2,5,3,0,hot
0,0,0,0,7,6,2,0,1,2,1,0,hot
1,0,0,0,23,14,5,0,2,5,3,0,hot
0,0,0,0,11,8,4,0,1,2,1,0,hot
4,6,0,2,18,15,7,0,2,6,3,1,cold
3,5,0,2,15,13,6,0,2,5,3,1,cold
2,3,0,2,11,10,4,0,2,3,3,0,cold
1,2,0,2,8,8,3,0,2,2,3,0,hot
1,0,0,0,4,4,1,0,0,1,0,0,hot
11,6,1,0,36,22,8,0,0,12,1,0,cold
10,4,1,0,32,18,5,0,0,11,0,0,cold
6,2,1,0,19,11,3,0,0,7,0,0,cold
8,2,1,0,23,14,4,0,0,9,0,0,cold
0,1,0,0,4,3,2,0,0,1,0,0,hot
7,2,1,0,22,12,3,0,0,9,0,0,cold
0,1,0,0,0,2,1,0,0,1,0,1,hot
1,0,0,0,2,3,1,0,0,0,0,0,hot
22,0,4,0,63,37,2,0,2,24,3,0,cold
16,0,3,0,44,26,2,0,1,17,1,0,cold
17,0,3,0,54,35,2,0,4,18,6,0,cold
16,0,3,0,49,31,2,0,3,17,4,0,cold
11,0,2,0,35,24,2,0,3,11,4,0,cold
10,0,2,0,30,20,2,0,2,10,2,0,cold
10,8,4,0,36,25,8,0,0,20,0,4,cold
11,2,4,0,92,51,9,0,6,32,9,1,cold
3,1,2,0,33,24,5,0,5,10,7,1,cold
3,1,2,0,26,19,5,0,3,8,4,1,cold
3,1,2,0,19,14,5,0,1,6,1,1,cold
0,0,1,0,27,21,4,0,6,10,9,0,cold
0,0,1,0,15,15,1,0,5,6,7,0,hot
0,0,1,0,10,10,1,0,3,4,4,0,hot
0,0,1,0,5,5,1,0,1,2,1,0,hot
1,0,1,0,5,4,1,0,0,1,0,0,hot
5,0,1,0,13,8,1,0,0,5,0,0,hot
6,0,1,0,17,10,2,0,0,6,0,0,hot
13,0,1,0,39,20,5,0,0,16,0,0,hot
0,1,1,0,15,13,3,0,3,6,5,0,cold
0,0,1,0,8,8,1,0,2,3,3,0,hot
0,1,0,0,16,12,3,0,3,6,4,0,hot
0,0,0,0,9,7,1,0,2,3,2,0,hot
3,0,4,0,14,11,3,0,0,7,0,0,hot
1,0,0,0,26,14,5,0,2,8,3,0,hot
0,0,0,0,8,6,2,0,1,2,1,0,hot
1,2,0,1,6,6,3,0,1,2,1,0,hot
0,1,0,1,3,4,2,0,1,1,1,0,hot
0,0,0,0,28,16,3,0,2,10,3,0,hot
0,0,0,0,10,7,2,0,1,3,1,0,hot
0,0,0,0,40,24,7,0,4,14,6,0,hot
0,0,0,0,18,14,4,0,3,6,4,0,hot
0,0,0,0,6,6,3,0,1,1,1,0,hot
0,5,0,0,2,7,5,0,0,6,0,5,hot
14,6,2,0,36,32,6,0,3,23,6,6,cold
15,6,2,0,37,31,6,0,3,23,5,6,cold
15,6,2,0,37,31,6,0,3,23,5,6,cold
16,6,2,0,38,30,6,0,3,23,4,6,cold
15,6,2,0,37,31,6,0,3,23,5,6,cold
16,6,2,0,38,30,6,0,3,23,4,6,cold
16,6,2,0,38,30,6,0,3,23,4,6,cold
17,6,2,0,39,29,6,0,3,23,3,6,cold
1,2,0,0,10,8,6,0,0,2,0,2,hot
0,1,0,0,4,3,2,0,0,1,0,0,hot
0,1,0,0,4,3,2,0,0,1,0,0,hot
1,5,1,0,13,11,8,0,0,6,0,5,cold
0,1,0,0,8,5,2,0,0,3,0,0,hot
1,0,0,0,6,5,3,0,0,0,0,0,hot
0,0,0,0,0,1,0,0,0,0,0,0,hot
4,0,0,0,13,9,4,0,0,2,0,0,hot
6,0,2,0,19,11,1,1,0,7,0,0,hot
4,0,0,0,15,10,5,0,0,2,0,0,hot
6,0,2,0,19,11,1,1,0,7,0,0,hot
8,0,1,1,29,17,5,0,1,7,2,0,cold
8,0,1,1,29,16,5,0,1,7,1,0,cold
31,36,1,0,128,75,37,0,2,56,3,0,cold
0,0,0,0,3,4,1,0,1,1,1,0,hot
16,7,0,0,32,25,7,0,0,18,1,4,cold
5,0,2,0,16,10,1,1,0,6,0,0,hot
3,3,0,0,6,7,3,0,0,3,0,0,hot
1,0,0,0,2,3,1,0,0,0,0,0,hot
0,0,0,0,0,1,0,0,0,0,0,0,hot
3,4,0,0,35,18,9,0,0,15,0,0,hot
2,0,0,0,6,5,1,0,0,2,0,0,hot
0,2,0,0,5,5,3,0,1,2,1,0,hot
0,4,0,0,11,9,5,0,2,5,2,0,cold
0,7,0,0,26,17,8,0,3,12,3,0,cold
0,8,0,0,32,20,9,0,4,14,4,0,cold
0,9,0,0,30,20,10,0,4,14,4,0,cold
0,6,0,0,12,10,6,0,0,9,0,3,hot
9,0,2,3,19,17,0,0,3,7,3,0,cold
8,0,2,3,18,16,0,0,3,7,3,0,cold
7,0,2,2,15,14,0,0,2,6,2,0,cold
8,0,2,3,18,16,0,0,3,7,3,0,cold
7,0,2,3,17,15,0,0,3,7,3,0,cold
6,0,2,2,14,13,0,0,2,6,2,0,cold
5,0,0,2,28,19,3,0,4,9,6,0,cold
5,0,0,2,28,18,3,0,4,9,5,0,cold
3,0,0,1,12,9,1,0,2,4,2,0,cold
2,0,0,1,5,5,1,0,1,1,1,0,hot
1,0,0,0,2,3,1,0,0,0,0,0,hot
1,0,0,0,6,5,3,0,0,0,0,0,hot
2,0,0,0,4,4,1,0,0,1,0,0,hot
1,0,0,0,2,3,1,0,0,0,0,0,hot
4,0,1,0,11,8,2,0,0,3,0,0,hot
0,1,0,0,2,2,1,0,0,1,0,0,hot
0,1,0,0,2,2,1,0,0,1,0,0,hot
0,2,0,0,0,3,2,0,0,2,0,2,hot
2,2,1,0,9,8,4,0,0,3,0,2,hot
1,0,0,0,2,3,1,0,0,0,0,0,hot
2,0,0,0,8,5,2,0,0,2,0,0,hot
4,0,0,1,12,7,1,0,1,4,1,0,hot
5,0,0,2,17,10,1,0,2,6,2,0,cold
6,0,0,3,20,12,1,0,3,7,3,0,cold
7,0,0,4,23,14,1,0,4,8,4,0,cold
5,0,0,4,18,12,1,0,4,6,4,0,cold
1,0,0,0,6,4,1,0,0,2,0,0,hot
17,0,0,2,60,33,2,0,4,25,5,0,cold
16,0,0,2,56,31,2,0,4,23,5,0,cold
15,0,0,2,59,31,2,0,4,24,4,0,cold
14,0,0,2,55,29,2,0,4,22,4,0,cold
12,0,0,2,47,25,2,0,3,19,3,0,cold
11,0,0,2,43,23,2,0,3,17,3,0,cold
11,0,0,2,43,26,2,0,4,18,5,0,cold
10,0,0,2,39,24,2,0,4,16,5,0,cold
9,0,0,2,42,24,2,0,4,17,4,0,cold
8,0,0,2,38,22,2,0,4,15,4,0,cold
6,0,0,2,30,18,2,0,3,12,3,0,cold
5,0,0,2,26,16,2,0,3,10,3,0,cold
1,0,0,0,8,7,2,0,1,2,2,0,hot
3,0,0,1,14,11,2,0,3,4,4,0,cold
3,0,0,1,14,10,2,0,3,4,3,0,cold
2,0,0,0,11,9,2,0,2,3,3,0,hot
1,0,0,0,8,7,2,0,1,2,2,0,hot
2,0,0,0,9,6,2,0,1,2,1,0,hot
1,0,0,0,8,7,2,0,1,2,2,0,hot
2,0,0,0,9,6,2,0,1,2,1,0,hot
9,0,1,5,36,24,3,0,7,12,7,0,cold
9,0,1,5,35,23,3,0,7,11,7,0,cold
8,0,1,4,32,21,3,0,6,10,6,0,cold
7,0,1,3,28,19,3,0,5,9,5,0,cold
9,0,1,5,35,23,3,0,7,11,7,0,cold
9,0,1,5,34,22,3,0,7,10,7,0,cold
8,0,1,4,31,20,3,0,6,9,6,0,cold
7,0,1,3,27,18,3,0,5,8,5,0,cold
8,0,1,4,32,21,3,0,6,10,6,0,cold
8,0,1,4,31,20,3,0,6,9,6,0,cold
7,0,1,3,28,18,3,0,5,8,5,0,cold
6,0,1,2,24,16,3,0,4,7,4,0,cold
2,0,0,3,16,13,3,0,5,4,5,0,cold
2,0,0,3,15,12,3,0,5,3,5,0,hot
1,0,0,2,12,10,3,0,4,2,4,0,hot
0,0,0,1,8,8,3,0,3,1,3,0,hot
2,0,0,2,15,12,3,0,4,4,4,0,cold
2,0,0,2,14,11,3,0,4,3,4,0,hot
1,0,0,1,11,9,3,0,3,2,3,0,hot
0,0,0,0,7,7,3,0,2,1,2,0,hot
1,1,0,0,8,5,3,0,0,2,0,0,hot
1,1,0,0,8,5,3,0,0,2,0,0,hot
2,0,0,0,4,4,1,0,0,1,0,0,hot
12,0,1,3,34,21,2,0,3,12,4,0,cold
2,0,0,2,8,7,2,0,2,2,2,0,hot
0,0,0,1,3,4,2,0,1,0,1,0,hot
2,0,0,0,4,4,1,0,0,1,0,0,hot
13,0,1,3,38,23,2,0,3,14,4,0,cold
3,0,0,2,10,8,2,0,2,3,2,0,hot
0,0,0,1,3,4,2,0,1,0,1,0,hot
1,0,0,0,2,4,1,0,0,0,1,0,hot
0,0,0,0,3,3,1,0,0,1,0,0,hot
2,0,0,2,10,9,1,0,3,3,4,0,hot
2,0,0,2,10,8,1,0,3,3,3,0,hot
1,0,0,2,7,6,1,0,2,2,2,0,hot
0,0,0,1,4,4,1,0,1,1,1,0,hot
3,0,1,0,9,6,0,0,0,4,0,0,hot
0,0,0,0,2,3,1,0,1,0,1,0,hot
1,0,0,1,5,5,1,0,2,1,2,0,hot
4,0,0,2,13,9,1,0,3,4,3,0,cold
3,0,0,2,10,8,1,0,3,3,3,0,hot
0,0,0,0,4,4,1,0,1,1,1,0,hot
4,0,0,1,18,12,1,0,3,6,4,0,cold
7,0,0,2,30,19,1,0,5,10,7,0,cold
4,0,0,1,21,14,1,0,4,7,5,0,cold
1,0,0,0,9,7,1,0,2,3,2,0,hot
2,3,1,0,10,9,5,0,0,4,0,3,hot
2,1,0,0,7,6,3,0,0,1,0,0,hot
1,1,0,1,7,7,3,0,1,1,2,0,hot
1,1,0,1,7,7,3,0,1,1,2,0,hot
10,3,1,1,34,19,4,0,1,14,1,1,cold
10,3,1,1,34,19,4,0,1,14,1,1,cold
10,0,1,0,24,13,1,0,0,10,0,0,hot
11,2,2,0,29,19,3,0,0,11,1,0,cold
6,0,1,0,15,10,1,0,0,6,0,0,hot
1,1,0,0,2,3,1,0,0,2,0,1,hot
1,2,0,0,8,7,5,0,0,2,0,2,hot
0,2,0,0,8,5,4,0,0,3,0,0,hot
0,1,0,0,4,3,2,0,0,2,0,0,hot
1,4,0,1,20,13,6,0,2,7,3,0,cold
1,4,0,1,20,12,6,0,2,7,2,0,cold
0,2,0,0,12,8,4,0,1,4,1,0,cold
6,2,1,0,20,11,3,0,0,8,0,0,cold
2,1,3,0,10,9,3,0,0,6,0,1,hot
1,0,0,0,2,3,1,0,0,0,0,0,hot
2,0,1,0,5,5,0,0,0,2,0,0,hot
2,0,0,0,3,4,1,0,0,1,0,0,hot
1,0,0,0,2,3,1,0,0,0,0,0,hot
2,0,1,0,5,5,0,0,0,2,0,0,hot
0,0,0,0,7,5,2,0,0,2,0,0,hot
3,0,1,0,42,24,2,0,3,16,4,0,cold
3,0,1,0,40,23,2,0,3,15,4,0,cold
1,0,1,0,20,13,2,0,1,8,1,0,hot
8,0,1,0,28,18,3,0,0,10,0,0,hot
2,0,1,0,10,8,1,0,0,4,0,0,hot
1,1,0,0,3,4,2,0,0,1,0,1,hot
4,1,3,0,14,10,1,0,0,6,0,1,hot
1,2,0,1,9,7,3,0,1,3,2,0,hot
0,1,0,1,6,5,2,0,1,2,1,0,hot
1,2,0,0,15,9,5,0,0,5,0,0,hot
3,2,2,0,13,10,3,0,0,5,0,1,cold
1,0,1,0,3,3,0,0,0,1,0,0,hot
0,3,0,1,23,13,7,0,2,8,2,0,cold
0,6,0,2,43,23,12,0,4,15,5,0,cold
0,4,0,1,31,18,8,0,3,11,4,0,cold
0,1,0,0,11,8,3,0,1,4,1,0,hot
3,3,2,0,15,12,5,0,0,5,1,2,cold
1,0,0,0,4,4,1,0,0,1,0,0,hot
1,1,0,0,4,4,2,0,0,1,0,0,hot
0,0,0,0,3,4,3,0,0,0,0,0,hot
0,0,0,0,5,6,5,0,0,0,0,0,hot
0,0,0,0,2,3,2,0,0,0,0,0,hot
0,0,0,0,1,2,1,0,0,0,0,0,hot
0,0,0,0,1,2,1,0,0,0,0,0,hot
0,0,0,0,1,2,1,0,0,0,0,0,hot
0,0,0,0,1,2,1,0,0,0,0,0,hot
0,0,0,0,1,2,1,0,0,0,0,0,hot
0,0,0,0,1,2,1,0,0,0,0,0,hot
0,0,0,0,1,2,1,0,0,0,0,0,hot
2,0,1,1,11,8,2,0,1,3,1,0,hot
3,0,1,2,16,11,2,0,2,5,2,0,cold
8,0,2,2,27,17,2,1,2,10,2,0,cold
0,1,0,0,4,3,2,0,0,1,0,0,hot
0,1,0,0,4,4,3,0,0,1,0,1,hot
0,0,0,0,0,1,0,0,0,0,0,0,hot
1,2,0,0,14,9,6,0,0,4,0,1,hot
3,4,2,0,24,17,6,0,2,11,3,1,cold
1,2,1,0,8,7,2,0,1,5,1,1,hot
2,2,0,0,7,6,3,0,0,2,0,0,hot
1,0,0,0,2,3,1,0,0,0,0,0,hot
1,1,0,0,5,5,3,0,0,1,0,1,hot
1,0,0,0,24,12,2,0,0,9,0,0,hot
1,0,0,0,3,4,2,0,0,0,0,0,hot
1,0,0,0,4,4,2,0,0,0,0,0,hot
1,0,0,0,28,16,4,0,2,9,3,0,hot
1,0,0,0,15,10,2,0,1,5,1,0,hot
4,0,1,0,44,22,4,0,2,13,3,0,cold
4,0,1,0,25,14,2,0,1,7,1,0,cold
1,0,1,0,18,12,3,0,2,6,3,0,cold
0,0,1,0,10,7,2,0,1,3,1,0,hot
2,0,1,0,7,6,1,0,0,2,0,0,hot
5,0,2,1,29,19,2,1,3,10,4,0,cold
0,0,0,1,17,12,2,0,3,5,4,0,hot
5,0,2,1,23,15,2,1,2,8,2,0,cold
0,0,0,1,11,8,2,0,2,3,2,0,hot
0,0,0,0,68,34,10,0,5,24,7,0,hot
0,0,0,0,61,30,10,0,4,22,5,0,hot
0,0,0,0,36,22,2,0,5,12,7,0,hot
0,0,0,0,29,18,2,0,4,10,5,0,hot
0,0,0,0,12,9,2,0,1,5,1,0,hot
14,4,3,1,59,36,8,0,2,21,2,0,cold
16,4,3,1,76,43,8,0,2,28,2,0,cold
13,3,2,1,54,33,7,0,2,19,2,0,cold
15,3,2,1,71,40,7,0,2,26,2,0,cold
2,1,1,0,12,10,2,0,0,5,1,0,hot
1,0,0,0,4,4,1,0,0,1,0,0,hot
1,1,1,0,3,4,1,0,0,2,0,1,hot
1,2,0,0,8,7,5,0,0,2,0,2,hot
0,5,0,0,22,13,7,0,1,9,2,2,cold
0,2,0,0,10,7,3,0,1,4,1,1,hot
0,1,0,0,6,6,4,0,1,1,1,0,hot
1,7,0,0,39,22,12,0,3,14,4,2,cold
1,2,0,0,15,10,5,0,2,4,2,0,cold
1,0,0,0,2,3,1,0,0,0,0,0,hot
0,1,0,0,3,3,2,0,0,1,0,0,hot
1,2,0,0,6,6,4,0,0,2,0,2,hot
0,1,0,0,4,3,2,0,0,1,0,0,hot
10,0,1,0,25,13,1,0,0,10,0,0,hot
7,1,1,0,13,11,1,0,0,6,0,0,hot
46,19,8,0,109,83,20,0,2,57,4,8,cold
40,17,7,0,85,69,17,0,1,47,2,8,cold
1,0,0,0,4,4,1,0,0,1,0,0,hot
1,0,0,0,0,3,0,0,0,0,1,0,hot
0,0,0,0,3,3,1,0,0,1,0,0,hot
1,1,1,0,13,9,5,0,0,3,0,0,hot
2,0,1,0,7,6,0,0,1,3,1,0,hot
5,0,2,0,13,11,0,0,1,5,1,0,cold
2,0,0,0,5,6,1,0,1,1,2,0,hot
4,0,0,0,22,15,2,0,3,7,4,0,hot
3,0,0,0,12,9,1,0,2,4,2,0,hot
19,5,2,0,60,35,10,0,0,22,1,3,cold
2,0,0,0,6,5,1,0,0,2,0,0,hot
9,1,1,1,20,16,3,0,1,6,2,0,cold
8,1,1,1,19,15,3,0,1,6,2,0,cold
0,0,0,0,3,3,1,0,0,1,0,0,hot
6,2,1,0,22,16,3,0,2,8,3,0,cold
1,1,0,0,6,6,2,0,1,2,1,0,hot
5,1,0,1,9,9,2,0,1,2,1,0,hot
4,1,0,1,8,8,2,0,1,2,1,0,hot
15,2,1,1,35,23,5,0,1,11,1,0,cold
14,2,1,1,34,22,5,0,1,11,1,0,cold
10,2,2,0,32,21,3,0,2,12,3,0,cold
1,1,0,0,6,6,2,0,1,2,1,0,hot
8,1,0,1,25,21,3,0,3,7,5,0,cold
7,1,0,1,24,20,3,0,3,7,5,0,cold
5,1,0,1,17,15,3,0,2,6,3,0,cold
4,1,0,1,16,14,3,0,2,6,3,0,cold
6,2,0,1,19,17,3,0,3,5,4,1,cold
5,2,0,1,18,16,3,0,3,5,4,1,cold
3,2,0,1,11,11,3,0,2,4,2,1,cold
2,2,0,1,10,10,3,0,2,4,2,1,cold
5,1,0,1,13,13,3,0,1,4,2,0,cold
4,1,0,1,12,12,3,0,1,4,2,0,cold
4,2,0,1,9,10,3,0,1,3,1,1,cold
3,2,0,1,8,9,3,0,1,3,1,1,cold
1,2,0,0,20,13,4,0,2,6,3,0,cold
0,1,0,0,7,6,3,0,1,2,1,0,hot
2,0,0,0,9,7,4,0,0,0,0,0,hot
13,0,2,0,27,18,1,0,0,11,1,0,hot
6,0,2,0,17,11,1,1,0,6,0,0,hot
9,0,0,0,15,13,3,0,0,2,0,0,hot
6,1,1,1,16,12,2,0,1,6,2,0,cold
5,1,1,1,15,11,2,0,1,6,2,0,cold
2,0,0,0,7,5,1,0,0,2,0,0,hot
2,0,0,0,6,5,1,0,0,2,0,0,hot
7,1,1,1,18,13,2,0,1,7,2,0,cold
6,1,1,1,17,12,2,0,1,7,2,0,cold
2,0,0,0,7,5,1,0,0,2,0,0,hot
2,0,0,0,6,5,1,0,0,2,0,0,hot
0,0,0,0,2,3,1,0,1,0,1,0,hot
1,0,0,0,3,5,1,0,1,0,2,0,hot
2,0,0,0,6,5,1,0,0,2,0,0,hot
1,0,0,0,2,3,1,0,0,0,0,0,hot
0,1,0,0,0,2,1,0,0,1,0,1,hot
2,3,0,0,10,9,6,0,0,3,0,3,hot
0,1,0,0,4,3,2,0,0,1,0,0,hot
0,1,0,0,2,3,2,0,0,1,0,1,hot
0,1,0,0,4,5,1,0,1,2,2,0,hot
0,2,0,0,6,5,2,0,1,3,1,0,hot
0,1,0,0,2,2,1,0,0,1,0,0,hot
4,4,0,1,30,21,6,0,3,12,5,0,cold
3,2,0,1,15,13,3,0,2,7,3,0,cold
2,4,0,1,28,19,6,0,3,11,5,0,cold
1,2,0,1,13,11,3,0,2,6,3,0,cold
1,0,0,0,6,5,1,0,0,2,0,0,hot
4,4,2,1,28,21,5,0,3,13,5,0,cold
2,2,0,1,10,9,2,0,2,5,2,0,hot
2,4,2,1,26,19,5,0,3,12,5,0,cold
0,2,0,1,8,7,2,0,2,4,2,0,hot
13,1,2,0,38,20,3,1,0,16,0,0,cold
5,10,1,1,57,34,15,0,3,24,5,1,cold
2,4,1,1,21,15,5,0,2,10,2,1,cold
3,10,1,1,55,32,15,0,3,23,5,1,cold
0,4,1,1,19,13,5,0,2,9,2,1,cold
15,8,1,0,77,44,14,0,2,31,6,0,cold
12,2,1,0,41,25,4,0,1,17,3,0,cold
15,8,1,0,77,44,14,0,2,31,6,0,cold
12,2,1,0,41,25,4,0,1,17,3,0,cold
15,8,1,0,77,43,14,0,2,31,5,0,cold
12,2,1,0,41,24,4,0,1,17,2,0,cold
1,0,0,0,2,3,0,0,1,1,1,0,hot
4,7,0,1,30,23,8,0,4,14,6,0,cold
3,3,0,1,14,12,3,0,3,7,3,0,cold
2,7,0,1,28,21,8,0,4,13,6,0,cold
1,3,0,1,12,10,3,0,3,6,3,0,cold
13,7,1,0,56,35,10,0,2,24,5,0,cold
12,3,1,0,40,24,5,0,1,17,2,0,cold
1,0,0,0,2,3,0,0,1,1,1,0,hot
4,7,0,1,30,23,8,0,4,14,6,0,cold
3,3,0,1,14,12,3,0,3,7,3,0,cold
2,7,0,1,28,21,8,0,4,13,6,0,cold
1,3,0,1,12,10,3,0,3,6,3,0,cold
13,7,1,0,56,35,10,0,2,24,5,0,cold
12,3,1,0,40,24,5,0,1,17,2,0,cold
3,4,0,1,26,19,6,0,3,10,5,0,cold
2,2,0,1,12,10,3,0,2,5,2,0,cold
1,4,0,1,24,17,6,0,3,9,5,0,cold
0,2,0,1,10,8,3,0,2,4,2,0,cold
13,4,1,0,53,32,7,0,2,21,5,0,cold
12,2,1,0,39,23,4,0,1,16,2,0,cold
4,4,1,0,18,18,6,0,1,7,3,1,cold
1,0,0,0,4,5,2,0,1,1,1,0,hot
1,0,1,0,7,5,1,1,0,2,0,0,hot
0,0,0,0,5,4,1,1,0,1,0,0,hot
5,4,0,0,11,13,5,0,1,5,2,0,cold
1,0,0,0,3,4,1,0,1,1,1,0,hot
9,0,2,0,25,14,1,1,0,8,0,0,hot
1,3,1,0,5,6,3,0,0,4,0,2,hot
1,0,0,0,2,3,1,0,0,0,0,0,hot
0,0,1,0,19,11,3,0,2,6,3,0,cold
0,0,1,0,9,6,1,0,1,3,1,0,hot
0,0,0,0,17,11,4,0,2,5,3,0,hot
0,0,0,0,7,6,2,0,1,2,1,0,hot
1,0,0,0,27,15,4,0,2,9,3,0,hot
0,0,0,0,9,7,2,0,1,3,1,0,hot
0,0,0,0,80,40,15,0,6,28,9,0,hot
0,0,0,0,40,23,7,0,5,13,7,0,hot
0,0,0,0,70,35,13,0,5,25,7,0,hot
0,0,0,0,30,18,5,0,4,10,5,0,hot
0,0,0,0,13,9,3,0,1,5,1,0,hot
1,0,0,0,39,22,6,0,4,13,6,0,hot
0,0,0,0,22,14,3,0,3,7,4,0,hot
0,0,0,0,8,6,2,0,1,2,1,0,hot
1,0,1,0,29,18,5,0,4,8,6,0,cold
0,0,1,0,17,12,3,0,3,4,4,0,cold
0,0,1,0,10,7,3,0,1,2,1,0,hot
1,0,1,0,17,11,3,0,2,5,3,0,cold
0,0,1,0,8,6,2,0,1,2,1,0,hot
1,0,0,0,19,12,3,0,2,6,3,0,hot
0,0,0,0,8,6,2,0,1,2,1,0,hot
1,0,1,0,10,6,2,0,0,2,0,0,hot
0,0,0,0,42,24,8,0,4,14,6,0,hot
0,0,0,0,26,17,6,0,3,9,4,0,hot
0,0,0,0,12,9,4,0,1,4,1,0,hot
2,13,0,1,6,19,13,0,1,16,2,13,cold
3,13,0,2,11,22,13,0,2,18,3,13,cold
3,13,0,2,11,21,13,0,2,18,2,13,cold
3,0,0,1,10,10,3,0,2,2,3,0,hot
1,0,0,1,8,7,3,0,2,1,2,0,hot
9,0,1,1,24,15,3,0,1,8,1,0,cold
0,14,0,0,0,15,14,0,0,14,0,14,hot
3,3,2,0,11,10,4,0,0,5,0,3,cold
5,3,1,0,26,15,6,0,1,7,1,0,cold
3,2,0,0,18,11,5,0,1,5,1,0,cold
6,9,5,0,26,22,10,0,0,14,0,9,cold
0,1,0,0,4,3,2,0,0,1,0,0,hot
0,1,0,0,4,4,3,0,0,1,0,1,hot
0,1,0,0,4,3,2,0,0,1,0,0,hot
0,1,0,0,4,4,3,0,0,1,0,1,hot
10,2,1,2,37,24,6,0,3,12,4,0,cold
2,2,0,2,20,15,6,0,3,5,4,0,cold
9,2,1,2,33,23,6,0,3,11,4,0,cold
1,2,0,2,16,14,6,0,3,4,4,0,cold
10,2,1,2,38,23,6,0,3,12,3,0,cold
2,2,0,2,21,14,6,0,3,5,3,0,cold
9,2,1,2,34,22,6,0,3,11,3,0,cold
1,2,0,2,17,13,6,0,3,4,3,0,cold
9,2,1,1,27,17,5,0,1,9,1,0,cold
1,2,0,1,10,8,5,0,1,2,1,0,hot
0,1,0,0,4,3,2,0,0,1,0,0,hot
10,2,1,2,37,24,6,0,3,12,4,0,cold
2,2,0,2,20,15,6,0,3,5,4,0,cold
9,2,1,2,33,23,6,0,3,11,4,0,cold
1,2,0,2,16,14,6,0,3,4,4,0,cold
10,2,1,2,38,23,6,0,3,12,3,0,cold
2,2,0,2,21,14,6,0,3,5,3,0,cold
9,2,1,2,34,22,6,0,3,11,3,0,cold
1,2,0,2,17,13,6,0,3,4,3,0,cold
0,1,0,0,4,3,2,0,0,1,0,0,hot
10,2,1,2,37,24,6,0,3,12,4,0,cold
2,2,0,2,20,15,6,0,3,5,4,0,cold
9,2,1,2,33,23,6,0,3,11,4,0,cold
1,2,0,2,16,14,6,0,3,4,4,0,cold
10,2,1,2,38,23,6,0,3,12,3,0,cold
2,2,0,2,21,14,6,0,3,5,3,0,cold
9,2,1,2,34,22,6,0,3,11,3,0,cold
1,2,0,2,17,13,6,0,3,4,3,0,cold
0,1,0,0,4,3,2,0,0,1,0,0,hot
10,2,1,2,37,24,6,0,3,12,4,0,cold
2,2,0,2,20,15,6,0,3,5,4,0,cold
9,2,1,2,33,23,6,0,3,11,4,0,cold
1,2,0,2,16,14,6,0,3,4,4,0,cold
10,2,1,2,38,23,6,0,3,12,3,0,cold
2,2,0,2,21,14,6,0,3,5,3,0,cold
9,2,1,2,34,22,6,0,3,11,3,0,cold
1,2,0,2,17,13,6,0,3,4,3,0,cold
0,1,0,0,4,3,2,0,0,1,0,0,hot
0,1,0,0,4,3,2,0,0,1,0,0,hot
0,1,0,0,4,3,2,0,0,1,0,0,hot
0,1,0,0,4,3,2,0,0,1,0,0,hot
1,1,0,0,6,5,3,0,0,1,0,0,hot
2,3,1,0,13,10,5,0,1,4,1,1,cold
1,2,0,0,9,7,4,0,1,2,1,0,hot
2,3,1,0,13,10,5,0,1,4,1,1,cold
1,2,0,0,9,7,4,0,1,2,1,0,hot
0,1,0,0,6,6,2,0,1,2,2,0,hot
0,1,0,0,6,5,2,0,1,2,1,0,hot
1,0,0,1,4,4,1,0,1,1,1,0,hot
5,1,0,2,18,12,2,0,3,7,3,0,cold
8,1,0,3,28,19,2,0,5,11,6,0,cold
6,1,0,3,21,15,2,0,4,8,5,0,cold
3,1,0,2,11,8,2,0,2,4,2,0,cold
23,3,3,5,68,41,5,0,5,26,7,0,cold
13,3,2,4,43,27,5,0,4,16,5,0,cold
15,3,2,4,49,30,5,0,4,19,5,0,cold
5,3,1,3,24,16,5,0,3,9,3,0,cold
13,2,2,3,42,26,4,0,3,16,4,0,cold
3,2,1,2,17,12,4,0,2,6,2,0,cold
5,1,0,2,19,14,4,0,2,6,3,0,cold
2,1,0,1,10,8,4,0,1,3,1,0,hot
3,0,0,0,9,7,3,0,0,0,0,0,hot
1,1,0,0,8,5,2,0,0,3,0,0,hot
1,1,0,0,3,4,2,0,0,1,0,1,hot
0,1,0,0,4,4,3,0,0,1,0,1,hot
0,0,0,0,0,1,0,0,0,0,0,0,hot
0,0,0,0,1,2,1,0,0,0,0,0,hot
0,0,0,0,1,2,1,0,0,0,0,0,hot
0,0,0,0,1,2,1,0,0,0,0,0,hot
0,0,0,0,1,2,1,0,0,0,0,0,hot
0,0,0,0,0,1,0,0,0,0,0,0,hot
1,1,0,0,6,5,3,0,0,1,0,0,hot
1,1,0,0,6,5,3,0,0,1,0,0,hot
2,1,0,0,10,8,2,0,1,4,2,0,hot
2,1,0,0,10,7,2,0,1,4,1,0,hot
1,1,0,0,6,4,2,0,0,2,0,0,hot
2,1,0,0,8,5,2,0,0,3,0,0,hot
2,1,0,0,10,6,2,0,0,4,0,0,hot
1,1,0,0,6,5,3,0,0,1,0,0,hot
2,0,0,0,4,4,1,0,0,1,0,0,hot
2,0,0,0,4,4,1,0,0,1,0,0,hot
4,14,3,0,25,23,15,0,0,17,0,14,cold
0,1,0,0,4,4,3,0,0,1,0,1,hot
0,1,0,0,4,3,2,0,0,1,0,0,hot
0,1,0,0,4,3,2,0,0,1,0,0,hot
0,1,0,0,4,4,3,0,0,1,0,1,hot
0,1,0,0,2,3,2,0,0,1,0,1,hot
0,1,0,0,4,3,2,0,0,1,0,0,hot
0,1,0,0,4,3,2,0,0,1,0,0,hot
0,1,0,0,4,4,3,0,0,1,0,1,hot
0,1,0,0,4,3,2,0,0,1,0,0,hot
0,1,0,0,4,4,3,0,0,1,0,1,hot
0,1,0,0,4,3,2,0,0,1,0,0,hot
0,1,0,0,4,4,3,0,0,1,0,1,hot
0,1,0,0,4,3,2,0,0,1,0,0,hot
0,1,0,0,4,4,3,0,0,1,0,1,hot
0,1,0,0,4,4,3,0,0,1,0,1,hot
0,1,0,0,4,3,2,0,0,1,0,0,hot
0,1,0,0,4,3,2,0,0,1,0,0,hot
0,2,0,0,9,6,4,0,0,3,0,1,hot
0,1,0,0,4,3,2,0,0,1,0,0,hot
0,1,0,0,4,4,3,0,0,1,0,1,hot
0,1,0,0,4,3,2,0,0,1,0,0,hot
1,1,0,0,6,5,3,0,0,1,0,0,hot
0,1,0,0,4,3,2,0,0,1,0,0,hot
1,4,0,0,17,11,5,0,1,7,2,1,cold
1,4,0,0,17,10,5,0,1,7,1,1,cold
0,2,0,0,9,5,3,0,0,3,0,0,hot
0,1,0,0,4,3,2,0,0,1,0,0,hot
1,1,0,0,6,5,3,0,0,1,0,0,hot
1,1,0,0,6,5,3,0,0,1,0,0,hot
1,1,0,0,6,4,2,0,0,2,0,0,hot
3,0,0,0,11,7,1,0,1,4,1,0,hot
7,0,1,0,23,14,1,0,2,9,2,0,cold
7,0,1,0,23,14,1,0,2,9,2,0,cold
2,0,0,2,10,9,2,0,2,3,3,0,hot
2,0,0,2,10,8,2,0,2,3,2,0,hot
9,0,1,2,24,15,2,0,2,9,2,0,cold
2,0,0,2,8,7,2,0,2,2,2,0,hot
3,0,0,1,18,10,1,0,1,7,1,0,cold
1,0,0,1,4,4,1,0,1,1,1,0,hot
1,0,0,1,4,4,1,0,1,1,1,0,hot
5,1,0,2,18,12,2,0,3,7,3,0,cold
8,1,0,3,28,19,2,0,5,11,6,0,cold
6,1,0,3,21,15,2,0,4,8,5,0,cold
3,1,0,2,11,8,2,0,2,4,2,0,cold
27,3,3,5,78,45,5,0,5,30,7,0,cold
13,3,2,4,43,27,5,0,4,16,5,0,cold
19,3,2,4,59,34,5,0,4,23,5,0,cold
5,3,1,3,24,16,5,0,3,9,3,0,cold
17,2,2,3,52,30,4,0,3,20,4,0,cold
3,2,1,2,17,12,4,0,2,6,2,0,cold
1,2,0,0,4,5,3,0,0,2,0,2,hot
0,1,0,0,4,3,2,0,0,1,0,0,hot
0,0,0,0,1,2,1,0,0,0,0,0,hot
4,2,1,0,26,19,3,0,2,11,3,1,cold
2,1,1,0,10,10,2,0,1,5,1,1,hot
1,1,0,0,6,4,2,0,0,2,0,0,hot
2,1,0,1,15,9,3,0,1,5,1,0,cold
1,1,0,1,10,7,3,0,1,3,1,0,hot
11,0,1,0,29,19,1,0,2,11,3,0,cold
3,0,0,0,8,7,1,0,1,3,1,0,hot
1,0,0,0,1,3,1,0,0,0,0,0,hot
10,1,2,0,23,17,1,0,1,11,1,1,cold
5,0,1,0,14,12,0,0,1,6,2,0,cold
6,1,1,0,15,11,2,0,0,7,0,1,hot
0,1,0,0,0,2,1,0,0,1,0,1,hot
1,2,0,0,8,7,5,0,0,2,0,2,hot
3,2,0,0,22,12,6,0,0,7,0,0,hot
1,1,1,0,5,5,2,0,0,2,0,1,hot
6,1,1,0,18,11,3,0,0,7,0,0,hot
2,1,0,0,27,16,4,0,2,9,4,0,hot
0,0,0,0,8,7,2,0,1,2,2,0,hot
2,0,0,0,6,5,1,0,0,2,0,0,hot
1,0,1,0,44,23,7,0,2,15,3,0,cold
1,0,1,0,17,11,3,0,1,5,1,0,cold
12,0,4,2,49,32,2,0,4,17,5,0,cold
11,0,4,1,44,29,2,0,3,15,4,0,cold
7,0,4,1,29,21,2,0,2,11,2,0,cold
6,0,4,0,24,18,2,0,1,9,1,0,cold
9,1,1,0,31,20,4,0,2,11,3,0,cold
1,0,0,0,6,6,2,0,1,1,1,0,hot
13,19,1,0,64,38,22,0,0,25,1,6,cold
2,0,0,0,6,6,1,0,0,2,1,0,hot
2,0,0,0,6,5,1,0,0,2,0,0,hot
3,1,1,0,13,8,3,0,0,4,0,0,hot
2,1,1,0,11,7,3,0,0,3,0,0,hot
9,1,2,0,28,18,4,0,1,10,2,0,cold
8,1,2,0,26,16,4,0,1,9,1,0,cold
5,0,1,0,17,12,3,0,0,4,1,0,cold
1,0,0,0,5,4,1,0,0,1,0,0,hot
2,0,0,0,5,6,1,0,1,1,2,0,hot
4,0,0,0,22,15,2,0,3,7,4,0,hot
3,0,0,0,12,9,1,0,2,4,2,0,hot
6,5,2,0,23,15,6,0,0,10,0,3,cold
2,2,0,0,16,11,4,0,1,6,2,0,cold
2,2,0,0,16,10,4,0,1,6,1,0,cold
1,0,1,0,3,3,0,0,0,1,0,0,hot
0,1,0,0,4,3,2,0,0,1,0,0,hot
1,2,0,0,9,7,5,0,0,2,0,2,hot
1,0,1,0,5,4,1,0,0,1,0,0,hot
1,1,0,0,3,4,2,0,0,1,0,1,hot
1,0,1,0,3,3,0,0,0,1,0,0,hot
0,2,0,0,12,9,4,0,1,4,2,0,cold
0,2,0,0,12,8,4,0,1,4,1,0,cold
1,1,0,0,6,5,3,0,0,1,0,0,hot
7,2,1,1,21,15,3,0,1,9,2,0,cold
1,2,0,1,9,8,3,0,1,4,2,0,cold
2,0,1,0,10,6,1,1,0,3,0,0,hot
2,2,0,0,7,7,3,0,0,2,1,0,hot
1,0,1,0,7,5,1,1,0,2,0,0,hot
12,1,2,1,37,24,8,0,1,15,1,0,cold
5,1,1,1,23,16,8,0,1,9,1,0,cold
2,0,0,0,3,4,1,0,0,0,0,0,hot
2,0,0,0,3,4,1,0,0,0,0,0,hot
31,7,6,1,120,68,20,0,4,46,6,0,cold
39,7,7,1,119,71,15,0,4,47,5,0,cold
29,7,6,1,117,66,20,0,4,45,6,0,cold
37,7,7,1,116,69,15,0,4,46,5,0,cold
1,0,1,0,9,8,2,0,1,3,1,0,hot
0,1,0,0,5,4,3,0,0,2,0,0,hot
2,1,0,0,9,6,3,0,0,4,0,0,hot
3,2,0,1,15,10,5,0,1,7,1,0,cold
2,1,0,1,9,7,3,0,1,4,1,0,hot
3,2,0,1,15,10,5,0,1,7,1,0,cold
2,1,0,1,9,7,3,0,1,4,1,0,hot
3,2,0,1,15,10,5,0,1,7,1,0,cold
2,1,0,1,9,7,3,0,1,4,1,0,hot
1,3,2,0,22,23,19,0,0,22,0,3,cold
1,0,0,0,2,3,1,0,0,0,0,0,hot
4,4,0,0,8,9,4,0,0,4,0,0,hot
1,0,0,0,2,3,1,0,0,0,0,0,hot
2,2,1,0,7,7,3,0,0,3,0,2,hot
0,1,0,0,4,4,3,0,0,1,0,1,hot
1,1,0,0,4,4,2,0,0,1,0,0,hot
1,1,0,0,3,4,2,0,0,1,0,0,hot
3,3,1,0,7,8,3,0,0,4,0,1,cold
1,0,0,0,2,3,1,0,0,0,0,0,hot
1,0,0,0,4,4,2,0,0,0,0,0,hot
1,0,0,0,4,4,2,0,0,0,0,0,hot
1,0,0,0,4,4,2,0,0,0,0,0,hot
0,0,0,0,5,6,5,0,0,0,0,0,hot
15,1,1,0,37,20,3,0,0,15,0,0,hot
1,0,0,0,2,3,1,0,0,0,0,0,hot
1,1,0,0,5,5,3,0,0,1,0,1,hot
2,0,1,0,7,6,1,0,0,2,0,0,hot
0,0,0,0,20,11,4,0,0,6,0,0,hot
8,0,4,0,96,48,9,0,5,31,7,0,cold
8,0,4,0,83,42,8,0,4,27,5,0,cold
8,0,4,0,95,47,9,0,5,30,7,0,cold
8,0,4,0,82,41,8,0,4,26,5,0,cold
8,0,4,0,60,30,6,0,1,19,1,0,cold
2,2,1,0,14,10,3,0,0,6,0,0,hot
2,2,0,2,6,7,2,0,2,3,2,0,hot
3,3,0,2,8,9,3,0,2,4,2,0,cold
0,2,0,2,4,5,2,0,2,2,2,0,hot
1,3,0,2,6,7,3,0,2,3,2,0,hot
1,2,0,0,4,5,3,0,0,2,0,2,hot
1,1,0,0,5,4,2,0,0,2,0,1,hot
0,1,0,0,4,4,2,0,1,1,1,0,hot
2,3,0,2,10,10,4,0,3,4,3,0,cold
3,4,0,2,12,12,5,0,3,5,3,0,cold
0,3,0,2,8,8,4,0,3,3,3,0,hot
1,4,0,2,10,10,5,0,3,4,3,0,cold
0,1,0,0,4,4,2,0,1,1,1,0,hot
2,3,0,2,10,10,4,0,3,4,3,0,cold
4,6,0,2,17,15,7,0,3,8,3,1,cold
0,3,0,2,8,8,4,0,3,3,3,0,hot
2,6,0,2,15,13,7,0,3,7,3,1,cold
0,0,0,0,2,3,2,0,0,0,0,0,hot
0,4,0,0,0,5,4,0,0,4,0,4,hot
1,0,0,0,2,3,1,0,0,0,0,0,hot
1,5,0,0,18,12,7,0,0,8,0,4,hot
0,1,0,0,3,3,2,0,0,1,0,0,hot
0,1,0,0,6,4,2,0,0,2,0,0,hot
0,1,0,0,6,4,2,0,0,2,0,0,hot
0,3,0,0,4,5,3,0,0,4,0,2,hot
1,0,0,0,2,3,1,0,0,0,0,0,hot
1,0,0,0,6,5,3,0,0,0,0,0,hot
0,0,0,0,0,1,0,0,0,0,0,0,hot
2,1,0,0,8,5,2,0,0,3,0,0,hot
1,0,0,0,2,3,1,0,0,0,0,0,hot
1,0,0,0,2,3,1,0,0,0,0,0,hot
1,1,0,0,1,3,1,0,0,1,0,0,hot
1,1,1,0,3,4,1,0,0,2,0,1,hot
1,0,0,0,2,3,1,0,0,0,0,0,hot
6,3,3,0,23,19,4,0,2,9,3,2,cold
4,2,2,0,14,12,3,0,1,6,1,2,cold
1,0,1,0,3,3,0,0,0,1,0,0,hot
0,1,0,0,4,3,2,0,0,1,0,0,hot
0,2,0,1,10,7,4,0,1,3,1,0,hot
1,4,0,1,20,11,6,0,1,7,1,0,cold
1,0,0,0,6,5,3,0,0,0,0,0,hot
0,0,0,0,0,1,0,0,0,0,0,0,hot
3,1,0,0,14,9,4,0,0,4,0,0,hot
6,0,2,0,19,11,1,1,0,7,0,0,hot
3,1,0,0,14,9,4,0,0,4,0,0,hot
6,0,2,0,19,11,1,1,0,7,0,0,hot
22,0,2,1,59,32,3,0,1,22,2,0,cold
22,0,2,1,59,31,3,0,1,22,1,0,cold
26,0,3,1,98,51,3,0,3,37,5,0,cold
25,0,3,1,93,48,3,0,3,35,4,0,cold
21,0,3,0,65,37,3,0,1,28,1,0,cold
5,5,0,0,16,12,6,0,0,5,0,0,hot
9,4,0,0,18,15,4,0,0,10,1,2,cold
5,0,2,0,16,10,1,1,0,6,0,0,hot
1,0,0,0,2,3,1,0,0,0,0,0,hot
1,1,0,0,5,5,3,0,0,1,0,1,hot
0,1,0,0,4,3,2,0,0,1,0,0,hot
3,2,1,0,15,9,3,0,0,5,0,0,cold
0,3,0,0,13,8,6,0,0,5,0,1,hot
0,3,0,0,24,15,8,0,2,8,3,1,cold
0,0,0,0,6,6,3,0,1,1,1,0,hot
1,1,0,0,3,4,2,0,0,1,0,1,hot
0,1,0,0,4,4,3,0,0,1,0,1,hot
0,1,0,0,4,3,2,0,0,1,0,0,hot
0,2,0,0,13,8,4,0,0,5,0,1,hot
0,2,0,0,27,16,5,0,2,10,3,1,cold
0,0,0,0,7,6,2,0,1,2,1,0,hot
0,2,0,0,32,18,7,0,2,10,3,1,cold
0,0,0,0,11,8,4,0,1,2,1,0,hot
0,1,0,0,2,3,2,0,0,1,0,1,hot
0,1,0,0,4,3,2,0,0,1,0,0,hot
5,0,1,0,13,8,1,0,0,5,0,0,hot
0,1,0,0,4,4,3,0,0,1,0,1,hot
5,2,0,1,18,13,4,0,2,5,3,0,cold
4,2,0,1,17,11,4,0,2,5,2,0,cold
5,2,0,1,18,11,4,0,1,5,1,0,cold
6,1,1,0,15,10,2,0,0,6,0,0,hot
6,1,1,0,16,11,3,0,0,6,0,0,hot
1,1,1,0,5,5,2,0,0,2,0,1,hot
0,1,0,0,8,5,4,0,0,2,0,0,hot
0,1,0,0,8,6,5,0,0,2,0,0,hot
0,1,0,0,16,11,4,0,2,5,3,0,hot
0,0,0,0,5,5,2,0,1,1,1,0,hot
19,28,4,2,113,70,33,0,4,52,5,13,cold
19,28,4,2,113,69,33,0,4,52,4,13,cold
11,26,3,2,93,59,31,0,4,43,5,13,cold
11,26,3,2,93,58,31,0,4,43,4,13,cold
18,27,4,2,111,68,32,0,4,51,5,13,cold
18,27,4,2,111,67,32,0,4,51,4,13,cold
10,25,3,2,91,57,30,0,4,42,5,13,cold
10,25,3,2,91,56,30,0,4,42,4,13,cold
18,26,4,1,100,63,30,0,3,46,4,13,cold
18,26,4,1,100,62,30,0,3,46,3,13,cold
10,24,3,1,80,52,28,0,3,37,4,13,cold
10,24,3,1,80,51,28,0,3,37,3,13,cold
1,2,0,0,10,8,6,0,0,2,0,2,hot
0,1,0,0,4,3,2,0,0,1,0,0,hot
0,1,0,0,4,3,2,0,0,1,0,0,hot
2,0,1,0,8,6,2,0,0,1,0,0,hot
3,3,3,0,9,10,3,0,0,6,0,3,cold
1,1,0,0,9,7,5,0,0,1,0,1,hot
3,2,0,1,22,13,7,0,1,6,1,0,cold
12,2,2,3,50,28,7,0,3,14,4,0,cold
8,2,1,2,37,20,7,0,2,10,2,0,cold
23,1,3,2,64,36,5,0,2,25,3,0,cold
17,0,2,1,45,25,4,0,1,17,1,0,cold
1,0,0,1,13,8,3,0,1,3,1,0,hot
1,0,0,1,11,7,3,0,1,2,1,0,hot
1,0,0,0,7,6,1,0,1,2,2,0,hot
2,0,0,0,8,5,1,0,1,2,1,0,hot
2,2,0,1,14,9,4,0,1,5,1,0,cold
3,2,0,1,15,9,4,0,1,4,1,0,cold
9,2,1,4,38,26,4,0,4,14,7,0,cold
11,2,2,4,47,29,4,0,4,16,6,0,cold
4,0,1,2,20,14,2,0,2,7,3,0,cold
8,2,1,4,33,23,4,0,4,12,6,0,cold
10,2,2,4,42,26,4,0,4,14,5,0,cold
3,0,1,2,15,11,2,0,2,5,2,0,cold
8,0,2,0,29,17,5,0,0,9,0,0,hot
0,1,0,0,4,3,2,0,0,1,0,0,hot
0,1,0,0,5,4,3,0,0,1,0,1,hot
0,1,0,0,4,3,2,0,0,1,0,0,hot
3,3,3,0,9,10,3,0,0,6,0,3,cold
1,0,0,0,2,3,1,0,0,0,0,0,hot
2,2,0,0,4,5,2,0,0,2,0,0,hot
0,0,0,0,0,1,0,0,0,0,0,0,hot
1,1,0,0,6,7,1,0,2,2,3,0,hot
0,1,0,0,2,3,1,0,1,1,1,0,hot
1,0,0,0,0,2,0,0,0,0,0,0,hot
1,0,0,0,1,3,1,0,0,0,0,0,hot
1,0,0,0,6,5,3,0,0,0,0,0,hot
1,0,0,0,0,2,0,0,0,0,0,0,hot
1,0,0,0,2,3,1,0,0,0,0,0,hot
1,2,0,0,6,6,4,0,0,2,0,2,hot
1,3,0,0,9,8,6,0,0,3,0,3,hot
2,1,0,0,4,5,2,0,0,1,0,0,hot
1,0,1,0,3,3,0,0,0,1,0,0,hot
1,0,0,0,6,4,2,0,0,1,0,0,hot
1,1,0,0,5,5,3,0,0,1,0,1,hot
2,4,0,0,21,12,6,0,0,8,0,0,hot
2,4,0,0,35,20,7,0,2,13,3,0,cold
0,0,0,0,7,6,2,0,1,2,1,0,hot
2,4,0,0,40,22,9,0,2,13,3,0,cold
0,0,0,0,11,8,4,0,1,2,1,0,hot
0,0,0,0,0,1,0,0,0,0,0,0,hot
1,1,0,0,6,7,1,0,2,2,3,0,hot
0,1,0,0,2,3,1,0,1,1,1,0,hot
1,0,0,0,0,2,0,0,0,0,0,0,hot
1,0,0,0,1,3,1,0,0,0,0,0,hot
1,0,0,0,6,5,3,0,0,0,0,0,hot
1,0,0,0,0,2,0,0,0,0,0,0,hot
1,0,0,0,2,3,1,0,0,0,0,0,hot
10,5,1,0,32,20,8,0,0,14,0,5,cold
0,1,0,0,4,3,2,0,0,1,0,0,hot
1,1,0,0,6,4,2,0,0,2,0,0,hot
0,1,0,0,4,4,3,0,0,1,0,1,hot
0,1,0,0,4,4,3,0,0,1,0,1,hot
1,0,0,0,2,4,1,0,0,0,1,0,hot
1,1,0,0,6,5,2,0,0,2,0,0,hot
0,2,0,0,7,6,5,0,0,2,0,2,hot
0,1,0,0,0,2,1,0,0,1,0,1,hot
1,0,0,0,2,3,1,0,0,0,0,0,hot
51,0,0,0,52,53,1,0,0,0,0,0,hot
12,1,4,3,36,26,2,0,3,13,5,0,cold
10,1,4,2,31,22,2,0,2,12,3,0,cold
7,1,2,1,20,14,2,0,1,8,1,0,cold
1,0,0,0,4,5,1,0,0,1,1,0,hot
1,0,0,0,4,5,1,0,0,1,1,0,hot
4,4,4,0,37,27,8,0,4,16,6,2,cold
3,3,3,0,24,19,5,0,3,11,4,2,cold
3,2,2,0,13,11,3,0,1,6,1,2,cold
1,0,1,0,3,3,0,0,0,1,0,0,hot
0,1,0,0,4,3,2,0,0,1,0,0,hot
1,0,0,0,4,4,2,0,0,0,0,0,hot
1,0,0,0,6,5,3,0,0,0,0,0,hot
1,0,0,0,2,3,1,0,0,0,0,0,hot
8,4,1,0,42,24,6,0,2,19,3,0,cold
0,1,0,0,8,6,1,0,1,4,1,0,hot
2,1,0,0,5,5,2,0,0,2,0,0,hot
0,1,1,0,5,6,4,0,0,5,0,1,hot
1,0,0,0,2,3,1,0,0,0,0,0,hot
4,0,1,0,11,8,2,0,0,3,0,0,hot
0,1,0,0,2,2,1,0,0,1,0,0,hot
0,1,0,0,2,2,1,0,0,1,0,0,hot
0,2,0,0,0,3,2,0,0,2,0,2,hot
1,1,1,0,5,5,2,0,0,2,0,1,hot
0,1,0,0,12,7,4,0,0,4,0,0,hot
0,1,0,0,10,7,5,0,0,3,0,0,hot
0,1,0,0,13,10,4,0,2,4,3,0,hot
0,0,0,0,5,5,2,0,1,1,1,0,hot
4,1,2,0,33,19,4,0,2,14,3,0,cold
0,0,1,0,8,6,1,0,1,4,1,0,hot
3,3,0,0,10,9,5,0,0,4,0,3,hot
10,0,2,2,32,26,7,0,3,9,4,0,cold
9,0,2,2,30,25,7,0,3,9,4,0,cold
5,0,1,1,21,17,5,0,2,6,3,0,cold
10,0,2,2,32,25,7,0,3,9,3,0,cold
9,0,2,2,30,24,7,0,3,9,3,0,cold
5,0,1,1,21,16,5,0,2,6,2,0,cold
1,0,0,0,5,5,3,0,0,0,0,0,hot
1,0,0,0,4,4,2,0,0,0,0,0,hot
6,0,1,0,19,12,4,0,0,5,0,0,hot
9,1,1,0,30,27,11,0,2,13,3,0,cold
8,0,1,0,21,21,9,0,1,10,1,0,cold
6,0,1,0,15,10,2,0,0,5,0,0,hot
8,0,1,0,21,13,3,0,0,7,0,0,hot
14,0,2,0,31,20,3,0,0,10,0,0,hot
1,0,0,0,12,8,6,0,0,0,0,0,hot
5,0,0,0,16,12,6,0,0,0,0,0,hot
2,0,0,0,3,4,1,0,0,0,0,0,hot
2,0,0,0,3,4,1,0,0,0,0,0,hot
2,0,0,0,3,4,1,0,0,0,0,0,hot
6,0,1,0,29,18,3,0,2,10,3,0,cold
0,0,0,0,7,6,2,0,1,2,1,0,hot
22,0,1,2,52,36,6,0,2,16,3,0,cold
16,0,1,1,33,26,6,0,1,9,1,0,cold
55,2,7,1,119,78,14,0,1,34,1,0,cold
48,1,6,1,104,69,13,0,1,28,1,0,cold
2,0,0,0,3,4,1,0,0,0,0,0,hot
2,0,0,0,3,4,1,0,0,0,0,0,hot
2,0,0,0,3,4,1,0,0,0,0,0,hot
2,0,0,1,5,7,2,0,1,0,2,0,hot
2,0,0,1,5,6,2,0,1,0,1,0,hot
2,0,0,1,5,7,2,0,1,0,2,0,hot
2,0,0,1,5,6,2,0,1,0,1,0,hot
7,0,1,1,18,14,3,0,1,5,2,0,cold
2,0,0,1,6,7,3,0,1,0,1,0,hot
2,0,0,0,3,4,1,0,0,0,0,0,hot
3,0,0,0,4,5,1,0,0,0,0,0,hot
2,0,0,0,3,4,1,0,0,0,0,0,hot
1,0,0,0,2,3,1,0,0,0,0,0,hot
2,0,0,1,5,6,2,0,1,0,1,0,hot
1,0,0,1,4,5,2,0,1,0,1,0,hot
0,4,0,0,14,8,6,0,0,6,0,2,hot
0,4,0,0,14,8,6,0,0,6,0,2,hot
5,2,1,0,18,11,4,0,0,6,0,0,cold
10,7,0,1,43,27,10,0,2,14,4,0,cold
8,4,0,1,34,21,7,0,2,10,3,0,cold
10,8,0,1,44,26,11,0,2,14,3,0,cold
8,5,0,1,35,20,8,0,2,10,2,0,cold
9,1,2,2,51,30,6,0,4,17,5,0,cold
8,1,2,2,50,29,6,0,4,17,5,0,cold
2,0,1,1,24,16,3,0,3,8,4,0,cold
2,0,1,0,14,10,2,0,1,5,1,0,hot
8,0,1,2,32,21,2,0,4,10,5,0,cold
7,0,1,2,31,20,2,0,4,10,5,0,cold
3,0,1,1,15,11,2,0,2,5,2,0,cold
0,0,0,1,3,4,2,0,1,0,1,0,hot
2,0,0,0,7,5,2,0,0,1,0,0,hot
10,0,0,0,11,12,1,0,0,0,0,0,hot
4,0,0,0,5,6,1,0,0,0,0,0,hot
0,0,0,0,1,2,1,0,0,0,0,0,hot
0,1,0,0,0,2,1,0,0,1,0,1,hot
1,12,0,0,39,22,14,0,0,18,0,6,hot
0,1,0,0,3,3,2,0,0,1,0,0,hot
0,1,0,0,4,3,2,0,0,1,0,0,hot
0,1,0,0,4,3,2,0,0,1,0,0,hot
10,4,1,0,33,17,5,0,0,14,0,0,cold
0,4,0,0,4,6,4,0,0,5,0,3,hot
1,2,0,0,4,5,3,0,0,2,0,2,hot
0,1,0,0,4,3,2,0,0,1,0,0,hot
0,0,0,0,1,2,1,0,0,0,0,0,hot
0,0,0,0,1,2,1,0,0,0,0,0,hot
0,1,0,0,4,4,3,0,0,1,0,1,hot
1,0,0,0,6,5,3,0,0,0,0,0,hot
1,0,0,0,3,3,1,0,0,1,0,0,hot
1,0,0,0,3,3,1,0,0,1,0,0,hot
1,0,0,0,2,3,1,0,0,0,0,0,hot
0,1,0,0,4,3,2,0,0,1,0,0,hot
2,3,1,0,13,10,5,0,1,4,1,1,cold
1,2,0,0,9,7,4,0,1,2,1,0,hot
0,1,0,1,6,6,2,0,1,2,2,0,hot
0,1,0,1,6,5,2,0,1,2,1,0,hot
8,1,0,3,32,19,4,0,3,8,4,0,cold
5,1,0,2,19,12,4,0,2,4,2,0,cold
1,0,0,1,6,6,3,0,1,1,1,0,hot
10,0,1,1,32,20,7,0,1,9,1,0,cold
0,0,0,1,8,9,7,0,1,0,1,0,hot
2,0,0,0,16,10,7,0,0,1,0,0,hot
2,0,0,0,16,10,7,0,0,1,0,0,hot
2,0,0,0,16,10,7,0,0,1,0,0,hot
2,0,0,0,17,10,7,0,0,1,0,0,hot
13,0,1,0,35,20,5,0,0,12,0,0,hot
8,0,1,0,22,14,4,0,0,7,0,0,hot
8,0,1,1,26,18,5,0,1,8,2,0,cold
8,0,1,1,26,17,5,0,1,8,1,0,cold
8,0,1,0,22,14,4,0,0,7,0,0,hot
4,0,1,0,32,20,3,0,3,10,4,0,cold
3,0,1,0,31,19,3,0,3,10,4,0,cold
2,0,1,0,14,10,2,0,1,5,1,0,hot
1,0,0,0,3,4,2,0,0,0,0,0,hot
0,0,0,0,4,5,1,0,1,1,2,0,hot
0,0,0,0,5,6,1,0,2,1,3,0,hot
0,0,0,0,5,5,1,0,2,1,2,0,hot
1,1,0,0,6,4,2,0,0,2,0,0,hot
4,0,1,0,13,8,1,0,0,5,0,0,hot
3,0,1,0,16,12,1,0,2,5,3,0,cold
2,0,1,0,11,8,1,0,1,4,1,0,hot
3,3,1,0,7,8,3,0,0,4,0,1,cold
1,0,0,0,2,3,1,0,0,0,0,0,hot
34,10,3,0,119,69,16,0,4,53,6,0,cold
2,1,0,0,13,13,3,0,3,5,4,0,hot
2,0,0,0,6,7,2,0,1,2,1,0,hot
3,0,0,0,10,7,2,0,0,3,0,0,hot
8,13,6,0,52,35,15,0,2,28,3,4,cold
1,10,4,0,23,18,10,0,1,15,1,4,cold
0,3,1,0,16,16,13,0,0,15,0,2,cold
1,0,0,0,2,3,1,0,0,0,0,0,hot
1,1,0,0,5,5,3,0,0,1,0,1,hot
3,0,2,0,8,6,0,0,0,3,0,0,hot
1,1,0,0,6,5,3,0,0,1,0,0,hot
1,1,0,0,6,5,3,0,0,2,0,1,hot
0,1,0,0,4,3,2,0,0,1,0,0,hot
0,2,0,0,12,9,4,0,1,4,2,0,cold
0,2,0,0,12,8,4,0,1,4,1,0,cold
0,1,0,0,4,3,2,0,0,1,0,0,hot
0,1,0,0,4,4,3,0,0,1,0,1,hot
4,1,1,0,13,8,2,0,0,5,0,0,hot
1,0,0,0,2,3,1,0,0,0,0,0,hot
15,4,1,0,31,21,4,0,0,15,0,0,cold
18,3,1,0,33,23,3,0,0,16,0,0,cold
24,3,1,0,39,29,3,0,0,19,0,0,cold
1,4,0,0,2,6,4,0,0,5,0,4,hot
1,1,0,0,5,5,3,0,0,1,0,1,hot
2,0,1,0,7,6,1,0,0,2,0,0,hot
0,0,0,0,23,13,4,0,0,8,0,0,hot
21,5,4,1,80,43,9,0,1,29,1,0,cold
13,3,2,1,55,30,7,0,1,19,1,0,cold
2,1,1,0,12,9,2,0,0,5,0,0,hot
1,1,1,0,3,4,1,0,0,2,0,1,hot
1,2,0,0,8,7,5,0,0,2,0,2,hot
1,3,1,0,13,8,4,0,0,5,0,1,cold
1,0,0,0,4,3,1,0,0,1,0,0,hot
1,0,0,0,2,3,1,0,0,0,0,0,hot
1,0,0,0,2,3,1,0,0,0,0,0,hot
14,6,3,2,43,30,8,0,2,20,3,2,cold
15,6,3,4,47,33,8,0,4,21,5,2,cold
7,0,2,4,24,17,2,1,4,8,4,0,cold
6,0,2,3,21,15,2,1,3,7,3,0,cold
14,6,3,3,44,31,8,0,3,20,4,2,cold
6,0,2,3,21,15,2,1,3,7,3,0,cold
5,0,2,2,18,13,2,1,2,6,2,0,cold
1,15,3,0,63,76,71,0,0,74,0,15,cold
1,1,0,0,3,4,2,0,0,1,0,1,hot
3,7,1,1,36,20,8,0,2,14,2,1,cold
1,5,0,1,23,13,6,0,2,9,2,1,cold
1,4,0,0,18,10,5,0,1,7,1,1,cold
8,7,0,1,36,24,10,0,1,15,3,7,cold
8,7,0,2,39,26,10,0,2,16,4,7,cold
8,7,0,3,42,27,10,0,3,17,4,7,cold
7,5,0,3,35,23,8,0,3,13,4,5,cold
1,0,0,0,4,4,1,0,0,1,0,0,hot
0,1,0,0,4,3,2,0,0,1,0,0,hot
0,1,0,0,4,3,2,0,0,1,0,0,hot
0,1,0,0,4,3,2,0,0,1,0,0,hot
1,1,1,0,7,5,2,0,0,2,0,0,hot
1,1,0,0,5,5,3,0,0,1,0,1,hot
2,0,1,0,7,6,1,0,0,2,0,0,hot
0,0,0,0,14,7,1,0,0,5,0,0,hot
0,0,1,0,19,11,3,0,2,6,3,0,cold
0,0,1,0,9,6,1,0,1,3,1,0,hot
0,0,1,0,37,20,6,0,4,12,6,0,cold
0,0,1,0,27,15,4,0,3,9,4,0,cold
0,0,1,0,14,8,2,0,1,5,1,0,hot
0,0,1,0,19,11,3,0,2,6,3,0,cold
0,0,1,0,9,6,1,0,1,3,1,0,hot
0,0,0,0,80,40,15,0,6,28,9,0,hot
0,0,0,0,40,23,7,0,5,13,7,0,hot
0,0,0,0,70,35,13,0,5,25,7,0,hot
0,0,0,0,30,18,5,0,4,10,5,0,hot
0,0,0,0,13,9,3,0,1,5,1,0,hot
1,1,0,0,6,4,2,0,0,2,0,0,hot
1,1,0,0,6,4,2,0,0,2,0,0,hot
2,2,0,0,13,7,4,0,0,3,0,0,hot
18,2,4,0,77,41,6,0,3,24,4,0,cold
20,2,4,0,92,47,6,0,3,30,4,0,cold
16,2,4,0,68,36,6,0,2,23,2,0,cold
18,2,4,0,83,42,6,0,2,29,2,0,cold
2,1,1,0,12,9,2,0,0,5,0,0,hot
1,0,0,0,6,4,0,0,0,3,0,0,hot
0,3,0,0,4,5,4,0,0,3,0,3,hot
2,0,0,0,3,4,1,0,0,0,0,0,hot
1,4,0,0,9,8,5,0,1,5,1,3,cold
0,1,0,0,4,4,2,0,1,1,1,0,hot
1,3,0,0,8,7,4,0,1,4,1,2,hot
0,1,0,0,4,4,2,0,1,1,1,0,hot
1,6,0,1,21,12,7,0,1,9,1,2,cold
0,2,0,1,7,5,3,0,1,2,1,0,hot
2,6,0,1,23,13,7,0,1,10,1,2,cold
0,2,0,1,7,5,3,0,1,2,1,0,hot
1,3,0,0,11,9,7,0,0,3,0,3,hot
1,0,0,0,6,5,3,0,0,0,0,0,hot
1,0,0,0,3,3,1,0,0,1,0,0,hot
1,0,0,0,3,3,1,0,0,1,0,0,hot
1,0,0,0,2,3,1,0,0,0,0,0,hot
11,0,3,1,30,19,1,1,2,12,2,0,cold
8,0,3,1,25,17,1,0,2,9,2,0,cold
10,0,3,1,28,18,1,1,2,11,2,0,cold
8,0,3,1,25,17,1,0,2,9,2,0,cold
9,0,2,0,18,14,1,0,0,7,1,0,hot
1,0,0,0,3,4,1,0,0,1,0,0,hot
7,0,1,0,15,10,1,0,0,6,0,0,hot
1,0,1,0,7,5,2,0,0,3,0,0,hot
1,0,0,0,4,3,1,0,0,1,0,0,hot
17,0,2,1,29,23,0,0,1,13,2,0,cold
18,0,2,2,32,25,0,0,2,14,3,0,cold
13,0,1,2,20,20,0,0,2,9,4,0,cold
0,0,0,0,3,3,1,0,0,1,0,0,hot
5,0,1,0,15,9,1,0,0,6,0,0,hot
10,2,1,1,15,15,2,0,1,7,1,0,cold
8,1,1,1,11,12,1,0,1,5,1,0,cold
2,0,1,0,9,7,1,0,1,3,1,0,hot
8,6,1,0,23,20,7,0,1,11,2,2,cold
6,1,1,0,17,11,2,0,0,7,0,0,hot
2,0,1,0,9,7,1,0,1,3,1,0,hot
3,0,1,0,10,8,1,0,1,3,1,0,hot
2,4,0,0,2,7,4,0,0,5,0,4,hot
16,19,7,0,73,53,22,0,2,40,3,18,cold
12,18,6,0,56,43,20,0,1,33,1,18,cold
8,16,4,0,56,49,36,0,0,24,0,16,cold
0,1,0,0,4,3,2,0,0,1,0,0,hot
0,1,0,0,4,4,3,0,0,1,0,1,hot
0,1,0,0,4,3,2,0,0,1,0,0,hot
0,1,0,0,4,4,3,0,0,1,0,1,hot
14,1,4,0,42,27,1,0,2,15,3,0,cold
5,0,2,0,16,12,0,0,1,5,1,0,cold
51,17,2,0,159,72,18,0,0,68,0,0,cold
2,0,0,0,5,5,2,0,0,0,0,0,hot
12,12,3,1,76,45,20,0,3,32,5,0,cold
10,12,2,1,67,39,18,0,3,27,4,0,cold
3,3,1,0,19,13,5,0,1,7,1,0,cold
2,1,0,0,11,9,3,0,1,3,2,0,hot
8,6,2,1,40,30,14,0,2,18,3,0,cold
9,8,2,2,48,34,16,0,4,21,4,0,cold
8,7,2,2,45,32,15,0,4,20,4,0,cold
7,6,2,2,40,29,14,0,3,18,3,0,cold
3,2,2,0,20,14,7,0,0,7,0,0,cold
23,7,3,0,76,46,19,0,0,23,0,0,cold
15,6,0,2,48,30,9,0,2,16,3,0,cold
9,6,0,1,29,20,9,0,1,9,1,0,cold
3,3,0,0,10,8,4,0,0,3,0,0,hot
7,3,0,1,31,20,5,0,3,10,4,0,cold
3,2,0,1,14,11,4,0,2,4,2,0,cold
1,1,0,1,6,6,3,0,1,1,1,0,hot
0,0,0,0,1,2,1,0,0,0,0,0,hot
1,0,0,0,4,4,2,0,0,0,0,0,hot
2,0,0,0,4,4,1,0,0,1,0,0,hot
1,0,0,0,2,3,1,0,0,0,0,0,hot
8,1,1,0,28,15,3,0,0,12,0,0,hot
2,1,1,0,8,6,1,0,0,3,0,0,hot
8,3,1,1,36,24,6,0,3,14,5,0,cold
8,3,1,1,36,23,6,0,3,14,4,0,cold
0,1,0,0,6,6,3,0,1,2,1,0,hot
1,3,1,0,18,12,4,0,2,8,3,0,cold
0,2,1,0,8,6,2,0,1,4,1,0,hot
0,3,1,0,22,22,19,0,0,21,0,2,cold
1,1,0,0,6,5,3,0,0,1,0,0,hot
7,2,1,1,21,15,3,0,1,9,2,0,cold
1,2,0,1,9,8,3,0,1,4,2,0,cold
2,0,1,0,10,6,1,1,0,3,0,0,hot
2,2,0,0,7,7,3,0,0,2,1,0,hot
1,0,1,0,7,5,1,1,0,2,0,0,hot
12,1,2,1,37,24,8,0,1,15,1,0,cold
5,1,1,1,23,16,8,0,1,9,1,0,cold
2,0,0,0,3,4,1,0,0,0,0,0,hot
2,0,0,0,3,4,1,0,0,0,0,0,hot
31,7,6,1,120,68,20,0,4,46,6,0,cold
39,7,7,1,119,71,15,0,4,47,5,0,cold
29,7,6,1,117,66,20,0,4,45,6,0,cold
37,7,7,1,116,69,15,0,4,46,5,0,cold
1,0,1,0,9,8,2,0,1,3,1,0,hot
0,1,0,0,5,4,3,0,0,2,0,0,hot
2,1,0,0,9,6,3,0,0,4,0,0,hot
3,2,0,1,15,10,5,0,1,7,1,0,cold
2,1,0,1,9,7,3,0,1,4,1,0,hot
3,2,0,1,15,10,5,0,1,7,1,0,cold
2,1,0,1,9,7,3,0,1,4,1,0,hot
3,2,0,1,15,10,5,0,1,7,1,0,cold
2,1,0,1,9,7,3,0,1,4,1,0,hot
1,3,2,0,19,20,16,0,0,19,0,3,cold
7,2,3,0,29,19,7,0,0,12,0,1,cold
5,3,2,0,12,11,3,0,0,6,0,1,cold
1,2,0,0,12,10,3,0,2,4,3,0,cold
0,0,0,0,3,4,1,0,1,1,1,0,hot
18,0,2,3,49,32,2,0,4,17,6,0,cold
15,0,2,3,44,29,2,0,4,16,6,0,cold
14,0,2,3,41,27,2,0,3,15,5,0,cold
11,0,2,1,31,20,2,0,1,11,2,0,cold
7,1,1,0,19,12,2,0,0,7,0,0,hot
1,0,0,0,2,3,1,0,0,0,0,0,hot
1,7,3,0,24,16,9,0,0,12,0,4,cold
6,15,4,0,41,29,18,0,0,22,0,12,cold
2,2,0,0,6,6,3,0,0,2,0,1,hot
34,16,6,0,116,62,20,0,0,47,0,0,cold
7,6,1,2,42,27,8,0,4,15,6,1,cold
4,3,0,2,21,16,5,0,3,8,4,1,cold
2,0,0,1,6,6,2,0,1,1,1,0,hot
0,0,0,0,24,16,2,0,2,10,3,0,hot
0,0,0,0,10,8,2,0,1,4,1,0,hot
1,1,0,1,11,9,4,0,1,3,2,0,hot
1,1,0,1,11,8,4,0,1,3,1,0,hot
3,6,0,1,28,17,8,0,2,11,3,3,cold
4,7,0,1,34,19,9,0,3,13,3,3,cold
4,6,0,1,32,18,8,0,3,12,3,2,cold
3,7,0,0,29,16,9,0,2,11,2,3,cold
3,6,0,0,27,15,8,0,2,10,2,2,cold
15,13,0,0,120,58,33,0,2,49,3,0,cold
11,10,0,0,99,49,28,0,2,40,3,0,cold
15,13,0,0,120,57,33,0,2,49,2,0,cold
11,10,0,0,99,48,28,0,2,40,2,0,cold
1,0,0,0,6,5,3,0,0,0,0,0,hot
1,0,0,0,3,3,1,0,0,1,0,0,hot
1,0,0,0,3,3,1,0,0,1,0,0,hot
3,6,3,0,22,16,9,0,0,9,0,4,cold
2,2,0,0,7,6,3,0,0,2,0,0,hot
0,3,0,1,18,12,6,0,3,5,4,0,cold
0,3,0,1,18,11,6,0,3,5,3,0,cold
0,2,0,0,12,8,4,0,2,3,2,0,hot
0,1,0,0,8,7,3,0,1,2,2,0,hot
1,3,1,0,9,7,4,0,0,4,0,2,hot
0,1,0,0,8,5,4,0,0,2,0,0,hot
0,1,0,0,8,6,5,0,0,2,0,0,hot
0,1,0,0,4,3,2,0,0,1,0,0,hot
0,3,0,0,16,11,5,0,2,6,3,0,cold
0,1,0,0,6,5,2,0,1,2,1,0,hot
1,0,0,0,2,3,1,0,0,0,0,0,hot
5,0,1,0,30,15,1,0,1,12,1,0,cold
6,0,1,0,41,19,1,0,2,15,2,0,cold
5,0,2,0,17,10,1,1,0,6,0,0,hot
6,0,4,0,21,15,2,0,0,6,0,0,hot
0,0,0,0,36,19,3,0,2,14,3,0,hot
0,0,0,0,14,9,1,0,1,6,1,0,hot
33,16,7,0,91,57,16,0,0,49,0,7,cold
7,2,3,0,30,20,8,0,0,13,0,1,cold
5,3,2,0,12,11,3,0,0,6,0,1,cold
1,0,0,0,2,3,1,0,0,0,0,0,hot
3,6,2,0,24,19,9,0,1,11,2,5,cold
3,6,2,0,24,18,9,0,1,11,1,5,cold
0,1,0,0,4,4,3,0,0,1,0,1,hot
5,5,1,1,42,25,11,0,2,13,3,1,cold
4,2,1,1,33,21,8,0,2,9,3,0,cold
9,5,2,1,50,28,11,0,2,16,2,1,cold
8,2,2,1,41,24,8,0,2,12,2,0,cold
11,7,1,0,49,27,8,0,2,20,3,0,cold
1,1,0,0,8,6,2,0,1,3,1,0,hot
4,3,0,0,30,17,4,0,2,12,3,0,cold
1,1,0,0,10,7,2,0,1,4,1,0,hot
0,0,0,0,0,1,0,0,0,0,0,0,hot
11,8,4,0,59,41,14,0,4,26,7,2,cold
7,5,3,0,35,27,8,0,3,17,5,2,cold
7,5,3,0,35,27,8,0,3,17,5,2,cold
3,2,2,0,11,13,2,0,2,8,3,2,cold
2,0,0,0,6,5,1,0,0,2,0,0,hot
1,2,0,0,14,9,6,0,0,4,0,1,hot
1,0,0,0,2,4,1,0,0,0,1,0,hot
2,0,0,0,6,5,1,0,0,2,0,0,hot
1,0,0,0,2,3,1,0,0,0,0,0,hot
7,4,1,0,39,23,9,0,2,15,3,0,cold
0,0,0,0,3,4,1,0,1,1,1,0,hot
4,0,0,0,24,14,4,0,2,4,3,0,cold
0,0,0,0,7,7,4,0,1,1,1,0,hot
13,0,1,0,27,21,4,0,1,8,2,0,cold
3,0,0,0,9,10,4,0,1,0,2,0,hot
15,1,2,0,34,22,2,0,0,15,1,0,hot
2,0,0,0,5,5,1,0,0,2,0,0,hot
0,3,3,0,24,25,21,0,0,24,0,3,cold
3,3,0,0,13,9,5,0,0,5,0,2,cold
0,1,0,0,4,3,2,0,0,1,0,0,hot
1,4,0,0,10,9,7,0,0,4,0,4,hot
0,1,0,0,4,3,2,0,0,1,0,0,hot
0,1,0,0,4,3,2,0,0,1,0,0,hot
1,1,0,0,3,4,2,0,0,1,0,1,hot
0,0,0,0,9,6,3,0,0,2,0,0,hot
3,0,0,1,8,7,1,0,1,3,1,0,hot
4,0,0,2,12,9,1,0,2,4,2,0,cold
5,0,0,3,16,11,1,0,3,5,3,0,cold
6,0,0,4,20,13,1,0,4,6,4,0,cold
6,0,0,4,20,13,1,0,4,6,4,0,cold
2,0,0,1,22,18,1,0,5,8,7,0,hot
2,0,0,1,22,18,1,0,5,8,7,0,hot
2,0,0,1,13,13,1,0,4,5,5,0,hot
2,0,0,1,13,13,1,0,4,5,5,0,hot
2,0,0,1,7,8,1,0,2,3,2,0,hot
2,0,0,1,7,8,1,0,2,3,2,0,hot
3,1,1,1,12,10,2,0,1,5,1,0,cold
3,2,1,2,15,12,3,0,2,6,2,0,cold
4,2,1,3,18,14,3,0,3,7,3,0,cold
5,2,1,4,21,16,3,0,4,8,4,0,cold
5,2,1,4,21,16,3,0,4,8,4,0,cold
11,0,1,0,18,15,1,0,0,8,0,0,hot
8,0,1,0,41,19,6,0,0,11,0,0,hot
0,0,0,0,7,7,5,0,1,0,1,0,hot
13,0,1,0,38,21,5,0,1,13,1,0,cold
3,0,0,0,8,10,1,0,1,4,2,0,hot
3,0,0,0,8,10,1,0,1,4,2,0,hot
0,0,0,1,6,7,1,0,2,2,3,0,hot
0,0,0,1,6,7,1,0,2,2,3,0,hot
0,0,0,1,6,6,1,0,2,2,2,0,hot
0,0,0,1,6,6,1,0,2,2,2,0,hot
3,0,0,0,10,10,1,0,1,5,2,0,hot
3,0,0,0,10,10,1,0,1,5,2,0,hot
0,0,0,1,6,7,1,0,2,2,3,0,hot
0,0,0,1,6,7,1,0,2,2,3,0,hot
0,0,0,1,6,6,1,0,2,2,2,0,hot
0,0,0,1,6,6,1,0,2,2,2,0,hot
14,0,1,2,41,22,4,0,2,14,2,0,cold
2,0,0,2,12,9,4,0,2,2,2,0,hot
1,0,0,1,8,7,4,0,1,1,1,0,hot
3,0,0,1,9,7,1,0,1,3,1,0,hot
4,0,0,2,14,10,1,0,2,5,2,0,cold
5,0,0,3,19,13,1,0,3,7,3,0,cold
6,0,0,4,24,16,1,0,4,9,4,0,cold
6,0,0,4,23,16,1,0,4,9,4,0,cold
14,0,3,0,38,26,1,0,3,15,4,0,cold
8,0,2,0,24,19,1,0,3,9,4,0,cold
10,0,2,0,26,18,1,0,2,11,2,0,cold
4,0,1,0,12,11,1,0,2,5,2,0,cold
3,0,0,1,12,9,4,0,1,3,1,0,cold
13,0,1,1,36,20,4,0,1,13,1,0,cold
22,0,2,0,61,39,4,0,4,24,5,0,cold
20,0,2,0,59,37,4,0,4,23,5,0,cold
20,0,2,0,59,37,4,0,4,23,5,0,cold
18,0,2,0,57,35,4,0,4,22,5,0,cold
12,0,1,0,30,21,2,0,2,12,2,0,cold
10,0,1,0,28,19,2,0,2,11,2,0,cold
3,0,0,0,5,7,1,0,0,2,1,0,hot
3,0,0,1,10,7,1,0,1,4,1,0,hot
7,0,1,1,20,12,1,0,1,8,1,0,cold
2,0,0,1,19,14,3,0,3,6,4,0,cold
0,0,0,1,17,12,3,0,3,5,4,0,cold
0,0,0,0,7,6,2,0,1,2,1,0,hot
1,0,0,0,7,5,2,0,0,1,0,0,hot
1,0,1,0,6,6,2,1,1,1,1,0,hot
2,0,0,0,6,8,2,0,2,1,3,0,hot
2,0,0,0,6,7,2,0,2,1,2,0,hot
0,0,0,0,7,5,1,0,0,3,0,0,hot
0,0,0,0,19,12,3,0,2,5,3,0,hot
0,0,0,0,9,7,3,0,1,2,1,0,hot
0,0,0,0,3,4,2,0,1,0,1,0,hot
0,0,0,0,6,6,2,0,2,1,2,0,hot
0,0,0,0,16,11,2,0,4,4,4,0,hot
0,0,0,0,27,17,2,0,6,7,7,0,hot
0,0,0,0,23,15,2,0,5,6,6,0,hot
0,0,0,0,12,9,2,0,3,3,3,0,hot
9,0,0,1,19,17,1,0,3,7,4,0,cold
5,0,0,1,14,13,1,0,3,5,4,0,cold
4,0,0,0,7,8,1,0,1,3,1,0,hot
3,0,0,2,8,9,2,0,2,2,3,0,hot
9,1,0,2,16,15,3,0,2,6,2,1,cold
2,0,0,1,5,7,2,0,1,1,2,0,hot
16,0,2,0,53,31,4,0,2,19,3,0,cold
0,0,0,0,16,12,4,0,2,4,3,0,hot
16,0,2,0,53,30,4,0,2,19,2,0,cold
0,0,0,0,16,11,4,0,2,4,2,0,hot
16,0,2,0,53,31,4,0,2,19,3,0,cold
0,0,0,0,16,12,4,0,2,4,3,0,hot
16,0,2,0,53,30,4,0,2,19,2,0,cold
0,0,0,0,16,11,4,0,2,4,2,0,hot
9,0,1,0,26,15,3,0,0,9,0,0,hot
0,0,0,2,6,7,1,0,2,2,3,0,hot
0,0,0,1,3,4,1,0,1,1,1,0,hot
0,0,0,2,10,9,1,0,2,4,3,0,hot
0,0,0,1,5,5,1,0,1,2,1,0,hot
0,0,0,0,1,2,1,0,0,0,0,0,hot
0,0,0,0,5,5,3,0,1,0,1,0,hot
1,0,0,0,14,8,3,0,1,3,1,0,hot
3,0,0,1,6,6,1,0,1,2,1,0,hot
3,0,0,1,6,6,1,0,1,2,1,0,hot
7,0,2,0,18,14,3,0,1,9,1,0,cold
14,0,2,0,32,22,3,0,2,15,2,0,cold
14,0,2,0,32,22,3,0,2,15,2,0,cold
58,1,0,1,116,63,2,0,1,29,2,0,cold
58,1,0,1,116,62,2,0,1,29,1,0,cold
3,1,1,1,9,9,2,0,1,3,1,0,hot
2,1,1,1,9,8,2,0,1,3,1,0,hot
0,2,6,0,26,23,16,0,0,22,0,2,cold
1,0,0,0,2,2,0,0,0,1,0,0,hot
8,3,2,0,34,23,4,0,3,14,4,1,cold
7,2,2,0,28,20,3,0,3,11,4,0,cold
2,1,1,0,15,11,2,0,2,6,2,1,cold
1,0,1,0,9,8,1,0,2,3,2,0,hot
4,2,2,0,14,11,3,0,0,6,0,2,cold
0,0,0,0,4,4,2,0,1,0,1,0,hot
2,0,0,2,11,8,2,0,3,2,3,0,hot
2,2,0,3,19,12,4,0,4,5,4,0,cold
2,2,0,3,19,12,4,0,4,5,4,0,cold
0,0,0,1,5,5,2,0,2,0,2,0,hot
0,1,0,0,4,3,2,0,0,1,0,0,hot
1,1,1,0,3,4,1,0,0,2,0,1,hot
8,1,3,0,20,14,2,0,0,8,0,1,hot
1,0,1,0,3,3,0,0,0,1,0,0,hot
3,2,0,0,16,9,4,0,0,6,0,0,hot
6,1,1,0,17,10,2,0,0,7,0,0,hot
1,2,0,0,10,8,6,0,0,2,0,2,hot
0,1,0,0,4,3,2,0,0,1,0,0,hot
0,1,0,0,4,3,2,0,0,1,0,0,hot
1,0,0,0,2,3,1,0,0,0,0,0,hot
3,0,1,0,10,7,2,0,0,2,0,0,hot
0,1,0,0,2,2,1,0,0,1,0,0,hot
0,1,0,0,2,2,1,0,0,1,0,0,hot
0,2,0,0,0,3,2,0,0,2,0,2,hot
0,1,0,0,2,3,2,0,0,1,0,1,hot
0,1,0,0,2,2,1,0,0,1,0,0,hot
0,1,0,0,2,3,2,0,0,1,0,1,hot
0,1,0,0,2,2,1,0,0,1,0,0,hot
0,0,0,0,0,1,0,0,0,0,0,0,hot
3,2,1,0,9,9,2,0,2,4,2,0,cold
1,1,0,0,4,5,1,0,2,2,2,0,hot
0,1,0,0,2,3,1,0,1,1,1,0,hot
4,6,1,0,37,26,9,0,4,18,7,1,cold
3,4,1,0,23,18,5,0,3,12,5,1,cold
1,2,1,0,7,8,2,0,1,5,2,1,cold
1,0,0,0,4,5,1,0,0,1,1,0,hot
1,0,0,0,4,4,1,0,0,1,0,0,hot
5,3,1,0,23,17,7,0,1,7,2,1,cold
5,3,1,0,28,18,8,0,1,9,1,1,cold
1,0,0,0,7,9,1,0,2,2,4,0,hot
0,0,0,0,3,5,1,0,1,1,2,0,hot
2,0,0,0,6,5,1,0,0,2,0,0,hot
1,3,1,0,11,8,5,0,0,4,0,2,cold
1,0,0,0,2,3,1,0,0,0,0,0,hot
1,1,0,0,6,5,3,0,0,1,0,0,hot
1,2,0,1,13,8,3,0,1,5,1,0,cold
0,1,0,1,6,5,2,0,1,2,1,0,hot
23,5,4,0,97,53,11,0,5,36,8,0,cold
5,2,1,0,32,23,5,0,4,14,6,0,cold
23,6,4,0,100,53,13,0,5,37,7,0,cold
5,3,1,0,35,23,7,0,4,15,5,0,cold
0,0,0,0,3,4,1,0,1,1,1,0,hot
4,3,0,0,19,13,8,0,0,3,0,0,hot
0,6,3,0,36,40,36,0,0,39,0,6,cold
1,2,0,0,8,7,5,0,0,2,0,2,hot
3,2,0,0,22,12,6,0,0,7,0,0,hot
1,1,0,0,3,4,2,0,0,1,0,1,hot
0,3,0,0,12,7,5,0,0,4,0,1,hot
1,3,1,0,15,10,5,1,1,5,1,1,cold
0,4,0,0,15,9,6,0,1,5,1,1,cold
8,1,2,0,28,17,2,0,0,12,0,0,hot
2,2,0,0,9,8,5,0,0,2,0,2,hot
2,5,2,1,18,14,6,0,1,7,3,2,cold
3,7,3,1,25,17,8,0,1,10,2,3,cold
1,0,0,0,4,4,1,0,0,1,0,0,hot
2,3,0,1,10,10,4,0,1,3,3,0,hot
2,3,0,1,10,9,4,0,1,3,2,0,hot
1,0,0,0,4,4,1,0,0,1,0,0,hot
4,3,0,1,23,14,6,0,2,6,2,0,cold
1,2,0,1,15,10,5,0,2,4,2,0,cold
0,1,0,1,6,6,4,0,1,1,1,0,hot
1,3,0,0,5,6,4,0,0,3,0,3,hot
0,0,0,0,2,3,2,0,0,0,0,0,hot
1,0,0,0,2,3,1,0,0,0,0,0,hot
0,0,0,0,1,2,1,0,0,0,0,0,hot
0,0,0,0,1,2,1,0,0,0,0,0,hot
5,2,2,0,20,13,3,0,0,6,0,0,cold
3,4,1,0,26,16,6,0,1,9,2,2,cold
3,5,1,0,26,15,7,0,1,9,1,2,cold
0,1,0,0,2,2,1,0,0,1,0,0,hot
0,1,0,0,2,2,1,0,0,1,0,0,hot
0,2,0,0,0,3,2,0,0,2,0,2,hot
1,0,0,0,2,3,1,0,0,0,0,0,hot
62,62,1,0,125,126,62,0,0,63,0,1,cold
2,2,0,1,11,10,3,0,2,4,3,0,cold
2,2,0,1,11,9,3,0,2,4,2,0,cold
1,2,0,1,11,9,3,0,2,4,3,0,cold
1,2,0,1,11,8,3,0,2,4,2,0,cold
25,0,13,0,53,40,0,0,0,14,0,0,hot
1,1,0,0,8,5,2,0,0,3,0,0,hot
1,1,0,2,11,9,2,0,2,4,3,0,hot
1,1,0,2,11,8,2,0,2,4,2,0,hot
0,0,0,1,4,4,1,0,1,1,1,0,hot
2,2,0,2,13,10,3,0,2,5,3,0,cold
2,2,0,2,13,9,3,0,2,5,2,0,cold
1,1,0,1,8,6,2,0,1,3,1,0,hot
2,2,0,2,13,10,3,0,2,5,3,0,cold
2,2,0,2,13,9,3,0,2,5,2,0,cold
1,1,0,1,8,6,2,0,1,3,1,0,hot
5,0,1,0,13,8,1,0,0,5,0,0,hot
6,1,1,0,17,10,2,0,0,7,0,0,hot
0,0,0,2,4,5,2,0,2,0,2,0,hot
0,0,0,3,5,6,2,0,3,0,3,0,hot
0,0,0,3,5,6,2,0,3,0,3,0,hot
0,0,0,2,4,5,2,0,2,0,2,0,hot
0,0,0,2,4,5,2,0,2,0,2,0,hot
1,0,0,0,4,3,1,0,0,1,0,0,hot
1,0,0,0,6,4,2,0,0,1,0,0,hot
1,0,0,0,8,8,3,0,1,2,2,0,hot
7,1,1,0,24,14,4,0,1,8,1,0,cold
1,2,0,1,6,6,3,0,1,2,1,0,hot
0,1,0,1,3,4,2,0,1,1,1,0,hot
1,1,0,0,8,7,2,0,1,3,2,0,hot
1,1,0,0,8,6,2,0,1,3,1,0,hot
2,1,0,0,10,8,2,0,1,4,2,0,hot
2,1,0,0,10,7,2,0,1,4,1,0,hot
3,7,4,0,37,39,31,0,0,37,0,7,cold
2,1,1,0,6,6,2,0,0,2,0,1,hot
4,0,1,0,15,9,2,0,1,3,1,0,hot
3,0,1,0,13,8,2,0,1,3,1,0,hot
1,1,0,0,6,5,3,0,0,1,0,0,hot
1,0,0,0,8,5,2,0,0,2,0,0,hot
1,1,0,0,4,4,2,0,0,1,0,0,hot
1,1,0,1,10,8,3,0,1,3,2,0,hot
1,1,0,1,10,7,3,0,1,3,1,0,hot
7,1,2,0,27,16,3,1,1,10,1,0,cold
1,1,0,0,13,8,3,0,1,4,1,0,hot
8,5,0,0,32,19,9,0,0,12,1,2,cold
1,0,0,0,4,4,1,0,0,1,0,0,hot
1,0,1,0,4,4,1,1,0,1,0,0,hot
0,1,0,0,5,4,3,0,0,1,0,0,hot
1,0,0,0,6,4,2,0,0,1,0,0,hot
2,2,0,2,6,7,2,0,2,3,2,0,hot
4,4,0,2,10,11,4,0,2,5,2,0,cold
0,2,0,2,4,5,2,0,2,2,2,0,hot
2,4,0,2,8,9,4,0,2,4,2,0,cold
1,2,0,0,4,5,3,0,0,2,0,2,hot
1,1,0,0,5,4,2,0,0,2,0,1,hot
0,1,0,0,4,4,2,0,1,1,1,0,hot
2,3,0,2,10,10,4,0,3,4,3,0,cold
2,3,0,2,10,10,4,0,3,4,3,0,cold
0,3,0,2,8,8,4,0,3,3,3,0,hot
0,3,0,2,8,8,4,0,3,3,3,0,hot
0,1,0,0,4,4,2,0,1,1,1,0,hot
2,3,0,2,10,10,4,0,3,4,3,0,cold
3,5,0,2,15,13,6,0,3,7,3,1,cold
0,3,0,2,8,8,4,0,3,3,3,0,hot
1,5,0,2,13,11,6,0,3,6,3,1,cold
0,0,0,0,2,3,2,0,0,0,0,0,hot
0,4,0,0,0,5,4,0,0,4,0,4,hot
3,1,1,0,8,7,2,0,0,3,0,1,hot
5,1,1,0,15,9,2,0,0,6,0,0,hot
1,0,1,0,5,4,0,0,0,2,0,0,hot
1,2,0,0,12,7,4,0,0,4,0,0,hot
1,0,0,0,6,5,3,0,0,0,0,0,hot
1,0,0,0,3,3,1,0,0,1,0,0,hot
1,0,0,0,3,3,1,0,0,1,0,0,hot
1,0,0,0,2,3,1,0,0,0,0,0,hot
1,1,1,0,5,5,2,0,0,2,0,1,hot
0,3,0,0,13,8,6,0,0,5,0,1,hot
0,3,0,0,13,7,5,0,0,5,0,1,hot
0,1,0,0,6,6,2,0,1,2,2,0,hot
0,1,0,0,6,5,2,0,1,2,1,0,hot
1,1,0,0,5,5,3,0,0,1,0,1,hot
1,0,1,0,4,4,1,1,0,1,0,0,hot
1,0,1,0,4,4,1,1,0,1,0,0,hot
1,0,1,0,5,5,2,1,0,1,0,0,hot
1,0,1,0,4,4,1,1,0,1,0,0,hot
1,0,1,0,4,4,1,1,0,1,0,0,hot
1,0,1,0,4,4,1,1,0,1,0,0,hot
1,0,1,0,4,4,1,1,0,1,0,0,hot
1,0,1,0,6,6,3,1,0,1,0,0,hot
1,0,1,0,4,4,1,1,0,1,0,0,hot
1,0,1,0,4,4,1,1,0,1,0,0,hot
1,0,1,0,5,5,2,1,0,1,0,0,hot
1,0,1,0,4,4,1,1,0,1,0,0,hot
1,0,1,0,4,4,1,1,0,1,0,0,hot
6,9,1,0,35,21,11,0,0,15,0,4,cold
0,1,0,0,4,3,2,0,0,1,0,0,hot
0,1,0,0,4,3,2,0,0,1,0,0,hot
0,1,0,0,4,3,2,0,0,1,0,0,hot
8,0,3,1,47,25,1,0,3,15,4,0,cold
6,0,3,1,45,23,1,0,3,14,4,0,cold
7,0,3,1,33,19,1,0,2,11,2,0,cold
5,0,3,1,31,17,1,0,2,10,2,0,cold
2,0,0,0,6,5,1,0,0,2,0,0,hot
1,0,0,0,2,3,1,0,0,0,0,0,hot
4,0,3,0,22,16,4,0,1,5,2,0,cold
4,0,3,0,22,15,4,0,1,5,1,0,cold
0,3,3,0,26,27,23,0,0,26,0,3,cold
1,1,0,0,3,4,2,0,0,1,0,1,hot
0,1,0,0,4,3,2,0,0,1,0,0,hot
0,1,0,0,4,4,3,0,0,1,0,1,hot
9,2,1,0,29,17,3,0,1,12,2,0,cold
10,3,1,0,32,17,4,0,1,13,1,0,cold
0,1,0,0,4,3,2,0,0,1,0,0,hot
0,1,0,0,4,4,3,0,0,1,0,1,hot
3,1,1,0,8,7,2,0,0,3,0,1,hot
1,0,1,0,3,3,0,0,0,1,0,0,hot
0,2,0,0,12,9,4,0,1,4,2,0,cold
0,2,0,0,12,8,4,0,1,4,1,0,cold
3,6,1,0,17,13,8,0,0,7,0,4,cold
2,3,1,0,10,9,5,0,0,4,0,3,hot
1,1,0,0,6,5,3,0,0,1,0,0,hot
0,0,0,0,0,1,0,0,0,0,0,0,hot
0,0,0,0,0,1,0,0,0,0,0,0,hot
1,0,0,0,6,5,3,0,0,0,0,0,hot
0,0,0,0,0,1,0,0,0,0,0,0,hot
0,0,0,0,0,1,0,0,0,0,0,0,hot
0,0,0,0,0,1,0,0,0,0,0,0,hot
1,0,0,0,5,5,2,0,1,1,1,0,hot
20,1,12,0,73,47,8,0,1,32,2,0,cold
16,2,2,0,40,24,3,0,0,17,1,0,cold
1,0,0,0,4,4,1,0,0,1,0,0,hot
1,1,0,0,5,5,3,0,0,1,0,1,hot
0,1,0,0,4,3,2,0,0,1,0,0,hot
8,0,4,0,30,19,4,0,0,13,0,0,hot
2,3,0,0,13,10,7,0,0,4,0,3,hot