@relation training_50.arff

@attribute FIELDS numeric
@attribute ASSIGNMENTS numeric
@attribute THROWS numeric
@attribute GOTO numeric
@attribute IF numeric
@attribute STATEMENTS numeric
@attribute NEW numeric
@attribute LOCALS numeric
@attribute INVOCATIONS numeric
@attribute EQUAL numeric
@attribute FIELDS_WRITTEN numeric
@attribute DEREFERNCES numeric
@attribute class {hot,cold}

@data
0,0,0,0,0,1,0,0,0,0,0,0,?
1,1,0,1,1,3,0,2,0,0,0,1,?
0,0,0,0,0,3,0,1,1,0,0,1,?
0,0,0,0,0,3,0,2,1,0,0,1,?
2,3,0,0,0,5,1,7,0,0,0,3,?
0,8,0,0,0,14,4,21,7,0,0,0,?
3,3,0,0,0,6,0,5,1,0,3,4,?
1,1,0,0,0,4,0,4,0,0,1,3,?
1,1,0,0,0,3,0,4,0,0,0,2,?
2,6,0,0,0,9,1,16,4,0,0,3,?
1,4,0,4,4,11,0,14,1,2,0,3,?
1,4,0,4,4,11,0,14,1,1,0,3,?
1,7,0,5,5,15,0,22,4,2,0,3,?
1,1,0,0,0,6,0,7,1,0,1,4,?
3,13,0,3,2,24,1,36,8,0,0,7,?
1,15,0,4,2,28,1,50,7,0,1,6,?
0,7,1,0,0,11,2,19,6,0,0,1,?
1,4,0,2,1,13,0,18,2,0,0,6,?
0,14,0,2,1,23,1,43,14,1,0,4,?
16,16,0,0,0,26,0,41,8,0,0,17,?
0,6,1,0,0,10,2,16,5,0,0,1,?
4,4,0,0,0,5,0,0,0,0,4,4,?
1,1,0,0,0,3,0,4,0,0,0,2,?
2,2,0,0,0,5,0,7,1,0,0,3,?
0,2,0,0,0,5,1,7,2,0,0,1,?
0,0,0,0,0,1,0,0,0,0,0,0,?
1,1,0,1,1,3,0,2,0,0,0,1,?
0,0,0,0,0,3,0,1,1,0,0,1,?
0,0,0,0,0,5,0,6,1,0,0,3,?
9,14,0,0,0,21,3,32,6,0,6,11,?
1,2,0,1,1,6,0,7,0,0,0,3,?
3,7,0,1,1,13,0,22,1,0,0,6,?
3,7,0,1,1,13,0,22,1,0,0,6,?
3,9,0,1,1,17,0,30,3,0,0,8,?
3,10,0,2,1,18,0,32,3,1,0,7,?
3,11,0,2,1,18,0,32,3,1,0,6,?
5,11,0,0,0,22,1,36,9,0,0,8,?
2,2,0,2,2,6,0,7,0,1,0,3,?
2,4,0,1,0,11,1,14,5,0,0,3,?
13,27,0,3,2,45,1,74,22,0,0,14,?
4,8,0,0,0,9,1,11,0,0,1,7,?
1,1,0,0,0,3,0,4,0,0,0,2,?
0,2,0,0,0,4,1,5,1,0,0,0,?
0,2,0,3,3,8,0,11,2,2,0,2,?
2,5,0,4,4,12,0,19,2,3,0,4,?
1,1,0,0,0,3,0,4,0,0,0,2,?
0,0,0,0,0,3,0,2,1,0,0,1,?
4,15,0,8,8,32,0,31,14,8,2,5,?
4,17,0,8,8,36,0,35,18,8,2,5,?
3,13,0,7,7,28,0,27,12,7,2,4,?
3,13,0,7,7,28,0,28,12,7,1,4,?
4,13,0,8,8,28,0,27,10,8,2,5,?
3,9,0,7,7,20,0,19,4,7,2,4,?
4,9,0,8,8,20,0,19,2,8,2,5,?
3,11,0,7,7,24,0,24,8,7,1,4,?
2,7,0,6,6,16,0,16,2,6,1,3,?
3,9,0,7,7,20,0,19,4,7,2,4,?
3,11,0,7,7,24,0,23,8,7,2,4,?
2,7,0,6,6,16,0,15,2,6,2,3,?
2,7,0,6,6,16,0,16,2,6,1,3,?
4,17,0,8,8,36,0,35,18,8,2,5,?
3,13,0,7,7,28,0,27,12,7,2,4,?
4,13,0,8,8,28,0,27,10,8,2,5,?
3,15,0,7,7,32,0,32,16,7,1,4,?
2,11,0,6,6,24,0,24,10,6,1,3,?
4,9,0,8,8,20,0,19,2,8,2,5,?
4,11,0,8,8,24,0,23,6,8,2,5,?
3,7,0,7,7,16,0,15,0,7,2,4,?
3,7,0,7,7,16,0,16,0,7,1,4,?
3,11,0,7,7,24,0,23,8,7,2,4,?
2,7,0,6,6,16,0,15,2,6,2,3,?
3,7,0,7,7,16,0,15,0,7,2,4,?
2,9,0,6,6,20,0,20,6,6,1,3,?
1,5,0,5,5,12,0,12,0,5,1,2,?
3,13,0,7,7,28,0,28,12,7,1,4,?
3,15,0,7,7,32,0,32,16,7,1,4,?
2,11,0,6,6,24,0,24,10,6,1,3,?
2,11,0,6,6,24,0,25,10,6,0,3,?
3,11,0,7,7,24,0,24,8,7,1,4,?
2,7,0,6,6,16,0,16,2,6,1,3,?
3,7,0,7,7,16,0,16,0,7,1,4,?
2,9,0,6,6,20,0,21,6,6,0,3,?
1,5,0,5,5,12,0,13,0,5,0,2,?
2,7,0,6,6,16,0,16,2,6,1,3,?
2,9,0,6,6,20,0,20,6,6,1,3,?
1,5,0,5,5,12,0,12,0,5,1,2,?
1,5,0,5,5,12,0,13,0,5,0,2,?
4,19,0,8,8,39,0,39,20,8,2,5,?
3,15,0,7,7,31,0,31,14,7,2,4,?
4,15,0,8,8,31,0,31,12,8,2,5,?
3,17,0,7,7,35,0,36,18,7,1,4,?
2,13,0,6,6,27,0,28,12,6,1,3,?
4,11,0,8,8,23,0,23,4,8,2,5,?
4,13,0,8,8,27,0,27,8,8,2,5,?
3,9,0,7,7,19,0,19,2,7,2,4,?
3,9,0,7,7,19,0,20,2,7,1,4,?
3,13,0,7,7,27,0,27,10,7,2,4,?
2,9,0,6,6,19,0,19,4,6,2,3,?
3,9,0,7,7,19,0,19,2,7,2,4,?
2,11,0,6,6,23,0,24,8,6,1,3,?
1,7,0,5,5,15,0,16,2,5,1,2,?
4,15,0,8,8,31,0,31,12,8,2,5,?
4,17,0,8,8,35,0,35,16,8,2,5,?
3,13,0,7,7,27,0,27,10,7,2,4,?
3,13,0,7,7,27,0,28,10,7,1,4,?
4,13,0,8,8,27,0,27,8,8,2,5,?
3,9,0,7,7,19,0,19,2,7,2,4,?
4,9,0,8,8,19,0,19,0,8,2,5,?
3,11,0,7,7,23,0,24,6,7,1,4,?
2,7,0,6,6,15,0,16,0,6,1,3,?
3,9,0,7,7,19,0,19,2,7,2,4,?
3,11,0,7,7,23,0,23,6,7,2,4,?
2,7,0,6,6,15,0,15,0,6,2,3,?
2,7,0,6,6,15,0,16,0,6,1,3,?
3,17,0,7,7,35,0,36,18,7,1,4,?
2,13,0,6,6,27,0,28,12,6,1,3,?
3,13,0,7,7,27,0,28,10,7,1,4,?
2,15,0,6,6,31,0,33,16,6,0,3,?
1,11,0,5,5,23,0,25,10,5,0,2,?
3,9,0,7,7,19,0,20,2,7,1,4,?
3,11,0,7,7,23,0,24,6,7,1,4,?
2,7,0,6,6,15,0,16,0,6,1,3,?
2,7,0,6,6,15,0,17,0,6,0,3,?
2,11,0,6,6,23,0,24,8,6,1,3,?
1,7,0,5,5,15,0,16,2,5,1,2,?
2,7,0,6,6,15,0,16,0,6,1,3,?
1,9,0,5,5,19,0,21,6,5,0,2,?
0,5,0,4,4,11,0,13,0,4,0,1,?
3,7,0,4,4,14,0,15,2,4,1,4,?
7,35,0,4,4,49,4,75,26,4,1,8,?
2,5,0,3,3,10,0,11,0,3,1,3,?
2,5,0,3,3,10,0,12,0,3,0,3,?
7,37,0,4,4,52,4,79,28,4,1,8,?
2,7,0,3,3,13,0,15,2,3,1,3,?
3,7,0,4,4,13,0,15,0,4,1,4,?
6,35,0,3,3,48,4,76,26,3,0,7,?
1,5,0,2,2,9,0,12,0,2,0,2,?
1,7,0,5,3,18,0,18,6,1,0,2,?
1,5,0,3,2,13,0,12,5,1,0,2,?
0,0,0,0,0,3,0,1,1,0,0,1,?
3,10,0,3,2,18,3,23,4,0,2,5,?
0,1,0,0,0,3,1,3,1,0,0,0,?
0,2,0,3,3,8,0,11,2,2,0,2,?
4,8,0,5,5,16,0,27,3,3,0,6,?
0,0,0,2,2,5,0,5,0,1,0,2,?
0,0,0,0,0,3,0,2,1,0,0,1,?
1,1,0,0,0,4,0,4,0,0,1,3,?
1,1,0,0,0,4,0,4,0,0,1,3,?
1,1,0,0,0,4,0,4,0,0,1,3,?
1,1,0,0,0,4,0,4,0,0,1,3,?
1,1,0,0,0,4,0,4,0,0,1,3,?
4,10,0,4,2,25,0,46,9,2,0,7,?
4,7,0,1,1,17,0,33,6,1,0,7,?
0,2,0,1,1,5,0,6,1,0,0,1,?
2,6,0,2,2,12,1,17,3,2,0,4,?
0,0,0,0,0,3,0,2,1,0,0,1,?
2,2,0,1,1,4,0,4,0,0,0,2,?
0,0,0,0,0,3,0,2,1,0,0,1,?
0,29,0,6,4,45,5,67,21,4,0,3,?
0,35,0,8,6,57,7,88,27,5,0,3,?
0,35,0,8,6,56,7,86,26,5,0,3,?
0,25,0,6,4,40,4,58,17,4,0,3,?
0,31,0,8,6,52,6,79,23,5,0,3,?
0,31,0,8,6,51,6,77,22,5,0,3,?
1,2,0,0,0,6,0,7,2,0,0,2,?
3,23,0,5,4,35,3,57,18,2,0,5,?
2,16,0,4,3,25,2,40,11,2,0,4,?
3,23,0,4,4,34,3,56,18,2,0,5,?
2,16,0,3,3,24,2,39,11,2,0,4,?
1,11,0,3,1,19,1,29,10,1,0,3,?
1,2,0,0,0,6,0,8,2,0,0,2,?
0,16,0,8,7,26,0,47,7,5,0,6,?
0,13,0,7,6,22,0,39,5,4,0,5,?
0,4,1,2,2,9,1,12,2,1,0,1,?
0,1,0,2,2,5,0,5,1,1,0,1,?
0,10,0,8,6,21,0,31,5,2,0,3,?
1,18,0,8,7,30,1,50,11,2,0,5,?
0,11,0,8,7,21,0,33,5,2,0,3,?
0,5,0,4,4,11,0,15,3,1,0,1,?
3,16,0,0,0,21,2,38,13,0,0,5,?
0,11,0,3,2,16,1,29,4,2,0,1,?
0,4,0,0,0,8,1,12,4,0,0,1,?
0,4,0,3,3,13,1,23,1,1,0,4,?
0,2,0,2,2,10,1,16,1,1,0,4,?
0,0,0,0,0,1,0,0,0,0,0,0,?
0,4,0,0,0,7,0,11,3,0,0,1,?
0,0,0,0,0,3,0,2,1,0,0,1,?
1,6,0,0,0,8,1,11,5,0,1,1,?
26,35,0,3,3,48,2,73,7,1,15,31,?
25,34,0,3,3,47,2,72,7,1,14,30,?
25,34,0,3,3,47,2,72,7,1,14,30,?
24,33,0,3,3,46,2,71,7,1,13,29,?
14,40,0,11,9,56,0,103,11,2,2,15,?
20,47,0,15,13,69,0,125,12,3,3,21,?
19,46,0,14,12,66,0,121,11,2,3,20,?
22,54,0,17,14,79,0,148,14,2,4,23,?
21,52,0,18,16,76,0,141,12,3,3,22,?
15,44,0,14,12,63,0,117,12,2,2,16,?
21,51,0,18,16,76,0,139,13,3,3,22,?
20,50,0,17,15,73,0,135,12,2,3,21,?
21,48,0,14,11,70,0,128,13,2,4,22,?
20,46,0,15,13,67,0,121,11,3,3,21,?
15,44,0,14,12,63,0,117,12,2,2,16,?
21,51,0,18,16,76,0,139,13,3,3,22,?
20,50,0,17,15,73,0,135,12,2,3,21,?
22,52,0,17,14,77,0,142,14,2,4,23,?
21,50,0,18,16,74,0,135,12,3,3,22,?
14,39,0,11,9,55,0,102,11,2,2,15,?
20,46,0,15,13,68,0,124,12,3,3,21,?
19,45,0,14,12,65,0,120,11,2,3,20,?
22,53,0,17,14,78,0,147,14,2,4,23,?
21,51,0,18,16,75,0,140,12,3,3,22,?
15,43,0,14,12,62,0,116,12,2,2,16,?
21,50,0,18,16,75,0,138,13,3,3,22,?
20,49,0,17,15,72,0,134,12,2,3,21,?
21,47,0,14,11,69,0,127,13,2,4,22,?
20,45,0,15,13,66,0,120,11,3,3,21,?
15,43,0,14,12,62,0,116,12,2,2,16,?
21,50,0,18,16,75,0,138,13,3,3,22,?
20,49,0,17,15,72,0,134,12,2,3,21,?
22,51,0,17,14,76,0,141,14,2,4,23,?
21,49,0,18,16,73,0,134,12,3,3,22,?
20,42,0,10,7,60,0,109,12,2,4,21,?
19,40,0,11,9,57,0,102,10,3,3,20,?
7,18,0,4,3,27,0,42,7,1,1,8,?
14,38,0,9,8,52,0,98,11,2,2,15,?
20,45,0,13,12,65,0,120,12,3,3,21,?
19,44,0,12,11,62,0,116,11,2,3,20,?
22,52,0,15,13,75,0,143,14,2,4,23,?
21,50,0,16,15,72,0,136,12,3,3,22,?
15,42,0,12,11,59,0,112,12,2,2,16,?
21,49,0,16,15,72,0,134,13,3,3,22,?
20,48,0,15,14,69,0,130,12,2,3,21,?
21,46,0,12,10,66,0,123,13,2,4,22,?
20,44,0,13,12,63,0,116,11,3,3,21,?
15,42,0,12,11,59,0,112,12,2,2,16,?
21,49,0,16,15,72,0,134,13,3,3,22,?
20,48,0,15,14,69,0,130,12,2,3,21,?
22,50,0,15,13,73,0,137,14,2,4,23,?
21,48,0,16,15,70,0,130,12,3,3,22,?
14,37,0,9,8,51,0,97,11,2,2,15,?
20,44,0,13,12,64,0,119,12,3,3,21,?
19,43,0,12,11,61,0,115,11,2,3,20,?
22,51,0,15,13,74,0,142,14,2,4,23,?
21,49,0,16,15,71,0,135,12,3,3,22,?
15,41,0,12,11,58,0,111,12,2,2,16,?
21,48,0,16,15,71,0,133,13,3,3,22,?
20,47,0,15,14,68,0,129,12,2,3,21,?
21,45,0,12,10,65,0,122,13,2,4,22,?
20,43,0,13,12,62,0,115,11,3,3,21,?
15,41,0,12,11,58,0,111,12,2,2,16,?
21,48,0,16,15,71,0,133,13,3,3,22,?
20,47,0,15,14,68,0,129,12,2,3,21,?
22,49,0,15,13,72,0,136,14,2,4,23,?
21,47,0,16,15,69,0,129,12,3,3,22,?
20,40,0,8,6,56,0,104,12,2,4,21,?
19,38,0,9,8,53,0,97,10,3,3,20,?
7,16,0,2,2,23,0,37,7,1,1,8,?
37,73,0,11,10,89,0,177,2,2,7,46,?
28,63,0,10,9,77,0,149,2,2,7,37,?
30,66,0,11,10,81,0,159,2,2,6,39,?
33,69,0,9,8,83,0,164,3,2,8,42,?
35,72,0,10,9,87,0,174,3,2,7,44,?
30,65,0,10,9,79,0,156,1,2,6,39,?
36,76,0,11,10,93,0,183,4,2,8,46,?
38,79,0,12,11,97,0,193,4,2,7,48,?
33,72,0,12,11,89,0,175,2,2,6,43,?
24,62,0,8,8,75,0,152,2,1,3,34,?
38,78,0,11,10,95,0,190,3,2,7,48,?
29,68,0,10,9,83,0,162,3,2,7,39,?
31,71,0,11,10,87,0,172,3,2,6,41,?
31,61,0,10,9,75,0,150,1,2,5,39,?
22,51,0,9,8,63,0,122,1,2,5,30,?
24,54,0,10,9,67,0,132,1,2,4,32,?
27,57,0,8,7,69,0,137,2,2,6,35,?
29,60,0,9,8,73,0,147,2,2,5,37,?
24,53,0,9,8,65,0,129,0,2,4,32,?
33,67,0,10,9,82,0,160,3,2,8,41,?
35,70,0,11,10,86,0,170,3,2,7,43,?
30,63,0,11,10,78,0,152,1,2,6,38,?
21,53,0,7,7,64,0,129,1,1,3,29,?
35,69,0,10,9,84,0,167,2,2,7,43,?
26,59,0,9,8,72,0,139,2,2,7,34,?
28,62,0,10,9,76,0,149,2,2,6,36,?
38,76,0,12,11,94,0,186,3,2,7,47,?
29,66,0,11,10,82,0,158,3,2,7,38,?
31,69,0,12,11,86,0,168,3,2,6,40,?
34,72,0,10,9,88,0,173,4,2,8,43,?
36,75,0,11,10,92,0,183,4,2,7,45,?
31,68,0,11,10,84,0,165,2,2,6,40,?
27,55,0,9,8,68,0,133,2,2,6,34,?
29,58,0,10,9,72,0,143,2,2,5,36,?
24,51,0,10,9,64,0,125,0,2,4,31,?
15,41,0,6,6,50,0,102,0,1,1,22,?
29,57,0,9,8,70,0,140,1,2,5,36,?
20,47,0,8,7,58,0,112,1,2,5,27,?
22,50,0,9,8,62,0,122,1,2,4,29,?
36,66,0,11,10,82,0,162,2,2,7,44,?
27,56,0,10,9,70,0,134,2,2,7,35,?
29,59,0,11,10,74,0,144,2,2,6,37,?
32,62,0,9,8,76,0,149,3,2,8,40,?
34,65,0,10,9,80,0,159,3,2,7,42,?
29,58,0,10,9,72,0,141,1,2,6,37,?
35,69,0,11,10,86,0,168,4,2,8,44,?
37,72,0,12,11,90,0,178,4,2,7,46,?
32,65,0,12,11,82,0,160,2,2,6,41,?
23,55,0,8,8,68,0,137,2,1,3,32,?
37,71,0,11,10,88,0,175,3,2,7,46,?
28,61,0,10,9,76,0,147,3,2,7,37,?
30,64,0,11,10,80,0,157,3,2,6,39,?
30,54,0,10,9,68,0,135,1,2,5,37,?
21,44,0,9,8,56,0,107,1,2,5,28,?
23,47,0,10,9,60,0,117,1,2,4,30,?
26,50,0,8,7,62,0,122,2,2,6,33,?
28,53,0,9,8,66,0,132,2,2,5,35,?
23,46,0,9,8,58,0,114,0,2,4,30,?
32,60,0,10,9,75,0,145,3,2,8,39,?
34,63,0,11,10,79,0,155,3,2,7,41,?
29,56,0,11,10,71,0,137,1,2,6,36,?
20,46,0,7,7,57,0,114,1,1,3,27,?
34,62,0,10,9,77,0,152,2,2,7,41,?
25,52,0,9,8,65,0,124,2,2,7,32,?
27,55,0,10,9,69,0,134,2,2,6,34,?
37,69,0,12,11,87,0,171,3,2,7,45,?
28,59,0,11,10,75,0,143,3,2,7,36,?
30,62,0,12,11,79,0,153,3,2,6,38,?
33,65,0,10,9,81,0,158,4,2,8,41,?
35,68,0,11,10,85,0,168,4,2,7,43,?
30,61,0,11,10,77,0,150,2,2,6,38,?
26,48,0,9,8,61,0,118,2,2,6,32,?
28,51,0,10,9,65,0,128,2,2,5,34,?
23,44,0,10,9,57,0,110,0,2,4,29,?
14,34,0,6,6,43,0,87,0,1,1,20,?
28,50,0,9,8,63,0,125,1,2,5,34,?
19,40,0,8,7,51,0,97,1,2,5,25,?
21,43,0,9,8,55,0,107,1,2,4,27,?
7,11,0,2,2,16,0,25,0,0,2,9,?
9,12,0,4,3,20,0,27,2,0,4,10,?
10,13,0,4,3,21,0,31,2,0,4,11,?
10,13,0,2,2,19,0,30,2,0,4,11,?
1,1,0,0,0,3,0,4,0,0,0,2,?
2,2,0,0,0,5,0,6,0,0,2,4,?
1,1,0,0,0,3,0,4,0,0,0,2,?
1,1,0,0,0,3,0,4,0,0,0,2,?
1,1,0,0,0,3,0,4,0,0,0,2,?
1,1,0,0,0,3,0,4,0,0,0,2,?
1,1,0,0,0,3,0,4,0,0,0,2,?
2,2,0,0,0,6,0,7,0,0,2,5,?
1,1,0,0,0,3,0,4,0,0,0,2,?
1,1,0,0,0,3,0,4,0,0,0,2,?
1,1,0,0,0,3,0,4,0,0,0,2,?
1,1,0,0,0,3,0,4,0,0,0,2,?
1,1,0,0,0,4,0,4,0,0,1,3,?
1,1,0,0,0,4,0,4,0,0,1,3,?
1,1,0,0,0,4,0,4,0,0,1,3,?
1,1,0,0,0,4,0,4,0,0,1,3,?
1,1,0,0,0,3,0,4,0,0,0,2,?
1,1,0,0,0,3,0,4,0,0,0,2,?
1,1,0,0,0,3,0,4,0,0,0,2,?
2,2,0,2,1,6,0,7,0,1,0,3,?
1,1,0,0,0,4,0,4,0,0,1,3,?
1,1,0,0,0,4,0,4,0,0,1,3,?
2,8,0,3,3,14,1,22,6,0,0,3,?
3,8,1,2,2,14,2,22,5,0,0,4,?
1,10,0,5,4,17,0,26,6,3,0,2,?
1,4,0,1,1,7,0,10,2,1,0,2,?
0,1,0,1,1,4,0,4,1,1,0,1,?
2,4,0,3,3,9,0,12,2,2,0,3,?
3,14,0,8,7,24,0,36,9,4,0,4,?
3,7,0,4,4,13,0,19,4,3,0,4,?
2,12,0,7,6,21,0,31,8,4,0,3,?
2,5,0,3,3,10,0,14,3,3,0,3,?
5,23,0,6,5,37,3,62,19,5,0,7,?
4,17,0,6,5,29,2,46,13,5,0,6,?
5,16,0,4,4,26,2,43,11,4,0,7,?
4,10,0,4,4,18,1,27,5,4,0,6,?
4,13,0,3,3,22,2,36,9,3,0,6,?
3,7,0,3,3,14,1,20,3,3,0,5,?
31,62,0,18,11,104,0,218,26,3,0,34,?
31,62,0,18,11,104,0,218,26,3,0,34,?
30,60,0,16,10,100,0,213,25,3,0,33,?
30,60,0,16,10,100,0,213,25,3,0,33,?
31,62,0,18,11,104,0,218,26,3,0,34,?
30,60,0,16,10,100,0,213,25,3,0,33,?
31,62,0,16,11,102,0,218,26,3,0,34,?
30,60,0,16,10,100,0,213,25,3,0,33,?
29,58,0,14,9,96,0,208,24,3,0,32,?
31,62,0,17,11,103,0,218,26,3,0,34,?
31,62,0,17,11,103,0,218,26,3,0,34,?
30,60,0,15,10,99,0,213,25,3,0,33,?
30,60,0,15,10,99,0,213,25,3,0,33,?
31,62,0,17,11,103,0,218,26,3,0,34,?
30,60,0,15,10,99,0,213,25,3,0,33,?
31,62,0,15,11,101,0,218,26,3,0,34,?
30,60,0,15,10,99,0,213,25,3,0,33,?
29,58,0,13,9,95,0,208,24,3,0,32,?
31,62,0,17,11,103,0,218,26,3,0,34,?
31,62,0,17,11,103,0,218,26,3,0,34,?
30,60,0,15,10,99,0,213,25,3,0,33,?
30,60,0,15,10,99,0,213,25,3,0,33,?
31,62,0,17,11,103,0,218,26,3,0,34,?
30,60,0,15,10,99,0,213,25,3,0,33,?
31,62,0,15,11,101,0,218,26,3,0,34,?
30,60,0,15,10,99,0,213,25,3,0,33,?
29,58,0,13,9,95,0,208,24,3,0,32,?
31,62,0,16,11,102,0,218,26,3,0,34,?
31,62,0,16,11,102,0,218,26,3,0,34,?
30,60,0,14,10,98,0,213,25,3,0,33,?
30,60,0,14,10,98,0,213,25,3,0,33,?
31,62,0,16,11,102,0,218,26,3,0,34,?
30,60,0,14,10,98,0,213,25,3,0,33,?
31,62,0,14,11,100,0,218,26,3,0,34,?
30,60,0,14,10,98,0,213,25,3,0,33,?
29,58,0,12,9,94,0,208,24,3,0,32,?
31,62,0,17,11,103,0,218,26,3,0,34,?
31,62,0,17,11,103,0,218,26,3,0,34,?
30,60,0,15,10,99,0,213,25,3,0,33,?
30,60,0,15,10,99,0,213,25,3,0,33,?
31,62,0,17,11,103,0,218,26,3,0,34,?
30,60,0,15,10,99,0,213,25,3,0,33,?
31,62,0,15,11,101,0,218,26,3,0,34,?
30,60,0,15,10,99,0,213,25,3,0,33,?
29,58,0,13,9,95,0,208,24,3,0,32,?
31,62,0,16,11,102,0,218,26,3,0,34,?
31,62,0,16,11,102,0,218,26,3,0,34,?
30,60,0,14,10,98,0,213,25,3,0,33,?
30,60,0,14,10,98,0,213,25,3,0,33,?
31,62,0,16,11,102,0,218,26,3,0,34,?
30,60,0,14,10,98,0,213,25,3,0,33,?
31,62,0,14,11,100,0,218,26,3,0,34,?
30,60,0,14,10,98,0,213,25,3,0,33,?
29,58,0,12,9,94,0,208,24,3,0,32,?
31,62,0,16,11,102,0,218,26,3,0,34,?
31,62,0,16,11,102,0,218,26,3,0,34,?
30,60,0,14,10,98,0,213,25,3,0,33,?
30,60,0,14,10,98,0,213,25,3,0,33,?
31,62,0,16,11,102,0,218,26,3,0,34,?
30,60,0,14,10,98,0,213,25,3,0,33,?
31,62,0,14,11,100,0,218,26,3,0,34,?
30,60,0,14,10,98,0,213,25,3,0,33,?
29,58,0,12,9,94,0,208,24,3,0,32,?
31,62,0,15,11,101,0,218,26,3,0,34,?
31,62,0,15,11,101,0,218,26,3,0,34,?
30,60,0,13,10,97,0,213,25,3,0,33,?
30,60,0,13,10,97,0,213,25,3,0,33,?
31,62,0,15,11,101,0,218,26,3,0,34,?
30,60,0,13,10,97,0,213,25,3,0,33,?
31,62,0,13,11,99,0,218,26,3,0,34,?
30,60,0,13,10,97,0,213,25,3,0,33,?
29,58,0,11,9,93,0,208,24,3,0,32,?
30,61,0,16,10,101,0,215,26,2,0,33,?
30,61,0,16,10,101,0,215,26,2,0,33,?
29,59,0,14,9,97,0,210,25,2,0,32,?
29,59,0,14,9,97,0,210,25,2,0,32,?
30,61,0,16,10,101,0,215,26,2,0,33,?
29,59,0,14,9,97,0,210,25,2,0,32,?
30,61,0,14,10,99,0,215,26,2,0,33,?
29,59,0,14,9,97,0,210,25,2,0,32,?
28,57,0,12,8,93,0,205,24,2,0,31,?
30,61,0,15,10,100,0,215,26,2,0,33,?
30,61,0,15,10,100,0,215,26,2,0,33,?
29,59,0,13,9,96,0,210,25,2,0,32,?
29,59,0,13,9,96,0,210,25,2,0,32,?
30,61,0,15,10,100,0,215,26,2,0,33,?
29,59,0,13,9,96,0,210,25,2,0,32,?
30,61,0,13,10,98,0,215,26,2,0,33,?
29,59,0,13,9,96,0,210,25,2,0,32,?
28,57,0,11,8,92,0,205,24,2,0,31,?
30,61,0,15,10,100,0,215,26,2,0,33,?
30,61,0,15,10,100,0,215,26,2,0,33,?
29,59,0,13,9,96,0,210,25,2,0,32,?
29,59,0,13,9,96,0,210,25,2,0,32,?
30,61,0,15,10,100,0,215,26,2,0,33,?
29,59,0,13,9,96,0,210,25,2,0,32,?
30,61,0,13,10,98,0,215,26,2,0,33,?
29,59,0,13,9,96,0,210,25,2,0,32,?
28,57,0,11,8,92,0,205,24,2,0,31,?
30,61,0,14,10,99,0,215,26,2,0,33,?
30,61,0,14,10,99,0,215,26,2,0,33,?
29,59,0,12,9,95,0,210,25,2,0,32,?
29,59,0,12,9,95,0,210,25,2,0,32,?
30,61,0,14,10,99,0,215,26,2,0,33,?
29,59,0,12,9,95,0,210,25,2,0,32,?
30,61,0,12,10,97,0,215,26,2,0,33,?
29,59,0,12,9,95,0,210,25,2,0,32,?
28,57,0,10,8,91,0,205,24,2,0,31,?
31,62,0,17,11,103,0,218,26,3,0,34,?
31,62,0,17,11,103,0,218,26,3,0,34,?
30,60,0,15,10,99,0,213,25,3,0,33,?
30,60,0,15,10,99,0,213,25,3,0,33,?
31,62,0,17,11,103,0,218,26,3,0,34,?
30,60,0,15,10,99,0,213,25,3,0,33,?
31,62,0,15,11,101,0,218,26,3,0,34,?
30,60,0,15,10,99,0,213,25,3,0,33,?
29,58,0,13,9,95,0,208,24,3,0,32,?
31,62,0,16,11,102,0,218,26,3,0,34,?
31,62,0,16,11,102,0,218,26,3,0,34,?
30,60,0,14,10,98,0,213,25,3,0,33,?
30,60,0,14,10,98,0,213,25,3,0,33,?
31,62,0,16,11,102,0,218,26,3,0,34,?
30,60,0,14,10,98,0,213,25,3,0,33,?
31,62,0,14,11,100,0,218,26,3,0,34,?
30,60,0,14,10,98,0,213,25,3,0,33,?
29,58,0,12,9,94,0,208,24,3,0,32,?
31,62,0,16,11,102,0,218,26,3,0,34,?
31,62,0,16,11,102,0,218,26,3,0,34,?
30,60,0,14,10,98,0,213,25,3,0,33,?
30,60,0,14,10,98,0,213,25,3,0,33,?
31,62,0,16,11,102,0,218,26,3,0,34,?
30,60,0,14,10,98,0,213,25,3,0,33,?
31,62,0,14,11,100,0,218,26,3,0,34,?
30,60,0,14,10,98,0,213,25,3,0,33,?
29,58,0,12,9,94,0,208,24,3,0,32,?
31,62,0,15,11,101,0,218,26,3,0,34,?
31,62,0,15,11,101,0,218,26,3,0,34,?
30,60,0,13,10,97,0,213,25,3,0,33,?
30,60,0,13,10,97,0,213,25,3,0,33,?
31,62,0,15,11,101,0,218,26,3,0,34,?
30,60,0,13,10,97,0,213,25,3,0,33,?
31,62,0,13,11,99,0,218,26,3,0,34,?
30,60,0,13,10,97,0,213,25,3,0,33,?
29,58,0,11,9,93,0,208,24,3,0,32,?
31,62,0,16,11,102,0,218,26,3,0,34,?
31,62,0,16,11,102,0,218,26,3,0,34,?
30,60,0,14,10,98,0,213,25,3,0,33,?
30,60,0,14,10,98,0,213,25,3,0,33,?
31,62,0,16,11,102,0,218,26,3,0,34,?
30,60,0,14,10,98,0,213,25,3,0,33,?
31,62,0,14,11,100,0,218,26,3,0,34,?
30,60,0,14,10,98,0,213,25,3,0,33,?
29,58,0,12,9,94,0,208,24,3,0,32,?
31,62,0,15,11,101,0,218,26,3,0,34,?
31,62,0,15,11,101,0,218,26,3,0,34,?
30,60,0,13,10,97,0,213,25,3,0,33,?
30,60,0,13,10,97,0,213,25,3,0,33,?
31,62,0,15,11,101,0,218,26,3,0,34,?
30,60,0,13,10,97,0,213,25,3,0,33,?
31,62,0,13,11,99,0,218,26,3,0,34,?
30,60,0,13,10,97,0,213,25,3,0,33,?
29,58,0,11,9,93,0,208,24,3,0,32,?
31,62,0,15,11,101,0,218,26,3,0,34,?
31,62,0,15,11,101,0,218,26,3,0,34,?
30,60,0,13,10,97,0,213,25,3,0,33,?
30,60,0,13,10,97,0,213,25,3,0,33,?
31,62,0,15,11,101,0,218,26,3,0,34,?
30,60,0,13,10,97,0,213,25,3,0,33,?
31,62,0,13,11,99,0,218,26,3,0,34,?
30,60,0,13,10,97,0,213,25,3,0,33,?
29,58,0,11,9,93,0,208,24,3,0,32,?
31,62,0,14,11,100,0,218,26,3,0,34,?
31,62,0,14,11,100,0,218,26,3,0,34,?
30,60,0,12,10,96,0,213,25,3,0,33,?
30,60,0,12,10,96,0,213,25,3,0,33,?
31,62,0,14,11,100,0,218,26,3,0,34,?
30,60,0,12,10,96,0,213,25,3,0,33,?
31,62,0,12,11,98,0,218,26,3,0,34,?
30,60,0,12,10,96,0,213,25,3,0,33,?
29,58,0,10,9,92,0,208,24,3,0,32,?
30,61,0,15,10,100,0,215,26,2,0,33,?
30,61,0,15,10,100,0,215,26,2,0,33,?
29,59,0,13,9,96,0,210,25,2,0,32,?
29,59,0,13,9,96,0,210,25,2,0,32,?
30,61,0,15,10,100,0,215,26,2,0,33,?
29,59,0,13,9,96,0,210,25,2,0,32,?
30,61,0,13,10,98,0,215,26,2,0,33,?
29,59,0,13,9,96,0,210,25,2,0,32,?
28,57,0,11,8,92,0,205,24,2,0,31,?
30,61,0,14,10,99,0,215,26,2,0,33,?
30,61,0,14,10,99,0,215,26,2,0,33,?
29,59,0,12,9,95,0,210,25,2,0,32,?
29,59,0,12,9,95,0,210,25,2,0,32,?
30,61,0,14,10,99,0,215,26,2,0,33,?
29,59,0,12,9,95,0,210,25,2,0,32,?
30,61,0,12,10,97,0,215,26,2,0,33,?
29,59,0,12,9,95,0,210,25,2,0,32,?
28,57,0,10,8,91,0,205,24,2,0,31,?
30,61,0,14,10,99,0,215,26,2,0,33,?
30,61,0,14,10,99,0,215,26,2,0,33,?
29,59,0,12,9,95,0,210,25,2,0,32,?
29,59,0,12,9,95,0,210,25,2,0,32,?
30,61,0,14,10,99,0,215,26,2,0,33,?
29,59,0,12,9,95,0,210,25,2,0,32,?
30,61,0,12,10,97,0,215,26,2,0,33,?
29,59,0,12,9,95,0,210,25,2,0,32,?
28,57,0,10,8,91,0,205,24,2,0,31,?
30,61,0,13,10,98,0,215,26,2,0,33,?
30,61,0,13,10,98,0,215,26,2,0,33,?
29,59,0,11,9,94,0,210,25,2,0,32,?
29,59,0,11,9,94,0,210,25,2,0,32,?
30,61,0,13,10,98,0,215,26,2,0,33,?
29,59,0,11,9,94,0,210,25,2,0,32,?
30,61,0,11,10,96,0,215,26,2,0,33,?
29,59,0,11,9,94,0,210,25,2,0,32,?
28,57,0,9,8,90,0,205,24,2,0,31,?
31,62,0,17,11,103,0,218,26,3,0,34,?
31,62,0,17,11,103,0,218,26,3,0,34,?
30,60,0,15,10,99,0,213,25,3,0,33,?
30,60,0,15,10,99,0,213,25,3,0,33,?
31,62,0,17,11,103,0,218,26,3,0,34,?
30,60,0,15,10,99,0,213,25,3,0,33,?
31,62,0,15,11,101,0,218,26,3,0,34,?
30,60,0,15,10,99,0,213,25,3,0,33,?
29,58,0,13,9,95,0,208,24,3,0,32,?
31,62,0,16,11,102,0,218,26,3,0,34,?
31,62,0,16,11,102,0,218,26,3,0,34,?
30,60,0,14,10,98,0,213,25,3,0,33,?
30,60,0,14,10,98,0,213,25,3,0,33,?
31,62,0,16,11,102,0,218,26,3,0,34,?
30,60,0,14,10,98,0,213,25,3,0,33,?
31,62,0,14,11,100,0,218,26,3,0,34,?
30,60,0,14,10,98,0,213,25,3,0,33,?
29,58,0,12,9,94,0,208,24,3,0,32,?
31,62,0,16,11,102,0,218,26,3,0,34,?
31,62,0,16,11,102,0,218,26,3,0,34,?
30,60,0,14,10,98,0,213,25,3,0,33,?
30,60,0,14,10,98,0,213,25,3,0,33,?
31,62,0,16,11,102,0,218,26,3,0,34,?
30,60,0,14,10,98,0,213,25,3,0,33,?
31,62,0,14,11,100,0,218,26,3,0,34,?
30,60,0,14,10,98,0,213,25,3,0,33,?
29,58,0,12,9,94,0,208,24,3,0,32,?
31,62,0,15,11,101,0,218,26,3,0,34,?
31,62,0,15,11,101,0,218,26,3,0,34,?
30,60,0,13,10,97,0,213,25,3,0,33,?
30,60,0,13,10,97,0,213,25,3,0,33,?
31,62,0,15,11,101,0,218,26,3,0,34,?
30,60,0,13,10,97,0,213,25,3,0,33,?
31,62,0,13,11,99,0,218,26,3,0,34,?
30,60,0,13,10,97,0,213,25,3,0,33,?
29,58,0,11,9,93,0,208,24,3,0,32,?
31,62,0,16,11,102,0,218,26,3,0,34,?
31,62,0,16,11,102,0,218,26,3,0,34,?
30,60,0,14,10,98,0,213,25,3,0,33,?
30,60,0,14,10,98,0,213,25,3,0,33,?
31,62,0,16,11,102,0,218,26,3,0,34,?
30,60,0,14,10,98,0,213,25,3,0,33,?
31,62,0,14,11,100,0,218,26,3,0,34,?
30,60,0,14,10,98,0,213,25,3,0,33,?
29,58,0,12,9,94,0,208,24,3,0,32,?
31,62,0,15,11,101,0,218,26,3,0,34,?
31,62,0,15,11,101,0,218,26,3,0,34,?
30,60,0,13,10,97,0,213,25,3,0,33,?
30,60,0,13,10,97,0,213,25,3,0,33,?
31,62,0,15,11,101,0,218,26,3,0,34,?
30,60,0,13,10,97,0,213,25,3,0,33,?
31,62,0,13,11,99,0,218,26,3,0,34,?
30,60,0,13,10,97,0,213,25,3,0,33,?
29,58,0,11,9,93,0,208,24,3,0,32,?
31,62,0,15,11,101,0,218,26,3,0,34,?
31,62,0,15,11,101,0,218,26,3,0,34,?
30,60,0,13,10,97,0,213,25,3,0,33,?
30,60,0,13,10,97,0,213,25,3,0,33,?
31,62,0,15,11,101,0,218,26,3,0,34,?
30,60,0,13,10,97,0,213,25,3,0,33,?
31,62,0,13,11,99,0,218,26,3,0,34,?
30,60,0,13,10,97,0,213,25,3,0,33,?
29,58,0,11,9,93,0,208,24,3,0,32,?
31,62,0,14,11,100,0,218,26,3,0,34,?
31,62,0,14,11,100,0,218,26,3,0,34,?
30,60,0,12,10,96,0,213,25,3,0,33,?
30,60,0,12,10,96,0,213,25,3,0,33,?
31,62,0,14,11,100,0,218,26,3,0,34,?
30,60,0,12,10,96,0,213,25,3,0,33,?
31,62,0,12,11,98,0,218,26,3,0,34,?
30,60,0,12,10,96,0,213,25,3,0,33,?
29,58,0,10,9,92,0,208,24,3,0,32,?
30,61,0,15,10,100,0,215,26,2,0,33,?
30,61,0,15,10,100,0,215,26,2,0,33,?
29,59,0,13,9,96,0,210,25,2,0,32,?
29,59,0,13,9,96,0,210,25,2,0,32,?
30,61,0,15,10,100,0,215,26,2,0,33,?
29,59,0,13,9,96,0,210,25,2,0,32,?
30,61,0,13,10,98,0,215,26,2,0,33,?
29,59,0,13,9,96,0,210,25,2,0,32,?
28,57,0,11,8,92,0,205,24,2,0,31,?
30,61,0,14,10,99,0,215,26,2,0,33,?
30,61,0,14,10,99,0,215,26,2,0,33,?
29,59,0,12,9,95,0,210,25,2,0,32,?
29,59,0,12,9,95,0,210,25,2,0,32,?
30,61,0,14,10,99,0,215,26,2,0,33,?
29,59,0,12,9,95,0,210,25,2,0,32,?
30,61,0,12,10,97,0,215,26,2,0,33,?
29,59,0,12,9,95,0,210,25,2,0,32,?
28,57,0,10,8,91,0,205,24,2,0,31,?
30,61,0,14,10,99,0,215,26,2,0,33,?
30,61,0,14,10,99,0,215,26,2,0,33,?
29,59,0,12,9,95,0,210,25,2,0,32,?
29,59,0,12,9,95,0,210,25,2,0,32,?
30,61,0,14,10,99,0,215,26,2,0,33,?
29,59,0,12,9,95,0,210,25,2,0,32,?
30,61,0,12,10,97,0,215,26,2,0,33,?
29,59,0,12,9,95,0,210,25,2,0,32,?
28,57,0,10,8,91,0,205,24,2,0,31,?
30,61,0,13,10,98,0,215,26,2,0,33,?
30,61,0,13,10,98,0,215,26,2,0,33,?
29,59,0,11,9,94,0,210,25,2,0,32,?
29,59,0,11,9,94,0,210,25,2,0,32,?
30,61,0,13,10,98,0,215,26,2,0,33,?
29,59,0,11,9,94,0,210,25,2,0,32,?
30,61,0,11,10,96,0,215,26,2,0,33,?
29,59,0,11,9,94,0,210,25,2,0,32,?
28,57,0,9,8,90,0,205,24,2,0,31,?
31,62,0,16,11,102,0,218,26,3,0,34,?
31,62,0,16,11,102,0,218,26,3,0,34,?
30,60,0,14,10,98,0,213,25,3,0,33,?
30,60,0,14,10,98,0,213,25,3,0,33,?
31,62,0,16,11,102,0,218,26,3,0,34,?
30,60,0,14,10,98,0,213,25,3,0,33,?
31,62,0,14,11,100,0,218,26,3,0,34,?
30,60,0,14,10,98,0,213,25,3,0,33,?
29,58,0,12,9,94,0,208,24,3,0,32,?
31,62,0,15,11,101,0,218,26,3,0,34,?
31,62,0,15,11,101,0,218,26,3,0,34,?
30,60,0,13,10,97,0,213,25,3,0,33,?
30,60,0,13,10,97,0,213,25,3,0,33,?
31,62,0,15,11,101,0,218,26,3,0,34,?
30,60,0,13,10,97,0,213,25,3,0,33,?
31,62,0,13,11,99,0,218,26,3,0,34,?
30,60,0,13,10,97,0,213,25,3,0,33,?
29,58,0,11,9,93,0,208,24,3,0,32,?
31,62,0,15,11,101,0,218,26,3,0,34,?
31,62,0,15,11,101,0,218,26,3,0,34,?
30,60,0,13,10,97,0,213,25,3,0,33,?
30,60,0,13,10,97,0,213,25,3,0,33,?
31,62,0,15,11,101,0,218,26,3,0,34,?
30,60,0,13,10,97,0,213,25,3,0,33,?
31,62,0,13,11,99,0,218,26,3,0,34,?
30,60,0,13,10,97,0,213,25,3,0,33,?
29,58,0,11,9,93,0,208,24,3,0,32,?
31,62,0,14,11,100,0,218,26,3,0,34,?
31,62,0,14,11,100,0,218,26,3,0,34,?
30,60,0,12,10,96,0,213,25,3,0,33,?
30,60,0,12,10,96,0,213,25,3,0,33,?
31,62,0,14,11,100,0,218,26,3,0,34,?
30,60,0,12,10,96,0,213,25,3,0,33,?
31,62,0,12,11,98,0,218,26,3,0,34,?
30,60,0,12,10,96,0,213,25,3,0,33,?
29,58,0,10,9,92,0,208,24,3,0,32,?
31,62,0,15,11,101,0,218,26,3,0,34,?
31,62,0,15,11,101,0,218,26,3,0,34,?
30,60,0,13,10,97,0,213,25,3,0,33,?
30,60,0,13,10,97,0,213,25,3,0,33,?
31,62,0,15,11,101,0,218,26,3,0,34,?
30,60,0,13,10,97,0,213,25,3,0,33,?
31,62,0,13,11,99,0,218,26,3,0,34,?
30,60,0,13,10,97,0,213,25,3,0,33,?
29,58,0,11,9,93,0,208,24,3,0,32,?
31,62,0,14,11,100,0,218,26,3,0,34,?
31,62,0,14,11,100,0,218,26,3,0,34,?
30,60,0,12,10,96,0,213,25,3,0,33,?
30,60,0,12,10,96,0,213,25,3,0,33,?
31,62,0,14,11,100,0,218,26,3,0,34,?
30,60,0,12,10,96,0,213,25,3,0,33,?
31,62,0,12,11,98,0,218,26,3,0,34,?
30,60,0,12,10,96,0,213,25,3,0,33,?
29,58,0,10,9,92,0,208,24,3,0,32,?
31,62,0,14,11,100,0,218,26,3,0,34,?
31,62,0,14,11,100,0,218,26,3,0,34,?
30,60,0,12,10,96,0,213,25,3,0,33,?
30,60,0,12,10,96,0,213,25,3,0,33,?
31,62,0,14,11,100,0,218,26,3,0,34,?
30,60,0,12,10,96,0,213,25,3,0,33,?
31,62,0,12,11,98,0,218,26,3,0,34,?
30,60,0,12,10,96,0,213,25,3,0,33,?
29,58,0,10,9,92,0,208,24,3,0,32,?
31,62,0,13,11,99,0,218,26,3,0,34,?
31,62,0,13,11,99,0,218,26,3,0,34,?
30,60,0,11,10,95,0,213,25,3,0,33,?
30,60,0,11,10,95,0,213,25,3,0,33,?
31,62,0,13,11,99,0,218,26,3,0,34,?
30,60,0,11,10,95,0,213,25,3,0,33,?
31,62,0,11,11,97,0,218,26,3,0,34,?
30,60,0,11,10,95,0,213,25,3,0,33,?
29,58,0,9,9,91,0,208,24,3,0,32,?
30,61,0,14,10,99,0,215,26,2,0,33,?
30,61,0,14,10,99,0,215,26,2,0,33,?
29,59,0,12,9,95,0,210,25,2,0,32,?
29,59,0,12,9,95,0,210,25,2,0,32,?
30,61,0,14,10,99,0,215,26,2,0,33,?
29,59,0,12,9,95,0,210,25,2,0,32,?
30,61,0,12,10,97,0,215,26,2,0,33,?
29,59,0,12,9,95,0,210,25,2,0,32,?
28,57,0,10,8,91,0,205,24,2,0,31,?
30,61,0,13,10,98,0,215,26,2,0,33,?
30,61,0,13,10,98,0,215,26,2,0,33,?
29,59,0,11,9,94,0,210,25,2,0,32,?
29,59,0,11,9,94,0,210,25,2,0,32,?
30,61,0,13,10,98,0,215,26,2,0,33,?
29,59,0,11,9,94,0,210,25,2,0,32,?
30,61,0,11,10,96,0,215,26,2,0,33,?
29,59,0,11,9,94,0,210,25,2,0,32,?
28,57,0,9,8,90,0,205,24,2,0,31,?
30,61,0,13,10,98,0,215,26,2,0,33,?
30,61,0,13,10,98,0,215,26,2,0,33,?
29,59,0,11,9,94,0,210,25,2,0,32,?
29,59,0,11,9,94,0,210,25,2,0,32,?
30,61,0,13,10,98,0,215,26,2,0,33,?
29,59,0,11,9,94,0,210,25,2,0,32,?
30,61,0,11,10,96,0,215,26,2,0,33,?
29,59,0,11,9,94,0,210,25,2,0,32,?
28,57,0,9,8,90,0,205,24,2,0,31,?
30,61,0,12,10,97,0,215,26,2,0,33,?
30,61,0,12,10,97,0,215,26,2,0,33,?
29,59,0,10,9,93,0,210,25,2,0,32,?
29,59,0,10,9,93,0,210,25,2,0,32,?
30,61,0,12,10,97,0,215,26,2,0,33,?
29,59,0,10,9,93,0,210,25,2,0,32,?
30,61,0,10,10,95,0,215,26,2,0,33,?
29,59,0,10,9,93,0,210,25,2,0,32,?
28,57,0,8,8,89,0,205,24,2,0,31,?
3,6,0,2,2,16,0,29,6,2,0,6,?
2,4,0,2,2,13,0,22,5,2,0,5,?
0,1,0,0,0,8,0,14,3,0,0,3,?
1,13,0,2,2,20,2,32,8,0,0,4,?
0,16,0,8,6,28,3,45,4,0,0,4,?
0,12,0,6,5,21,2,32,3,0,0,2,?
0,10,0,5,4,18,2,28,2,0,0,3,?
0,6,0,3,3,11,1,15,1,0,0,1,?
2,27,0,9,7,44,6,75,13,1,0,9,?
2,29,0,12,9,49,6,83,13,2,0,10,?
2,64,0,20,15,109,13,182,48,3,0,15,?
2,58,0,18,14,99,12,165,42,2,0,14,?
2,55,0,15,12,93,12,155,41,1,0,13,?
1,52,0,20,15,95,12,155,38,3,0,12,?
1,46,0,18,14,85,11,138,32,2,0,11,?
1,43,0,15,12,79,11,128,31,1,0,10,?
1,49,0,19,14,91,12,147,37,3,0,10,?
1,43,0,17,13,81,11,130,31,2,0,9,?
1,40,0,14,11,75,11,120,30,1,0,8,?
2,63,0,18,13,107,13,179,48,2,0,15,?
2,57,0,16,12,97,12,162,42,1,0,14,?
2,54,0,13,10,91,12,152,41,0,0,13,?
1,51,0,18,13,93,12,152,38,2,0,12,?
1,45,0,16,12,83,11,135,32,1,0,11,?
1,42,0,13,10,77,11,125,31,0,0,10,?
1,48,0,17,12,89,12,144,37,2,0,10,?
1,42,0,15,11,79,11,127,31,1,0,9,?
1,39,0,12,9,73,11,117,30,0,0,8,?
2,23,0,7,6,38,6,63,12,1,0,7,?
2,25,0,10,8,43,6,71,12,2,0,8,?
2,60,0,18,14,103,13,170,47,3,0,13,?
2,54,0,16,13,93,12,153,41,2,0,12,?
2,51,0,13,11,87,12,143,40,1,0,11,?
1,48,0,18,14,89,12,143,37,3,0,10,?
1,42,0,16,13,79,11,126,31,2,0,9,?
1,39,0,13,11,73,11,116,30,1,0,8,?
1,45,0,17,13,85,12,135,36,3,0,8,?
1,39,0,15,12,75,11,118,30,2,0,7,?
1,36,0,12,10,69,11,108,29,1,0,6,?
2,59,0,16,12,101,13,167,47,2,0,13,?
2,53,0,14,11,91,12,150,41,1,0,12,?
2,50,0,11,9,85,12,140,40,0,0,11,?
1,47,0,16,12,87,12,140,37,2,0,10,?
1,41,0,14,11,77,11,123,31,1,0,9,?
1,38,0,11,9,71,11,113,30,0,0,8,?
1,44,0,15,11,83,12,132,36,2,0,8,?
1,38,0,13,10,73,11,115,30,1,0,7,?
1,35,0,10,8,67,11,105,29,0,0,6,?
2,21,0,7,6,33,3,56,10,1,0,7,?
2,23,0,10,8,38,3,64,10,2,0,8,?
2,58,0,18,14,98,10,163,45,3,0,13,?
2,52,0,16,13,88,9,146,39,2,0,12,?
2,49,0,13,11,82,9,136,38,1,0,11,?
1,46,0,18,14,84,9,136,35,3,0,10,?
1,40,0,16,13,74,8,119,29,2,0,9,?
1,37,0,13,11,68,8,109,28,1,0,8,?
1,43,0,17,13,80,9,128,34,3,0,8,?
1,37,0,15,12,70,8,111,28,2,0,7,?
1,34,0,12,10,64,8,101,27,1,0,6,?
2,57,0,16,12,96,10,160,45,2,0,13,?
2,51,0,14,11,86,9,143,39,1,0,12,?
2,48,0,11,9,80,9,133,38,0,0,11,?
1,45,0,16,12,82,9,133,35,2,0,10,?
1,39,0,14,11,72,8,116,29,1,0,9,?
1,36,0,11,9,66,8,106,28,0,0,8,?
1,42,0,15,11,78,9,125,34,2,0,8,?
1,36,0,13,10,68,8,108,28,1,0,7,?
1,33,0,10,8,62,8,98,27,0,0,6,?
2,17,0,5,5,27,3,44,9,1,0,5,?
2,19,0,8,7,32,3,52,9,2,0,6,?
2,54,0,16,13,92,10,151,44,3,0,11,?
2,48,0,14,12,82,9,134,38,2,0,10,?
2,45,0,11,10,76,9,124,37,1,0,9,?
1,42,0,16,13,78,9,124,34,3,0,8,?
1,36,0,14,12,68,8,107,28,2,0,7,?
1,33,0,11,10,62,8,97,27,1,0,6,?
1,39,0,15,12,74,9,116,33,3,0,6,?
1,33,0,13,11,64,8,99,27,2,0,5,?
1,30,0,10,9,58,8,89,26,1,0,4,?
2,53,0,14,11,90,10,148,44,2,0,11,?
2,47,0,12,10,80,9,131,38,1,0,10,?
2,44,0,9,8,74,9,121,37,0,0,9,?
1,41,0,14,11,76,9,121,34,2,0,8,?
1,35,0,12,10,66,8,104,28,1,0,7,?
1,32,0,9,8,60,8,94,27,0,0,6,?
1,38,0,13,10,72,9,113,33,2,0,6,?
1,32,0,11,9,62,8,96,27,1,0,5,?
1,29,0,8,7,56,8,86,26,0,0,4,?
1,18,0,3,2,35,7,55,20,0,0,2,?
1,3,0,2,2,9,0,10,2,0,0,2,?
1,2,0,1,1,7,0,7,2,0,0,2,?
21,123,0,11,9,160,17,216,50,5,15,77,?
20,117,0,11,9,152,16,201,44,5,15,76,?
20,118,0,11,9,154,16,205,46,5,14,76,?
19,112,0,11,9,146,15,190,40,5,14,75,?
20,118,0,11,9,154,16,205,46,5,14,76,?
19,112,0,11,9,146,15,190,40,5,14,75,?
19,113,0,11,9,148,15,194,42,5,13,75,?
18,107,0,11,9,140,14,179,36,5,13,74,?
20,111,0,10,9,143,14,188,38,5,15,76,?
19,105,0,10,9,135,13,173,32,5,15,75,?
19,106,0,10,9,137,13,177,34,5,14,75,?
18,100,0,10,9,129,12,162,28,5,14,74,?
19,106,0,10,9,137,13,177,34,5,14,75,?
18,100,0,10,9,129,12,162,28,5,14,74,?
18,101,0,10,9,131,12,166,30,5,13,74,?
17,95,0,10,9,123,11,151,24,5,13,73,?
21,123,0,10,8,159,17,215,50,4,15,77,?
20,117,0,10,8,151,16,200,44,4,15,76,?
20,118,0,10,8,153,16,204,46,4,14,76,?
19,112,0,10,8,145,15,189,40,4,14,75,?
20,118,0,10,8,153,16,204,46,4,14,76,?
19,112,0,10,8,145,15,189,40,4,14,75,?
19,113,0,10,8,147,15,193,42,4,13,75,?
18,107,0,10,8,139,14,178,36,4,13,74,?
21,123,0,9,7,158,17,214,50,4,15,77,?
20,117,0,9,7,150,16,199,44,4,15,76,?
20,118,0,9,7,152,16,203,46,4,14,76,?
19,112,0,9,7,144,15,188,40,4,14,75,?
20,118,0,9,7,152,16,203,46,4,14,76,?
19,112,0,9,7,144,15,188,40,4,14,75,?
19,113,0,9,7,146,15,192,42,4,13,75,?
18,107,0,9,7,138,14,177,36,4,13,74,?
21,123,0,8,6,157,17,213,50,4,15,77,?
20,117,0,8,6,149,16,198,44,4,15,76,?
20,118,0,8,6,151,16,202,46,4,14,76,?
19,112,0,8,6,143,15,187,40,4,14,75,?
20,118,0,8,6,151,16,202,46,4,14,76,?
19,112,0,8,6,143,15,187,40,4,14,75,?
19,113,0,8,6,145,15,191,42,4,13,75,?
18,107,0,8,6,137,14,176,36,4,13,74,?
20,121,0,11,9,156,16,211,48,5,15,76,?
19,115,0,11,9,148,15,196,42,5,15,75,?
19,116,0,11,9,150,15,200,44,5,14,75,?
18,110,0,11,9,142,14,185,38,5,14,74,?
19,116,0,11,9,150,15,200,44,5,14,75,?
18,110,0,11,9,142,14,185,38,5,14,74,?
18,111,0,11,9,144,14,189,40,5,13,74,?
17,105,0,11,9,136,13,174,34,5,13,73,?
19,109,0,10,9,139,13,183,36,5,15,75,?
18,103,0,10,9,131,12,168,30,5,15,74,?
18,104,0,10,9,133,12,172,32,5,14,74,?
17,98,0,10,9,125,11,157,26,5,14,73,?
18,104,0,10,9,133,12,172,32,5,14,74,?
17,98,0,10,9,125,11,157,26,5,14,73,?
17,99,0,10,9,127,11,161,28,5,13,73,?
16,93,0,10,9,119,10,146,22,5,13,72,?
20,121,0,10,8,155,16,210,48,4,15,76,?
19,115,0,10,8,147,15,195,42,4,15,75,?
19,116,0,10,8,149,15,199,44,4,14,75,?
18,110,0,10,8,141,14,184,38,4,14,74,?
19,116,0,10,8,149,15,199,44,4,14,75,?
18,110,0,10,8,141,14,184,38,4,14,74,?
18,111,0,10,8,143,14,188,40,4,13,74,?
17,105,0,10,8,135,13,173,34,4,13,73,?
20,121,0,9,7,154,16,209,48,4,15,76,?
19,115,0,9,7,146,15,194,42,4,15,75,?
19,116,0,9,7,148,15,198,44,4,14,75,?
18,110,0,9,7,140,14,183,38,4,14,74,?
19,116,0,9,7,148,15,198,44,4,14,75,?
18,110,0,9,7,140,14,183,38,4,14,74,?
18,111,0,9,7,142,14,187,40,4,13,74,?
17,105,0,9,7,134,13,172,34,4,13,73,?
20,121,0,8,6,153,16,208,48,4,15,76,?
19,115,0,8,6,145,15,193,42,4,15,75,?
19,116,0,8,6,147,15,197,44,4,14,75,?
18,110,0,8,6,139,14,182,38,4,14,74,?
19,116,0,8,6,147,15,197,44,4,14,75,?
18,110,0,8,6,139,14,182,38,4,14,74,?
18,111,0,8,6,141,14,186,40,4,13,74,?
17,105,0,8,6,133,13,171,34,4,13,73,?
4,25,0,5,4,39,4,64,22,4,3,5,?
3,19,0,5,4,31,3,49,16,4,3,4,?
3,20,0,5,4,33,3,53,18,4,2,4,?
2,14,0,5,4,25,2,38,12,4,2,3,?
3,20,0,5,4,33,3,53,18,4,2,4,?
2,14,0,5,4,25,2,38,12,4,2,3,?
2,15,0,5,4,27,2,42,14,4,1,3,?
1,9,0,5,4,19,1,27,8,4,1,2,?
1,7,0,2,0,16,1,19,9,0,0,2,?
0,1,0,1,0,4,0,3,0,0,0,1,?
0,1,1,0,0,3,0,4,0,0,0,1,?
4,10,0,4,4,18,0,27,6,2,1,6,?
5,14,0,6,6,25,0,39,9,3,2,7,?
3,11,0,5,5,21,0,34,8,3,1,5,?
4,13,0,6,6,23,0,36,8,3,1,6,?
5,11,0,4,4,18,0,26,5,2,2,7,?
3,8,0,3,3,14,0,21,4,2,1,5,?
4,13,0,6,6,23,0,36,8,3,1,6,?
5,14,0,6,6,23,0,35,7,3,2,7,?
3,11,0,5,5,19,0,30,6,3,1,5,?
0,2,0,1,1,7,0,10,2,0,0,3,?
4,11,0,3,2,18,0,29,1,0,0,9,?
1,33,0,8,6,56,4,103,34,2,0,3,?
1,29,0,5,4,48,4,86,30,1,0,3,?
1,16,0,1,1,28,3,50,17,0,0,3,?
2,2,0,0,0,7,0,10,1,0,0,5,?
1,2,0,1,1,7,0,9,1,0,0,4,?
1,14,0,6,5,26,1,43,11,1,0,4,?
1,8,0,3,3,16,1,24,5,0,0,4,?
2,3,0,2,2,10,0,12,3,2,0,4,?
1,6,0,3,2,17,1,22,8,2,0,3,?
0,19,0,2,1,33,4,52,22,0,0,2,?
31,96,0,13,9,133,4,247,61,5,3,32,?
30,91,0,13,9,126,3,235,56,5,3,31,?
24,67,0,10,7,91,1,176,39,3,3,25,?
10,34,0,6,4,45,1,81,20,2,3,11,?
31,93,0,14,10,129,3,239,57,6,3,32,?
30,88,0,14,10,122,2,227,52,6,3,31,?
24,67,0,10,7,91,1,176,39,4,3,25,?
33,101,0,15,11,140,4,256,63,7,3,34,?
32,96,0,15,11,133,3,244,58,7,3,33,?
26,72,0,12,9,98,1,185,41,5,3,27,?
12,39,0,8,6,52,1,90,22,4,3,13,?
33,95,0,14,11,131,3,243,58,7,3,34,?
32,90,0,14,11,124,2,231,53,7,3,33,?
26,69,0,10,8,93,1,180,40,5,3,27,?
30,93,0,14,11,131,4,246,61,7,3,31,?
29,88,0,14,11,124,3,234,56,7,3,30,?
23,64,0,11,9,89,1,175,39,5,3,24,?
9,31,0,7,6,43,1,80,20,4,3,10,?
29,88,0,14,11,124,3,234,56,7,3,30,?
28,83,0,14,11,117,2,222,51,7,3,29,?
22,62,0,10,8,86,1,171,38,5,3,23,?
30,98,0,14,11,137,5,258,66,7,3,31,?
29,93,0,14,11,130,4,246,61,7,3,30,?
23,69,0,11,9,95,2,187,44,5,3,24,?
9,36,0,7,6,49,2,92,25,4,3,10,?
29,88,0,14,11,124,3,234,56,7,3,30,?
28,83,0,14,11,117,2,222,51,7,3,29,?
22,62,0,10,8,86,1,171,38,5,3,23,?
30,91,0,11,9,126,4,240,60,5,3,31,?
29,86,0,11,9,119,3,228,55,5,3,30,?
23,62,0,8,7,84,1,169,38,3,3,24,?
9,29,0,4,4,38,1,74,19,2,3,10,?
28,86,0,13,10,121,3,230,55,7,3,29,?
27,81,0,13,10,114,2,218,50,7,3,28,?
21,60,0,9,7,83,1,167,37,5,3,22,?
29,91,0,13,10,128,4,242,60,7,3,30,?
28,86,0,13,10,121,3,230,55,7,3,29,?
22,62,0,10,8,86,1,171,38,5,3,23,?
8,29,0,6,5,40,1,76,19,4,3,9,?
28,91,0,13,10,127,4,242,60,7,3,29,?
27,86,0,13,10,120,3,230,55,7,3,28,?
21,65,0,9,7,89,2,179,42,5,3,22,?
29,91,0,13,10,128,4,242,60,7,3,30,?
28,86,0,13,10,121,3,230,55,7,3,29,?
22,62,0,10,8,86,1,171,38,5,3,23,?
8,29,0,6,5,40,1,76,19,4,3,9,?
28,84,0,10,8,116,3,224,54,5,3,29,?
27,79,0,10,8,109,2,212,49,5,3,28,?
21,58,0,6,5,78,1,161,36,3,3,22,?
4,37,0,14,10,66,3,110,27,8,0,9,?
6,45,0,18,13,78,3,131,30,11,0,12,?
4,38,0,15,11,66,3,110,26,9,0,9,?
5,41,0,17,12,73,3,120,29,10,0,10,?
3,34,0,14,10,61,3,99,25,8,0,7,?
2,30,0,11,8,54,3,89,23,6,0,6,?
2,26,0,8,6,47,3,78,21,5,0,6,?
4,37,0,14,10,65,3,108,26,8,0,9,?
6,45,0,18,13,77,3,129,29,11,0,12,?
4,38,0,15,11,65,3,108,25,9,0,9,?
5,41,0,17,12,72,3,118,28,10,0,10,?
3,34,0,14,10,60,3,97,24,8,0,7,?
2,30,0,11,8,53,3,87,22,6,0,6,?
2,26,0,8,6,46,3,76,20,5,0,6,?
4,31,0,11,8,55,2,90,21,6,0,9,?
6,39,0,15,11,67,2,111,24,9,0,12,?
4,32,0,12,9,55,2,90,20,7,0,9,?
5,35,0,14,10,62,2,100,23,8,0,10,?
3,28,0,11,8,50,2,79,19,6,0,7,?
2,24,0,8,6,43,2,69,17,4,0,6,?
2,20,0,5,4,36,2,58,15,3,0,6,?
0,1,0,1,1,6,0,7,1,0,0,3,?
0,14,0,8,7,28,1,41,9,2,0,3,?
0,14,0,7,6,28,1,41,10,2,0,3,?
0,11,0,5,4,22,1,33,7,0,0,3,?
2,33,0,9,7,53,2,100,30,2,0,6,?
2,34,0,9,8,53,2,100,30,3,0,6,?
0,25,0,9,7,43,1,80,23,2,0,4,?
0,26,0,9,8,43,1,80,23,3,0,4,?
2,32,0,9,7,52,2,99,30,2,0,6,?
2,33,0,9,8,52,2,99,30,3,0,6,?
0,24,0,9,7,42,1,79,23,2,0,4,?
0,25,0,9,8,42,1,79,23,3,0,4,?
2,32,0,9,7,52,2,99,30,2,0,6,?
2,33,0,9,8,52,2,99,30,3,0,6,?
0,24,0,9,7,42,1,79,23,2,0,4,?
0,25,0,9,8,42,1,79,23,3,0,4,?
2,31,0,9,7,51,2,98,30,2,0,6,?
2,32,0,9,8,51,2,98,30,3,0,6,?
0,23,0,9,7,41,1,78,23,2,0,4,?
0,24,0,9,8,41,1,78,23,3,0,4,?
2,32,0,9,7,52,2,99,30,2,0,6,?
2,33,0,9,8,52,2,99,30,3,0,6,?
0,24,0,9,7,42,1,79,23,2,0,4,?
0,25,0,9,8,42,1,79,23,3,0,4,?
2,31,0,9,7,51,2,98,30,2,0,6,?
2,32,0,9,8,51,2,98,30,3,0,6,?
0,23,0,9,7,41,1,78,23,2,0,4,?
0,24,0,9,8,41,1,78,23,3,0,4,?
2,31,0,9,7,51,2,98,30,2,0,6,?
2,32,0,9,8,51,2,98,30,3,0,6,?
0,23,0,9,7,41,1,78,23,2,0,4,?
0,24,0,9,8,41,1,78,23,3,0,4,?
2,30,0,9,7,50,2,97,30,2,0,6,?
2,31,0,9,8,50,2,97,30,3,0,6,?
0,22,0,9,7,40,1,77,23,2,0,4,?
0,23,0,9,8,40,1,77,23,3,0,4,?
0,2,0,0,0,6,0,9,2,0,0,3,?
0,2,0,1,1,6,0,7,1,1,0,2,?
0,12,0,4,3,24,1,36,12,1,0,4,?
0,20,0,8,6,33,0,56,15,2,0,3,?
0,12,0,5,4,21,0,33,8,1,0,3,?
0,3,0,1,1,8,0,10,2,0,0,3,?
2,74,0,4,2,106,12,192,79,1,0,6,?
0,1,0,1,0,4,0,3,0,0,0,1,?
0,1,0,1,0,4,0,3,0,0,0,1,?
0,1,1,0,0,3,0,4,0,0,0,1,?
0,5,0,0,0,12,1,18,6,0,0,4,?
2,28,0,2,1,101,7,183,80,0,0,8,?
0,16,0,6,4,27,0,49,14,2,0,3,?
0,18,0,6,5,29,0,56,15,3,0,3,?
0,3,0,1,1,8,0,10,2,0,0,3,?
2,2,0,0,0,4,0,6,0,0,0,3,?
2,4,0,2,2,8,0,11,1,1,0,3,?
1,1,0,0,0,7,0,8,3,0,0,3,?
1,22,0,7,5,34,2,51,10,1,0,4,?
2,18,0,7,5,29,0,41,5,2,0,6,?
0,21,0,8,6,33,2,55,7,2,0,4,?
1,26,0,9,7,40,2,63,12,3,0,6,?
2,22,0,9,7,35,0,53,7,4,0,8,?
0,25,0,10,8,39,2,67,9,4,0,6,?
1,29,0,11,9,46,3,74,14,5,0,8,?
3,29,0,9,8,45,2,72,14,5,0,10,?
1,32,0,10,9,49,4,86,16,5,0,8,?
1,15,0,3,3,23,2,32,8,0,0,2,?
3,20,0,8,4,34,1,52,10,1,0,7,?
1,23,0,9,5,38,3,66,12,1,0,5,?
2,28,0,10,6,45,3,74,17,2,0,7,?
3,24,0,10,6,40,1,64,12,3,0,9,?
1,27,0,11,7,44,3,78,14,3,0,7,?
2,32,0,12,8,51,3,86,19,4,0,9,?
3,27,0,12,8,46,2,75,14,5,0,11,?
1,30,0,13,9,50,4,89,16,5,0,9,?
3,39,0,12,9,61,5,105,26,5,0,11,?
3,13,0,4,2,23,1,33,8,0,0,5,?
1,16,0,5,3,27,3,47,10,0,0,3,?
2,26,0,9,5,42,3,68,16,1,0,6,?
3,22,0,9,5,37,1,58,11,2,0,8,?
1,25,0,10,6,41,3,72,13,2,0,6,?
2,30,0,11,7,48,3,80,18,3,0,8,?
3,26,0,11,7,43,1,70,13,4,0,10,?
1,29,0,12,8,47,3,84,15,4,0,8,?
2,33,0,13,9,54,4,91,20,5,0,10,?
4,33,0,11,8,53,3,89,20,5,0,12,?
2,36,0,12,9,57,5,103,22,5,0,10,?
2,19,0,5,3,31,3,49,14,0,0,4,?
3,20,0,8,4,34,1,52,10,1,0,7,?
1,23,0,9,5,38,3,66,12,1,0,5,?
2,28,0,10,6,45,3,74,17,2,0,7,?
3,24,0,10,6,40,1,64,12,3,0,9,?
1,27,0,11,7,44,3,78,14,3,0,7,?
2,32,0,12,8,51,3,86,19,4,0,9,?
3,27,0,12,8,46,2,75,14,5,0,11,?
1,30,0,13,9,50,4,89,16,5,0,9,?
3,39,0,12,9,61,5,105,26,5,0,11,?
3,13,0,4,2,23,1,33,8,0,0,5,?
1,16,0,5,3,27,3,47,10,0,0,3,?
2,26,0,9,5,42,3,68,16,1,0,6,?
3,22,0,9,5,37,1,58,11,2,0,8,?
1,25,0,10,6,41,3,72,13,2,0,6,?
2,30,0,11,7,48,3,80,18,3,0,8,?
3,26,0,11,7,43,1,70,13,4,0,10,?
1,29,0,12,8,47,3,84,15,4,0,8,?
2,33,0,13,9,54,4,91,20,5,0,10,?
4,33,0,11,8,53,3,89,20,5,0,12,?
2,36,0,12,9,57,5,103,22,5,0,10,?
2,19,0,5,3,31,3,49,14,0,0,4,?
0,0,0,0,0,3,0,2,1,0,0,1,?