@relation training_50.arff

@attribute LOCALS numeric
@attribute DEREFERNCES numeric
@attribute GOTO numeric
@attribute INVOCATIONS numeric
@attribute THROWS numeric
@attribute FIELDS numeric
@attribute NEW numeric
@attribute STATEMENTS numeric
@attribute IF numeric
@attribute ASSIGNMENTS numeric
@attribute FIELDS_WRITTEN numeric
@attribute EQUAL numeric
@attribute class {hot,cold}

@data
0,0,0,0,0,0,0,1,0,0,0,0,hot
2,1,1,0,0,1,0,3,1,1,0,0,hot
1,1,0,1,0,0,0,3,0,0,0,0,hot
2,1,0,1,0,0,0,3,0,0,0,0,hot
7,3,0,0,0,2,1,5,0,3,0,0,hot
21,0,0,7,0,0,4,14,0,8,0,0,hot
5,4,0,1,0,3,0,6,0,3,3,0,hot
4,3,0,0,0,1,0,4,0,1,1,0,hot
4,2,0,0,0,1,0,3,0,1,0,0,hot
16,3,0,4,0,2,1,9,0,6,0,0,hot
14,3,4,1,0,1,0,11,4,4,0,2,hot
14,3,4,1,0,1,0,11,4,4,0,1,hot
22,3,5,4,0,1,0,15,5,7,0,2,hot
7,4,0,1,0,1,0,6,0,1,1,0,hot
36,7,3,8,0,3,1,24,2,13,0,0,hot
50,6,4,7,0,1,1,28,2,15,1,0,hot
19,1,0,6,1,0,2,11,0,7,0,0,hot
18,6,2,2,0,1,0,13,1,4,0,0,hot
43,4,2,14,0,0,1,23,1,14,0,1,hot
41,17,0,8,0,16,0,26,0,16,0,0,hot
16,1,0,5,1,0,2,10,0,6,0,0,hot
0,4,0,0,0,4,0,5,0,4,4,0,hot
4,2,0,0,0,1,0,3,0,1,0,0,hot
7,3,0,1,0,2,0,5,0,2,0,0,hot
7,1,0,2,0,0,1,5,0,2,0,0,hot
0,0,0,0,0,0,0,1,0,0,0,0,hot
2,1,1,0,0,1,0,3,1,1,0,0,hot
1,1,0,1,0,0,0,3,0,0,0,0,hot
6,3,0,1,0,0,0,5,0,0,0,0,hot
32,11,0,6,0,9,3,21,0,14,6,0,hot
7,3,1,0,0,1,0,6,1,2,0,0,hot
22,6,1,1,0,3,0,13,1,7,0,0,hot
22,6,1,1,0,3,0,13,1,7,0,0,hot
30,8,1,3,0,3,0,17,1,9,0,0,hot
32,7,2,3,0,3,0,18,1,10,0,1,hot
32,6,2,3,0,3,0,18,1,11,0,1,hot
36,8,0,9,0,5,1,22,0,11,0,0,hot
7,3,2,0,0,2,0,6,2,2,0,1,hot
14,3,1,5,0,2,1,11,0,4,0,0,hot
74,14,3,22,0,13,1,45,2,27,0,0,hot
11,7,0,0,0,4,1,9,0,8,1,0,hot
4,2,0,0,0,1,0,3,0,1,0,0,hot
5,0,0,1,0,0,1,4,0,2,0,0,hot
11,2,3,2,0,0,0,8,3,2,0,2,hot
19,4,4,2,0,2,0,12,4,5,0,3,hot
4,2,0,0,0,1,0,3,0,1,0,0,hot
2,1,0,1,0,0,0,3,0,0,0,0,hot
31,5,8,14,0,4,0,32,8,15,2,8,cold
35,5,8,18,0,4,0,36,8,17,2,8,cold
27,4,7,12,0,3,0,28,7,13,2,7,hot
28,4,7,12,0,3,0,28,7,13,1,7,hot
27,5,8,10,0,4,0,28,8,13,2,8,hot
19,4,7,4,0,3,0,20,7,9,2,7,hot
19,5,8,2,0,4,0,20,8,9,2,8,hot
24,4,7,8,0,3,0,24,7,11,1,7,hot
16,3,6,2,0,2,0,16,6,7,1,6,hot
19,4,7,4,0,3,0,20,7,9,2,7,hot
23,4,7,8,0,3,0,24,7,11,2,7,hot
15,3,6,2,0,2,0,16,6,7,2,6,hot
16,3,6,2,0,2,0,16,6,7,1,6,hot
35,5,8,18,0,4,0,36,8,17,2,8,cold
27,4,7,12,0,3,0,28,7,13,2,7,hot
27,5,8,10,0,4,0,28,8,13,2,8,hot
32,4,7,16,0,3,0,32,7,15,1,7,cold
24,3,6,10,0,2,0,24,6,11,1,6,hot
19,5,8,2,0,4,0,20,8,9,2,8,hot
23,5,8,6,0,4,0,24,8,11,2,8,hot
15,4,7,0,0,3,0,16,7,7,2,7,hot
16,4,7,0,0,3,0,16,7,7,1,7,hot
23,4,7,8,0,3,0,24,7,11,2,7,hot
15,3,6,2,0,2,0,16,6,7,2,6,hot
15,4,7,0,0,3,0,16,7,7,2,7,hot
20,3,6,6,0,2,0,20,6,9,1,6,hot
12,2,5,0,0,1,0,12,5,5,1,5,hot
28,4,7,12,0,3,0,28,7,13,1,7,hot
32,4,7,16,0,3,0,32,7,15,1,7,cold
24,3,6,10,0,2,0,24,6,11,1,6,hot
25,3,6,10,0,2,0,24,6,11,0,6,hot
24,4,7,8,0,3,0,24,7,11,1,7,hot
16,3,6,2,0,2,0,16,6,7,1,6,hot
16,4,7,0,0,3,0,16,7,7,1,7,hot
21,3,6,6,0,2,0,20,6,9,0,6,hot
13,2,5,0,0,1,0,12,5,5,0,5,hot
16,3,6,2,0,2,0,16,6,7,1,6,hot
20,3,6,6,0,2,0,20,6,9,1,6,hot
12,2,5,0,0,1,0,12,5,5,1,5,hot
13,2,5,0,0,1,0,12,5,5,0,5,hot
39,5,8,20,0,4,0,39,8,19,2,8,cold
31,4,7,14,0,3,0,31,7,15,2,7,cold
31,5,8,12,0,4,0,31,8,15,2,8,cold
36,4,7,18,0,3,0,35,7,17,1,7,cold
28,3,6,12,0,2,0,27,6,13,1,6,hot
23,5,8,4,0,4,0,23,8,11,2,8,hot
27,5,8,8,0,4,0,27,8,13,2,8,hot
19,4,7,2,0,3,0,19,7,9,2,7,hot
20,4,7,2,0,3,0,19,7,9,1,7,hot
27,4,7,10,0,3,0,27,7,13,2,7,hot
19,3,6,4,0,2,0,19,6,9,2,6,hot
19,4,7,2,0,3,0,19,7,9,2,7,hot
24,3,6,8,0,2,0,23,6,11,1,6,hot
16,2,5,2,0,1,0,15,5,7,1,5,hot
31,5,8,12,0,4,0,31,8,15,2,8,cold
35,5,8,16,0,4,0,35,8,17,2,8,cold
27,4,7,10,0,3,0,27,7,13,2,7,hot
28,4,7,10,0,3,0,27,7,13,1,7,hot
27,5,8,8,0,4,0,27,8,13,2,8,hot
19,4,7,2,0,3,0,19,7,9,2,7,hot
19,5,8,0,0,4,0,19,8,9,2,8,hot
24,4,7,6,0,3,0,23,7,11,1,7,hot
16,3,6,0,0,2,0,15,6,7,1,6,hot
19,4,7,2,0,3,0,19,7,9,2,7,hot
23,4,7,6,0,3,0,23,7,11,2,7,hot
15,3,6,0,0,2,0,15,6,7,2,6,hot
16,3,6,0,0,2,0,15,6,7,1,6,hot
36,4,7,18,0,3,0,35,7,17,1,7,cold
28,3,6,12,0,2,0,27,6,13,1,6,hot
28,4,7,10,0,3,0,27,7,13,1,7,hot
33,3,6,16,0,2,0,31,6,15,0,6,hot
25,2,5,10,0,1,0,23,5,11,0,5,hot
20,4,7,2,0,3,0,19,7,9,1,7,hot
24,4,7,6,0,3,0,23,7,11,1,7,hot
16,3,6,0,0,2,0,15,6,7,1,6,hot
17,3,6,0,0,2,0,15,6,7,0,6,hot
24,3,6,8,0,2,0,23,6,11,1,6,hot
16,2,5,2,0,1,0,15,5,7,1,5,hot
16,3,6,0,0,2,0,15,6,7,1,6,hot
21,2,5,6,0,1,0,19,5,9,0,5,hot
13,1,4,0,0,0,0,11,4,5,0,4,hot
15,4,4,2,0,3,0,14,4,7,1,4,hot
75,8,4,26,0,7,4,49,4,35,1,4,cold
11,3,3,0,0,2,0,10,3,5,1,3,hot
12,3,3,0,0,2,0,10,3,5,0,3,hot
79,8,4,28,0,7,4,52,4,37,1,4,cold
15,3,3,2,0,2,0,13,3,7,1,3,hot
15,4,4,0,0,3,0,13,4,7,1,4,hot
76,7,3,26,0,6,4,48,3,35,0,3,cold
12,2,2,0,0,1,0,9,2,5,0,2,hot
18,2,5,6,0,1,0,18,3,7,0,1,hot
12,2,3,5,0,1,0,13,2,5,0,1,hot
1,1,0,1,0,0,0,3,0,0,0,0,hot
23,5,3,4,0,3,3,18,2,10,2,0,hot
3,0,0,1,0,0,1,3,0,1,0,0,hot
11,2,3,2,0,0,0,8,3,2,0,2,hot
27,6,5,3,0,4,0,16,5,8,0,3,hot
5,2,2,0,0,0,0,5,2,0,0,1,hot
2,1,0,1,0,0,0,3,0,0,0,0,hot
4,3,0,0,0,1,0,4,0,1,1,0,hot
4,3,0,0,0,1,0,4,0,1,1,0,hot
4,3,0,0,0,1,0,4,0,1,1,0,hot
4,3,0,0,0,1,0,4,0,1,1,0,hot
4,3,0,0,0,1,0,4,0,1,1,0,hot
46,7,4,9,0,4,0,25,2,10,0,2,hot
33,7,1,6,0,4,0,17,1,7,0,1,hot
6,1,1,1,0,0,0,5,1,2,0,0,hot
17,4,2,3,0,2,1,12,2,6,0,2,hot
2,1,0,1,0,0,0,3,0,0,0,0,hot
4,2,1,0,0,2,0,4,1,2,0,0,hot
2,1,0,1,0,0,0,3,0,0,0,0,hot
67,3,6,21,0,0,5,45,4,29,0,4,cold
88,3,8,27,0,0,7,57,6,35,0,5,cold
86,3,8,26,0,0,7,56,6,35,0,5,cold
58,3,6,17,0,0,4,40,4,25,0,4,cold
79,3,8,23,0,0,6,52,6,31,0,5,cold
77,3,8,22,0,0,6,51,6,31,0,5,cold
7,2,0,2,0,1,0,6,0,2,0,0,hot
57,5,5,18,0,3,3,35,4,23,0,2,hot
40,4,4,11,0,2,2,25,3,16,0,2,hot
56,5,4,18,0,3,3,34,4,23,0,2,hot
39,4,3,11,0,2,2,24,3,16,0,2,hot
29,3,3,10,0,1,1,19,1,11,0,1,hot
8,2,0,2,0,1,0,6,0,2,0,0,hot
47,6,8,7,0,0,0,26,7,16,0,5,hot
39,5,7,5,0,0,0,22,6,13,0,4,hot
12,1,2,2,1,0,1,9,2,4,0,1,hot
5,1,2,1,0,0,0,5,2,1,0,1,hot
31,3,8,5,0,0,0,21,6,10,0,2,hot
50,5,8,11,0,1,1,30,7,18,0,2,hot
33,3,8,5,0,0,0,21,7,11,0,2,hot
15,1,4,3,0,0,0,11,4,5,0,1,hot
38,5,0,13,0,3,2,21,0,16,0,0,hot
29,1,3,4,0,0,1,16,2,11,0,2,hot
12,1,0,4,0,0,1,8,0,4,0,0,hot
23,4,3,1,0,0,1,13,3,4,0,1,hot
16,4,2,1,0,0,1,10,2,2,0,1,hot
0,0,0,0,0,0,0,1,0,0,0,0,hot
11,1,0,3,0,0,0,7,0,4,0,0,hot
2,1,0,1,0,0,0,3,0,0,0,0,hot
11,1,0,5,0,1,1,8,0,6,1,0,hot
73,31,3,7,0,26,2,48,3,35,15,1,cold
72,30,3,7,0,25,2,47,3,34,14,1,cold
72,30,3,7,0,25,2,47,3,34,14,1,cold
71,29,3,7,0,24,2,46,3,33,13,1,cold
103,15,11,11,0,14,0,56,9,40,2,2,cold
125,21,15,12,0,20,0,69,13,47,3,3,cold
121,20,14,11,0,19,0,66,12,46,3,2,cold
148,23,17,14,0,22,0,79,14,54,4,2,cold
141,22,18,12,0,21,0,76,16,52,3,3,cold
117,16,14,12,0,15,0,63,12,44,2,2,cold
139,22,18,13,0,21,0,76,16,51,3,3,cold
135,21,17,12,0,20,0,73,15,50,3,2,cold
128,22,14,13,0,21,0,70,11,48,4,2,cold
121,21,15,11,0,20,0,67,13,46,3,3,cold
117,16,14,12,0,15,0,63,12,44,2,2,cold
139,22,18,13,0,21,0,76,16,51,3,3,cold
135,21,17,12,0,20,0,73,15,50,3,2,cold
142,23,17,14,0,22,0,77,14,52,4,2,cold
135,22,18,12,0,21,0,74,16,50,3,3,cold
102,15,11,11,0,14,0,55,9,39,2,2,cold
124,21,15,12,0,20,0,68,13,46,3,3,cold
120,20,14,11,0,19,0,65,12,45,3,2,cold
147,23,17,14,0,22,0,78,14,53,4,2,cold
140,22,18,12,0,21,0,75,16,51,3,3,cold
116,16,14,12,0,15,0,62,12,43,2,2,cold
138,22,18,13,0,21,0,75,16,50,3,3,cold
134,21,17,12,0,20,0,72,15,49,3,2,cold
127,22,14,13,0,21,0,69,11,47,4,2,cold
120,21,15,11,0,20,0,66,13,45,3,3,cold
116,16,14,12,0,15,0,62,12,43,2,2,cold
138,22,18,13,0,21,0,75,16,50,3,3,cold
134,21,17,12,0,20,0,72,15,49,3,2,cold
141,23,17,14,0,22,0,76,14,51,4,2,cold
134,22,18,12,0,21,0,73,16,49,3,3,cold
109,21,10,12,0,20,0,60,7,42,4,2,cold
102,20,11,10,0,19,0,57,9,40,3,3,cold
42,8,4,7,0,7,0,27,3,18,1,1,hot
98,15,9,11,0,14,0,52,8,38,2,2,cold
120,21,13,12,0,20,0,65,12,45,3,3,cold
116,20,12,11,0,19,0,62,11,44,3,2,cold
143,23,15,14,0,22,0,75,13,52,4,2,cold
136,22,16,12,0,21,0,72,15,50,3,3,cold
112,16,12,12,0,15,0,59,11,42,2,2,cold
134,22,16,13,0,21,0,72,15,49,3,3,cold
130,21,15,12,0,20,0,69,14,48,3,2,cold
123,22,12,13,0,21,0,66,10,46,4,2,cold
116,21,13,11,0,20,0,63,12,44,3,3,cold
112,16,12,12,0,15,0,59,11,42,2,2,cold
134,22,16,13,0,21,0,72,15,49,3,3,cold
130,21,15,12,0,20,0,69,14,48,3,2,cold
137,23,15,14,0,22,0,73,13,50,4,2,cold
130,22,16,12,0,21,0,70,15,48,3,3,cold
97,15,9,11,0,14,0,51,8,37,2,2,cold
119,21,13,12,0,20,0,64,12,44,3,3,cold
115,20,12,11,0,19,0,61,11,43,3,2,cold
142,23,15,14,0,22,0,74,13,51,4,2,cold
135,22,16,12,0,21,0,71,15,49,3,3,cold
111,16,12,12,0,15,0,58,11,41,2,2,cold
133,22,16,13,0,21,0,71,15,48,3,3,cold
129,21,15,12,0,20,0,68,14,47,3,2,cold
122,22,12,13,0,21,0,65,10,45,4,2,cold
115,21,13,11,0,20,0,62,12,43,3,3,cold
111,16,12,12,0,15,0,58,11,41,2,2,cold
133,22,16,13,0,21,0,71,15,48,3,3,cold
129,21,15,12,0,20,0,68,14,47,3,2,cold
136,23,15,14,0,22,0,72,13,49,4,2,cold
129,22,16,12,0,21,0,69,15,47,3,3,cold
104,21,8,12,0,20,0,56,6,40,4,2,cold
97,20,9,10,0,19,0,53,8,38,3,3,cold
37,8,2,7,0,7,0,23,2,16,1,1,hot
177,46,11,2,0,37,0,89,10,73,7,2,cold
149,37,10,2,0,28,0,77,9,63,7,2,cold
159,39,11,2,0,30,0,81,10,66,6,2,cold
164,42,9,3,0,33,0,83,8,69,8,2,cold
174,44,10,3,0,35,0,87,9,72,7,2,cold
156,39,10,1,0,30,0,79,9,65,6,2,cold
183,46,11,4,0,36,0,93,10,76,8,2,cold
193,48,12,4,0,38,0,97,11,79,7,2,cold
175,43,12,2,0,33,0,89,11,72,6,2,cold
152,34,8,2,0,24,0,75,8,62,3,1,cold
190,48,11,3,0,38,0,95,10,78,7,2,cold
162,39,10,3,0,29,0,83,9,68,7,2,cold
172,41,11,3,0,31,0,87,10,71,6,2,cold
150,39,10,1,0,31,0,75,9,61,5,2,cold
122,30,9,1,0,22,0,63,8,51,5,2,cold
132,32,10,1,0,24,0,67,9,54,4,2,cold
137,35,8,2,0,27,0,69,7,57,6,2,cold
147,37,9,2,0,29,0,73,8,60,5,2,cold
129,32,9,0,0,24,0,65,8,53,4,2,cold
160,41,10,3,0,33,0,82,9,67,8,2,cold
170,43,11,3,0,35,0,86,10,70,7,2,cold
152,38,11,1,0,30,0,78,10,63,6,2,cold
129,29,7,1,0,21,0,64,7,53,3,1,cold
167,43,10,2,0,35,0,84,9,69,7,2,cold
139,34,9,2,0,26,0,72,8,59,7,2,cold
149,36,10,2,0,28,0,76,9,62,6,2,cold
186,47,12,3,0,38,0,94,11,76,7,2,cold
158,38,11,3,0,29,0,82,10,66,7,2,cold
168,40,12,3,0,31,0,86,11,69,6,2,cold
173,43,10,4,0,34,0,88,9,72,8,2,cold
183,45,11,4,0,36,0,92,10,75,7,2,cold
165,40,11,2,0,31,0,84,10,68,6,2,cold
133,34,9,2,0,27,0,68,8,55,6,2,cold
143,36,10,2,0,29,0,72,9,58,5,2,cold
125,31,10,0,0,24,0,64,9,51,4,2,cold
102,22,6,0,0,15,0,50,6,41,1,1,cold
140,36,9,1,0,29,0,70,8,57,5,2,cold
112,27,8,1,0,20,0,58,7,47,5,2,cold
122,29,9,1,0,22,0,62,8,50,4,2,cold
162,44,11,2,0,36,0,82,10,66,7,2,cold
134,35,10,2,0,27,0,70,9,56,7,2,cold
144,37,11,2,0,29,0,74,10,59,6,2,cold
149,40,9,3,0,32,0,76,8,62,8,2,cold
159,42,10,3,0,34,0,80,9,65,7,2,cold
141,37,10,1,0,29,0,72,9,58,6,2,cold
168,44,11,4,0,35,0,86,10,69,8,2,cold
178,46,12,4,0,37,0,90,11,72,7,2,cold
160,41,12,2,0,32,0,82,11,65,6,2,cold
137,32,8,2,0,23,0,68,8,55,3,1,cold
175,46,11,3,0,37,0,88,10,71,7,2,cold
147,37,10,3,0,28,0,76,9,61,7,2,cold
157,39,11,3,0,30,0,80,10,64,6,2,cold
135,37,10,1,0,30,0,68,9,54,5,2,cold
107,28,9,1,0,21,0,56,8,44,5,2,cold
117,30,10,1,0,23,0,60,9,47,4,2,cold
122,33,8,2,0,26,0,62,7,50,6,2,cold
132,35,9,2,0,28,0,66,8,53,5,2,cold
114,30,9,0,0,23,0,58,8,46,4,2,cold
145,39,10,3,0,32,0,75,9,60,8,2,cold
155,41,11,3,0,34,0,79,10,63,7,2,cold
137,36,11,1,0,29,0,71,10,56,6,2,cold
114,27,7,1,0,20,0,57,7,46,3,1,cold
152,41,10,2,0,34,0,77,9,62,7,2,cold
124,32,9,2,0,25,0,65,8,52,7,2,cold
134,34,10,2,0,27,0,69,9,55,6,2,cold
171,45,12,3,0,37,0,87,11,69,7,2,cold
143,36,11,3,0,28,0,75,10,59,7,2,cold
153,38,12,3,0,30,0,79,11,62,6,2,cold
158,41,10,4,0,33,0,81,9,65,8,2,cold
168,43,11,4,0,35,0,85,10,68,7,2,cold
150,38,11,2,0,30,0,77,10,61,6,2,cold
118,32,9,2,0,26,0,61,8,48,6,2,cold
128,34,10,2,0,28,0,65,9,51,5,2,cold
110,29,10,0,0,23,0,57,9,44,4,2,cold
87,20,6,0,0,14,0,43,6,34,1,1,cold
125,34,9,1,0,28,0,63,8,50,5,2,cold
97,25,8,1,0,19,0,51,7,40,5,2,cold
107,27,9,1,0,21,0,55,8,43,4,2,cold
25,9,2,0,0,7,0,16,2,11,2,0,hot
27,10,4,2,0,9,0,20,3,12,4,0,hot
31,11,4,2,0,10,0,21,3,13,4,0,hot
30,11,2,2,0,10,0,19,2,13,4,0,hot
4,2,0,0,0,1,0,3,0,1,0,0,hot
6,4,0,0,0,2,0,5,0,2,2,0,hot
4,2,0,0,0,1,0,3,0,1,0,0,hot
4,2,0,0,0,1,0,3,0,1,0,0,hot
4,2,0,0,0,1,0,3,0,1,0,0,hot
4,2,0,0,0,1,0,3,0,1,0,0,hot
4,2,0,0,0,1,0,3,0,1,0,0,hot
7,5,0,0,0,2,0,6,0,2,2,0,hot
4,2,0,0,0,1,0,3,0,1,0,0,hot
4,2,0,0,0,1,0,3,0,1,0,0,hot
4,2,0,0,0,1,0,3,0,1,0,0,hot
4,2,0,0,0,1,0,3,0,1,0,0,hot
4,3,0,0,0,1,0,4,0,1,1,0,hot
4,3,0,0,0,1,0,4,0,1,1,0,hot
4,3,0,0,0,1,0,4,0,1,1,0,hot
4,3,0,0,0,1,0,4,0,1,1,0,hot
4,2,0,0,0,1,0,3,0,1,0,0,hot
4,2,0,0,0,1,0,3,0,1,0,0,hot
4,2,0,0,0,1,0,3,0,1,0,0,hot
7,3,2,0,0,2,0,6,1,2,0,1,hot
4,3,0,0,0,1,0,4,0,1,1,0,hot
4,3,0,0,0,1,0,4,0,1,1,0,hot
22,3,3,6,0,2,1,14,3,8,0,0,hot
22,4,2,5,1,3,2,14,2,8,0,0,hot
26,2,5,6,0,1,0,17,4,10,0,3,hot
10,2,1,2,0,1,0,7,1,4,0,1,hot
4,1,1,1,0,0,0,4,1,1,0,1,hot
12,3,3,2,0,2,0,9,3,4,0,2,hot
36,4,8,9,0,3,0,24,7,14,0,4,hot
19,4,4,4,0,3,0,13,4,7,0,3,hot
31,3,7,8,0,2,0,21,6,12,0,4,hot
14,3,3,3,0,2,0,10,3,5,0,3,hot
62,7,6,19,0,5,3,37,5,23,0,5,cold
46,6,6,13,0,4,2,29,5,17,0,5,cold
43,7,4,11,0,5,2,26,4,16,0,4,hot
27,6,4,5,0,4,1,18,4,10,0,4,hot
36,6,3,9,0,4,2,22,3,13,0,3,hot
20,5,3,3,0,3,1,14,3,7,0,3,hot
218,34,18,26,0,31,0,104,11,62,0,3,cold
218,34,18,26,0,31,0,104,11,62,0,3,cold
213,33,16,25,0,30,0,100,10,60,0,3,cold
213,33,16,25,0,30,0,100,10,60,0,3,cold
218,34,18,26,0,31,0,104,11,62,0,3,cold
213,33,16,25,0,30,0,100,10,60,0,3,cold
218,34,16,26,0,31,0,102,11,62,0,3,cold
213,33,16,25,0,30,0,100,10,60,0,3,cold
208,32,14,24,0,29,0,96,9,58,0,3,cold
218,34,17,26,0,31,0,103,11,62,0,3,cold
218,34,17,26,0,31,0,103,11,62,0,3,cold
213,33,15,25,0,30,0,99,10,60,0,3,cold
213,33,15,25,0,30,0,99,10,60,0,3,cold
218,34,17,26,0,31,0,103,11,62,0,3,cold
213,33,15,25,0,30,0,99,10,60,0,3,cold
218,34,15,26,0,31,0,101,11,62,0,3,cold
213,33,15,25,0,30,0,99,10,60,0,3,cold
208,32,13,24,0,29,0,95,9,58,0,3,cold
218,34,17,26,0,31,0,103,11,62,0,3,cold
218,34,17,26,0,31,0,103,11,62,0,3,cold
213,33,15,25,0,30,0,99,10,60,0,3,cold
213,33,15,25,0,30,0,99,10,60,0,3,cold
218,34,17,26,0,31,0,103,11,62,0,3,cold
213,33,15,25,0,30,0,99,10,60,0,3,cold
218,34,15,26,0,31,0,101,11,62,0,3,cold
213,33,15,25,0,30,0,99,10,60,0,3,cold
208,32,13,24,0,29,0,95,9,58,0,3,cold
218,34,16,26,0,31,0,102,11,62,0,3,cold
218,34,16,26,0,31,0,102,11,62,0,3,cold
213,33,14,25,0,30,0,98,10,60,0,3,cold
213,33,14,25,0,30,0,98,10,60,0,3,cold
218,34,16,26,0,31,0,102,11,62,0,3,cold
213,33,14,25,0,30,0,98,10,60,0,3,cold
218,34,14,26,0,31,0,100,11,62,0,3,cold
213,33,14,25,0,30,0,98,10,60,0,3,cold
208,32,12,24,0,29,0,94,9,58,0,3,cold
218,34,17,26,0,31,0,103,11,62,0,3,cold
218,34,17,26,0,31,0,103,11,62,0,3,cold
213,33,15,25,0,30,0,99,10,60,0,3,cold
213,33,15,25,0,30,0,99,10,60,0,3,cold
218,34,17,26,0,31,0,103,11,62,0,3,cold
213,33,15,25,0,30,0,99,10,60,0,3,cold
218,34,15,26,0,31,0,101,11,62,0,3,cold
213,33,15,25,0,30,0,99,10,60,0,3,cold
208,32,13,24,0,29,0,95,9,58,0,3,cold
218,34,16,26,0,31,0,102,11,62,0,3,cold
218,34,16,26,0,31,0,102,11,62,0,3,cold
213,33,14,25,0,30,0,98,10,60,0,3,cold
213,33,14,25,0,30,0,98,10,60,0,3,cold
218,34,16,26,0,31,0,102,11,62,0,3,cold
213,33,14,25,0,30,0,98,10,60,0,3,cold
218,34,14,26,0,31,0,100,11,62,0,3,cold
213,33,14,25,0,30,0,98,10,60,0,3,cold
208,32,12,24,0,29,0,94,9,58,0,3,cold
218,34,16,26,0,31,0,102,11,62,0,3,cold
218,34,16,26,0,31,0,102,11,62,0,3,cold
213,33,14,25,0,30,0,98,10,60,0,3,cold
213,33,14,25,0,30,0,98,10,60,0,3,cold
218,34,16,26,0,31,0,102,11,62,0,3,cold
213,33,14,25,0,30,0,98,10,60,0,3,cold
218,34,14,26,0,31,0,100,11,62,0,3,cold
213,33,14,25,0,30,0,98,10,60,0,3,cold
208,32,12,24,0,29,0,94,9,58,0,3,cold
218,34,15,26,0,31,0,101,11,62,0,3,cold
218,34,15,26,0,31,0,101,11,62,0,3,cold
213,33,13,25,0,30,0,97,10,60,0,3,cold
213,33,13,25,0,30,0,97,10,60,0,3,cold
218,34,15,26,0,31,0,101,11,62,0,3,cold
213,33,13,25,0,30,0,97,10,60,0,3,cold
218,34,13,26,0,31,0,99,11,62,0,3,cold
213,33,13,25,0,30,0,97,10,60,0,3,cold
208,32,11,24,0,29,0,93,9,58,0,3,cold
215,33,16,26,0,30,0,101,10,61,0,2,cold
215,33,16,26,0,30,0,101,10,61,0,2,cold
210,32,14,25,0,29,0,97,9,59,0,2,cold
210,32,14,25,0,29,0,97,9,59,0,2,cold
215,33,16,26,0,30,0,101,10,61,0,2,cold
210,32,14,25,0,29,0,97,9,59,0,2,cold
215,33,14,26,0,30,0,99,10,61,0,2,cold
210,32,14,25,0,29,0,97,9,59,0,2,cold
205,31,12,24,0,28,0,93,8,57,0,2,cold
215,33,15,26,0,30,0,100,10,61,0,2,cold
215,33,15,26,0,30,0,100,10,61,0,2,cold
210,32,13,25,0,29,0,96,9,59,0,2,cold
210,32,13,25,0,29,0,96,9,59,0,2,cold
215,33,15,26,0,30,0,100,10,61,0,2,cold
210,32,13,25,0,29,0,96,9,59,0,2,cold
215,33,13,26,0,30,0,98,10,61,0,2,cold
210,32,13,25,0,29,0,96,9,59,0,2,cold
205,31,11,24,0,28,0,92,8,57,0,2,cold
215,33,15,26,0,30,0,100,10,61,0,2,cold
215,33,15,26,0,30,0,100,10,61,0,2,cold
210,32,13,25,0,29,0,96,9,59,0,2,cold
210,32,13,25,0,29,0,96,9,59,0,2,cold
215,33,15,26,0,30,0,100,10,61,0,2,cold
210,32,13,25,0,29,0,96,9,59,0,2,cold
215,33,13,26,0,30,0,98,10,61,0,2,cold
210,32,13,25,0,29,0,96,9,59,0,2,cold
205,31,11,24,0,28,0,92,8,57,0,2,cold
215,33,14,26,0,30,0,99,10,61,0,2,cold
215,33,14,26,0,30,0,99,10,61,0,2,cold
210,32,12,25,0,29,0,95,9,59,0,2,cold
210,32,12,25,0,29,0,95,9,59,0,2,cold
215,33,14,26,0,30,0,99,10,61,0,2,cold
210,32,12,25,0,29,0,95,9,59,0,2,cold
215,33,12,26,0,30,0,97,10,61,0,2,cold
210,32,12,25,0,29,0,95,9,59,0,2,cold
205,31,10,24,0,28,0,91,8,57,0,2,cold
218,34,17,26,0,31,0,103,11,62,0,3,cold
218,34,17,26,0,31,0,103,11,62,0,3,cold
213,33,15,25,0,30,0,99,10,60,0,3,cold
213,33,15,25,0,30,0,99,10,60,0,3,cold
218,34,17,26,0,31,0,103,11,62,0,3,cold
213,33,15,25,0,30,0,99,10,60,0,3,cold
218,34,15,26,0,31,0,101,11,62,0,3,cold
213,33,15,25,0,30,0,99,10,60,0,3,cold
208,32,13,24,0,29,0,95,9,58,0,3,cold
218,34,16,26,0,31,0,102,11,62,0,3,cold
218,34,16,26,0,31,0,102,11,62,0,3,cold
213,33,14,25,0,30,0,98,10,60,0,3,cold
213,33,14,25,0,30,0,98,10,60,0,3,cold
218,34,16,26,0,31,0,102,11,62,0,3,cold
213,33,14,25,0,30,0,98,10,60,0,3,cold
218,34,14,26,0,31,0,100,11,62,0,3,cold
213,33,14,25,0,30,0,98,10,60,0,3,cold
208,32,12,24,0,29,0,94,9,58,0,3,cold
218,34,16,26,0,31,0,102,11,62,0,3,cold
218,34,16,26,0,31,0,102,11,62,0,3,cold
213,33,14,25,0,30,0,98,10,60,0,3,cold
213,33,14,25,0,30,0,98,10,60,0,3,cold
218,34,16,26,0,31,0,102,11,62,0,3,cold
213,33,14,25,0,30,0,98,10,60,0,3,cold
218,34,14,26,0,31,0,100,11,62,0,3,cold
213,33,14,25,0,30,0,98,10,60,0,3,cold
208,32,12,24,0,29,0,94,9,58,0,3,cold
218,34,15,26,0,31,0,101,11,62,0,3,cold
218,34,15,26,0,31,0,101,11,62,0,3,cold
213,33,13,25,0,30,0,97,10,60,0,3,cold
213,33,13,25,0,30,0,97,10,60,0,3,cold
218,34,15,26,0,31,0,101,11,62,0,3,cold
213,33,13,25,0,30,0,97,10,60,0,3,cold
218,34,13,26,0,31,0,99,11,62,0,3,cold
213,33,13,25,0,30,0,97,10,60,0,3,cold
208,32,11,24,0,29,0,93,9,58,0,3,cold
218,34,16,26,0,31,0,102,11,62,0,3,cold
218,34,16,26,0,31,0,102,11,62,0,3,cold
213,33,14,25,0,30,0,98,10,60,0,3,cold
213,33,14,25,0,30,0,98,10,60,0,3,cold
218,34,16,26,0,31,0,102,11,62,0,3,cold
213,33,14,25,0,30,0,98,10,60,0,3,cold
218,34,14,26,0,31,0,100,11,62,0,3,cold
213,33,14,25,0,30,0,98,10,60,0,3,cold
208,32,12,24,0,29,0,94,9,58,0,3,cold
218,34,15,26,0,31,0,101,11,62,0,3,cold
218,34,15,26,0,31,0,101,11,62,0,3,cold
213,33,13,25,0,30,0,97,10,60,0,3,cold
213,33,13,25,0,30,0,97,10,60,0,3,cold
218,34,15,26,0,31,0,101,11,62,0,3,cold
213,33,13,25,0,30,0,97,10,60,0,3,cold
218,34,13,26,0,31,0,99,11,62,0,3,cold
213,33,13,25,0,30,0,97,10,60,0,3,cold
208,32,11,24,0,29,0,93,9,58,0,3,cold
218,34,15,26,0,31,0,101,11,62,0,3,cold
218,34,15,26,0,31,0,101,11,62,0,3,cold
213,33,13,25,0,30,0,97,10,60,0,3,cold
213,33,13,25,0,30,0,97,10,60,0,3,cold
218,34,15,26,0,31,0,101,11,62,0,3,cold
213,33,13,25,0,30,0,97,10,60,0,3,cold
218,34,13,26,0,31,0,99,11,62,0,3,cold
213,33,13,25,0,30,0,97,10,60,0,3,cold
208,32,11,24,0,29,0,93,9,58,0,3,cold
218,34,14,26,0,31,0,100,11,62,0,3,cold
218,34,14,26,0,31,0,100,11,62,0,3,cold
213,33,12,25,0,30,0,96,10,60,0,3,cold
213,33,12,25,0,30,0,96,10,60,0,3,cold
218,34,14,26,0,31,0,100,11,62,0,3,cold
213,33,12,25,0,30,0,96,10,60,0,3,cold
218,34,12,26,0,31,0,98,11,62,0,3,cold
213,33,12,25,0,30,0,96,10,60,0,3,cold
208,32,10,24,0,29,0,92,9,58,0,3,cold
215,33,15,26,0,30,0,100,10,61,0,2,cold
215,33,15,26,0,30,0,100,10,61,0,2,cold
210,32,13,25,0,29,0,96,9,59,0,2,cold
210,32,13,25,0,29,0,96,9,59,0,2,cold
215,33,15,26,0,30,0,100,10,61,0,2,cold
210,32,13,25,0,29,0,96,9,59,0,2,cold
215,33,13,26,0,30,0,98,10,61,0,2,cold
210,32,13,25,0,29,0,96,9,59,0,2,cold
205,31,11,24,0,28,0,92,8,57,0,2,cold
215,33,14,26,0,30,0,99,10,61,0,2,cold
215,33,14,26,0,30,0,99,10,61,0,2,cold
210,32,12,25,0,29,0,95,9,59,0,2,cold
210,32,12,25,0,29,0,95,9,59,0,2,cold
215,33,14,26,0,30,0,99,10,61,0,2,cold
210,32,12,25,0,29,0,95,9,59,0,2,cold
215,33,12,26,0,30,0,97,10,61,0,2,cold
210,32,12,25,0,29,0,95,9,59,0,2,cold
205,31,10,24,0,28,0,91,8,57,0,2,cold
215,33,14,26,0,30,0,99,10,61,0,2,cold
215,33,14,26,0,30,0,99,10,61,0,2,cold
210,32,12,25,0,29,0,95,9,59,0,2,cold
210,32,12,25,0,29,0,95,9,59,0,2,cold
215,33,14,26,0,30,0,99,10,61,0,2,cold
210,32,12,25,0,29,0,95,9,59,0,2,cold
215,33,12,26,0,30,0,97,10,61,0,2,cold
210,32,12,25,0,29,0,95,9,59,0,2,cold
205,31,10,24,0,28,0,91,8,57,0,2,cold
215,33,13,26,0,30,0,98,10,61,0,2,cold
215,33,13,26,0,30,0,98,10,61,0,2,cold
210,32,11,25,0,29,0,94,9,59,0,2,cold
210,32,11,25,0,29,0,94,9,59,0,2,cold
215,33,13,26,0,30,0,98,10,61,0,2,cold
210,32,11,25,0,29,0,94,9,59,0,2,cold
215,33,11,26,0,30,0,96,10,61,0,2,cold
210,32,11,25,0,29,0,94,9,59,0,2,cold
205,31,9,24,0,28,0,90,8,57,0,2,cold
218,34,17,26,0,31,0,103,11,62,0,3,cold
218,34,17,26,0,31,0,103,11,62,0,3,cold
213,33,15,25,0,30,0,99,10,60,0,3,cold
213,33,15,25,0,30,0,99,10,60,0,3,cold
218,34,17,26,0,31,0,103,11,62,0,3,cold
213,33,15,25,0,30,0,99,10,60,0,3,cold
218,34,15,26,0,31,0,101,11,62,0,3,cold
213,33,15,25,0,30,0,99,10,60,0,3,cold
208,32,13,24,0,29,0,95,9,58,0,3,cold
218,34,16,26,0,31,0,102,11,62,0,3,cold
218,34,16,26,0,31,0,102,11,62,0,3,cold
213,33,14,25,0,30,0,98,10,60,0,3,cold
213,33,14,25,0,30,0,98,10,60,0,3,cold
218,34,16,26,0,31,0,102,11,62,0,3,cold
213,33,14,25,0,30,0,98,10,60,0,3,cold
218,34,14,26,0,31,0,100,11,62,0,3,cold
213,33,14,25,0,30,0,98,10,60,0,3,cold
208,32,12,24,0,29,0,94,9,58,0,3,cold
218,34,16,26,0,31,0,102,11,62,0,3,cold
218,34,16,26,0,31,0,102,11,62,0,3,cold
213,33,14,25,0,30,0,98,10,60,0,3,cold
213,33,14,25,0,30,0,98,10,60,0,3,cold
218,34,16,26,0,31,0,102,11,62,0,3,cold
213,33,14,25,0,30,0,98,10,60,0,3,cold
218,34,14,26,0,31,0,100,11,62,0,3,cold
213,33,14,25,0,30,0,98,10,60,0,3,cold
208,32,12,24,0,29,0,94,9,58,0,3,cold
218,34,15,26,0,31,0,101,11,62,0,3,cold
218,34,15,26,0,31,0,101,11,62,0,3,cold
213,33,13,25,0,30,0,97,10,60,0,3,cold
213,33,13,25,0,30,0,97,10,60,0,3,cold
218,34,15,26,0,31,0,101,11,62,0,3,cold
213,33,13,25,0,30,0,97,10,60,0,3,cold
218,34,13,26,0,31,0,99,11,62,0,3,cold
213,33,13,25,0,30,0,97,10,60,0,3,cold
208,32,11,24,0,29,0,93,9,58,0,3,cold
218,34,16,26,0,31,0,102,11,62,0,3,cold
218,34,16,26,0,31,0,102,11,62,0,3,cold
213,33,14,25,0,30,0,98,10,60,0,3,cold
213,33,14,25,0,30,0,98,10,60,0,3,cold
218,34,16,26,0,31,0,102,11,62,0,3,cold
213,33,14,25,0,30,0,98,10,60,0,3,cold
218,34,14,26,0,31,0,100,11,62,0,3,cold
213,33,14,25,0,30,0,98,10,60,0,3,cold
208,32,12,24,0,29,0,94,9,58,0,3,cold
218,34,15,26,0,31,0,101,11,62,0,3,cold
218,34,15,26,0,31,0,101,11,62,0,3,cold
213,33,13,25,0,30,0,97,10,60,0,3,cold
213,33,13,25,0,30,0,97,10,60,0,3,cold
218,34,15,26,0,31,0,101,11,62,0,3,cold
213,33,13,25,0,30,0,97,10,60,0,3,cold
218,34,13,26,0,31,0,99,11,62,0,3,cold
213,33,13,25,0,30,0,97,10,60,0,3,cold
208,32,11,24,0,29,0,93,9,58,0,3,cold
218,34,15,26,0,31,0,101,11,62,0,3,cold
218,34,15,26,0,31,0,101,11,62,0,3,cold
213,33,13,25,0,30,0,97,10,60,0,3,cold
213,33,13,25,0,30,0,97,10,60,0,3,cold
218,34,15,26,0,31,0,101,11,62,0,3,cold
213,33,13,25,0,30,0,97,10,60,0,3,cold
218,34,13,26,0,31,0,99,11,62,0,3,cold
213,33,13,25,0,30,0,97,10,60,0,3,cold
208,32,11,24,0,29,0,93,9,58,0,3,cold
218,34,14,26,0,31,0,100,11,62,0,3,cold
218,34,14,26,0,31,0,100,11,62,0,3,cold
213,33,12,25,0,30,0,96,10,60,0,3,cold
213,33,12,25,0,30,0,96,10,60,0,3,cold
218,34,14,26,0,31,0,100,11,62,0,3,cold
213,33,12,25,0,30,0,96,10,60,0,3,cold
218,34,12,26,0,31,0,98,11,62,0,3,cold
213,33,12,25,0,30,0,96,10,60,0,3,cold
208,32,10,24,0,29,0,92,9,58,0,3,cold
215,33,15,26,0,30,0,100,10,61,0,2,cold
215,33,15,26,0,30,0,100,10,61,0,2,cold
210,32,13,25,0,29,0,96,9,59,0,2,cold
210,32,13,25,0,29,0,96,9,59,0,2,cold
215,33,15,26,0,30,0,100,10,61,0,2,cold
210,32,13,25,0,29,0,96,9,59,0,2,cold
215,33,13,26,0,30,0,98,10,61,0,2,cold
210,32,13,25,0,29,0,96,9,59,0,2,cold
205,31,11,24,0,28,0,92,8,57,0,2,cold
215,33,14,26,0,30,0,99,10,61,0,2,cold
215,33,14,26,0,30,0,99,10,61,0,2,cold
210,32,12,25,0,29,0,95,9,59,0,2,cold
210,32,12,25,0,29,0,95,9,59,0,2,cold
215,33,14,26,0,30,0,99,10,61,0,2,cold
210,32,12,25,0,29,0,95,9,59,0,2,cold
215,33,12,26,0,30,0,97,10,61,0,2,cold
210,32,12,25,0,29,0,95,9,59,0,2,cold
205,31,10,24,0,28,0,91,8,57,0,2,cold
215,33,14,26,0,30,0,99,10,61,0,2,cold
215,33,14,26,0,30,0,99,10,61,0,2,cold
210,32,12,25,0,29,0,95,9,59,0,2,cold
210,32,12,25,0,29,0,95,9,59,0,2,cold
215,33,14,26,0,30,0,99,10,61,0,2,cold
210,32,12,25,0,29,0,95,9,59,0,2,cold
215,33,12,26,0,30,0,97,10,61,0,2,cold
210,32,12,25,0,29,0,95,9,59,0,2,cold
205,31,10,24,0,28,0,91,8,57,0,2,cold
215,33,13,26,0,30,0,98,10,61,0,2,cold
215,33,13,26,0,30,0,98,10,61,0,2,cold
210,32,11,25,0,29,0,94,9,59,0,2,cold
210,32,11,25,0,29,0,94,9,59,0,2,cold
215,33,13,26,0,30,0,98,10,61,0,2,cold
210,32,11,25,0,29,0,94,9,59,0,2,cold
215,33,11,26,0,30,0,96,10,61,0,2,cold
210,32,11,25,0,29,0,94,9,59,0,2,cold
205,31,9,24,0,28,0,90,8,57,0,2,cold
218,34,16,26,0,31,0,102,11,62,0,3,cold
218,34,16,26,0,31,0,102,11,62,0,3,cold
213,33,14,25,0,30,0,98,10,60,0,3,cold
213,33,14,25,0,30,0,98,10,60,0,3,cold
218,34,16,26,0,31,0,102,11,62,0,3,cold
213,33,14,25,0,30,0,98,10,60,0,3,cold
218,34,14,26,0,31,0,100,11,62,0,3,cold
213,33,14,25,0,30,0,98,10,60,0,3,cold
208,32,12,24,0,29,0,94,9,58,0,3,cold
218,34,15,26,0,31,0,101,11,62,0,3,cold
218,34,15,26,0,31,0,101,11,62,0,3,cold
213,33,13,25,0,30,0,97,10,60,0,3,cold
213,33,13,25,0,30,0,97,10,60,0,3,cold
218,34,15,26,0,31,0,101,11,62,0,3,cold
213,33,13,25,0,30,0,97,10,60,0,3,cold
218,34,13,26,0,31,0,99,11,62,0,3,cold
213,33,13,25,0,30,0,97,10,60,0,3,cold
208,32,11,24,0,29,0,93,9,58,0,3,cold
218,34,15,26,0,31,0,101,11,62,0,3,cold
218,34,15,26,0,31,0,101,11,62,0,3,cold
213,33,13,25,0,30,0,97,10,60,0,3,cold
213,33,13,25,0,30,0,97,10,60,0,3,cold
218,34,15,26,0,31,0,101,11,62,0,3,cold
213,33,13,25,0,30,0,97,10,60,0,3,cold
218,34,13,26,0,31,0,99,11,62,0,3,cold
213,33,13,25,0,30,0,97,10,60,0,3,cold
208,32,11,24,0,29,0,93,9,58,0,3,cold
218,34,14,26,0,31,0,100,11,62,0,3,cold
218,34,14,26,0,31,0,100,11,62,0,3,cold
213,33,12,25,0,30,0,96,10,60,0,3,cold
213,33,12,25,0,30,0,96,10,60,0,3,cold
218,34,14,26,0,31,0,100,11,62,0,3,cold
213,33,12,25,0,30,0,96,10,60,0,3,cold
218,34,12,26,0,31,0,98,11,62,0,3,cold
213,33,12,25,0,30,0,96,10,60,0,3,cold
208,32,10,24,0,29,0,92,9,58,0,3,cold
218,34,15,26,0,31,0,101,11,62,0,3,cold
218,34,15,26,0,31,0,101,11,62,0,3,cold
213,33,13,25,0,30,0,97,10,60,0,3,cold
213,33,13,25,0,30,0,97,10,60,0,3,cold
218,34,15,26,0,31,0,101,11,62,0,3,cold
213,33,13,25,0,30,0,97,10,60,0,3,cold
218,34,13,26,0,31,0,99,11,62,0,3,cold
213,33,13,25,0,30,0,97,10,60,0,3,cold
208,32,11,24,0,29,0,93,9,58,0,3,cold
218,34,14,26,0,31,0,100,11,62,0,3,cold
218,34,14,26,0,31,0,100,11,62,0,3,cold
213,33,12,25,0,30,0,96,10,60,0,3,cold
213,33,12,25,0,30,0,96,10,60,0,3,cold
218,34,14,26,0,31,0,100,11,62,0,3,cold
213,33,12,25,0,30,0,96,10,60,0,3,cold
218,34,12,26,0,31,0,98,11,62,0,3,cold
213,33,12,25,0,30,0,96,10,60,0,3,cold
208,32,10,24,0,29,0,92,9,58,0,3,cold
218,34,14,26,0,31,0,100,11,62,0,3,cold
218,34,14,26,0,31,0,100,11,62,0,3,cold
213,33,12,25,0,30,0,96,10,60,0,3,cold
213,33,12,25,0,30,0,96,10,60,0,3,cold
218,34,14,26,0,31,0,100,11,62,0,3,cold
213,33,12,25,0,30,0,96,10,60,0,3,cold
218,34,12,26,0,31,0,98,11,62,0,3,cold
213,33,12,25,0,30,0,96,10,60,0,3,cold
208,32,10,24,0,29,0,92,9,58,0,3,cold
218,34,13,26,0,31,0,99,11,62,0,3,cold
218,34,13,26,0,31,0,99,11,62,0,3,cold
213,33,11,25,0,30,0,95,10,60,0,3,cold
213,33,11,25,0,30,0,95,10,60,0,3,cold
218,34,13,26,0,31,0,99,11,62,0,3,cold
213,33,11,25,0,30,0,95,10,60,0,3,cold
218,34,11,26,0,31,0,97,11,62,0,3,cold
213,33,11,25,0,30,0,95,10,60,0,3,cold
208,32,9,24,0,29,0,91,9,58,0,3,cold
215,33,14,26,0,30,0,99,10,61,0,2,cold
215,33,14,26,0,30,0,99,10,61,0,2,cold
210,32,12,25,0,29,0,95,9,59,0,2,cold
210,32,12,25,0,29,0,95,9,59,0,2,cold
215,33,14,26,0,30,0,99,10,61,0,2,cold
210,32,12,25,0,29,0,95,9,59,0,2,cold
215,33,12,26,0,30,0,97,10,61,0,2,cold
210,32,12,25,0,29,0,95,9,59,0,2,cold
205,31,10,24,0,28,0,91,8,57,0,2,cold
215,33,13,26,0,30,0,98,10,61,0,2,cold
215,33,13,26,0,30,0,98,10,61,0,2,cold
210,32,11,25,0,29,0,94,9,59,0,2,cold
210,32,11,25,0,29,0,94,9,59,0,2,cold
215,33,13,26,0,30,0,98,10,61,0,2,cold
210,32,11,25,0,29,0,94,9,59,0,2,cold
215,33,11,26,0,30,0,96,10,61,0,2,cold
210,32,11,25,0,29,0,94,9,59,0,2,cold
205,31,9,24,0,28,0,90,8,57,0,2,cold
215,33,13,26,0,30,0,98,10,61,0,2,cold
215,33,13,26,0,30,0,98,10,61,0,2,cold
210,32,11,25,0,29,0,94,9,59,0,2,cold
210,32,11,25,0,29,0,94,9,59,0,2,cold
215,33,13,26,0,30,0,98,10,61,0,2,cold
210,32,11,25,0,29,0,94,9,59,0,2,cold
215,33,11,26,0,30,0,96,10,61,0,2,cold
210,32,11,25,0,29,0,94,9,59,0,2,cold
205,31,9,24,0,28,0,90,8,57,0,2,cold
215,33,12,26,0,30,0,97,10,61,0,2,cold
215,33,12,26,0,30,0,97,10,61,0,2,cold
210,32,10,25,0,29,0,93,9,59,0,2,cold
210,32,10,25,0,29,0,93,9,59,0,2,cold
215,33,12,26,0,30,0,97,10,61,0,2,cold
210,32,10,25,0,29,0,93,9,59,0,2,cold
215,33,10,26,0,30,0,95,10,61,0,2,cold
210,32,10,25,0,29,0,93,9,59,0,2,cold
205,31,8,24,0,28,0,89,8,57,0,2,cold
29,6,2,6,0,3,0,16,2,6,0,2,hot
22,5,2,5,0,2,0,13,2,4,0,2,hot
14,3,0,3,0,0,0,8,0,1,0,0,hot
32,4,2,8,0,1,2,20,2,13,0,0,hot
45,4,8,4,0,0,3,28,6,16,0,0,hot
32,2,6,3,0,0,2,21,5,12,0,0,hot
28,3,5,2,0,0,2,18,4,10,0,0,hot
15,1,3,1,0,0,1,11,3,6,0,0,hot
75,9,9,13,0,2,6,44,7,27,0,1,cold
83,10,12,13,0,2,6,49,9,29,0,2,cold
182,15,20,48,0,2,13,109,15,64,0,3,cold
165,14,18,42,0,2,12,99,14,58,0,2,cold
155,13,15,41,0,2,12,93,12,55,0,1,cold
155,12,20,38,0,1,12,95,15,52,0,3,cold
138,11,18,32,0,1,11,85,14,46,0,2,cold
128,10,15,31,0,1,11,79,12,43,0,1,cold
147,10,19,37,0,1,12,91,14,49,0,3,cold
130,9,17,31,0,1,11,81,13,43,0,2,cold
120,8,14,30,0,1,11,75,11,40,0,1,cold
179,15,18,48,0,2,13,107,13,63,0,2,cold
162,14,16,42,0,2,12,97,12,57,0,1,cold
152,13,13,41,0,2,12,91,10,54,0,0,cold
152,12,18,38,0,1,12,93,13,51,0,2,cold
135,11,16,32,0,1,11,83,12,45,0,1,cold
125,10,13,31,0,1,11,77,10,42,0,0,cold
144,10,17,37,0,1,12,89,12,48,0,2,cold
127,9,15,31,0,1,11,79,11,42,0,1,cold
117,8,12,30,0,1,11,73,9,39,0,0,cold
63,7,7,12,0,2,6,38,6,23,0,1,cold
71,8,10,12,0,2,6,43,8,25,0,2,cold
170,13,18,47,0,2,13,103,14,60,0,3,cold
153,12,16,41,0,2,12,93,13,54,0,2,cold
143,11,13,40,0,2,12,87,11,51,0,1,cold
143,10,18,37,0,1,12,89,14,48,0,3,cold
126,9,16,31,0,1,11,79,13,42,0,2,cold
116,8,13,30,0,1,11,73,11,39,0,1,cold
135,8,17,36,0,1,12,85,13,45,0,3,cold
118,7,15,30,0,1,11,75,12,39,0,2,cold
108,6,12,29,0,1,11,69,10,36,0,1,cold
167,13,16,47,0,2,13,101,12,59,0,2,cold
150,12,14,41,0,2,12,91,11,53,0,1,cold
140,11,11,40,0,2,12,85,9,50,0,0,cold
140,10,16,37,0,1,12,87,12,47,0,2,cold
123,9,14,31,0,1,11,77,11,41,0,1,cold
113,8,11,30,0,1,11,71,9,38,0,0,cold
132,8,15,36,0,1,12,83,11,44,0,2,cold
115,7,13,30,0,1,11,73,10,38,0,1,cold
105,6,10,29,0,1,11,67,8,35,0,0,cold
56,7,7,10,0,2,3,33,6,21,0,1,cold
64,8,10,10,0,2,3,38,8,23,0,2,cold
163,13,18,45,0,2,10,98,14,58,0,3,cold
146,12,16,39,0,2,9,88,13,52,0,2,cold
136,11,13,38,0,2,9,82,11,49,0,1,cold
136,10,18,35,0,1,9,84,14,46,0,3,cold
119,9,16,29,0,1,8,74,13,40,0,2,cold
109,8,13,28,0,1,8,68,11,37,0,1,cold
128,8,17,34,0,1,9,80,13,43,0,3,cold
111,7,15,28,0,1,8,70,12,37,0,2,cold
101,6,12,27,0,1,8,64,10,34,0,1,cold
160,13,16,45,0,2,10,96,12,57,0,2,cold
143,12,14,39,0,2,9,86,11,51,0,1,cold
133,11,11,38,0,2,9,80,9,48,0,0,cold
133,10,16,35,0,1,9,82,12,45,0,2,cold
116,9,14,29,0,1,8,72,11,39,0,1,cold
106,8,11,28,0,1,8,66,9,36,0,0,cold
125,8,15,34,0,1,9,78,11,42,0,2,cold
108,7,13,28,0,1,8,68,10,36,0,1,cold
98,6,10,27,0,1,8,62,8,33,0,0,cold
44,5,5,9,0,2,3,27,5,17,0,1,hot
52,6,8,9,0,2,3,32,7,19,0,2,cold
151,11,16,44,0,2,10,92,13,54,0,3,cold
134,10,14,38,0,2,9,82,12,48,0,2,cold
124,9,11,37,0,2,9,76,10,45,0,1,cold
124,8,16,34,0,1,9,78,13,42,0,3,cold
107,7,14,28,0,1,8,68,12,36,0,2,cold
97,6,11,27,0,1,8,62,10,33,0,1,cold
116,6,15,33,0,1,9,74,12,39,0,3,cold
99,5,13,27,0,1,8,64,11,33,0,2,cold
89,4,10,26,0,1,8,58,9,30,0,1,cold
148,11,14,44,0,2,10,90,11,53,0,2,cold
131,10,12,38,0,2,9,80,10,47,0,1,cold
121,9,9,37,0,2,9,74,8,44,0,0,cold
121,8,14,34,0,1,9,76,11,41,0,2,cold
104,7,12,28,0,1,8,66,10,35,0,1,cold
94,6,9,27,0,1,8,60,8,32,0,0,cold
113,6,13,33,0,1,9,72,10,38,0,2,cold
96,5,11,27,0,1,8,62,9,32,0,1,cold
86,4,8,26,0,1,8,56,7,29,0,0,cold
55,2,3,20,0,1,7,35,2,18,0,0,hot
10,2,2,2,0,1,0,9,2,3,0,0,hot
7,2,1,2,0,1,0,7,1,2,0,0,hot
216,77,11,50,0,21,17,160,9,123,15,5,cold
201,76,11,44,0,20,16,152,9,117,15,5,cold
205,76,11,46,0,20,16,154,9,118,14,5,cold
190,75,11,40,0,19,15,146,9,112,14,5,cold
205,76,11,46,0,20,16,154,9,118,14,5,cold
190,75,11,40,0,19,15,146,9,112,14,5,cold
194,75,11,42,0,19,15,148,9,113,13,5,cold
179,74,11,36,0,18,14,140,9,107,13,5,cold
188,76,10,38,0,20,14,143,9,111,15,5,cold
173,75,10,32,0,19,13,135,9,105,15,5,cold
177,75,10,34,0,19,13,137,9,106,14,5,cold
162,74,10,28,0,18,12,129,9,100,14,5,cold
177,75,10,34,0,19,13,137,9,106,14,5,cold
162,74,10,28,0,18,12,129,9,100,14,5,cold
166,74,10,30,0,18,12,131,9,101,13,5,cold
151,73,10,24,0,17,11,123,9,95,13,5,cold
215,77,10,50,0,21,17,159,8,123,15,4,cold
200,76,10,44,0,20,16,151,8,117,15,4,cold
204,76,10,46,0,20,16,153,8,118,14,4,cold
189,75,10,40,0,19,15,145,8,112,14,4,cold
204,76,10,46,0,20,16,153,8,118,14,4,cold
189,75,10,40,0,19,15,145,8,112,14,4,cold
193,75,10,42,0,19,15,147,8,113,13,4,cold
178,74,10,36,0,18,14,139,8,107,13,4,cold
214,77,9,50,0,21,17,158,7,123,15,4,cold
199,76,9,44,0,20,16,150,7,117,15,4,cold
203,76,9,46,0,20,16,152,7,118,14,4,cold
188,75,9,40,0,19,15,144,7,112,14,4,cold
203,76,9,46,0,20,16,152,7,118,14,4,cold
188,75,9,40,0,19,15,144,7,112,14,4,cold
192,75,9,42,0,19,15,146,7,113,13,4,cold
177,74,9,36,0,18,14,138,7,107,13,4,cold
213,77,8,50,0,21,17,157,6,123,15,4,cold
198,76,8,44,0,20,16,149,6,117,15,4,cold
202,76,8,46,0,20,16,151,6,118,14,4,cold
187,75,8,40,0,19,15,143,6,112,14,4,cold
202,76,8,46,0,20,16,151,6,118,14,4,cold
187,75,8,40,0,19,15,143,6,112,14,4,cold
191,75,8,42,0,19,15,145,6,113,13,4,cold
176,74,8,36,0,18,14,137,6,107,13,4,cold
211,76,11,48,0,20,16,156,9,121,15,5,cold
196,75,11,42,0,19,15,148,9,115,15,5,cold
200,75,11,44,0,19,15,150,9,116,14,5,cold
185,74,11,38,0,18,14,142,9,110,14,5,cold
200,75,11,44,0,19,15,150,9,116,14,5,cold
185,74,11,38,0,18,14,142,9,110,14,5,cold
189,74,11,40,0,18,14,144,9,111,13,5,cold
174,73,11,34,0,17,13,136,9,105,13,5,cold
183,75,10,36,0,19,13,139,9,109,15,5,cold
168,74,10,30,0,18,12,131,9,103,15,5,cold
172,74,10,32,0,18,12,133,9,104,14,5,cold
157,73,10,26,0,17,11,125,9,98,14,5,cold
172,74,10,32,0,18,12,133,9,104,14,5,cold
157,73,10,26,0,17,11,125,9,98,14,5,cold
161,73,10,28,0,17,11,127,9,99,13,5,cold
146,72,10,22,0,16,10,119,9,93,13,5,cold
210,76,10,48,0,20,16,155,8,121,15,4,cold
195,75,10,42,0,19,15,147,8,115,15,4,cold
199,75,10,44,0,19,15,149,8,116,14,4,cold
184,74,10,38,0,18,14,141,8,110,14,4,cold
199,75,10,44,0,19,15,149,8,116,14,4,cold
184,74,10,38,0,18,14,141,8,110,14,4,cold
188,74,10,40,0,18,14,143,8,111,13,4,cold
173,73,10,34,0,17,13,135,8,105,13,4,cold
209,76,9,48,0,20,16,154,7,121,15,4,cold
194,75,9,42,0,19,15,146,7,115,15,4,cold
198,75,9,44,0,19,15,148,7,116,14,4,cold
183,74,9,38,0,18,14,140,7,110,14,4,cold
198,75,9,44,0,19,15,148,7,116,14,4,cold
183,74,9,38,0,18,14,140,7,110,14,4,cold
187,74,9,40,0,18,14,142,7,111,13,4,cold
172,73,9,34,0,17,13,134,7,105,13,4,cold
208,76,8,48,0,20,16,153,6,121,15,4,cold
193,75,8,42,0,19,15,145,6,115,15,4,cold
197,75,8,44,0,19,15,147,6,116,14,4,cold
182,74,8,38,0,18,14,139,6,110,14,4,cold
197,75,8,44,0,19,15,147,6,116,14,4,cold
182,74,8,38,0,18,14,139,6,110,14,4,cold
186,74,8,40,0,18,14,141,6,111,13,4,cold
171,73,8,34,0,17,13,133,6,105,13,4,cold
64,5,5,22,0,4,4,39,4,25,3,4,cold
49,4,5,16,0,3,3,31,4,19,3,4,cold
53,4,5,18,0,3,3,33,4,20,2,4,cold
38,3,5,12,0,2,2,25,4,14,2,4,hot
53,4,5,18,0,3,3,33,4,20,2,4,cold
38,3,5,12,0,2,2,25,4,14,2,4,hot
42,3,5,14,0,2,2,27,4,15,1,4,hot
27,2,5,8,0,1,1,19,4,9,1,4,hot
19,2,2,9,0,1,1,16,0,7,0,0,hot
3,1,1,0,0,0,0,4,0,1,0,0,hot
4,1,0,0,1,0,0,3,0,1,0,0,hot
27,6,4,6,0,4,0,18,4,10,1,2,hot
39,7,6,9,0,5,0,25,6,14,2,3,hot
34,5,5,8,0,3,0,21,5,11,1,3,hot
36,6,6,8,0,4,0,23,6,13,1,3,hot
26,7,4,5,0,5,0,18,4,11,2,2,hot
21,5,3,4,0,3,0,14,3,8,1,2,hot
36,6,6,8,0,4,0,23,6,13,1,3,hot
35,7,6,7,0,5,0,23,6,14,2,3,hot
30,5,5,6,0,3,0,19,5,11,1,3,hot
10,3,1,2,0,0,0,7,1,2,0,0,hot
29,9,3,1,0,4,0,18,2,11,0,0,hot
103,3,8,34,0,1,4,56,6,33,0,2,cold
86,3,5,30,0,1,4,48,4,29,0,1,hot
50,3,1,17,0,1,3,28,1,16,0,0,hot
10,5,0,1,0,2,0,7,0,2,0,0,hot
9,4,1,1,0,1,0,7,1,2,0,0,hot
43,4,6,11,0,1,1,26,5,14,0,1,hot
24,4,3,5,0,1,1,16,3,8,0,0,hot
12,4,2,3,0,2,0,10,2,3,0,2,hot
22,3,3,8,0,1,1,17,2,6,0,2,hot
52,2,2,22,0,0,4,33,1,19,0,0,hot
247,32,13,61,0,31,4,133,9,96,3,5,cold
235,31,13,56,0,30,3,126,9,91,3,5,cold
176,25,10,39,0,24,1,91,7,67,3,3,cold
81,11,6,20,0,10,1,45,4,34,3,2,cold
239,32,14,57,0,31,3,129,10,93,3,6,cold
227,31,14,52,0,30,2,122,10,88,3,6,cold
176,25,10,39,0,24,1,91,7,67,3,4,cold
256,34,15,63,0,33,4,140,11,101,3,7,cold
244,33,15,58,0,32,3,133,11,96,3,7,cold
185,27,12,41,0,26,1,98,9,72,3,5,cold
90,13,8,22,0,12,1,52,6,39,3,4,cold
243,34,14,58,0,33,3,131,11,95,3,7,cold
231,33,14,53,0,32,2,124,11,90,3,7,cold
180,27,10,40,0,26,1,93,8,69,3,5,cold
246,31,14,61,0,30,4,131,11,93,3,7,cold
234,30,14,56,0,29,3,124,11,88,3,7,cold
175,24,11,39,0,23,1,89,9,64,3,5,cold
80,10,7,20,0,9,1,43,6,31,3,4,cold
234,30,14,56,0,29,3,124,11,88,3,7,cold
222,29,14,51,0,28,2,117,11,83,3,7,cold
171,23,10,38,0,22,1,86,8,62,3,5,cold
258,31,14,66,0,30,5,137,11,98,3,7,cold
246,30,14,61,0,29,4,130,11,93,3,7,cold
187,24,11,44,0,23,2,95,9,69,3,5,cold
92,10,7,25,0,9,2,49,6,36,3,4,cold
234,30,14,56,0,29,3,124,11,88,3,7,cold
222,29,14,51,0,28,2,117,11,83,3,7,cold
171,23,10,38,0,22,1,86,8,62,3,5,cold
240,31,11,60,0,30,4,126,9,91,3,5,cold
228,30,11,55,0,29,3,119,9,86,3,5,cold
169,24,8,38,0,23,1,84,7,62,3,3,cold
74,10,4,19,0,9,1,38,4,29,3,2,cold
230,29,13,55,0,28,3,121,10,86,3,7,cold
218,28,13,50,0,27,2,114,10,81,3,7,cold
167,22,9,37,0,21,1,83,7,60,3,5,cold
242,30,13,60,0,29,4,128,10,91,3,7,cold
230,29,13,55,0,28,3,121,10,86,3,7,cold
171,23,10,38,0,22,1,86,8,62,3,5,cold
76,9,6,19,0,8,1,40,5,29,3,4,cold
242,29,13,60,0,28,4,127,10,91,3,7,cold
230,28,13,55,0,27,3,120,10,86,3,7,cold
179,22,9,42,0,21,2,89,7,65,3,5,cold
242,30,13,60,0,29,4,128,10,91,3,7,cold
230,29,13,55,0,28,3,121,10,86,3,7,cold
171,23,10,38,0,22,1,86,8,62,3,5,cold
76,9,6,19,0,8,1,40,5,29,3,4,cold
224,29,10,54,0,28,3,116,8,84,3,5,cold
212,28,10,49,0,27,2,109,8,79,3,5,cold
161,22,6,36,0,21,1,78,5,58,3,3,cold
110,9,14,27,0,4,3,66,10,37,0,8,cold
131,12,18,30,0,6,3,78,13,45,0,11,cold
110,9,15,26,0,4,3,66,11,38,0,9,cold
120,10,17,29,0,5,3,73,12,41,0,10,cold
99,7,14,25,0,3,3,61,10,34,0,8,cold
89,6,11,23,0,2,3,54,8,30,0,6,cold
78,6,8,21,0,2,3,47,6,26,0,5,cold
108,9,14,26,0,4,3,65,10,37,0,8,cold
129,12,18,29,0,6,3,77,13,45,0,11,cold
108,9,15,25,0,4,3,65,11,38,0,9,cold
118,10,17,28,0,5,3,72,12,41,0,10,cold
97,7,14,24,0,3,3,60,10,34,0,8,cold
87,6,11,22,0,2,3,53,8,30,0,6,cold
76,6,8,20,0,2,3,46,6,26,0,5,cold
90,9,11,21,0,4,2,55,8,31,0,6,cold
111,12,15,24,0,6,2,67,11,39,0,9,cold
90,9,12,20,0,4,2,55,9,32,0,7,cold
100,10,14,23,0,5,2,62,10,35,0,8,cold
79,7,11,19,0,3,2,50,8,28,0,6,cold
69,6,8,17,0,2,2,43,6,24,0,4,cold
58,6,5,15,0,2,2,36,4,20,0,3,cold
7,3,1,1,0,0,0,6,1,1,0,0,hot
41,3,8,9,0,0,1,28,7,14,0,2,hot
41,3,7,10,0,0,1,28,6,14,0,2,hot
33,3,5,7,0,0,1,22,4,11,0,0,hot
100,6,9,30,0,2,2,53,7,33,0,2,cold
100,6,9,30,0,2,2,53,8,34,0,3,cold
80,4,9,23,0,0,1,43,7,25,0,2,hot
80,4,9,23,0,0,1,43,8,26,0,3,cold
99,6,9,30,0,2,2,52,7,32,0,2,cold
99,6,9,30,0,2,2,52,8,33,0,3,cold
79,4,9,23,0,0,1,42,7,24,0,2,hot
79,4,9,23,0,0,1,42,8,25,0,3,cold
99,6,9,30,0,2,2,52,7,32,0,2,cold
99,6,9,30,0,2,2,52,8,33,0,3,cold
79,4,9,23,0,0,1,42,7,24,0,2,hot
79,4,9,23,0,0,1,42,8,25,0,3,cold
98,6,9,30,0,2,2,51,7,31,0,2,cold
98,6,9,30,0,2,2,51,8,32,0,3,cold
78,4,9,23,0,0,1,41,7,23,0,2,hot
78,4,9,23,0,0,1,41,8,24,0,3,cold
99,6,9,30,0,2,2,52,7,32,0,2,cold
99,6,9,30,0,2,2,52,8,33,0,3,cold
79,4,9,23,0,0,1,42,7,24,0,2,hot
79,4,9,23,0,0,1,42,8,25,0,3,cold
98,6,9,30,0,2,2,51,7,31,0,2,cold
98,6,9,30,0,2,2,51,8,32,0,3,cold
78,4,9,23,0,0,1,41,7,23,0,2,hot
78,4,9,23,0,0,1,41,8,24,0,3,cold
98,6,9,30,0,2,2,51,7,31,0,2,cold
98,6,9,30,0,2,2,51,8,32,0,3,cold
78,4,9,23,0,0,1,41,7,23,0,2,hot
78,4,9,23,0,0,1,41,8,24,0,3,cold
97,6,9,30,0,2,2,50,7,30,0,2,cold
97,6,9,30,0,2,2,50,8,31,0,3,cold
77,4,9,23,0,0,1,40,7,22,0,2,hot
77,4,9,23,0,0,1,40,8,23,0,3,cold
9,3,0,2,0,0,0,6,0,2,0,0,hot
7,2,1,1,0,0,0,6,1,2,0,1,hot
36,4,4,12,0,0,1,24,3,12,0,1,hot
56,3,8,15,0,0,0,33,6,20,0,2,hot
33,3,5,8,0,0,0,21,4,12,0,1,hot
10,3,1,2,0,0,0,8,1,3,0,0,hot
192,6,4,79,0,2,12,106,2,74,0,1,hot
3,1,1,0,0,0,0,4,0,1,0,0,hot
3,1,1,0,0,0,0,4,0,1,0,0,hot
4,1,0,0,1,0,0,3,0,1,0,0,hot
18,4,0,6,0,0,1,12,0,5,0,0,hot
183,8,2,80,0,2,7,101,1,28,0,0,hot
49,3,6,14,0,0,0,27,4,16,0,2,hot
56,3,6,15,0,0,0,29,5,18,0,3,hot
10,3,1,2,0,0,0,8,1,3,0,0,hot
6,3,0,0,0,2,0,4,0,2,0,0,hot
11,3,2,1,0,2,0,8,2,4,0,1,hot
8,3,0,3,0,1,0,7,0,1,0,0,hot
51,4,7,10,0,1,2,34,5,22,0,1,hot
41,6,7,5,0,2,0,29,5,18,0,2,hot
55,4,8,7,0,0,2,33,6,21,0,2,hot
63,6,9,12,0,1,2,40,7,26,0,3,cold
53,8,9,7,0,2,0,35,7,22,0,4,cold
67,6,10,9,0,0,2,39,8,25,0,4,cold
74,8,11,14,0,1,3,46,9,29,0,5,cold
72,10,9,14,0,3,2,45,8,29,0,5,cold
86,8,10,16,0,1,4,49,9,32,0,5,cold
32,2,3,8,0,1,2,23,3,15,0,0,hot
52,7,8,10,0,3,1,34,4,20,0,1,hot
66,5,9,12,0,1,3,38,5,23,0,1,cold
74,7,10,17,0,2,3,45,6,28,0,2,cold
64,9,10,12,0,3,1,40,6,24,0,3,cold
78,7,11,14,0,1,3,44,7,27,0,3,cold
86,9,12,19,0,2,3,51,8,32,0,4,cold
75,11,12,14,0,3,2,46,8,27,0,5,cold
89,9,13,16,0,1,4,50,9,30,0,5,cold
105,11,12,26,0,3,5,61,9,39,0,5,cold
33,5,4,8,0,3,1,23,2,13,0,0,hot
47,3,5,10,0,1,3,27,3,16,0,0,hot
68,6,9,16,0,2,3,42,5,26,0,1,cold
58,8,9,11,0,3,1,37,5,22,0,2,cold
72,6,10,13,0,1,3,41,6,25,0,2,cold
80,8,11,18,0,2,3,48,7,30,0,3,cold
70,10,11,13,0,3,1,43,7,26,0,4,cold
84,8,12,15,0,1,3,47,8,29,0,4,cold
91,10,13,20,0,2,4,54,9,33,0,5,cold
89,12,11,20,0,4,3,53,8,33,0,5,cold
103,10,12,22,0,2,5,57,9,36,0,5,cold
49,4,5,14,0,2,3,31,3,19,0,0,hot
52,7,8,10,0,3,1,34,4,20,0,1,hot
66,5,9,12,0,1,3,38,5,23,0,1,cold
74,7,10,17,0,2,3,45,6,28,0,2,cold
64,9,10,12,0,3,1,40,6,24,0,3,cold
78,7,11,14,0,1,3,44,7,27,0,3,cold
86,9,12,19,0,2,3,51,8,32,0,4,cold
75,11,12,14,0,3,2,46,8,27,0,5,cold
89,9,13,16,0,1,4,50,9,30,0,5,cold
105,11,12,26,0,3,5,61,9,39,0,5,cold
33,5,4,8,0,3,1,23,2,13,0,0,hot
47,3,5,10,0,1,3,27,3,16,0,0,hot
68,6,9,16,0,2,3,42,5,26,0,1,cold
58,8,9,11,0,3,1,37,5,22,0,2,cold
72,6,10,13,0,1,3,41,6,25,0,2,cold
80,8,11,18,0,2,3,48,7,30,0,3,cold
70,10,11,13,0,3,1,43,7,26,0,4,cold
84,8,12,15,0,1,3,47,8,29,0,4,cold
91,10,13,20,0,2,4,54,9,33,0,5,cold
89,12,11,20,0,4,3,53,8,33,0,5,cold
103,10,12,22,0,2,5,57,9,36,0,5,cold
49,4,5,14,0,2,3,31,3,19,0,0,hot
2,1,0,1,0,0,0,3,0,0,0,0,hot