[General]
def_graphic_ext=png
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0.85
lastDocument=Paper.tex
masterDocument=
name=paper4
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Paper.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:references.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=
Mode=BibTeX
ReadWrite=true

[item:Paper.tex]
archive=true
column=90
encoding=UTF-8
highlight=LaTeX
line=72
mode=LaTeX
open=true
order=0

[item:paper4.kilepr]
archive=true
column=167281776
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:references.bib]
archive=true
column=22
encoding=UTF-8
highlight=BibTeX
line=7
mode=BibTeX
open=false
order=-1

[view-settings,view=0,item:Paper.tex]
CursorColumn=90
CursorLine=72

[view-settings,view=0,item:references.bib]
CursorColumn=22
CursorLine=7
