=== Run information ===

Scheme:       weka.classifiers.bayes.BayesNet -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 5 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5
Relation:     observations_10.arff
Instances:    2087
Attributes:   13
              THROWS
              DEREFERNCES
              NEW
              STATEMENTS
              INVOCATIONS
              GOTO
              LOCALS
              EQUAL
              IF
              FIELDS_WRITTEN
              FIELDS
              ASSIGNMENTS
              class
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

Bayes Network Classifier
not using ADTree
#attributes=13 #classindex=12
Network structure (nodes followed by parents)
THROWS(1): class 
DEREFERNCES(4): class 
NEW(3): class DEREFERNCES 
STATEMENTS(3): class NEW DEREFERNCES 
INVOCATIONS(3): class STATEMENTS NEW DEREFERNCES 
GOTO(3): class DEREFERNCES INVOCATIONS STATEMENTS 
LOCALS(4): class STATEMENTS INVOCATIONS 
EQUAL(3): class GOTO DEREFERNCES 
IF(3): class GOTO EQUAL 
FIELDS_WRITTEN(2): class DEREFERNCES IF 
FIELDS(4): class DEREFERNCES FIELDS_WRITTEN 
ASSIGNMENTS(3): class LOCALS DEREFERNCES FIELDS_WRITTEN 
class(2): 
LogScore Bayes: -8996.668800884947
LogScore BDeu: -12106.361385634264
LogScore MDL: -11832.634651612501
LogScore ENTROPY: -9168.880858496103
LogScore AIC: -9865.880858496103


Time taken to build model: 0.09 seconds

=== Evaluation on test set ===
=== Summary ===

Correctly Classified Instances      143012               98.5169 %
Incorrectly Classified Instances      2153                1.4831 %
Kappa statistic                          0.7675
Mean absolute error                      0.0193
Root mean squared error                  0.1038
Relative absolute error                  2.1348 %
Root relative squared error             11.3435 %
Total Number of Instances           145165     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.814     0.009      0.74      0.814     0.775      0.995    hot
                 0.991     0.186      0.994     0.991     0.992      0.995    cold
Weighted Avg.    0.985     0.18       0.986     0.985     0.986      0.995

=== Confusion Matrix ===

      a      b   <-- classified as
   3712    848 |      a = hot
   1305 139300 |      b = cold

