=== Run information ===

Scheme:       weka.classifiers.bayes.BayesNet -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 5 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5
Relation:     training_10.arff
Instances:    2087
Attributes:   13
              INVOCATIONS
              FIELDS
              NEW
              EQUAL
              LOCALS
              STATEMENTS
              DEREFERNCES
              THROWS
              IF
              ASSIGNMENTS
              GOTO
              FIELDS_WRITTEN
              class
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

Bayes Network Classifier
not using ADTree
#attributes=13 #classindex=12
Network structure (nodes followed by parents)
INVOCATIONS(4): class 
FIELDS(3): class INVOCATIONS 
NEW(3): class INVOCATIONS FIELDS 
EQUAL(3): class NEW INVOCATIONS FIELDS 
LOCALS(5): class INVOCATIONS FIELDS 
STATEMENTS(5): class LOCALS 
DEREFERNCES(4): class FIELDS LOCALS NEW 
THROWS(1): class 
IF(4): class EQUAL LOCALS NEW 
ASSIGNMENTS(5): class LOCALS FIELDS STATEMENTS 
GOTO(4): class IF 
FIELDS_WRITTEN(2): class FIELDS 
class(2): 
LogScore Bayes: -15686.71703619825
LogScore BDeu: -24164.2462855067
LogScore MDL: -22208.740780315147
LogScore ENTROPY: -16395.872029482805
LogScore AIC: -17916.872029482805


Time taken to build model: 0.09 seconds

=== Evaluation on test set ===
=== Summary ===

Correctly Classified Instances        5126               76.1664 %
Incorrectly Classified Instances      1604               23.8336 %
Kappa statistic                          0.4394
Mean absolute error                      0.2786
Root mean squared error                  0.4944
Relative absolute error                 53.7107 %
Root relative squared error             94.0469 %
Total Number of Instances             6730     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.392     0          1         0.392     0.563      0.816    hot
                 1         0.608      0.718     1         0.836      0.816    cold
Weighted Avg.    0.762     0.37       0.829     0.762     0.729      0.816

=== Confusion Matrix ===

    a    b   <-- classified as
 1034 1604 |    a = hot
    0 4092 |    b = cold

