@relation training_10.arff

@attribute INVOCATIONS numeric
@attribute ASSIGNMENTS numeric
@attribute STATEMENTS numeric
@attribute EQUAL numeric
@attribute GOTO numeric
@attribute IF numeric
@attribute FIELDS numeric
@attribute FIELDS_WRITTEN numeric
@attribute LOCALS numeric
@attribute DEREFERNCES numeric
@attribute NEW numeric
@attribute THROWS numeric
@attribute class {hot,cold}

@data
0,0,1,0,0,0,0,0,0,0,0,0,?
1,2,7,0,3,2,1,0,5,1,0,0,?
0,1,3,0,1,1,1,0,2,1,0,0,?
1,0,2,0,0,0,0,0,0,0,0,0,?
1,0,3,0,0,0,0,0,1,1,0,0,?
1,0,5,0,0,0,0,0,6,3,0,0,?
1,0,3,0,0,0,0,0,2,1,0,0,?
1,0,3,0,0,0,0,0,2,1,0,0,?
0,3,5,0,0,0,2,0,7,3,1,0,?
1,1,3,0,0,0,0,0,4,1,0,0,?
7,8,14,0,0,0,0,0,21,0,4,0,?
9,12,15,0,0,0,3,0,29,4,1,0,?
1,3,6,0,0,0,3,3,5,4,0,0,?
1,5,10,0,0,0,5,5,11,8,0,0,?
0,1,4,0,0,0,1,1,4,3,0,0,?
0,1,3,0,0,0,1,0,4,2,0,0,?
0,1,3,0,0,0,1,0,4,2,0,0,?
0,1,3,0,0,0,1,0,4,2,0,0,?
4,6,9,0,0,0,2,0,16,3,1,0,?
1,1,6,0,0,0,1,1,7,4,0,0,?
0,0,1,0,0,0,0,0,0,0,0,0,?
8,13,24,0,3,2,3,0,36,7,1,0,?
7,9,17,0,1,1,2,0,24,5,1,0,?
7,15,28,0,4,2,1,1,50,6,1,0,?
3,5,14,0,2,1,1,1,19,6,0,0,?
6,7,11,0,0,0,0,0,19,1,2,1,?
6,14,27,0,4,2,1,0,49,6,1,0,?
2,4,13,0,2,1,1,0,18,6,0,0,?
6,7,11,0,0,0,0,0,19,1,2,1,?
14,14,23,1,2,1,0,0,43,4,1,0,?
14,14,22,1,1,1,0,0,43,4,1,0,?
8,16,26,0,0,0,16,0,41,17,0,0,?
11,24,31,0,1,0,10,4,38,14,2,0,?
5,6,10,0,0,0,0,0,16,1,2,1,?
1,0,3,0,0,0,0,0,2,1,0,0,?
0,4,5,0,0,0,4,4,0,4,0,0,?
1,2,7,0,0,0,2,2,8,5,0,0,?
0,1,3,0,0,0,1,0,4,2,0,0,?
1,3,5,0,0,0,2,0,9,3,0,0,?
1,2,5,0,0,0,2,0,7,3,0,0,?
1,2,5,0,0,0,2,0,7,3,0,0,?
2,2,5,0,0,0,0,0,7,1,1,0,?
2,4,7,0,0,0,1,0,12,2,1,0,?
0,0,1,0,0,0,0,0,0,0,0,0,?
1,2,7,0,3,2,1,0,6,1,0,0,?
0,1,3,0,1,1,1,0,2,1,0,0,?
1,0,2,0,0,0,0,0,0,0,0,0,?
1,0,3,0,0,0,0,0,1,1,0,0,?
1,0,2,0,0,0,0,0,0,0,0,0,?
1,0,5,0,0,0,0,0,6,3,0,0,?
1,0,3,0,0,0,0,0,2,1,0,0,?
6,14,21,0,0,0,9,6,32,11,3,0,?
0,3,7,0,1,1,2,1,9,4,0,0,?
0,2,6,0,1,1,1,0,7,3,0,0,?
2,9,16,0,1,1,4,1,26,7,1,0,?
1,7,13,0,1,1,3,0,22,6,0,0,?
2,9,16,0,1,1,4,1,26,7,1,0,?
1,7,13,0,1,1,3,0,22,6,0,0,?
12,18,30,0,1,1,4,0,58,9,2,0,?
3,9,17,0,1,1,3,0,30,8,0,0,?
11,30,45,0,0,0,19,1,84,24,3,0,?
3,10,18,1,2,1,3,0,32,7,0,0,?
5,11,21,1,1,1,4,0,39,8,1,0,?
3,11,18,1,2,1,3,0,32,6,0,0,?
5,12,21,1,1,1,4,0,39,7,1,0,?
9,11,22,0,0,0,5,0,36,8,1,0,?
17,28,49,1,2,2,20,1,84,21,5,0,?
0,2,6,1,2,2,2,0,7,3,0,0,?
17,27,47,0,1,1,19,1,81,20,5,0,?
5,4,11,0,1,0,2,0,14,3,1,0,?
1,2,5,0,0,0,1,0,5,2,0,0,?
22,27,45,0,3,2,13,0,74,14,1,0,?
17,20,35,0,1,1,12,0,54,13,1,0,?
0,8,9,0,0,0,4,1,11,7,1,0,?
1,0,3,0,0,0,0,0,2,1,0,0,?
0,1,3,0,0,0,1,0,4,2,0,0,?
3,4,8,0,0,0,1,1,10,2,1,0,?
1,2,4,0,0,0,0,0,5,0,1,0,?
0,0,4,0,1,1,0,0,4,2,0,0,?
2,2,8,2,3,3,0,0,11,2,0,0,?
2,5,12,3,4,4,2,0,19,4,0,0,?
2,5,12,3,4,4,2,0,19,4,0,0,?
0,0,5,1,2,2,0,0,5,2,0,0,?
0,1,3,0,0,0,1,0,4,2,0,0,?
4,5,8,0,0,0,1,0,13,2,1,0,?
1,0,3,0,0,0,0,0,2,1,0,0,?
28,36,51,4,4,4,7,1,77,8,4,0,?
2,7,14,4,4,4,3,1,15,4,0,0,?
2,6,12,3,3,3,2,1,13,3,0,0,?
26,35,49,4,4,4,7,1,75,8,4,0,?
0,6,12,4,4,4,3,1,13,4,0,0,?
0,5,10,3,3,3,2,1,11,3,0,0,?
26,34,47,3,3,3,6,0,74,7,4,0,?
0,5,10,3,3,3,2,0,12,3,0,0,?
0,4,8,2,2,2,1,0,10,2,0,0,?
28,37,52,4,4,4,7,1,79,8,4,0,?
2,8,15,4,4,4,3,1,17,4,0,0,?
2,7,13,3,3,3,2,1,15,3,0,0,?
26,36,50,4,4,4,7,1,77,8,4,0,?
0,7,13,4,4,4,3,1,15,4,0,0,?
0,6,11,3,3,3,2,1,13,3,0,0,?
26,35,48,3,3,3,6,0,76,7,4,0,?
0,6,11,3,3,3,2,0,14,3,0,0,?
0,5,9,2,2,2,1,0,12,2,0,0,?
4,0,6,0,0,0,0,0,5,1,0,0,?
6,7,18,1,5,3,1,0,18,2,0,0,?
6,7,17,1,4,3,1,0,18,2,0,0,?
5,5,13,1,3,2,1,0,12,2,0,0,?
5,5,12,1,2,2,1,0,12,2,0,0,?
1,0,3,0,0,0,0,0,1,1,0,0,?
2,7,8,0,0,0,4,4,6,4,0,0,?
4,10,18,0,3,2,3,2,23,5,3,0,?
3,6,11,0,1,1,2,2,13,3,2,0,?
1,1,3,0,0,0,0,0,3,0,1,0,?
0,0,4,0,1,1,0,0,4,2,0,0,?
2,2,8,2,3,3,0,0,11,2,0,0,?
2,5,12,3,4,4,2,0,19,4,0,0,?
3,8,16,3,5,5,4,0,27,6,0,0,?
3,8,16,3,5,5,4,0,27,6,0,0,?
0,0,5,1,2,2,0,0,5,2,0,0,?
0,1,3,0,0,0,1,0,4,2,0,0,?
1,0,3,0,0,0,0,0,2,1,0,0,?
0,1,3,0,0,0,1,0,4,2,0,0,?
0,1,4,0,0,0,1,1,4,3,0,0,?
0,1,3,0,0,0,1,0,4,2,0,0,?
0,1,4,0,0,0,1,1,4,3,0,0,?
0,1,3,0,0,0,1,0,4,2,0,0,?
0,1,4,0,0,0,1,1,4,3,0,0,?
0,1,3,0,0,0,1,0,4,2,0,0,?
0,1,4,0,0,0,1,1,4,3,0,0,?
0,1,3,0,0,0,1,0,4,2,0,0,?
0,1,4,0,0,0,1,1,4,3,0,0,?
0,3,5,0,0,0,2,0,9,3,0,0,?
9,10,25,2,4,2,4,0,46,7,0,0,?
9,10,24,2,3,2,4,0,45,7,0,0,?
6,7,17,1,1,1,4,0,33,7,0,0,?
1,2,6,0,2,1,0,0,6,1,0,0,?
1,2,5,0,1,1,0,0,6,1,0,0,?
11,13,23,3,4,3,2,0,36,4,2,0,?
3,6,12,2,2,2,2,0,17,4,1,0,?
1,3,8,1,1,1,1,0,10,3,1,0,?
1,0,3,0,0,0,0,0,2,1,0,0,?
1,4,7,0,2,1,3,1,6,3,0,0,?
0,2,4,0,1,1,2,0,4,2,0,0,?
5,8,12,0,0,0,3,1,17,4,1,0,?
1,0,3,0,0,0,0,0,2,1,0,0,?
1,0,4,0,0,0,0,0,4,2,0,0,?
3,3,8,0,0,0,0,0,12,2,2,0,?
18,23,35,2,5,4,3,0,57,5,3,0,?
12,17,27,2,5,4,2,0,43,4,2,0,?
11,16,25,2,4,3,2,0,40,4,2,0,?
10,15,23,2,3,2,2,0,37,4,2,0,?
18,23,34,2,4,4,3,0,56,5,3,0,?
12,17,26,2,4,4,2,0,42,4,2,0,?
11,16,24,2,3,3,2,0,39,4,2,0,?
10,15,22,2,2,2,2,0,36,4,2,0,?
10,11,19,1,3,1,1,0,29,3,1,0,?
11,10,20,1,2,1,0,0,30,2,2,0,?
2,2,6,0,0,0,1,0,8,2,0,0,?
4,9,15,3,4,4,0,0,27,4,0,0,?
7,16,26,5,8,7,0,0,47,6,0,0,?
5,11,20,3,6,5,0,0,32,3,1,1,?
5,13,22,4,7,6,0,0,39,5,0,0,?
3,8,16,2,5,4,0,0,24,2,1,1,?
2,4,9,1,2,2,0,0,12,1,1,1,?
2,2,6,1,1,1,0,0,7,1,1,1,?
13,16,21,0,0,0,3,0,38,5,2,0,?
7,8,12,0,0,0,1,0,20,2,2,0,?
4,11,16,2,3,2,0,0,29,1,1,0,?
2,7,10,1,1,1,0,0,15,1,1,0,?
4,4,8,0,0,0,0,0,12,1,1,0,?
0,0,6,0,1,1,0,0,6,4,0,0,?
1,4,13,1,3,3,0,0,23,4,1,0,?
1,2,11,1,3,3,0,0,18,4,0,0,?
1,2,10,1,2,2,0,0,16,4,1,0,?
1,5,6,0,0,0,4,3,4,4,0,0,?
0,0,1,0,0,0,0,0,0,0,0,0,?
4,4,9,0,1,0,0,0,11,1,1,0,?
3,4,7,0,0,0,0,0,11,1,0,0,?
1,0,5,0,0,0,0,0,6,3,0,0,?
1,0,3,0,0,0,0,0,2,1,0,0,?
2,1,4,0,0,0,0,0,4,1,0,0,?
5,6,8,0,0,0,1,1,11,1,1,0,?
7,35,49,1,4,3,26,15,73,31,2,0,?
7,35,48,1,3,3,26,15,73,31,2,0,?
7,34,48,1,4,3,25,14,72,30,2,0,?
7,34,47,1,3,3,25,14,72,30,2,0,?
7,34,48,1,4,3,25,14,72,30,2,0,?
7,34,47,1,3,3,25,14,72,30,2,0,?
7,33,47,1,4,3,24,13,71,29,2,0,?
7,33,46,1,3,3,24,13,71,29,2,0,?
0,9,16,0,5,3,6,2,22,7,0,0,?
2,12,20,0,4,3,9,4,27,10,0,0,?
0,10,17,0,5,3,7,2,26,8,0,0,?
2,13,21,0,4,3,10,4,31,11,0,0,?
0,10,15,0,3,2,7,2,25,8,0,0,?
2,13,19,0,2,2,10,4,30,11,0,0,?
2,17,21,0,0,0,16,16,21,17,1,0,?
0,1,3,0,0,0,1,0,4,2,0,0,?
0,1,3,0,0,0,1,0,4,2,0,0,?
0,2,5,0,0,0,2,2,6,4,0,0,?
0,1,4,0,0,0,1,1,4,3,0,0,?
0,1,3,0,0,0,1,0,4,2,0,0,?
0,1,4,0,0,0,1,1,4,3,0,0,?
0,1,3,0,0,0,1,0,4,2,0,0,?
0,1,4,0,0,0,1,1,4,3,0,0,?
0,1,3,0,0,0,1,0,4,2,0,0,?
0,1,4,0,0,0,1,1,4,3,0,0,?
0,1,3,0,0,0,1,0,4,2,0,0,?
0,1,4,0,0,0,1,1,4,3,0,0,?
0,1,3,0,0,0,1,0,4,2,0,0,?
1,0,4,0,0,0,0,0,4,2,0,0,?
0,2,6,0,0,0,2,2,7,5,0,0,?
0,1,3,0,0,0,1,0,4,2,0,0,?
0,1,3,0,0,0,1,0,4,2,0,0,?
0,1,4,0,0,0,1,1,4,3,0,0,?
0,1,3,0,0,0,1,0,4,2,0,0,?
0,1,4,0,0,0,1,1,4,3,0,0,?
0,1,3,0,0,0,1,0,4,2,0,0,?
0,1,4,0,0,0,1,1,4,3,0,0,?
0,1,3,0,0,0,1,0,4,2,0,0,?
0,1,3,0,0,0,1,0,4,2,0,0,?
0,1,4,0,0,0,1,1,4,3,0,0,?
0,1,3,0,0,0,1,0,4,2,0,0,?
0,1,4,0,0,0,1,1,4,3,0,0,?
0,1,3,0,0,0,1,0,4,2,0,0,?
0,1,4,0,0,0,1,1,4,3,0,0,?
0,1,3,0,0,0,1,0,4,2,0,0,?
0,1,4,0,0,0,1,1,4,3,0,0,?
0,1,4,0,0,0,1,1,4,3,0,0,?
0,1,3,0,0,0,1,0,4,2,0,0,?
0,1,4,0,0,0,1,1,4,3,0,0,?
0,1,3,0,0,0,1,0,4,2,0,0,?
0,1,4,0,0,0,1,1,4,3,0,0,?
0,1,3,0,0,0,1,0,4,2,0,0,?
1,1,5,0,0,0,1,0,6,3,0,0,?
0,2,6,1,2,1,2,0,7,3,0,0,?
0,2,5,1,1,1,1,0,6,2,0,0,?
0,1,4,0,0,0,1,1,4,3,0,0,?
0,1,3,0,0,0,1,0,4,2,0,0,?
0,1,4,0,0,0,1,1,4,3,0,0,?
2,3,6,0,1,1,1,0,9,2,0,0,?
6,8,14,0,3,3,2,0,22,3,1,0,?
6,8,14,0,3,3,2,0,22,3,1,0,?
5,8,14,0,2,2,3,0,22,4,2,1,?
7,11,18,3,5,4,1,0,28,2,0,0,?
6,10,17,3,5,4,1,0,26,2,0,0,?
5,8,14,3,4,3,1,0,20,2,0,0,?
2,4,7,1,1,1,1,0,10,2,0,0,?
8,8,12,1,1,1,0,0,20,1,1,0,?
1,1,4,1,1,1,0,0,4,1,0,0,?
30,34,52,6,8,6,5,0,90,7,4,0,?
19,23,37,5,6,5,5,0,62,7,3,0,?
24,28,44,6,8,6,4,0,74,6,3,0,?
13,17,29,5,6,5,4,0,46,6,2,0,?
22,27,41,5,6,5,5,0,71,7,3,0,?
11,16,26,4,4,4,5,0,43,7,2,0,?
16,21,33,5,6,5,4,0,55,6,2,0,?
5,10,18,4,4,4,4,0,27,6,1,0,?
20,24,37,4,5,4,4,0,64,6,3,0,?
9,13,22,3,3,3,4,0,36,6,2,0,?
14,18,29,4,5,4,3,0,48,5,2,0,?
3,7,14,3,3,3,3,0,20,5,1,0,?
9,10,23,3,4,3,3,0,41,6,0,0,?
6,6,16,2,2,2,3,0,29,6,0,0,?
8,8,20,3,4,3,2,0,34,5,0,0,?
5,4,13,2,2,2,2,0,22,5,0,0,?
2,0,6,0,0,0,0,0,9,3,0,0,?
3,1,8,0,0,0,0,0,14,3,0,0,?
1,0,3,0,0,0,0,0,2,1,0,0,?
20,18,35,0,3,2,1,0,55,2,7,0,?
18,17,31,0,1,1,1,0,48,2,7,0,?
2,3,9,0,2,2,1,0,10,2,0,0,?
1,2,7,0,2,2,0,0,8,1,0,0,?
2,2,7,0,1,1,1,0,7,2,0,0,?
6,11,19,2,4,4,5,2,28,7,0,0,?
6,10,18,2,4,4,4,1,27,6,0,0,?
5,8,15,2,3,3,3,1,23,5,0,0,?
9,14,25,3,6,6,5,2,39,7,0,0,?
9,13,24,3,6,6,4,1,38,6,0,0,?
8,11,21,3,5,5,3,1,34,5,0,0,?
8,14,24,3,6,6,5,2,37,7,0,0,?
8,13,23,3,6,6,4,1,36,6,0,0,?
7,11,20,3,5,5,3,1,32,5,0,0,?
5,11,18,2,4,4,5,2,26,7,0,0,?
5,10,17,2,4,4,4,1,25,6,0,0,?
4,8,14,2,3,3,3,1,21,5,0,0,?
8,14,24,3,6,6,5,2,37,7,0,0,?
8,13,23,3,6,6,4,1,36,6,0,0,?
7,11,20,3,5,5,3,1,32,5,0,0,?
7,14,23,3,6,6,5,2,35,7,0,0,?
7,13,22,3,6,6,4,1,34,6,0,0,?
6,11,19,3,5,5,3,1,30,5,0,0,?
1,2,8,0,2,1,0,0,9,3,0,0,?
2,2,7,0,1,1,0,0,10,3,0,0,?
2,3,6,0,0,0,1,0,10,3,0,0,?
1,11,18,0,3,2,4,0,29,9,0,0,?
0,3,8,0,1,1,1,0,9,4,0,0,?
34,33,56,2,8,6,1,0,103,3,4,0,?
33,33,55,2,8,6,1,0,99,3,4,0,?
30,29,48,1,5,4,1,0,86,3,4,0,?
20,20,35,1,4,3,1,0,63,3,3,0,?
17,16,28,0,1,1,1,0,50,3,3,0,?
8,7,14,0,0,0,0,0,30,5,0,0,?
1,2,7,0,0,0,2,0,10,5,0,0,?
18,8,25,0,0,0,4,0,46,6,0,0,?
1,2,7,0,1,1,1,0,9,4,0,0,?
2,3,9,0,2,2,1,0,12,4,0,0,?
11,14,26,1,6,5,1,0,43,4,1,0,?
9,13,24,1,6,5,1,0,39,4,1,0,?
5,8,16,0,3,3,1,0,24,4,1,0,?
4,4,12,2,2,2,3,0,16,5,0,0,?
3,3,10,2,2,2,2,0,12,4,0,0,?
2,1,7,1,1,1,1,0,7,3,0,0,?
8,6,17,2,3,2,1,0,22,3,1,0,?
5,4,12,1,1,1,1,0,15,3,1,0,?
22,19,33,0,2,1,0,0,52,2,4,0,?
20,17,30,0,1,1,0,0,47,2,4,0,?
2,2,6,0,0,0,0,0,9,3,0,0,?
1,2,7,1,2,1,0,0,7,2,0,0,?
1,2,6,1,1,1,0,0,7,2,0,0,?
24,22,37,1,4,3,0,0,67,4,2,0,?
12,12,24,1,4,3,0,0,36,4,1,0,?
9,8,17,0,1,1,0,0,23,4,1,0,?
15,20,33,2,8,6,0,0,56,3,0,0,?
12,18,30,2,8,6,0,0,49,3,0,0,?
8,12,21,1,5,4,0,0,33,3,0,0,?
6,9,17,1,4,3,0,0,26,3,0,0,?
2,3,8,0,1,1,0,0,10,3,0,0,?
7,6,12,0,0,0,0,0,20,3,1,0,?
6,5,12,0,0,0,0,0,18,4,1,0,?
0,1,9,0,1,1,1,0,9,7,0,0,?
80,28,101,0,2,1,2,0,183,8,7,0,?
1,1,4,0,0,0,0,0,4,1,0,0,?
14,16,27,2,6,4,0,0,49,3,0,0,?
15,18,30,3,7,5,0,0,54,3,0,0,?
15,18,29,3,6,5,0,0,56,3,0,0,?
5,7,15,1,4,3,0,0,23,3,0,0,?
2,3,8,0,1,1,0,0,10,3,0,0,?
3,4,7,0,0,0,1,0,12,3,0,0,?
0,2,4,0,0,0,2,0,6,3,0,0,?
1,4,9,1,3,2,2,0,11,3,0,0,?
1,4,8,1,2,2,2,0,11,3,0,0,?
0,2,6,1,2,1,1,0,6,2,0,0,?
3,1,7,0,0,0,1,0,8,3,0,0,?
1,0,3,0,0,0,0,0,2,1,0,0,?
4,9,10,0,0,0,5,5,8,5,0,0,?
1,0,3,0,0,0,0,0,2,1,0,0,?
0,0,1,0,0,0,0,0,0,0,0,0,?
3,6,7,0,0,0,3,3,6,3,0,0,?
9,16,25,0,3,2,3,2,43,7,1,0,?
2,4,10,0,1,1,1,1,14,4,0,0,?
0,1,2,0,0,0,1,0,2,1,0,0,?
0,1,3,0,0,0,1,1,2,2,0,0,?
0,1,2,0,0,0,1,1,0,1,0,0,?
1,0,5,0,0,0,0,0,6,3,0,0,?
0,0,1,0,0,0,0,0,0,0,0,0,?
40,38,49,0,0,0,0,0,88,0,6,0,?
2,3,5,0,0,0,0,0,7,1,0,0,?
1,0,3,0,0,0,0,0,2,1,0,0,?
1,1,7,0,0,0,1,1,9,5,0,0,?
0,0,1,0,0,0,0,0,0,0,0,0,?
7,12,18,1,1,1,7,3,21,8,1,0,?
5,10,15,1,1,1,6,3,17,7,1,0,?
3,2,5,0,0,0,1,0,4,1,0,0,?
1,2,5,0,0,0,2,0,7,3,0,0,?
1,4,8,0,0,0,4,1,12,6,0,0,?
0,3,4,0,0,0,3,3,0,3,0,0,?
0,0,1,0,0,0,0,0,0,0,0,0,?
1,0,3,0,0,0,0,0,2,1,0,0,?
1,8,13,0,0,0,4,2,22,9,0,0,?
3,0,6,0,1,0,0,0,4,1,0,0,?
2,2,5,0,0,0,0,0,6,1,0,0,?
2,14,20,0,4,2,6,2,27,8,3,0,?
0,7,10,0,2,1,4,2,12,4,2,0,?
2,2,6,0,0,0,0,0,7,1,1,1,?
0,1,2,0,0,0,1,1,0,1,0,0,?
5,14,22,0,0,0,6,5,37,12,0,0,?
0,2,6,0,2,1,1,0,6,2,0,0,?
0,2,5,0,1,1,1,0,6,2,0,0,?
2,4,10,0,1,1,3,1,13,5,1,0,?
1,2,7,0,1,1,2,0,9,4,0,0,?
1,0,3,0,0,0,0,0,2,1,0,0,?
1,1,3,0,0,0,0,0,4,1,0,0,?
0,1,3,0,0,0,0,0,3,1,0,0,?
1,0,3,0,0,0,0,0,2,1,0,0,?
0,2,4,0,0,0,1,0,5,2,1,0,?
1,1,3,0,0,0,0,0,4,1,0,0,?
1,0,3,0,0,0,0,0,2,1,0,0,?
0,1,2,0,0,0,1,0,2,1,0,0,?
0,1,3,0,0,0,1,1,2,2,0,0,?
1,3,4,0,0,0,1,0,6,1,0,0,?
1,1,4,0,0,0,1,0,4,2,0,0,?
0,1,3,0,0,0,1,1,2,2,0,0,?
0,1,2,0,0,0,1,0,2,1,0,0,?
0,1,3,0,0,0,1,1,2,2,0,0,?
0,1,2,0,0,0,1,0,2,1,0,0,?
0,1,3,0,0,0,1,1,2,2,0,0,?
0,1,2,0,0,0,1,0,2,1,0,0,?
15,19,25,1,2,1,2,0,44,3,2,0,?
13,17,23,1,2,1,2,0,39,3,2,0,?
1,2,5,0,0,0,0,0,6,1,0,0,?
0,1,3,0,0,0,1,1,2,2,0,0,?
0,1,2,0,0,0,1,0,2,1,0,0,?
0,1,2,0,0,0,1,0,2,1,0,0,?
4,5,7,0,0,0,1,0,11,1,1,0,?
0,1,2,0,0,0,1,0,2,1,0,0,?
0,1,3,0,0,0,1,1,2,2,0,0,?
1,2,4,0,0,0,2,1,2,2,0,0,?
10,20,25,0,0,0,10,8,28,10,4,0,?
0,0,1,0,0,0,0,0,0,0,0,0,?
1,2,7,0,3,2,1,0,6,1,0,0,?
0,1,3,0,1,1,1,0,2,1,0,0,?
1,0,2,0,0,0,0,0,0,0,0,0,?
1,0,3,0,0,0,0,0,1,1,0,0,?
1,0,5,0,0,0,0,0,6,3,0,0,?
1,0,2,0,0,0,0,0,0,0,0,0,?
1,0,3,0,0,0,0,0,2,1,0,0,?
1,0,3,0,0,0,0,0,2,1,0,0,?
6,9,29,0,6,3,6,0,37,13,0,0,?
6,9,28,0,5,3,6,0,38,13,0,0,?
6,9,28,0,5,3,6,0,38,13,0,0,?
6,9,27,0,4,3,6,0,39,13,0,0,?
6,9,28,0,5,3,6,0,38,13,0,0,?
6,9,27,0,4,3,6,0,39,13,0,0,?
6,9,27,0,4,3,6,0,39,13,0,0,?
6,9,26,0,3,3,6,0,40,13,0,0,?
1,0,7,0,0,0,0,0,12,5,0,0,?
1,0,5,0,0,0,0,0,8,3,0,0,?
4,4,7,0,0,0,0,0,11,1,1,0,?
110,41,131,0,0,0,12,10,70,12,8,0,?
3,3,10,0,1,1,2,0,14,5,0,0,?
1,2,7,0,1,1,1,0,8,4,0,0,?
3,3,10,0,1,1,2,0,14,5,0,0,?
1,2,7,0,1,1,1,0,8,4,0,0,?
15,16,23,0,1,0,1,0,37,2,2,0,?
3,3,7,0,1,0,0,0,9,1,0,0,?
3,3,6,0,0,0,0,0,9,1,0,0,?
7,16,24,0,1,1,11,11,30,14,1,0,?
7,15,23,0,1,1,10,10,29,13,1,0,?
0,1,3,0,0,0,1,1,2,2,0,0,?
4,3,10,2,2,2,2,0,10,3,0,0,?
3,3,9,2,2,2,2,0,9,3,0,0,?
3,3,9,2,2,2,2,0,10,3,0,0,?
2,3,8,2,2,2,2,0,9,3,0,0,?
10,15,23,2,2,2,1,0,41,6,2,0,?
7,13,20,2,2,2,1,0,34,6,2,0,?
4,10,16,1,1,1,1,0,26,6,2,0,?
6,8,12,0,0,0,1,0,21,2,2,1,?
1,4,6,0,0,0,1,0,10,2,1,0,?
1,2,5,0,0,0,0,0,7,1,1,1,?
1,2,6,0,1,0,1,0,6,2,1,0,?
1,2,5,0,0,0,0,0,7,1,1,1,?
1,2,6,0,1,0,1,0,6,2,1,0,?
1,2,5,0,0,0,0,0,7,1,1,1,?
1,2,6,0,1,0,1,0,6,2,1,0,?
1,2,5,0,0,0,0,0,7,1,1,1,?
1,2,6,0,1,0,1,0,6,2,1,0,?
1,2,5,0,0,0,0,0,7,1,1,1,?
18,23,32,0,3,2,0,0,58,2,3,0,?
12,15,20,0,1,1,0,0,36,1,2,0,?
3,4,8,1,2,1,0,0,10,1,0,0,?
4,6,11,2,3,2,0,0,14,1,0,0,?
6,8,14,3,4,3,0,0,19,1,0,0,?
12,13,20,3,3,3,0,0,32,1,2,1,?
1,0,5,0,1,0,0,0,3,2,0,0,?
0,1,3,0,0,0,0,0,3,1,0,0,?
1,7,13,0,2,1,6,1,13,6,0,0,?
0,4,9,0,2,1,3,0,9,3,0,0,?
0,1,4,0,0,0,0,0,5,1,0,1,?
1,0,3,0,0,0,0,0,1,1,0,0,?
1,4,6,0,0,0,3,3,3,3,1,0,?
1,0,8,0,0,0,0,0,12,6,0,0,?
6,6,16,0,3,3,2,0,22,6,0,0,?
4,5,14,0,3,3,2,0,20,6,0,0,?
3,4,13,0,3,3,2,0,15,6,0,0,?
1,3,11,0,3,3,2,0,13,6,0,0,?
3,3,11,0,2,2,1,0,12,5,0,0,?
1,2,9,0,2,2,1,0,10,5,0,0,?
0,0,1,0,0,0,0,0,0,0,0,0,?
1,0,2,0,0,0,0,0,0,0,0,0,?
1,0,3,0,0,0,0,0,1,1,0,0,?
1,0,3,0,0,0,0,0,1,1,0,0,?
1,0,5,0,0,0,0,0,6,3,0,0,?
3,10,14,0,0,0,8,8,15,9,0,0,?
3,15,21,0,0,0,12,12,27,15,0,0,?
2,8,13,0,0,0,8,8,13,10,0,0,?
2,13,20,0,0,0,12,12,25,16,0,0,?
2,27,34,0,4,3,5,4,60,8,1,0,?
2,14,19,0,2,2,4,4,26,6,1,0,?
2,26,33,0,4,3,5,4,58,8,1,0,?
2,13,18,0,2,2,4,4,24,6,1,0,?
1,2,4,0,0,0,0,0,5,0,1,0,?
2,1,5,0,0,0,1,0,4,2,0,0,?
14,32,42,1,4,3,15,8,63,18,3,0,?
13,28,35,1,2,2,14,8,53,16,2,0,?
13,25,31,1,1,1,13,7,48,15,1,0,?
1,16,20,1,2,1,6,0,39,7,0,0,?
0,15,18,1,1,1,5,0,36,6,0,0,?
1,2,4,0,0,0,1,1,3,1,1,0,?
6,4,11,0,1,0,0,0,15,1,1,0,?
3,2,6,0,0,0,0,0,9,1,0,0,?
0,2,7,0,2,1,0,0,8,3,0,0,?
0,2,6,0,1,1,0,0,8,3,0,0,?
0,5,12,1,4,3,0,0,18,4,0,0,?
0,5,11,1,3,3,0,0,18,4,0,0,?
0,4,9,1,2,2,0,0,14,3,0,0,?
0,3,7,0,1,1,0,0,10,3,0,0,?
15,20,30,0,2,1,4,1,52,10,2,0,?
14,17,26,0,2,1,2,0,45,8,1,0,?
4,4,9,0,0,0,2,0,11,3,0,0,?
9,7,20,0,1,0,0,0,26,3,4,0,?
9,11,16,0,0,0,3,1,24,4,1,0,?
12,8,23,0,1,0,2,0,30,3,3,0,?
9,11,16,0,0,0,3,1,24,4,1,0,?
4,6,15,1,4,2,3,1,18,5,0,0,?
3,5,13,1,4,2,2,0,17,4,0,0,?
6,8,18,2,4,3,3,1,24,5,0,0,?
5,7,16,2,4,3,2,0,23,4,0,0,?
4,6,14,2,4,3,1,1,16,3,0,0,?
3,5,12,2,4,3,0,0,15,2,0,0,?
9,11,16,0,0,0,3,1,24,4,1,0,?
2,2,6,0,0,0,1,1,6,2,1,0,?
2,2,5,0,0,0,0,0,7,2,0,0,?
21,30,40,0,1,0,10,5,69,12,5,0,?
1,1,4,0,0,0,0,0,4,1,0,0,?
2,2,7,0,0,0,1,0,10,3,0,0,?
1,5,12,0,3,2,0,0,18,3,0,0,?
0,2,6,0,1,1,0,0,7,2,0,0,?
1,5,14,0,3,2,0,0,23,5,0,0,?
0,2,8,0,1,1,0,0,11,4,0,0,?
4,6,15,2,3,2,6,1,18,7,0,0,?
3,5,13,2,3,2,5,1,15,6,0,0,?
2,3,10,2,3,2,3,0,11,4,0,0,?
1,2,8,2,3,2,2,0,8,3,0,0,?
1,1,4,0,0,0,0,0,4,1,0,0,?
11,12,22,0,1,0,6,0,36,8,1,0,?
10,11,18,0,0,0,4,0,32,5,1,0,?
6,7,11,0,0,0,2,0,19,3,1,0,?
8,9,14,0,0,0,2,0,23,4,1,0,?
0,1,3,0,0,0,1,0,4,2,0,0,?
7,9,12,0,0,0,2,0,22,3,1,0,?
0,1,2,0,0,0,1,1,0,1,0,0,?
1,0,3,0,0,0,0,0,2,1,0,0,?
22,24,37,0,3,2,0,0,63,2,4,0,?
16,17,26,0,1,1,0,0,44,2,3,0,?
17,18,35,0,6,4,0,0,54,2,3,0,?
16,17,31,0,4,3,0,0,49,2,3,0,?
11,11,24,0,4,3,0,0,35,2,2,0,?
10,10,20,0,2,2,0,0,30,2,2,0,?
10,20,25,0,0,0,8,4,36,8,4,0,?
11,32,51,0,9,6,2,1,92,9,4,0,?
3,10,24,0,7,5,1,1,33,5,2,0,?
3,8,19,0,4,3,1,1,26,5,2,0,?
3,6,14,0,1,1,1,1,19,5,2,0,?
0,10,21,0,9,6,0,0,27,4,1,0,?
0,6,15,0,7,5,0,0,15,1,1,0,?
0,4,10,0,4,3,0,0,10,1,1,0,?
0,2,5,0,1,1,0,0,5,1,1,0,?
1,1,4,0,0,0,0,0,5,1,1,0,?
5,5,8,0,0,0,0,0,13,1,1,0,?
6,6,10,0,0,0,0,0,17,2,1,0,?
13,16,20,0,0,0,0,0,39,5,1,0,?
0,6,13,0,5,3,1,0,15,3,1,0,?
0,3,8,0,3,2,0,0,8,1,1,0,?
0,6,12,0,4,3,1,0,16,3,0,0,?
0,3,7,0,2,2,0,0,9,1,0,0,?
3,7,11,0,0,0,0,0,14,3,4,0,?
1,8,14,0,3,2,0,0,26,5,0,0,?
0,2,6,0,1,1,0,0,8,2,0,0,?
1,2,6,1,1,1,2,0,6,3,0,0,?
0,1,4,1,1,1,1,0,3,2,0,0,?
0,10,16,0,3,2,0,0,28,3,0,0,?
0,3,7,0,1,1,0,0,10,2,0,0,?
0,14,24,0,6,4,0,0,40,7,0,0,?
0,6,14,0,4,3,0,0,18,4,0,0,?
0,1,6,0,1,1,0,0,6,3,0,0,?
0,6,7,0,0,0,5,5,2,5,0,0,?
14,23,32,0,6,3,6,6,36,6,2,0,?
15,23,31,0,5,3,6,6,37,6,2,0,?
15,23,31,0,5,3,6,6,37,6,2,0,?
16,23,30,0,4,3,6,6,38,6,2,0,?
15,23,31,0,5,3,6,6,37,6,2,0,?
16,23,30,0,4,3,6,6,38,6,2,0,?
16,23,30,0,4,3,6,6,38,6,2,0,?
17,23,29,0,3,3,6,6,39,6,2,0,?
1,2,8,0,0,0,2,2,10,6,0,0,?
0,1,3,0,0,0,1,0,4,2,0,0,?
0,1,3,0,0,0,1,0,4,2,0,0,?
1,6,11,0,0,0,5,5,13,8,1,0,?
0,3,5,0,0,0,1,0,8,2,0,0,?
1,0,5,0,0,0,0,0,6,3,0,0,?
0,0,1,0,0,0,0,0,0,0,0,0,?
4,2,9,0,0,0,0,0,13,4,0,0,?
6,7,11,0,0,0,0,0,19,1,2,1,?
4,2,10,0,0,0,0,0,15,5,0,0,?
6,7,11,0,0,0,0,0,19,1,2,1,?
8,7,17,1,2,1,0,0,29,5,1,0,?
8,7,16,1,1,1,0,0,29,5,1,0,?
31,56,75,0,3,2,36,0,128,37,1,0,?
0,1,4,0,1,1,0,0,3,1,0,0,?
16,18,25,0,1,0,7,4,32,7,0,0,?
5,6,10,0,0,0,0,0,16,1,2,1,?
3,3,7,0,0,0,3,0,6,3,0,0,?
1,0,3,0,0,0,0,0,2,1,0,0,?
0,0,1,0,0,0,0,0,0,0,0,0,?
3,15,18,0,0,0,4,0,35,9,0,0,?
2,2,5,0,0,0,0,0,6,1,0,0,?
0,2,5,0,1,1,2,0,5,3,0,0,?
0,5,9,0,2,2,4,0,11,5,0,0,?
0,12,17,0,3,3,7,0,26,8,0,0,?
0,14,20,0,4,4,8,0,32,9,0,0,?
0,14,20,0,4,4,9,0,30,10,0,0,?
0,9,10,0,0,0,6,3,12,6,0,0,?
9,7,17,3,3,3,0,0,19,0,2,0,?
8,7,16,3,3,3,0,0,18,0,2,0,?
7,6,14,2,2,2,0,0,15,0,2,0,?
8,7,16,3,3,3,0,0,18,0,2,0,?
7,7,15,3,3,3,0,0,17,0,2,0,?
6,6,13,2,2,2,0,0,14,0,2,0,?
5,9,19,2,6,4,0,0,28,3,0,0,?
5,9,18,2,5,4,0,0,28,3,0,0,?
3,4,9,1,2,2,0,0,12,1,0,0,?
2,1,5,1,1,1,0,0,5,1,0,0,?
1,0,3,0,0,0,0,0,2,1,0,0,?
1,0,5,0,0,0,0,0,6,3,0,0,?
2,1,4,0,0,0,0,0,4,1,0,0,?
1,0,3,0,0,0,0,0,2,1,0,0,?
4,3,8,0,0,0,0,0,11,2,1,0,?
0,1,2,0,0,0,1,0,2,1,0,0,?
0,1,2,0,0,0,1,0,2,1,0,0,?
0,2,3,0,0,0,2,2,0,2,0,0,?
2,3,8,0,0,0,2,2,9,4,1,0,?
1,0,3,0,0,0,0,0,2,1,0,0,?
2,2,5,0,0,0,0,0,8,2,0,0,?
4,4,7,1,1,1,0,0,12,1,0,0,?
5,6,10,2,2,2,0,0,17,1,0,0,?
6,7,12,3,3,3,0,0,20,1,0,0,?
7,8,14,4,4,4,0,0,23,1,0,0,?
5,6,12,4,4,4,0,0,18,1,0,0,?
1,2,4,0,0,0,0,0,6,1,0,0,?
17,25,33,2,5,4,0,0,60,2,0,0,?
16,23,31,2,5,4,0,0,56,2,0,0,?
15,24,31,2,4,4,0,0,59,2,0,0,?
14,22,29,2,4,4,0,0,55,2,0,0,?
12,19,25,2,3,3,0,0,47,2,0,0,?
11,17,23,2,3,3,0,0,43,2,0,0,?
11,18,26,2,5,4,0,0,43,2,0,0,?
10,16,24,2,5,4,0,0,39,2,0,0,?
9,17,24,2,4,4,0,0,42,2,0,0,?
8,15,22,2,4,4,0,0,38,2,0,0,?
6,12,18,2,3,3,0,0,30,2,0,0,?
5,10,16,2,3,3,0,0,26,2,0,0,?
1,2,7,0,2,1,0,0,8,2,0,0,?
3,4,11,1,4,3,0,0,14,2,0,0,?
3,4,10,1,3,3,0,0,14,2,0,0,?
2,3,9,0,3,2,0,0,11,2,0,0,?
1,2,7,0,2,1,0,0,8,2,0,0,?
2,2,6,0,1,1,0,0,9,2,0,0,?
1,2,7,0,2,1,0,0,8,2,0,0,?
2,2,6,0,1,1,0,0,9,2,0,0,?
9,12,24,5,7,7,0,0,36,3,1,0,?
9,11,23,5,7,7,0,0,35,3,1,0,?
8,10,21,4,6,6,0,0,32,3,1,0,?
7,9,19,3,5,5,0,0,28,3,1,0,?
9,11,23,5,7,7,0,0,35,3,1,0,?
9,10,22,5,7,7,0,0,34,3,1,0,?
8,9,20,4,6,6,0,0,31,3,1,0,?
7,8,18,3,5,5,0,0,27,3,1,0,?
8,10,21,4,6,6,0,0,32,3,1,0,?
8,9,20,4,6,6,0,0,31,3,1,0,?
7,8,18,3,5,5,0,0,28,3,1,0,?
6,7,16,2,4,4,0,0,24,3,1,0,?
2,4,13,3,5,5,0,0,16,3,0,0,?
2,3,12,3,5,5,0,0,15,3,0,0,?
1,2,10,2,4,4,0,0,12,3,0,0,?
0,1,8,1,3,3,0,0,8,3,0,0,?
2,4,12,2,4,4,0,0,15,3,0,0,?
2,3,11,2,4,4,0,0,14,3,0,0,?
1,2,9,1,3,3,0,0,11,3,0,0,?
0,1,7,0,2,2,0,0,7,3,0,0,?
1,2,5,0,0,0,1,0,8,3,0,0,?
1,2,5,0,0,0,1,0,8,3,0,0,?
2,1,4,0,0,0,0,0,4,1,0,0,?
12,12,21,3,4,3,0,0,34,2,1,0,?
2,2,7,2,2,2,0,0,8,2,0,0,?
0,0,4,1,1,1,0,0,3,2,0,0,?
2,1,4,0,0,0,0,0,4,1,0,0,?
13,14,23,3,4,3,0,0,38,2,1,0,?
3,3,8,2,2,2,0,0,10,2,0,0,?
0,0,4,1,1,1,0,0,3,2,0,0,?
1,0,4,0,1,0,0,0,2,1,0,0,?
0,1,3,0,0,0,0,0,3,1,0,0,?
2,3,9,2,4,3,0,0,10,1,0,0,?
2,3,8,2,3,3,0,0,10,1,0,0,?
1,2,6,2,2,2,0,0,7,1,0,0,?
0,1,4,1,1,1,0,0,4,1,0,0,?
3,4,6,0,0,0,0,0,9,0,1,0,?
0,0,3,0,1,1,0,0,2,1,0,0,?
1,1,5,1,2,2,0,0,5,1,0,0,?
4,4,9,2,3,3,0,0,13,1,0,0,?
3,3,8,2,3,3,0,0,10,1,0,0,?
0,1,4,0,1,1,0,0,4,1,0,0,?
4,6,12,1,4,3,0,0,18,1,0,0,?
7,10,19,2,7,5,0,0,30,1,0,0,?
4,7,14,1,5,4,0,0,21,1,0,0,?
1,3,7,0,2,2,0,0,9,1,0,0,?
2,4,9,0,0,0,3,3,10,5,1,0,?
2,1,6,0,0,0,1,0,7,3,0,0,?
1,1,7,1,2,1,1,0,7,3,0,0,?
1,1,7,1,2,1,1,0,7,3,0,0,?
10,14,19,1,1,1,3,1,34,4,1,0,?
10,14,19,1,1,1,3,1,34,4,1,0,?
10,10,13,0,0,0,0,0,24,1,1,0,?
11,11,19,0,1,0,2,0,29,3,2,0,?
6,6,10,0,0,0,0,0,15,1,1,0,?
1,2,3,0,0,0,1,1,2,1,0,0,?
1,2,7,0,0,0,2,2,8,5,0,0,?
0,3,5,0,0,0,2,0,8,4,0,0,?
0,2,3,0,0,0,1,0,4,2,0,0,?
1,7,13,1,3,2,4,0,20,6,0,0,?
1,7,12,1,2,2,4,0,20,6,0,0,?
0,4,8,0,1,1,2,0,12,4,0,0,?
6,8,11,0,0,0,2,0,20,3,1,0,?
2,6,9,0,0,0,1,1,10,3,3,0,?
1,0,3,0,0,0,0,0,2,1,0,0,?
2,2,5,0,0,0,0,0,5,0,1,0,?
2,1,4,0,0,0,0,0,3,1,0,0,?
1,0,3,0,0,0,0,0,2,1,0,0,?
2,2,5,0,0,0,0,0,5,0,1,0,?
0,2,5,0,0,0,0,0,7,2,0,0,?
3,16,24,0,4,3,0,0,42,2,1,0,?
3,15,23,0,4,3,0,0,40,2,1,0,?
1,8,13,0,1,1,0,0,20,2,1,0,?
8,10,18,0,0,0,0,0,28,3,1,0,?
2,4,8,0,0,0,0,0,10,1,1,0,?
1,1,4,0,0,0,1,1,3,2,0,0,?
4,6,10,0,0,0,1,1,14,1,3,0,?
1,3,7,1,2,1,2,0,9,3,0,0,?
0,2,5,1,1,1,1,0,6,2,0,0,?
1,5,9,0,0,0,2,0,15,5,0,0,?
3,5,10,0,0,0,2,1,13,3,2,0,?
1,1,3,0,0,0,0,0,3,0,1,0,?
0,8,13,1,2,2,3,0,23,7,0,0,?
0,15,23,2,5,4,6,0,43,12,0,0,?
0,11,18,1,4,3,4,0,31,8,0,0,?
0,4,8,0,1,1,1,0,11,3,0,0,?
3,5,12,0,1,0,3,2,15,5,2,0,?
1,1,4,0,0,0,0,0,4,1,0,0,?
1,1,4,0,0,0,1,0,4,2,0,0,?
0,0,4,0,0,0,0,0,3,3,0,0,?
0,0,6,0,0,0,0,0,5,5,0,0,?
0,0,3,0,0,0,0,0,2,2,0,0,?
0,0,2,0,0,0,0,0,1,1,0,0,?
0,0,2,0,0,0,0,0,1,1,0,0,?
0,0,2,0,0,0,0,0,1,1,0,0,?
0,0,2,0,0,0,0,0,1,1,0,0,?
0,0,2,0,0,0,0,0,1,1,0,0,?
0,0,2,0,0,0,0,0,1,1,0,0,?
0,0,2,0,0,0,0,0,1,1,0,0,?
2,3,8,1,1,1,0,0,11,2,1,0,?
3,5,11,2,2,2,0,0,16,2,1,0,?
8,10,17,2,2,2,0,0,27,2,2,1,?
0,1,3,0,0,0,1,0,4,2,0,0,?
0,1,4,0,0,0,1,1,4,3,0,0,?
0,0,1,0,0,0,0,0,0,0,0,0,?
1,4,9,0,0,0,2,1,14,6,0,0,?
3,11,17,0,3,2,4,1,24,6,2,0,?
1,5,7,0,1,1,2,1,8,2,1,0,?
2,2,6,0,0,0,2,0,7,3,0,0,?
1,0,3,0,0,0,0,0,2,1,0,0,?
1,1,5,0,0,0,1,1,5,3,0,0,?
1,9,12,0,0,0,0,0,24,2,0,0,?
1,0,4,0,0,0,0,0,3,2,0,0,?
1,0,4,0,0,0,0,0,4,2,0,0,?
1,9,16,0,3,2,0,0,28,4,0,0,?
1,5,10,0,1,1,0,0,15,2,0,0,?
4,13,22,0,3,2,0,0,44,4,1,0,?
4,7,14,0,1,1,0,0,25,2,1,0,?
1,6,12,0,3,2,0,0,18,3,1,0,?
0,3,7,0,1,1,0,0,10,2,1,0,?
2,2,6,0,0,0,0,0,7,1,1,0,?
5,10,19,1,4,3,0,0,29,2,2,1,?
0,5,12,1,4,3,0,0,17,2,0,0,?
5,8,15,1,2,2,0,0,23,2,2,1,?
0,3,8,1,2,2,0,0,11,2,0,0,?
0,24,34,0,7,5,0,0,68,10,0,0,?
0,22,30,0,5,4,0,0,61,10,0,0,?
0,12,22,0,7,5,0,0,36,2,0,0,?
0,10,18,0,5,4,0,0,29,2,0,0,?
0,5,9,0,1,1,0,0,12,2,0,0,?
14,21,36,1,2,2,4,0,59,8,3,0,?
16,28,43,1,2,2,4,0,76,8,3,0,?
13,19,33,1,2,2,3,0,54,7,2,0,?
15,26,40,1,2,2,3,0,71,7,2,0,?
2,5,10,0,1,0,1,0,12,2,1,0,?
1,1,4,0,0,0,0,0,4,1,0,0,?
1,2,4,0,0,0,1,1,3,1,1,0,?
1,2,7,0,0,0,2,2,8,5,0,0,?
0,9,13,0,2,1,5,2,22,7,0,0,?
0,4,7,0,1,1,2,1,10,3,0,0,?
0,1,6,0,1,1,1,0,6,4,0,0,?
1,14,22,0,4,3,7,2,39,12,0,0,?
1,4,10,0,2,2,2,0,15,5,0,0,?
1,0,3,0,0,0,0,0,2,1,0,0,?
0,1,3,0,0,0,1,0,3,2,0,0,?
1,2,6,0,0,0,2,2,6,4,0,0,?
0,1,3,0,0,0,1,0,4,2,0,0,?
10,10,13,0,0,0,0,0,25,1,1,0,?
7,6,11,0,0,0,1,0,13,1,1,0,?
46,57,83,0,4,2,19,8,109,20,8,0,?
40,47,69,0,2,1,17,8,85,17,7,0,?
1,1,4,0,0,0,0,0,4,1,0,0,?
1,0,3,0,1,0,0,0,0,0,0,0,?
0,1,3,0,0,0,0,0,3,1,0,0,?
1,3,9,0,0,0,1,0,13,5,1,0,?
2,3,6,0,1,1,0,0,7,0,1,0,?
5,5,11,0,1,1,0,0,13,0,2,0,?
2,1,6,0,2,1,0,0,5,1,0,0,?
4,7,15,0,4,3,0,0,22,2,0,0,?
3,4,9,0,2,2,0,0,12,1,0,0,?
19,22,35,0,1,0,5,3,60,10,2,0,?
2,2,5,0,0,0,0,0,6,1,0,0,?
9,6,16,1,2,1,1,0,20,3,1,0,?
8,6,15,1,2,1,1,0,19,3,1,0,?
0,1,3,0,0,0,0,0,3,1,0,0,?
6,8,16,0,3,2,2,0,22,3,1,0,?
1,2,6,0,1,1,1,0,6,2,0,0,?
5,2,9,1,1,1,1,0,9,2,0,0,?
4,2,8,1,1,1,1,0,8,2,0,0,?
15,11,23,1,1,1,2,0,35,5,1,0,?
14,11,22,1,1,1,2,0,34,5,1,0,?
10,12,21,0,3,2,2,0,32,3,2,0,?
1,2,6,0,1,1,1,0,6,2,0,0,?
8,7,21,1,5,3,1,0,25,3,0,0,?
7,7,20,1,5,3,1,0,24,3,0,0,?
5,6,15,1,3,2,1,0,17,3,0,0,?
4,6,14,1,3,2,1,0,16,3,0,0,?
6,5,17,1,4,3,2,1,19,3,0,0,?
5,5,16,1,4,3,2,1,18,3,0,0,?
3,4,11,1,2,2,2,1,11,3,0,0,?
2,4,10,1,2,2,2,1,10,3,0,0,?
5,4,13,1,2,1,1,0,13,3,0,0,?
4,4,12,1,2,1,1,0,12,3,0,0,?
4,3,10,1,1,1,2,1,9,3,0,0,?
3,3,9,1,1,1,2,1,8,3,0,0,?
1,6,13,0,3,2,2,0,20,4,0,0,?
0,2,6,0,1,1,1,0,7,3,0,0,?
2,0,7,0,0,0,0,0,9,4,0,0,?
13,11,18,0,1,0,0,0,27,1,2,0,?
6,6,11,0,0,0,0,0,17,1,2,1,?
9,2,13,0,0,0,0,0,15,3,0,0,?
6,6,12,1,2,1,1,0,16,2,1,0,?
5,6,11,1,2,1,1,0,15,2,1,0,?
2,2,5,0,0,0,0,0,7,1,0,0,?
2,2,5,0,0,0,0,0,6,1,0,0,?
7,7,13,1,2,1,1,0,18,2,1,0,?
6,7,12,1,2,1,1,0,17,2,1,0,?
2,2,5,0,0,0,0,0,7,1,0,0,?
2,2,5,0,0,0,0,0,6,1,0,0,?
0,0,3,0,1,1,0,0,2,1,0,0,?
1,0,5,0,2,1,0,0,3,1,0,0,?
2,2,5,0,0,0,0,0,6,1,0,0,?
1,0,3,0,0,0,0,0,2,1,0,0,?
0,1,2,0,0,0,1,1,0,1,0,0,?
2,3,9,0,0,0,3,3,10,6,0,0,?
0,1,3,0,0,0,1,0,4,2,0,0,?
0,1,3,0,0,0,1,1,2,2,0,0,?
0,2,5,0,2,1,1,0,4,1,0,0,?
0,3,5,0,1,1,2,0,6,2,0,0,?
0,1,2,0,0,0,1,0,2,1,0,0,?
4,12,21,1,5,3,4,0,30,6,0,0,?
3,7,13,1,3,2,2,0,15,3,0,0,?
2,11,19,1,5,3,4,0,28,6,0,0,?
1,6,11,1,3,2,2,0,13,3,0,0,?
1,2,5,0,0,0,0,0,6,1,0,0,?
4,13,21,1,5,3,4,0,28,5,2,0,?
2,5,9,1,2,2,2,0,10,2,0,0,?
2,12,19,1,5,3,4,0,26,5,2,0,?
0,4,7,1,2,2,2,0,8,2,0,0,?
13,16,20,0,0,0,1,0,38,3,2,1,?
5,24,34,1,5,3,10,1,57,15,1,0,?
2,10,15,1,2,2,4,1,21,5,1,0,?
3,23,32,1,5,3,10,1,55,15,1,0,?
0,9,13,1,2,2,4,1,19,5,1,0,?
15,31,44,0,6,2,8,0,77,14,1,0,?
12,17,25,0,3,1,2,0,41,4,1,0,?
15,31,44,0,6,2,8,0,77,14,1,0,?
12,17,25,0,3,1,2,0,41,4,1,0,?
15,31,43,0,5,2,8,0,77,14,1,0,?
12,17,24,0,2,1,2,0,41,4,1,0,?
1,1,3,0,1,1,0,0,2,0,0,0,?
4,14,23,1,6,4,7,0,30,8,0,0,?
3,7,12,1,3,3,3,0,14,3,0,0,?
2,13,21,1,6,4,7,0,28,8,0,0,?
1,6,10,1,3,3,3,0,12,3,0,0,?
13,24,35,0,5,2,7,0,56,10,1,0,?
12,17,24,0,2,1,3,0,40,5,1,0,?
1,1,3,0,1,1,0,0,2,0,0,0,?
4,14,23,1,6,4,7,0,30,8,0,0,?
3,7,12,1,3,3,3,0,14,3,0,0,?
2,13,21,1,6,4,7,0,28,8,0,0,?
1,6,10,1,3,3,3,0,12,3,0,0,?
13,24,35,0,5,2,7,0,56,10,1,0,?
12,17,24,0,2,1,3,0,40,5,1,0,?
3,10,19,1,5,3,4,0,26,6,0,0,?
2,5,10,1,2,2,2,0,12,3,0,0,?
1,9,17,1,5,3,4,0,24,6,0,0,?
0,4,8,1,2,2,2,0,10,3,0,0,?
13,21,32,0,5,2,4,0,53,7,1,0,?
12,16,23,0,2,1,2,0,39,4,1,0,?
4,7,18,0,3,1,4,1,18,6,1,0,?
1,1,5,0,1,1,0,0,4,2,0,0,?
1,2,5,0,0,0,0,0,7,1,1,1,?
0,1,4,0,0,0,0,0,5,1,0,1,?
5,5,13,0,2,1,4,0,11,5,0,0,?
1,1,4,0,1,1,0,0,3,1,0,0,?
9,8,14,0,0,0,0,0,25,1,2,1,?
1,4,6,0,0,0,3,2,5,3,1,0,?
1,0,3,0,0,0,0,0,2,1,0,0,?
0,6,11,0,3,2,0,0,19,3,1,0,?
0,3,6,0,1,1,0,0,9,1,1,0,?
0,5,11,0,3,2,0,0,17,4,0,0,?
0,2,6,0,1,1,0,0,7,2,0,0,?
1,9,15,0,3,2,0,0,27,4,0,0,?
0,3,7,0,1,1,0,0,9,2,0,0,?
0,28,40,0,9,6,0,0,80,15,0,0,?
0,13,23,0,7,5,0,0,40,7,0,0,?
0,25,35,0,7,5,0,0,70,13,0,0,?
0,10,18,0,5,4,0,0,30,5,0,0,?
0,5,9,0,1,1,0,0,13,3,0,0,?
1,13,22,0,6,4,0,0,39,6,0,0,?
0,7,14,0,4,3,0,0,22,3,0,0,?
0,2,6,0,1,1,0,0,8,2,0,0,?
1,8,18,0,6,4,0,0,29,5,1,0,?
0,4,12,0,4,3,0,0,17,3,1,0,?
0,2,7,0,1,1,0,0,10,3,1,0,?
1,5,11,0,3,2,0,0,17,3,1,0,?
0,2,6,0,1,1,0,0,8,2,1,0,?
1,6,12,0,3,2,0,0,19,3,0,0,?
0,2,6,0,1,1,0,0,8,2,0,0,?
1,2,6,0,0,0,0,0,10,2,1,0,?
0,14,24,0,6,4,0,0,42,8,0,0,?
0,9,17,0,4,3,0,0,26,6,0,0,?
0,4,9,0,1,1,0,0,12,4,0,0,?
2,16,19,1,2,1,13,13,6,13,0,0,?
3,18,22,2,3,2,13,13,11,13,0,0,?
3,18,21,2,2,2,13,13,11,13,0,0,?
3,2,10,1,3,2,0,0,10,3,0,0,?
1,1,7,1,2,2,0,0,8,3,0,0,?
9,8,15,1,1,1,0,0,24,3,1,0,?
0,14,15,0,0,0,14,14,0,14,0,0,?
3,5,10,0,0,0,3,3,11,4,2,0,?
5,7,15,0,1,1,3,0,26,6,1,0,?
3,5,11,0,1,1,2,0,18,5,0,0,?
6,14,22,0,0,0,9,9,26,10,5,0,?
0,1,3,0,0,0,1,0,4,2,0,0,?
0,1,4,0,0,0,1,1,4,3,0,0,?
0,1,3,0,0,0,1,0,4,2,0,0,?
0,1,4,0,0,0,1,1,4,3,0,0,?
10,12,24,2,4,3,2,0,37,6,1,0,?
2,5,15,2,4,3,2,0,20,6,0,0,?
9,11,23,2,4,3,2,0,33,6,1,0,?
1,4,14,2,4,3,2,0,16,6,0,0,?
10,12,23,2,3,3,2,0,38,6,1,0,?
2,5,14,2,3,3,2,0,21,6,0,0,?
9,11,22,2,3,3,2,0,34,6,1,0,?
1,4,13,2,3,3,2,0,17,6,0,0,?
9,9,17,1,1,1,2,0,27,5,1,0,?
1,2,8,1,1,1,2,0,10,5,0,0,?
0,1,3,0,0,0,1,0,4,2,0,0,?
10,12,24,2,4,3,2,0,37,6,1,0,?
2,5,15,2,4,3,2,0,20,6,0,0,?
9,11,23,2,4,3,2,0,33,6,1,0,?
1,4,14,2,4,3,2,0,16,6,0,0,?
10,12,23,2,3,3,2,0,38,6,1,0,?
2,5,14,2,3,3,2,0,21,6,0,0,?
9,11,22,2,3,3,2,0,34,6,1,0,?
1,4,13,2,3,3,2,0,17,6,0,0,?
0,1,3,0,0,0,1,0,4,2,0,0,?
10,12,24,2,4,3,2,0,37,6,1,0,?
2,5,15,2,4,3,2,0,20,6,0,0,?
9,11,23,2,4,3,2,0,33,6,1,0,?
1,4,14,2,4,3,2,0,16,6,0,0,?
10,12,23,2,3,3,2,0,38,6,1,0,?
2,5,14,2,3,3,2,0,21,6,0,0,?
9,11,22,2,3,3,2,0,34,6,1,0,?
1,4,13,2,3,3,2,0,17,6,0,0,?
0,1,3,0,0,0,1,0,4,2,0,0,?
10,12,24,2,4,3,2,0,37,6,1,0,?
2,5,15,2,4,3,2,0,20,6,0,0,?
9,11,23,2,4,3,2,0,33,6,1,0,?
1,4,14,2,4,3,2,0,16,6,0,0,?
10,12,23,2,3,3,2,0,38,6,1,0,?
2,5,14,2,3,3,2,0,21,6,0,0,?
9,11,22,2,3,3,2,0,34,6,1,0,?
1,4,13,2,3,3,2,0,17,6,0,0,?
0,1,3,0,0,0,1,0,4,2,0,0,?
0,1,3,0,0,0,1,0,4,2,0,0,?
0,1,3,0,0,0,1,0,4,2,0,0,?
0,1,3,0,0,0,1,0,4,2,0,0,?
1,1,5,0,0,0,1,0,6,3,0,0,?
2,4,10,0,1,1,3,1,13,5,1,0,?
1,2,7,0,1,1,2,0,9,4,0,0,?
2,4,10,0,1,1,3,1,13,5,1,0,?
1,2,7,0,1,1,2,0,9,4,0,0,?
0,2,6,0,2,1,1,0,6,2,0,0,?
0,2,5,0,1,1,1,0,6,2,0,0,?
1,1,4,1,1,1,0,0,4,1,0,0,?
5,7,12,2,3,3,1,0,18,2,0,0,?
8,11,19,3,6,5,1,0,28,2,0,0,?
6,8,15,3,5,4,1,0,21,2,0,0,?
3,4,8,2,2,2,1,0,11,2,0,0,?
23,26,41,5,7,5,3,0,68,5,3,0,?
13,16,27,4,5,4,3,0,43,5,2,0,?
15,19,30,4,5,4,3,0,49,5,2,0,?
5,9,16,3,3,3,3,0,24,5,1,0,?
13,16,26,3,4,3,2,0,42,4,2,0,?
3,6,12,2,2,2,2,0,17,4,1,0,?
5,6,14,2,3,2,1,0,19,4,0,0,?
2,3,8,1,1,1,1,0,10,4,0,0,?
3,0,7,0,0,0,0,0,9,3,0,0,?
1,3,5,0,0,0,1,0,8,2,0,0,?
1,1,4,0,0,0,1,1,3,2,0,0,?
0,1,4,0,0,0,1,1,4,3,0,0,?
0,0,1,0,0,0,0,0,0,0,0,0,?
0,0,2,0,0,0,0,0,1,1,0,0,?
0,0,2,0,0,0,0,0,1,1,0,0,?
0,0,2,0,0,0,0,0,1,1,0,0,?
0,0,2,0,0,0,0,0,1,1,0,0,?
0,0,1,0,0,0,0,0,0,0,0,0,?
1,1,5,0,0,0,1,0,6,3,0,0,?
1,1,5,0,0,0,1,0,6,3,0,0,?
2,4,8,0,2,1,1,0,10,2,0,0,?
2,4,7,0,1,1,1,0,10,2,0,0,?
1,2,4,0,0,0,1,0,6,2,0,0,?
2,3,5,0,0,0,1,0,8,2,0,0,?
2,4,6,0,0,0,1,0,10,2,0,0,?
1,1,5,0,0,0,1,0,6,3,0,0,?
2,1,4,0,0,0,0,0,4,1,0,0,?
2,1,4,0,0,0,0,0,4,1,0,0,?
4,17,23,0,0,0,14,14,25,15,3,0,?
0,1,4,0,0,0,1,1,4,3,0,0,?
0,1,3,0,0,0,1,0,4,2,0,0,?
0,1,3,0,0,0,1,0,4,2,0,0,?
0,1,4,0,0,0,1,1,4,3,0,0,?
0,1,3,0,0,0,1,1,2,2,0,0,?
0,1,3,0,0,0,1,0,4,2,0,0,?
0,1,3,0,0,0,1,0,4,2,0,0,?
0,1,4,0,0,0,1,1,4,3,0,0,?
0,1,3,0,0,0,1,0,4,2,0,0,?
0,1,4,0,0,0,1,1,4,3,0,0,?
0,1,3,0,0,0,1,0,4,2,0,0,?
0,1,4,0,0,0,1,1,4,3,0,0,?
0,1,3,0,0,0,1,0,4,2,0,0,?
0,1,4,0,0,0,1,1,4,3,0,0,?
0,1,4,0,0,0,1,1,4,3,0,0,?
0,1,3,0,0,0,1,0,4,2,0,0,?
0,1,3,0,0,0,1,0,4,2,0,0,?
0,3,6,0,0,0,2,1,9,4,0,0,?
0,1,3,0,0,0,1,0,4,2,0,0,?
0,1,4,0,0,0,1,1,4,3,0,0,?
0,1,3,0,0,0,1,0,4,2,0,0,?
1,1,5,0,0,0,1,0,6,3,0,0,?
0,1,3,0,0,0,1,0,4,2,0,0,?
1,7,11,0,2,1,4,1,17,5,0,0,?
1,7,10,0,1,1,4,1,17,5,0,0,?
0,3,5,0,0,0,2,0,9,3,0,0,?
0,1,3,0,0,0,1,0,4,2,0,0,?
1,1,5,0,0,0,1,0,6,3,0,0,?
1,1,5,0,0,0,1,0,6,3,0,0,?
1,2,4,0,0,0,1,0,6,2,0,0,?
3,4,7,0,1,1,0,0,11,1,0,0,?
7,9,14,0,2,2,0,0,23,1,1,0,?
7,9,14,0,2,2,0,0,23,1,1,0,?
2,3,9,2,3,2,0,0,10,2,0,0,?
2,3,8,2,2,2,0,0,10,2,0,0,?
9,9,15,2,2,2,0,0,24,2,1,0,?
2,2,7,2,2,2,0,0,8,2,0,0,?
3,7,10,1,1,1,0,0,18,1,0,0,?
1,1,4,1,1,1,0,0,4,1,0,0,?
1,1,4,1,1,1,0,0,4,1,0,0,?
5,7,12,2,3,3,1,0,18,2,0,0,?
8,11,19,3,6,5,1,0,28,2,0,0,?
6,8,15,3,5,4,1,0,21,2,0,0,?
3,4,8,2,2,2,1,0,11,2,0,0,?
27,30,45,5,7,5,3,0,78,5,3,0,?
13,16,27,4,5,4,3,0,43,5,2,0,?
19,23,34,4,5,4,3,0,59,5,2,0,?
5,9,16,3,3,3,3,0,24,5,1,0,?
17,20,30,3,4,3,2,0,52,4,2,0,?
3,6,12,2,2,2,2,0,17,4,1,0,?
1,2,5,0,0,0,2,2,4,3,0,0,?
0,1,3,0,0,0,1,0,4,2,0,0,?
0,0,2,0,0,0,0,0,1,1,0,0,?
4,11,19,0,3,2,2,1,26,3,1,0,?
2,5,10,0,1,1,1,1,10,2,1,0,?
1,2,4,0,0,0,1,0,6,2,0,0,?
2,5,9,1,1,1,1,0,15,3,0,0,?
1,3,7,1,1,1,1,0,10,3,0,0,?
11,11,19,0,3,2,0,0,29,1,1,0,?
3,3,7,0,1,1,0,0,8,1,0,0,?
1,0,3,0,0,0,0,0,1,1,0,0,?
10,11,17,0,1,1,1,1,23,1,2,0,?
5,6,12,0,2,1,0,0,14,0,1,0,?
6,7,11,0,0,0,1,1,15,2,1,0,?
0,1,2,0,0,0,1,1,0,1,0,0,?
1,2,7,0,0,0,2,2,8,5,0,0,?
3,7,12,0,0,0,2,0,22,6,0,0,?
1,2,5,0,0,0,1,1,5,2,1,0,?
6,7,11,0,0,0,1,0,18,3,1,0,?
2,9,16,0,4,2,1,0,27,4,0,0,?
0,2,7,0,2,1,0,0,8,2,0,0,?
2,2,5,0,0,0,0,0,6,1,0,0,?
1,15,23,0,3,2,0,0,44,7,1,0,?
1,5,11,0,1,1,0,0,17,3,1,0,?
12,17,32,2,5,4,0,0,49,2,4,0,?
11,15,29,1,4,3,0,0,44,2,4,0,?
7,11,21,1,2,2,0,0,29,2,4,0,?
6,9,18,0,1,1,0,0,24,2,4,0,?
9,11,20,0,3,2,1,0,31,4,1,0,?
1,1,6,0,1,1,0,0,6,2,0,0,?
13,25,38,0,1,0,19,6,64,22,1,0,?
2,2,6,0,1,0,0,0,6,1,0,0,?
2,2,5,0,0,0,0,0,6,1,0,0,?
3,4,8,0,0,0,1,0,13,3,1,0,?
2,3,7,0,0,0,1,0,11,3,1,0,?
9,10,18,0,2,1,1,0,28,4,2,0,?
8,9,16,0,1,1,1,0,26,4,2,0,?
5,4,12,0,1,0,0,0,17,3,1,0,?
1,1,4,0,0,0,0,0,5,1,0,0,?
2,1,6,0,2,1,0,0,5,1,0,0,?
4,7,15,0,4,3,0,0,22,2,0,0,?
3,4,9,0,2,2,0,0,12,1,0,0,?
6,10,15,0,0,0,5,3,23,6,2,0,?
2,6,11,0,2,1,2,0,16,4,0,0,?
2,6,10,0,1,1,2,0,16,4,0,0,?
1,1,3,0,0,0,0,0,3,0,1,0,?
0,1,3,0,0,0,1,0,4,2,0,0,?
1,2,7,0,0,0,2,2,9,5,0,0,?
1,1,4,0,0,0,0,0,5,1,1,0,?
1,1,4,0,0,0,1,1,3,2,0,0,?
1,1,3,0,0,0,0,0,3,0,1,0,?
0,4,9,0,2,1,2,0,12,4,0,0,?
0,4,8,0,1,1,2,0,12,4,0,0,?
1,1,5,0,0,0,1,0,6,3,0,0,?
7,9,15,1,2,1,2,0,21,3,1,0,?
1,4,8,1,2,1,2,0,9,3,0,0,?
2,3,6,0,0,0,0,0,10,1,1,1,?
2,2,7,0,1,0,2,0,7,3,0,0,?
1,2,5,0,0,0,0,0,7,1,1,1,?
12,15,24,1,1,1,1,0,37,8,2,0,?
5,9,16,1,1,1,1,0,23,8,1,0,?
2,0,4,0,0,0,0,0,3,1,0,0,?
2,0,4,0,0,0,0,0,3,1,0,0,?
31,46,68,1,6,4,7,0,120,20,6,0,?
39,47,71,1,5,4,7,0,119,15,7,0,?
29,45,66,1,6,4,7,0,117,20,6,0,?
37,46,69,1,5,4,7,0,116,15,7,0,?
1,3,8,0,1,1,0,0,9,2,1,0,?
0,2,4,0,0,0,1,0,5,3,0,0,?
2,4,6,0,0,0,1,0,9,3,0,0,?
3,7,10,1,1,1,2,0,15,5,0,0,?
2,4,7,1,1,1,1,0,9,3,0,0,?
3,7,10,1,1,1,2,0,15,5,0,0,?
2,4,7,1,1,1,1,0,9,3,0,0,?
3,7,10,1,1,1,2,0,15,5,0,0,?
2,4,7,1,1,1,1,0,9,3,0,0,?
1,22,23,0,0,0,3,3,22,19,2,0,?
1,0,3,0,0,0,0,0,2,1,0,0,?
4,4,9,0,0,0,4,0,8,4,0,0,?
1,0,3,0,0,0,0,0,2,1,0,0,?
2,3,7,0,0,0,2,2,7,3,1,0,?
0,1,4,0,0,0,1,1,4,3,0,0,?
1,1,4,0,0,0,1,0,4,2,0,0,?
1,1,4,0,0,0,1,0,3,2,0,0,?
3,4,8,0,0,0,3,1,7,3,1,0,?
1,0,3,0,0,0,0,0,2,1,0,0,?
1,0,4,0,0,0,0,0,4,2,0,0,?
1,0,4,0,0,0,0,0,4,2,0,0,?
1,0,4,0,0,0,0,0,4,2,0,0,?
0,0,6,0,0,0,0,0,5,5,0,0,?
15,15,20,0,0,0,1,0,37,3,1,0,?
1,0,3,0,0,0,0,0,2,1,0,0,?
1,1,5,0,0,0,1,1,5,3,0,0,?
2,2,6,0,0,0,0,0,7,1,1,0,?
0,6,11,0,0,0,0,0,20,4,0,0,?
8,31,48,0,7,5,0,0,96,9,4,0,?
8,27,42,0,5,4,0,0,83,8,4,0,?
8,30,47,0,7,5,0,0,95,9,4,0,?
8,26,41,0,5,4,0,0,82,8,4,0,?
8,19,30,0,1,1,0,0,60,6,4,0,?
2,6,10,0,0,0,2,0,14,3,1,0,?
2,3,7,2,2,2,2,0,6,2,0,0,?
3,4,9,2,2,2,3,0,8,3,0,0,?
0,2,5,2,2,2,2,0,4,2,0,0,?
1,3,7,2,2,2,3,0,6,3,0,0,?
1,2,5,0,0,0,2,2,4,3,0,0,?
1,2,4,0,0,0,1,1,5,2,0,0,?
0,1,4,0,1,1,1,0,4,2,0,0,?
2,4,10,2,3,3,3,0,10,4,0,0,?
3,5,12,2,3,3,4,0,12,5,0,0,?
0,3,8,2,3,3,3,0,8,4,0,0,?
1,4,10,2,3,3,4,0,10,5,0,0,?
0,1,4,0,1,1,1,0,4,2,0,0,?
2,4,10,2,3,3,3,0,10,4,0,0,?
4,8,15,2,3,3,6,1,17,7,0,0,?
0,3,8,2,3,3,3,0,8,4,0,0,?
2,7,13,2,3,3,6,1,15,7,0,0,?
0,0,3,0,0,0,0,0,2,2,0,0,?
0,4,5,0,0,0,4,4,0,4,0,0,?
1,0,3,0,0,0,0,0,2,1,0,0,?
1,8,12,0,0,0,5,4,18,7,0,0,?
0,1,3,0,0,0,1,0,3,2,0,0,?
0,2,4,0,0,0,1,0,6,2,0,0,?
0,2,4,0,0,0,1,0,6,2,0,0,?
0,4,5,0,0,0,3,2,4,3,0,0,?
1,0,3,0,0,0,0,0,2,1,0,0,?
1,0,5,0,0,0,0,0,6,3,0,0,?
0,0,1,0,0,0,0,0,0,0,0,0,?
2,3,5,0,0,0,1,0,8,2,0,0,?
1,0,3,0,0,0,0,0,2,1,0,0,?
1,0,3,0,0,0,0,0,2,1,0,0,?
1,1,3,0,0,0,1,0,1,1,0,0,?
1,2,4,0,0,0,1,1,3,1,1,0,?
1,0,3,0,0,0,0,0,2,1,0,0,?
6,9,19,0,3,2,3,2,23,4,3,0,?
4,6,12,0,1,1,2,2,14,3,2,0,?
1,1,3,0,0,0,0,0,3,0,1,0,?
0,1,3,0,0,0,1,0,4,2,0,0,?
0,3,7,1,1,1,2,0,10,4,0,0,?
1,7,11,1,1,1,4,0,20,6,0,0,?
1,0,5,0,0,0,0,0,6,3,0,0,?
0,0,1,0,0,0,0,0,0,0,0,0,?
3,4,9,0,0,0,1,0,14,4,0,0,?
6,7,11,0,0,0,0,0,19,1,2,1,?
3,4,9,0,0,0,1,0,14,4,0,0,?
6,7,11,0,0,0,0,0,19,1,2,1,?
22,22,32,1,2,1,0,0,59,3,2,0,?
22,22,31,1,1,1,0,0,59,3,2,0,?
26,37,51,1,5,3,0,0,98,3,3,0,?
25,35,48,1,4,3,0,0,93,3,3,0,?
21,28,37,0,1,1,0,0,65,3,3,0,?
5,5,12,0,0,0,5,0,16,6,0,0,?
9,10,15,0,1,0,4,2,18,4,0,0,?
5,6,10,0,0,0,0,0,16,1,2,1,?
1,0,3,0,0,0,0,0,2,1,0,0,?
1,1,5,0,0,0,1,1,5,3,0,0,?
0,1,3,0,0,0,1,0,4,2,0,0,?
3,5,9,0,0,0,2,0,15,3,1,0,?
0,5,8,0,0,0,3,1,13,6,0,0,?
0,8,15,0,3,2,3,1,24,8,0,0,?
0,1,6,0,1,1,0,0,6,3,0,0,?
1,1,4,0,0,0,1,1,3,2,0,0,?
0,1,4,0,0,0,1,1,4,3,0,0,?
0,1,3,0,0,0,1,0,4,2,0,0,?
0,5,8,0,0,0,2,1,13,4,0,0,?
0,10,16,0,3,2,2,1,27,5,0,0,?
0,2,6,0,1,1,0,0,7,2,0,0,?
0,10,18,0,3,2,2,1,32,7,0,0,?
0,2,8,0,1,1,0,0,11,4,0,0,?
0,1,3,0,0,0,1,1,2,2,0,0,?
0,1,3,0,0,0,1,0,4,2,0,0,?
5,5,8,0,0,0,0,0,13,1,1,0,?
0,1,4,0,0,0,1,1,4,3,0,0,?
5,5,13,1,3,2,2,0,18,4,0,0,?
4,5,11,1,2,2,2,0,17,4,0,0,?
5,5,11,1,1,1,2,0,18,4,0,0,?
6,6,10,0,0,0,1,0,15,2,1,0,?
6,6,11,0,0,0,1,0,16,3,1,0,?
1,2,5,0,0,0,1,1,5,2,1,0,?
0,2,5,0,0,0,1,0,8,4,0,0,?
0,2,6,0,0,0,1,0,8,5,0,0,?
0,5,11,0,3,2,1,0,16,4,0,0,?
0,1,5,0,1,1,0,0,5,2,0,0,?
19,52,70,2,5,4,28,13,113,33,4,0,?
19,52,69,2,4,4,28,13,113,33,4,0,?
11,43,59,2,5,4,26,13,93,31,3,0,?
11,43,58,2,4,4,26,13,93,31,3,0,?
18,51,68,2,5,4,27,13,111,32,4,0,?
18,51,67,2,4,4,27,13,111,32,4,0,?
10,42,57,2,5,4,25,13,91,30,3,0,?
10,42,56,2,4,4,25,13,91,30,3,0,?
18,46,63,1,4,3,26,13,100,30,4,0,?
18,46,62,1,3,3,26,13,100,30,4,0,?
10,37,52,1,4,3,24,13,80,28,3,0,?
10,37,51,1,3,3,24,13,80,28,3,0,?
1,2,8,0,0,0,2,2,10,6,0,0,?
0,1,3,0,0,0,1,0,4,2,0,0,?
0,1,3,0,0,0,1,0,4,2,0,0,?
2,1,6,0,0,0,0,0,8,2,1,0,?
3,6,10,0,0,0,3,3,9,3,3,0,?
1,1,7,0,0,0,1,1,9,5,0,0,?
3,6,13,1,1,1,2,0,22,7,0,0,?
12,14,28,3,4,3,2,0,50,7,2,0,?
8,10,20,2,2,2,2,0,37,7,1,0,?
23,25,36,2,3,2,1,0,64,5,3,0,?
17,17,25,1,1,1,0,0,45,4,2,0,?
1,3,8,1,1,1,0,0,13,3,0,0,?
1,2,7,1,1,1,0,0,11,3,0,0,?
1,2,6,0,2,1,0,0,7,1,0,0,?
2,2,5,0,1,1,0,0,8,1,0,0,?
2,5,9,1,1,1,2,0,14,4,0,0,?
3,4,9,1,1,1,2,0,15,4,0,0,?
9,14,26,4,7,4,2,0,38,4,1,0,?
11,16,29,4,6,4,2,0,47,4,2,0,?
4,7,14,2,3,2,0,0,20,2,1,0,?
8,12,23,4,6,4,2,0,33,4,1,0,?
10,14,26,4,5,4,2,0,42,4,2,0,?
3,5,11,2,2,2,0,0,15,2,1,0,?
8,9,17,0,0,0,0,0,29,5,2,0,?
0,1,3,0,0,0,1,0,4,2,0,0,?
0,1,4,0,0,0,1,1,5,3,0,0,?
0,1,3,0,0,0,1,0,4,2,0,0,?
3,6,10,0,0,0,3,3,9,3,3,0,?
1,0,3,0,0,0,0,0,2,1,0,0,?
2,2,5,0,0,0,2,0,4,2,0,0,?
0,0,1,0,0,0,0,0,0,0,0,0,?
1,2,7,0,3,2,1,0,6,1,0,0,?
0,1,3,0,1,1,1,0,2,1,0,0,?
1,0,2,0,0,0,0,0,0,0,0,0,?
1,0,3,0,0,0,0,0,1,1,0,0,?
1,0,5,0,0,0,0,0,6,3,0,0,?
1,0,2,0,0,0,0,0,0,0,0,0,?
1,0,3,0,0,0,0,0,2,1,0,0,?
1,2,6,0,0,0,2,2,6,4,0,0,?
1,3,8,0,0,0,3,3,9,6,0,0,?
2,1,5,0,0,0,1,0,4,2,0,0,?
1,1,3,0,0,0,0,0,3,0,1,0,?
1,1,4,0,0,0,0,0,6,2,0,0,?
1,1,5,0,0,0,1,1,5,3,0,0,?
2,8,12,0,0,0,4,0,21,6,0,0,?
2,13,20,0,3,2,4,0,35,7,0,0,?
0,2,6,0,1,1,0,0,7,2,0,0,?
2,13,22,0,3,2,4,0,40,9,0,0,?
0,2,8,0,1,1,0,0,11,4,0,0,?
0,0,1,0,0,0,0,0,0,0,0,0,?
1,2,7,0,3,2,1,0,6,1,0,0,?
0,1,3,0,1,1,1,0,2,1,0,0,?
1,0,2,0,0,0,0,0,0,0,0,0,?
1,0,3,0,0,0,0,0,1,1,0,0,?
1,0,5,0,0,0,0,0,6,3,0,0,?
1,0,2,0,0,0,0,0,0,0,0,0,?
1,0,3,0,0,0,0,0,2,1,0,0,?
10,14,20,0,0,0,5,5,32,8,1,0,?
0,1,3,0,0,0,1,0,4,2,0,0,?
1,2,4,0,0,0,1,0,6,2,0,0,?
0,1,4,0,0,0,1,1,4,3,0,0,?
0,1,4,0,0,0,1,1,4,3,0,0,?
1,0,4,0,1,0,0,0,2,1,0,0,?
1,2,5,0,0,0,1,0,6,2,0,0,?
0,2,6,0,0,0,2,2,7,5,0,0,?
0,1,2,0,0,0,1,1,0,1,0,0,?
1,0,3,0,0,0,0,0,2,1,0,0,?
51,0,53,0,0,0,0,0,52,1,0,0,?
12,13,26,3,5,3,1,0,36,2,4,0,?
10,12,22,2,3,2,1,0,31,2,4,0,?
7,8,14,1,1,1,1,0,20,2,2,0,?
1,1,5,0,1,0,0,0,4,1,0,0,?
1,1,5,0,1,0,0,0,4,1,0,0,?
4,16,27,0,6,4,4,2,37,8,4,0,?
3,11,19,0,4,3,3,2,24,5,3,0,?
3,6,11,0,1,1,2,2,13,3,2,0,?
1,1,3,0,0,0,0,0,3,0,1,0,?
0,1,3,0,0,0,1,0,4,2,0,0,?
1,0,4,0,0,0,0,0,4,2,0,0,?
1,0,5,0,0,0,0,0,6,3,0,0,?
1,0,3,0,0,0,0,0,2,1,0,0,?
8,19,24,0,3,2,4,0,42,6,1,0,?
0,4,6,0,1,1,1,0,8,1,0,0,?
2,2,5,0,0,0,1,0,5,2,0,0,?
0,5,6,0,0,0,1,1,5,4,1,0,?
1,0,3,0,0,0,0,0,2,1,0,0,?
4,3,8,0,0,0,0,0,11,2,1,0,?
0,1,2,0,0,0,1,0,2,1,0,0,?
0,1,2,0,0,0,1,0,2,1,0,0,?
0,2,3,0,0,0,2,2,0,2,0,0,?
1,2,5,0,0,0,1,1,5,2,1,0,?
0,4,7,0,0,0,1,0,12,4,0,0,?
0,3,7,0,0,0,1,0,10,5,0,0,?
0,4,10,0,3,2,1,0,13,4,0,0,?
0,1,5,0,1,1,0,0,5,2,0,0,?
4,14,19,0,3,2,1,0,33,4,2,0,?
0,4,6,0,1,1,0,0,8,1,1,0,?
3,4,9,0,0,0,3,3,10,5,0,0,?
10,9,26,2,4,3,0,0,32,7,2,0,?
9,9,25,2,4,3,0,0,30,7,2,0,?
5,6,17,1,3,2,0,0,21,5,1,0,?
10,9,25,2,3,3,0,0,32,7,2,0,?
9,9,24,2,3,3,0,0,30,7,2,0,?
5,6,16,1,2,2,0,0,21,5,1,0,?
1,0,5,0,0,0,0,0,5,3,0,0,?
1,0,4,0,0,0,0,0,4,2,0,0,?
6,5,12,0,0,0,0,0,19,4,1,0,?
9,13,27,0,3,2,1,0,30,11,1,0,?
8,10,21,0,1,1,0,0,21,9,1,0,?
6,5,10,0,0,0,0,0,15,2,1,0,?
8,7,13,0,0,0,0,0,21,3,1,0,?
14,10,20,0,0,0,0,0,31,3,2,0,?
1,0,8,0,0,0,0,0,12,6,0,0,?
5,0,12,0,0,0,0,0,16,6,0,0,?
2,0,4,0,0,0,0,0,3,1,0,0,?
2,0,4,0,0,0,0,0,3,1,0,0,?
2,0,4,0,0,0,0,0,3,1,0,0,?
6,10,18,0,3,2,0,0,29,3,1,0,?
0,2,6,0,1,1,0,0,7,2,0,0,?
22,16,36,2,3,2,0,0,52,6,1,0,?
16,9,26,1,1,1,0,0,33,6,1,0,?
55,34,78,1,1,1,2,0,119,14,7,0,?
48,28,69,1,1,1,1,0,104,13,6,0,?
2,0,4,0,0,0,0,0,3,1,0,0,?
2,0,4,0,0,0,0,0,3,1,0,0,?
2,0,4,0,0,0,0,0,3,1,0,0,?
2,0,7,1,2,1,0,0,5,2,0,0,?
2,0,6,1,1,1,0,0,5,2,0,0,?
2,0,7,1,2,1,0,0,5,2,0,0,?
2,0,6,1,1,1,0,0,5,2,0,0,?
7,5,14,1,2,1,0,0,18,3,1,0,?
2,0,7,1,1,1,0,0,6,3,0,0,?
2,0,4,0,0,0,0,0,3,1,0,0,?
3,0,5,0,0,0,0,0,4,1,0,0,?
2,0,4,0,0,0,0,0,3,1,0,0,?
1,0,3,0,0,0,0,0,2,1,0,0,?
2,0,6,1,1,1,0,0,5,2,0,0,?
1,0,5,1,1,1,0,0,4,2,0,0,?
0,6,8,0,0,0,4,2,14,6,0,0,?
0,6,8,0,0,0,4,2,14,6,0,0,?
5,6,11,0,0,0,2,0,18,4,1,0,?
10,14,27,1,4,2,7,0,43,10,0,0,?
8,10,21,1,3,2,4,0,34,7,0,0,?
10,14,26,1,3,2,8,0,44,11,0,0,?
8,10,20,1,2,2,5,0,35,8,0,0,?
9,17,30,2,5,4,1,0,51,6,2,0,?
8,17,29,2,5,4,1,0,50,6,2,0,?
2,8,16,1,4,3,0,0,24,3,1,0,?
2,5,10,0,1,1,0,0,14,2,1,0,?
8,10,21,2,5,4,0,0,32,2,1,0,?
7,10,20,2,5,4,0,0,31,2,1,0,?
3,5,11,1,2,2,0,0,15,2,1,0,?
0,0,4,1,1,1,0,0,3,2,0,0,?
2,1,5,0,0,0,0,0,7,2,0,0,?
10,0,12,0,0,0,0,0,11,1,0,0,?
4,0,6,0,0,0,0,0,5,1,0,0,?
0,0,2,0,0,0,0,0,1,1,0,0,?
0,1,2,0,0,0,1,1,0,1,0,0,?
1,18,22,0,0,0,12,6,39,14,0,0,?
0,1,3,0,0,0,1,0,3,2,0,0,?
0,1,3,0,0,0,1,0,4,2,0,0,?
0,1,3,0,0,0,1,0,4,2,0,0,?
10,14,17,0,0,0,4,0,33,5,1,0,?
0,5,6,0,0,0,4,3,4,4,0,0,?
1,2,5,0,0,0,2,2,4,3,0,0,?
0,1,3,0,0,0,1,0,4,2,0,0,?
0,0,2,0,0,0,0,0,1,1,0,0,?
0,0,2,0,0,0,0,0,1,1,0,0,?
0,1,4,0,0,0,1,1,4,3,0,0,?
1,0,5,0,0,0,0,0,6,3,0,0,?
1,1,3,0,0,0,0,0,3,1,0,0,?
1,1,3,0,0,0,0,0,3,1,0,0,?
1,0,3,0,0,0,0,0,2,1,0,0,?
0,1,3,0,0,0,1,0,4,2,0,0,?
2,4,10,0,1,1,3,1,13,5,1,0,?
1,2,7,0,1,1,2,0,9,4,0,0,?
0,2,6,1,2,1,1,0,6,2,0,0,?
0,2,5,1,1,1,1,0,6,2,0,0,?
8,8,19,3,4,3,1,0,32,4,0,0,?
5,4,12,2,2,2,1,0,19,4,0,0,?
1,1,6,1,1,1,0,0,6,3,0,0,?
10,9,20,1,1,1,0,0,32,7,1,0,?
0,0,9,1,1,1,0,0,8,7,0,0,?
2,1,10,0,0,0,0,0,16,7,0,0,?
2,1,10,0,0,0,0,0,16,7,0,0,?
2,1,10,0,0,0,0,0,16,7,0,0,?
2,1,10,0,0,0,0,0,17,7,0,0,?
13,12,20,0,0,0,0,0,35,5,1,0,?
8,7,14,0,0,0,0,0,22,4,1,0,?
8,8,18,1,2,1,0,0,26,5,1,0,?
8,8,17,1,1,1,0,0,26,5,1,0,?
8,7,14,0,0,0,0,0,22,4,1,0,?
4,10,20,0,4,3,0,0,32,3,1,0,?
3,10,19,0,4,3,0,0,31,3,1,0,?
2,5,10,0,1,1,0,0,14,2,1,0,?
1,0,4,0,0,0,0,0,3,2,0,0,?
0,1,5,0,2,1,0,0,4,1,0,0,?
0,1,6,0,3,2,0,0,5,1,0,0,?
0,1,5,0,2,2,0,0,5,1,0,0,?
1,2,4,0,0,0,1,0,6,2,0,0,?
4,5,8,0,0,0,0,0,13,1,1,0,?
3,5,12,0,3,2,0,0,16,1,1,0,?
2,4,8,0,1,1,0,0,11,1,1,0,?
3,4,8,0,0,0,3,1,7,3,1,0,?
1,0,3,0,0,0,0,0,2,1,0,0,?
34,53,69,0,6,4,10,0,119,16,3,0,?
2,5,13,0,4,3,1,0,13,3,0,0,?
2,2,7,0,1,1,0,0,6,2,0,0,?
3,3,7,0,0,0,0,0,10,2,0,0,?
8,28,35,0,3,2,13,4,52,15,6,0,?
1,15,18,0,1,1,10,4,23,10,4,0,?
0,15,16,0,0,0,3,2,16,13,1,0,?
1,0,3,0,0,0,0,0,2,1,0,0,?
1,1,5,0,0,0,1,1,5,3,0,0,?
3,3,6,0,0,0,0,0,8,0,2,0,?
1,1,5,0,0,0,1,0,6,3,0,0,?
1,2,5,0,0,0,1,1,6,3,0,0,?
0,1,3,0,0,0,1,0,4,2,0,0,?
0,4,9,0,2,1,2,0,12,4,0,0,?
0,4,8,0,1,1,2,0,12,4,0,0,?
0,1,3,0,0,0,1,0,4,2,0,0,?
0,1,4,0,0,0,1,1,4,3,0,0,?
4,5,8,0,0,0,1,0,13,2,1,0,?
1,0,3,0,0,0,0,0,2,1,0,0,?
15,15,21,0,0,0,4,0,31,4,1,0,?
18,16,23,0,0,0,3,0,33,3,1,0,?
24,19,29,0,0,0,3,0,39,3,1,0,?
1,5,6,0,0,0,4,4,2,4,0,0,?
1,1,5,0,0,0,1,1,5,3,0,0,?
2,2,6,0,0,0,0,0,7,1,1,0,?
0,8,13,0,0,0,0,0,23,4,0,0,?
21,29,43,1,1,1,5,0,80,9,4,0,?
13,19,30,1,1,1,3,0,55,7,2,0,?
2,5,9,0,0,0,1,0,12,2,1,0,?
1,2,4,0,0,0,1,1,3,1,1,0,?
1,2,7,0,0,0,2,2,8,5,0,0,?
1,5,8,0,0,0,3,1,13,4,1,0,?
1,1,3,0,0,0,0,0,4,1,0,0,?
1,0,3,0,0,0,0,0,2,1,0,0,?
1,0,3,0,0,0,0,0,2,1,0,0,?
14,20,30,2,3,2,6,2,43,8,3,0,?
15,21,33,4,5,4,6,2,47,8,3,0,?
7,8,17,4,4,4,0,0,24,2,2,1,?
6,7,15,3,3,3,0,0,21,2,2,1,?
14,20,31,3,4,3,6,2,44,8,3,0,?
6,7,15,3,3,3,0,0,21,2,2,1,?
5,6,13,2,2,2,0,0,18,2,2,1,?
1,74,76,0,0,0,15,15,63,71,3,0,?
1,1,4,0,0,0,1,1,3,2,0,0,?
3,14,20,1,2,2,7,1,36,8,1,0,?
1,9,13,1,2,2,5,1,23,6,0,0,?
1,7,10,0,1,1,4,1,18,5,0,0,?
8,15,24,1,3,1,7,7,36,10,0,0,?
8,16,26,2,4,2,7,7,39,10,0,0,?
8,17,27,3,4,3,7,7,42,10,0,0,?
7,13,23,3,4,3,5,5,35,8,0,0,?
1,1,4,0,0,0,0,0,4,1,0,0,?
0,1,3,0,0,0,1,0,4,2,0,0,?
0,1,3,0,0,0,1,0,4,2,0,0,?
0,1,3,0,0,0,1,0,4,2,0,0,?
1,2,5,0,0,0,1,0,7,2,1,0,?
1,1,5,0,0,0,1,1,5,3,0,0,?
2,2,6,0,0,0,0,0,7,1,1,0,?
0,5,7,0,0,0,0,0,14,1,0,0,?
0,6,11,0,3,2,0,0,19,3,1,0,?
0,3,6,0,1,1,0,0,9,1,1,0,?
0,12,20,0,6,4,0,0,37,6,1,0,?
0,9,15,0,4,3,0,0,27,4,1,0,?
0,5,8,0,1,1,0,0,14,2,1,0,?
0,6,11,0,3,2,0,0,19,3,1,0,?
0,3,6,0,1,1,0,0,9,1,1,0,?
0,28,40,0,9,6,0,0,80,15,0,0,?
0,13,23,0,7,5,0,0,40,7,0,0,?
0,25,35,0,7,5,0,0,70,13,0,0,?
0,10,18,0,5,4,0,0,30,5,0,0,?
0,5,9,0,1,1,0,0,13,3,0,0,?
1,2,4,0,0,0,1,0,6,2,0,0,?
1,2,4,0,0,0,1,0,6,2,0,0,?
2,3,7,0,0,0,2,0,13,4,0,0,?
18,24,41,0,4,3,2,0,77,6,4,0,?
20,30,47,0,4,3,2,0,92,6,4,0,?
16,23,36,0,2,2,2,0,68,6,4,0,?
18,29,42,0,2,2,2,0,83,6,4,0,?
2,5,9,0,0,0,1,0,12,2,1,0,?
1,3,4,0,0,0,0,0,6,0,0,0,?
0,3,5,0,0,0,3,3,4,4,0,0,?
2,0,4,0,0,0,0,0,3,1,0,0,?
1,5,8,0,1,1,4,3,9,5,0,0,?
0,1,4,0,1,1,1,0,4,2,0,0,?
1,4,7,0,1,1,3,2,8,4,0,0,?
0,1,4,0,1,1,1,0,4,2,0,0,?
1,9,12,1,1,1,6,2,21,7,0,0,?
0,2,5,1,1,1,2,0,7,3,0,0,?
2,10,13,1,1,1,6,2,23,7,0,0,?
0,2,5,1,1,1,2,0,7,3,0,0,?
1,3,9,0,0,0,3,3,11,7,0,0,?
1,0,5,0,0,0,0,0,6,3,0,0,?
1,1,3,0,0,0,0,0,3,1,0,0,?
1,1,3,0,0,0,0,0,3,1,0,0,?
1,0,3,0,0,0,0,0,2,1,0,0,?
11,12,19,1,2,2,0,0,30,1,3,1,?
8,9,17,1,2,2,0,0,25,1,3,0,?
10,11,18,1,2,2,0,0,28,1,3,1,?
8,9,17,1,2,2,0,0,25,1,3,0,?
9,7,14,0,1,0,0,0,18,1,2,0,?
1,1,4,0,0,0,0,0,3,1,0,0,?
7,6,10,0,0,0,0,0,15,1,1,0,?
1,3,5,0,0,0,0,0,7,2,1,0,?
1,1,3,0,0,0,0,0,4,1,0,0,?
17,13,23,1,2,1,0,0,29,0,2,0,?
18,14,25,2,3,2,0,0,32,0,2,0,?
13,9,20,2,4,2,0,0,20,0,1,0,?
0,1,3,0,0,0,0,0,3,1,0,0,?
5,6,9,0,0,0,0,0,15,1,1,0,?
10,7,15,1,1,1,2,0,15,2,1,0,?
8,5,12,1,1,1,1,0,11,1,1,0,?
2,3,7,0,1,1,0,0,9,1,1,0,?
8,11,20,0,2,1,6,2,23,7,1,0,?
6,7,11,0,0,0,1,0,17,2,1,0,?
2,3,7,0,1,1,0,0,9,1,1,0,?
3,3,8,0,1,1,0,0,10,1,1,0,?
2,5,7,0,0,0,4,4,2,4,0,0,?
16,40,53,0,3,2,19,18,73,22,7,0,?
12,33,43,0,1,1,18,18,56,20,6,0,?
8,24,49,0,0,0,16,16,56,36,4,0,?
0,1,3,0,0,0,1,0,4,2,0,0,?
0,1,4,0,0,0,1,1,4,3,0,0,?
0,1,3,0,0,0,1,0,4,2,0,0,?
0,1,4,0,0,0,1,1,4,3,0,0,?
14,15,27,0,3,2,1,0,42,1,4,0,?
5,5,12,0,1,1,0,0,16,0,2,0,?
51,68,72,0,0,0,17,0,159,18,2,0,?
2,0,5,0,0,0,0,0,5,2,0,0,?
12,32,45,1,5,3,12,0,76,20,3,0,?
10,27,39,1,4,3,12,0,67,18,2,0,?
3,7,13,0,1,1,3,0,19,5,1,0,?
2,3,9,0,2,1,1,0,11,3,0,0,?
8,18,30,1,3,2,6,0,40,14,2,0,?
9,21,34,2,4,4,8,0,48,16,2,0,?
8,20,32,2,4,4,7,0,45,15,2,0,?
7,18,29,2,3,3,6,0,40,14,2,0,?
3,7,14,0,0,0,2,0,20,7,2,0,?
23,23,46,0,0,0,7,0,76,19,3,0,?
15,16,30,2,3,2,6,0,48,9,0,0,?
9,9,20,1,1,1,6,0,29,9,0,0,?
3,3,8,0,0,0,3,0,10,4,0,0,?
7,10,20,1,4,3,3,0,31,5,0,0,?
3,4,11,1,2,2,2,0,14,4,0,0,?
1,1,6,1,1,1,1,0,6,3,0,0,?
0,0,2,0,0,0,0,0,1,1,0,0,?
1,0,4,0,0,0,0,0,4,2,0,0,?
2,1,4,0,0,0,0,0,4,1,0,0,?
1,0,3,0,0,0,0,0,2,1,0,0,?
8,12,15,0,0,0,1,0,28,3,1,0,?
2,3,6,0,0,0,1,0,8,1,1,0,?
8,14,24,1,5,3,3,0,36,6,1,0,?
8,14,23,1,4,3,3,0,36,6,1,0,?
0,2,6,0,1,1,1,0,6,3,0,0,?
1,8,12,0,3,2,3,0,18,4,1,0,?
0,4,6,0,1,1,2,0,8,2,1,0,?
0,21,22,0,0,0,3,2,22,19,1,0,?
1,1,5,0,0,0,1,0,6,3,0,0,?
7,9,15,1,2,1,2,0,21,3,1,0,?
1,4,8,1,2,1,2,0,9,3,0,0,?
2,3,6,0,0,0,0,0,10,1,1,1,?
2,2,7,0,1,0,2,0,7,3,0,0,?
1,2,5,0,0,0,0,0,7,1,1,1,?
12,15,24,1,1,1,1,0,37,8,2,0,?
5,9,16,1,1,1,1,0,23,8,1,0,?
2,0,4,0,0,0,0,0,3,1,0,0,?
2,0,4,0,0,0,0,0,3,1,0,0,?
31,46,68,1,6,4,7,0,120,20,6,0,?
39,47,71,1,5,4,7,0,119,15,7,0,?
29,45,66,1,6,4,7,0,117,20,6,0,?
37,46,69,1,5,4,7,0,116,15,7,0,?
1,3,8,0,1,1,0,0,9,2,1,0,?
0,2,4,0,0,0,1,0,5,3,0,0,?
2,4,6,0,0,0,1,0,9,3,0,0,?
3,7,10,1,1,1,2,0,15,5,0,0,?
2,4,7,1,1,1,1,0,9,3,0,0,?
3,7,10,1,1,1,2,0,15,5,0,0,?
2,4,7,1,1,1,1,0,9,3,0,0,?
3,7,10,1,1,1,2,0,15,5,0,0,?
2,4,7,1,1,1,1,0,9,3,0,0,?
1,19,20,0,0,0,3,3,19,16,2,0,?
7,12,19,0,0,0,2,1,29,7,3,0,?
5,6,11,0,0,0,3,1,12,3,2,0,?
1,4,10,0,3,2,2,0,12,3,0,0,?
0,1,4,0,1,1,0,0,3,1,0,0,?
18,17,32,3,6,4,0,0,49,2,2,0,?
15,16,29,3,6,4,0,0,44,2,2,0,?
14,15,27,3,5,3,0,0,41,2,2,0,?
11,11,20,1,2,1,0,0,31,2,2,0,?
7,7,12,0,0,0,1,0,19,2,1,0,?
1,0,3,0,0,0,0,0,2,1,0,0,?
1,12,16,0,0,0,7,4,24,9,3,0,?
6,22,29,0,0,0,15,12,41,18,4,0,?
2,2,6,0,0,0,2,1,6,3,0,0,?
34,47,62,0,0,0,16,0,116,20,6,0,?
7,15,27,2,6,4,6,1,42,8,1,0,?
4,8,16,2,4,3,3,1,21,5,0,0,?
2,1,6,1,1,1,0,0,6,2,0,0,?
0,10,16,0,3,2,0,0,24,2,0,0,?
0,4,8,0,1,1,0,0,10,2,0,0,?
1,3,9,1,2,1,1,0,11,4,0,0,?
1,3,8,1,1,1,1,0,11,4,0,0,?
3,11,17,1,3,2,6,3,28,8,0,0,?
4,13,19,1,3,3,7,3,34,9,0,0,?
4,12,18,1,3,3,6,2,32,8,0,0,?
3,11,16,0,2,2,7,3,29,9,0,0,?
3,10,15,0,2,2,6,2,27,8,0,0,?
15,49,58,0,3,2,13,0,120,33,0,0,?
11,40,49,0,3,2,10,0,99,28,0,0,?
15,49,57,0,2,2,13,0,120,33,0,0,?
11,40,48,0,2,2,10,0,99,28,0,0,?
1,0,5,0,0,0,0,0,6,3,0,0,?
1,1,3,0,0,0,0,0,3,1,0,0,?
1,1,3,0,0,0,0,0,3,1,0,0,?
3,9,16,0,0,0,6,4,22,9,3,0,?
2,2,6,0,0,0,2,0,7,3,0,0,?
0,5,12,1,4,3,3,0,18,6,0,0,?
0,5,11,1,3,3,3,0,18,6,0,0,?
0,3,8,0,2,2,2,0,12,4,0,0,?
0,2,7,0,2,1,1,0,8,3,0,0,?
1,4,7,0,0,0,3,2,9,4,1,0,?
0,2,5,0,0,0,1,0,8,4,0,0,?
0,2,6,0,0,0,1,0,8,5,0,0,?
0,1,3,0,0,0,1,0,4,2,0,0,?
0,6,11,0,3,2,3,0,16,5,0,0,?
0,2,5,0,1,1,1,0,6,2,0,0,?
1,0,3,0,0,0,0,0,2,1,0,0,?
5,12,15,0,1,1,0,0,30,1,1,0,?
6,15,19,0,2,2,0,0,41,1,1,0,?
5,6,10,0,0,0,0,0,17,1,2,1,?
6,6,15,0,0,0,0,0,21,2,4,0,?
0,14,19,0,3,2,0,0,36,3,0,0,?
0,6,9,0,1,1,0,0,14,1,0,0,?
33,49,57,0,0,0,16,7,91,16,7,0,?
7,13,20,0,0,0,2,1,30,8,3,0,?
5,6,11,0,0,0,3,1,12,3,2,0,?
1,0,3,0,0,0,0,0,2,1,0,0,?
3,11,19,0,2,1,6,5,24,9,2,0,?
3,11,18,0,1,1,6,5,24,9,2,0,?
0,1,4,0,0,0,1,1,4,3,0,0,?
5,13,25,1,3,2,5,1,42,11,1,0,?
4,9,21,1,3,2,2,0,33,8,1,0,?
9,16,28,1,2,2,5,1,50,11,2,0,?
8,12,24,1,2,2,2,0,41,8,2,0,?
11,20,27,0,3,2,7,0,49,8,1,0,?
1,3,6,0,1,1,1,0,8,2,0,0,?
4,12,17,0,3,2,3,0,30,4,0,0,?
1,4,7,0,1,1,1,0,10,2,0,0,?
0,0,1,0,0,0,0,0,0,0,0,0,?
11,26,41,0,7,4,8,2,59,14,4,0,?
7,17,27,0,5,3,5,2,35,8,3,0,?
7,17,27,0,5,3,5,2,35,8,3,0,?
3,8,13,0,3,2,2,2,11,2,2,0,?
2,2,5,0,0,0,0,0,6,1,0,0,?
1,4,9,0,0,0,2,1,14,6,0,0,?
1,0,4,0,1,0,0,0,2,1,0,0,?
2,2,5,0,0,0,0,0,6,1,0,0,?
1,0,3,0,0,0,0,0,2,1,0,0,?
7,15,23,0,3,2,4,0,39,9,1,0,?
0,1,4,0,1,1,0,0,3,1,0,0,?
4,4,14,0,3,2,0,0,24,4,0,0,?
0,1,7,0,1,1,0,0,7,4,0,0,?
13,8,21,0,2,1,0,0,27,4,1,0,?
3,0,10,0,2,1,0,0,9,4,0,0,?
15,15,22,0,1,0,1,0,34,2,2,0,?
2,2,5,0,0,0,0,0,5,1,0,0,?
0,24,25,0,0,0,3,3,24,21,3,0,?
3,5,9,0,0,0,3,2,13,5,0,0,?
0,1,3,0,0,0,1,0,4,2,0,0,?
1,4,9,0,0,0,4,4,10,7,0,0,?
0,1,3,0,0,0,1,0,4,2,0,0,?
0,1,3,0,0,0,1,0,4,2,0,0,?
1,1,4,0,0,0,1,1,3,2,0,0,?
0,2,6,0,0,0,0,0,9,3,0,0,?
3,3,7,1,1,1,0,0,8,1,0,0,?
4,4,9,2,2,2,0,0,12,1,0,0,?
5,5,11,3,3,3,0,0,16,1,0,0,?
6,6,13,4,4,4,0,0,20,1,0,0,?
6,6,13,4,4,4,0,0,20,1,0,0,?
2,8,18,1,7,5,0,0,22,1,0,0,?
2,8,18,1,7,5,0,0,22,1,0,0,?
2,5,13,1,5,4,0,0,13,1,0,0,?
2,5,13,1,5,4,0,0,13,1,0,0,?
2,3,8,1,2,2,0,0,7,1,0,0,?
2,3,8,1,2,2,0,0,7,1,0,0,?
3,5,10,1,1,1,1,0,12,2,1,0,?
3,6,12,2,2,2,2,0,15,3,1,0,?
4,7,14,3,3,3,2,0,18,3,1,0,?
5,8,16,4,4,4,2,0,21,3,1,0,?
5,8,16,4,4,4,2,0,21,3,1,0,?
11,8,15,0,0,0,0,0,18,1,1,0,?
8,11,19,0,0,0,0,0,41,6,1,0,?
0,0,7,0,1,1,0,0,7,5,0,0,?
13,13,21,0,1,1,0,0,38,5,1,0,?
3,4,10,0,2,1,0,0,8,1,0,0,?
3,4,10,0,2,1,0,0,8,1,0,0,?
0,2,7,1,3,2,0,0,6,1,0,0,?
0,2,7,1,3,2,0,0,6,1,0,0,?
0,2,6,1,2,2,0,0,6,1,0,0,?
0,2,6,1,2,2,0,0,6,1,0,0,?
3,5,10,0,2,1,0,0,10,1,0,0,?
3,5,10,0,2,1,0,0,10,1,0,0,?
0,2,7,1,3,2,0,0,6,1,0,0,?
0,2,7,1,3,2,0,0,6,1,0,0,?
0,2,6,1,2,2,0,0,6,1,0,0,?
0,2,6,1,2,2,0,0,6,1,0,0,?
14,14,22,2,2,2,0,0,41,4,1,0,?
2,2,9,2,2,2,0,0,12,4,0,0,?
1,1,7,1,1,1,0,0,8,4,0,0,?
3,3,7,1,1,1,0,0,9,1,0,0,?
4,5,10,2,2,2,0,0,14,1,0,0,?
5,7,13,3,3,3,0,0,19,1,0,0,?
6,9,16,4,4,4,0,0,24,1,0,0,?
6,9,16,4,4,4,0,0,23,1,0,0,?
14,15,26,0,4,3,0,0,38,1,3,0,?
8,9,19,0,4,3,0,0,24,1,2,0,?
10,11,18,0,2,2,0,0,26,1,2,0,?
4,5,11,0,2,2,0,0,12,1,1,0,?
3,3,9,1,1,1,0,0,12,4,0,0,?
13,13,20,1,1,1,0,0,36,4,1,0,?
22,24,39,0,5,4,0,0,61,4,2,0,?
20,23,37,0,5,4,0,0,59,4,2,0,?
20,23,37,0,5,4,0,0,59,4,2,0,?
18,22,35,0,5,4,0,0,57,4,2,0,?
12,12,21,0,2,2,0,0,30,2,1,0,?
10,11,19,0,2,2,0,0,28,2,1,0,?
3,2,7,0,1,0,0,0,5,1,0,0,?
3,4,7,1,1,1,0,0,10,1,0,0,?
7,8,12,1,1,1,0,0,20,1,1,0,?
2,6,14,1,4,3,0,0,19,3,0,0,?
0,5,12,1,4,3,0,0,17,3,0,0,?
0,2,6,0,1,1,0,0,7,2,0,0,?
1,1,5,0,0,0,0,0,7,2,0,0,?
1,1,6,0,1,1,0,0,6,2,1,1,?
2,1,8,0,3,2,0,0,6,2,0,0,?
2,1,7,0,2,2,0,0,6,2,0,0,?
0,3,5,0,0,0,0,0,7,1,0,0,?
0,5,12,0,3,2,0,0,19,3,0,0,?
0,2,7,0,1,1,0,0,9,3,0,0,?
0,0,4,0,1,1,0,0,3,2,0,0,?
0,1,6,0,2,2,0,0,6,2,0,0,?
0,4,11,0,4,4,0,0,16,2,0,0,?
0,7,17,0,7,6,0,0,27,2,0,0,?
0,6,15,0,6,5,0,0,23,2,0,0,?
0,3,9,0,3,3,0,0,12,2,0,0,?
9,7,17,1,4,3,0,0,19,1,0,0,?
5,5,13,1,4,3,0,0,14,1,0,0,?
4,3,8,0,1,1,0,0,7,1,0,0,?
3,2,9,2,3,2,0,0,8,2,0,0,?
9,6,15,2,2,2,1,1,16,3,0,0,?
2,1,7,1,2,1,0,0,5,2,0,0,?
16,19,31,0,3,2,0,0,53,4,2,0,?
0,4,12,0,3,2,0,0,16,4,0,0,?
16,19,30,0,2,2,0,0,53,4,2,0,?
0,4,11,0,2,2,0,0,16,4,0,0,?
16,19,31,0,3,2,0,0,53,4,2,0,?
0,4,12,0,3,2,0,0,16,4,0,0,?
16,19,30,0,2,2,0,0,53,4,2,0,?
0,4,11,0,2,2,0,0,16,4,0,0,?
9,9,15,0,0,0,0,0,26,3,1,0,?
0,2,7,2,3,2,0,0,6,1,0,0,?
0,1,4,1,1,1,0,0,3,1,0,0,?
0,4,9,2,3,2,0,0,10,1,0,0,?
0,2,5,1,1,1,0,0,5,1,0,0,?
0,0,2,0,0,0,0,0,1,1,0,0,?
0,0,5,0,1,1,0,0,5,3,0,0,?
1,3,8,0,1,1,0,0,14,3,0,0,?
3,2,6,1,1,1,0,0,6,1,0,0,?
3,2,6,1,1,1,0,0,6,1,0,0,?
7,9,14,0,1,1,0,0,18,3,2,0,?
14,15,22,0,2,2,0,0,32,3,2,0,?
14,15,22,0,2,2,0,0,32,3,2,0,?
58,29,63,1,2,1,1,0,116,2,0,0,?
58,29,62,1,1,1,1,0,116,2,0,0,?
3,3,9,1,1,1,1,0,9,2,1,0,?
2,3,8,1,1,1,1,0,9,2,1,0,?
0,22,23,0,0,0,2,2,26,16,6,0,?
1,1,2,0,0,0,0,0,2,0,0,0,?
8,14,23,0,4,3,3,1,34,4,2,0,?
7,11,20,0,4,3,2,0,28,3,2,0,?
2,6,11,0,2,2,1,1,15,2,1,0,?
1,3,8,0,2,2,0,0,9,1,1,0,?
4,6,11,0,0,0,2,2,14,3,2,0,?
0,0,4,0,1,1,0,0,4,2,0,0,?
2,2,8,2,3,3,0,0,11,2,0,0,?
2,5,12,3,4,4,2,0,19,4,0,0,?
2,5,12,3,4,4,2,0,19,4,0,0,?
0,0,5,1,2,2,0,0,5,2,0,0,?
0,1,3,0,0,0,1,0,4,2,0,0,?
1,2,4,0,0,0,1,1,3,1,1,0,?
8,8,14,0,0,0,1,1,20,2,3,0,?
1,1,3,0,0,0,0,0,3,0,1,0,?
3,6,9,0,0,0,2,0,16,4,0,0,?
6,7,10,0,0,0,1,0,17,2,1,0,?
1,2,8,0,0,0,2,2,10,6,0,0,?
0,1,3,0,0,0,1,0,4,2,0,0,?
0,1,3,0,0,0,1,0,4,2,0,0,?
1,0,3,0,0,0,0,0,2,1,0,0,?
3,2,7,0,0,0,0,0,10,2,1,0,?
0,1,2,0,0,0,1,0,2,1,0,0,?
0,1,2,0,0,0,1,0,2,1,0,0,?
0,2,3,0,0,0,2,2,0,2,0,0,?
0,1,3,0,0,0,1,1,2,2,0,0,?
0,1,2,0,0,0,1,0,2,1,0,0,?
0,1,3,0,0,0,1,1,2,2,0,0,?
0,1,2,0,0,0,1,0,2,1,0,0,?
0,0,1,0,0,0,0,0,0,0,0,0,?
3,4,9,0,2,2,2,0,9,2,1,0,?
1,2,5,0,2,2,1,0,4,1,0,0,?
0,1,3,0,1,1,1,0,2,1,0,0,?
4,18,26,0,7,4,6,1,37,9,1,0,?
3,12,18,0,5,3,4,1,23,5,1,0,?
1,5,8,0,2,1,2,1,7,2,1,0,?
1,1,5,0,1,0,0,0,4,1,0,0,?
1,1,4,0,0,0,0,0,4,1,0,0,?
5,7,17,0,2,1,3,1,23,7,1,0,?
5,9,18,0,1,1,3,1,28,8,1,0,?
1,2,9,0,4,2,0,0,7,1,0,0,?
0,1,5,0,2,1,0,0,3,1,0,0,?
2,2,5,0,0,0,0,0,6,1,0,0,?
1,4,8,0,0,0,3,2,11,5,1,0,?
1,0,3,0,0,0,0,0,2,1,0,0,?
1,1,5,0,0,0,1,0,6,3,0,0,?
1,5,8,1,1,1,2,0,13,3,0,0,?
0,2,5,1,1,1,1,0,6,2,0,0,?
23,36,53,0,8,5,5,0,97,11,4,0,?
5,14,23,0,6,4,2,0,32,5,1,0,?
23,37,53,0,7,5,6,0,100,13,4,0,?
5,15,23,0,5,4,3,0,35,7,1,0,?
0,1,4,0,1,1,0,0,3,1,0,0,?
4,3,13,0,0,0,3,0,19,8,0,0,?
0,39,40,0,0,0,6,6,36,36,3,0,?
1,2,7,0,0,0,2,2,8,5,0,0,?
3,7,12,0,0,0,2,0,22,6,0,0,?
1,1,4,0,0,0,1,1,3,2,0,0,?
0,4,7,0,0,0,3,1,12,5,0,0,?
1,5,10,0,1,1,3,1,15,5,1,1,?
0,5,9,0,1,1,4,1,15,6,0,0,?
8,12,17,0,0,0,1,0,28,2,2,0,?
2,2,8,0,0,0,2,2,9,5,0,0,?
2,7,14,1,3,1,5,2,18,6,2,0,?
3,10,17,1,2,1,7,3,25,8,3,0,?
1,1,4,0,0,0,0,0,4,1,0,0,?
2,3,10,1,3,1,3,0,10,4,0,0,?
2,3,9,1,2,1,3,0,10,4,0,0,?
1,1,4,0,0,0,0,0,4,1,0,0,?
4,6,14,1,2,2,3,0,23,6,0,0,?
1,4,10,1,2,2,2,0,15,5,0,0,?
0,1,6,1,1,1,1,0,6,4,0,0,?
1,3,6,0,0,0,3,3,5,4,0,0,?
0,0,3,0,0,0,0,0,2,2,0,0,?
1,0,3,0,0,0,0,0,2,1,0,0,?
0,0,2,0,0,0,0,0,1,1,0,0,?
0,0,2,0,0,0,0,0,1,1,0,0,?
5,6,13,0,0,0,2,0,20,3,2,0,?
3,9,16,0,2,1,4,2,26,6,1,0,?
3,9,15,0,1,1,5,2,26,7,1,0,?
0,1,2,0,0,0,1,0,2,1,0,0,?
0,1,2,0,0,0,1,0,2,1,0,0,?
0,2,3,0,0,0,2,2,0,2,0,0,?
1,0,3,0,0,0,0,0,2,1,0,0,?
62,63,126,0,0,0,62,1,125,62,1,0,?
2,4,10,1,3,2,2,0,11,3,0,0,?
2,4,9,1,2,2,2,0,11,3,0,0,?
1,4,9,1,3,2,2,0,11,3,0,0,?
1,4,8,1,2,2,2,0,11,3,0,0,?
25,14,40,0,0,0,0,0,53,0,13,0,?
1,3,5,0,0,0,1,0,8,2,0,0,?
1,4,9,2,3,2,1,0,11,2,0,0,?
1,4,8,2,2,2,1,0,11,2,0,0,?
0,1,4,1,1,1,0,0,4,1,0,0,?
2,5,10,2,3,2,2,0,13,3,0,0,?
2,5,9,2,2,2,2,0,13,3,0,0,?
1,3,6,1,1,1,1,0,8,2,0,0,?
2,5,10,2,3,2,2,0,13,3,0,0,?
2,5,9,2,2,2,2,0,13,3,0,0,?
1,3,6,1,1,1,1,0,8,2,0,0,?
5,5,8,0,0,0,0,0,13,1,1,0,?
6,7,10,0,0,0,1,0,17,2,1,0,?
0,0,5,2,2,2,0,0,4,2,0,0,?
0,0,6,3,3,3,0,0,5,2,0,0,?
0,0,6,3,3,3,0,0,5,2,0,0,?
0,0,5,2,2,2,0,0,4,2,0,0,?
0,0,5,2,2,2,0,0,4,2,0,0,?
1,1,3,0,0,0,0,0,4,1,0,0,?
1,1,4,0,0,0,0,0,6,2,0,0,?
1,2,8,0,2,1,0,0,8,3,0,0,?
7,8,14,0,1,1,1,0,24,4,1,0,?
1,2,6,1,1,1,2,0,6,3,0,0,?
0,1,4,1,1,1,1,0,3,2,0,0,?
1,3,7,0,2,1,1,0,8,2,0,0,?
1,3,6,0,1,1,1,0,8,2,0,0,?
2,4,8,0,2,1,1,0,10,2,0,0,?
2,4,7,0,1,1,1,0,10,2,0,0,?
3,37,39,0,0,0,7,7,37,31,4,0,?
2,2,6,0,0,0,1,1,6,2,1,0,?
4,3,9,0,1,1,0,0,15,2,1,0,?
3,3,8,0,1,1,0,0,13,2,1,0,?
1,1,5,0,0,0,1,0,6,3,0,0,?
1,2,5,0,0,0,0,0,8,2,0,0,?
1,1,4,0,0,0,1,0,4,2,0,0,?
1,3,8,1,2,1,1,0,10,3,0,0,?
1,3,7,1,1,1,1,0,10,3,0,0,?
7,10,16,0,1,1,1,0,27,3,2,1,?
1,4,8,0,1,1,1,0,13,3,0,0,?
8,12,19,0,1,0,5,2,32,9,0,0,?
1,1,4,0,0,0,0,0,4,1,0,0,?
1,1,4,0,0,0,0,0,4,1,1,1,?
0,1,4,0,0,0,1,0,5,3,0,0,?
1,1,4,0,0,0,0,0,6,2,0,0,?
2,3,7,2,2,2,2,0,6,2,0,0,?
4,5,11,2,2,2,4,0,10,4,0,0,?
0,2,5,2,2,2,2,0,4,2,0,0,?
2,4,9,2,2,2,4,0,8,4,0,0,?
1,2,5,0,0,0,2,2,4,3,0,0,?
1,2,4,0,0,0,1,1,5,2,0,0,?
0,1,4,0,1,1,1,0,4,2,0,0,?
2,4,10,2,3,3,3,0,10,4,0,0,?
2,4,10,2,3,3,3,0,10,4,0,0,?
0,3,8,2,3,3,3,0,8,4,0,0,?
0,3,8,2,3,3,3,0,8,4,0,0,?
0,1,4,0,1,1,1,0,4,2,0,0,?
2,4,10,2,3,3,3,0,10,4,0,0,?
3,7,13,2,3,3,5,1,15,6,0,0,?
0,3,8,2,3,3,3,0,8,4,0,0,?
1,6,11,2,3,3,5,1,13,6,0,0,?
0,0,3,0,0,0,0,0,2,2,0,0,?
0,4,5,0,0,0,4,4,0,4,0,0,?
3,3,7,0,0,0,1,1,8,2,1,0,?
5,6,9,0,0,0,1,0,15,2,1,0,?
1,2,4,0,0,0,0,0,5,0,1,0,?
1,4,7,0,0,0,2,0,12,4,0,0,?
1,0,5,0,0,0,0,0,6,3,0,0,?
1,1,3,0,0,0,0,0,3,1,0,0,?
1,1,3,0,0,0,0,0,3,1,0,0,?
1,0,3,0,0,0,0,0,2,1,0,0,?
1,2,5,0,0,0,1,1,5,2,1,0,?
0,5,8,0,0,0,3,1,13,6,0,0,?
0,5,7,0,0,0,3,1,13,5,0,0,?
0,2,6,0,2,1,1,0,6,2,0,0,?
0,2,5,0,1,1,1,0,6,2,0,0,?
1,1,5,0,0,0,1,1,5,3,0,0,?
1,1,4,0,0,0,0,0,4,1,1,1,?
1,1,4,0,0,0,0,0,4,1,1,1,?
1,1,5,0,0,0,0,0,5,2,1,1,?
1,1,4,0,0,0,0,0,4,1,1,1,?
1,1,4,0,0,0,0,0,4,1,1,1,?
1,1,4,0,0,0,0,0,4,1,1,1,?
1,1,4,0,0,0,0,0,4,1,1,1,?
1,1,6,0,0,0,0,0,6,3,1,1,?
1,1,4,0,0,0,0,0,4,1,1,1,?
1,1,4,0,0,0,0,0,4,1,1,1,?
1,1,5,0,0,0,0,0,5,2,1,1,?
1,1,4,0,0,0,0,0,4,1,1,1,?
1,1,4,0,0,0,0,0,4,1,1,1,?
6,15,21,0,0,0,9,4,35,11,1,0,?
0,1,3,0,0,0,1,0,4,2,0,0,?
0,1,3,0,0,0,1,0,4,2,0,0,?
0,1,3,0,0,0,1,0,4,2,0,0,?
8,15,25,1,4,3,0,0,47,1,3,0,?
6,14,23,1,4,3,0,0,45,1,3,0,?
7,11,19,1,2,2,0,0,33,1,3,0,?
5,10,17,1,2,2,0,0,31,1,3,0,?
2,2,5,0,0,0,0,0,6,1,0,0,?
1,0,3,0,0,0,0,0,2,1,0,0,?
4,5,16,0,2,1,0,0,22,4,3,0,?
4,5,15,0,1,1,0,0,22,4,3,0,?
0,26,27,0,0,0,3,3,26,23,3,0,?
1,1,4,0,0,0,1,1,3,2,0,0,?
0,1,3,0,0,0,1,0,4,2,0,0,?
0,1,4,0,0,0,1,1,4,3,0,0,?
9,12,17,0,2,1,2,0,29,3,1,0,?
10,13,17,0,1,1,3,0,32,4,1,0,?
0,1,3,0,0,0,1,0,4,2,0,0,?
0,1,4,0,0,0,1,1,4,3,0,0,?
3,3,7,0,0,0,1,1,8,2,1,0,?
1,1,3,0,0,0,0,0,3,0,1,0,?
0,4,9,0,2,1,2,0,12,4,0,0,?
0,4,8,0,1,1,2,0,12,4,0,0,?
3,7,13,0,0,0,6,4,17,8,1,0,?
2,4,9,0,0,0,3,3,10,5,1,0,?
1,1,5,0,0,0,1,0,6,3,0,0,?
0,0,1,0,0,0,0,0,0,0,0,0,?
0,0,1,0,0,0,0,0,0,0,0,0,?
1,0,5,0,0,0,0,0,6,3,0,0,?
0,0,1,0,0,0,0,0,0,0,0,0,?
0,0,1,0,0,0,0,0,0,0,0,0,?
0,0,1,0,0,0,0,0,0,0,0,0,?
1,1,5,0,1,1,0,0,5,2,0,0,?
20,32,47,0,2,1,1,0,73,8,12,0,?
16,17,24,0,1,0,2,0,40,3,2,0,?
1,1,4,0,0,0,0,0,4,1,0,0,?
1,1,5,0,0,0,1,1,5,3,0,0,?
0,1,3,0,0,0,1,0,4,2,0,0,?
8,13,19,0,0,0,0,0,30,4,4,0,?
2,4,10,0,0,0,3,3,13,7,0,0,?