[General]
def_graphic_ext=png
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0.85
lastDocument=report.tex
masterDocument=
name=report
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:references.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=
Mode=BibTeX
ReadWrite=true

[document-settings,item:report.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[item:references.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=101
mode=BibTeX
open=true
order=1

[item:report.kilepr]
archive=true
column=120
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:report.tex]
archive=true
column=20
encoding=UTF-8
highlight=LaTeX
line=78
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:references.bib]
CursorColumn=0
CursorLine=101

[view-settings,view=0,item:report.tex]
CursorColumn=20
CursorLine=78
