@relation observations_10.arff

@attribute THROWS numeric
@attribute DEREFERNCES numeric
@attribute NEW numeric
@attribute STATEMENTS numeric
@attribute INVOCATIONS numeric
@attribute GOTO numeric
@attribute LOCALS numeric
@attribute EQUAL numeric
@attribute IF numeric
@attribute FIELDS_WRITTEN numeric
@attribute FIELDS numeric
@attribute ASSIGNMENTS numeric
@attribute class {hot,cold}

@data
0,0,0,1,0,0,0,0,0,0,0,0,hot
0,1,0,7,1,3,5,0,2,0,1,2,hot
0,1,0,3,0,1,2,0,1,0,1,1,hot
0,0,0,2,1,0,0,0,0,0,0,0,hot
0,1,0,3,1,0,1,0,0,0,0,0,hot
0,3,0,5,1,0,6,0,0,0,0,0,hot
0,1,0,3,1,0,2,0,0,0,0,0,hot
0,1,0,3,1,0,2,0,0,0,0,0,hot
0,3,1,5,0,0,7,0,0,0,2,3,hot
0,1,0,3,1,0,4,0,0,0,0,1,hot
0,0,4,14,7,0,21,0,0,0,0,8,hot
0,4,1,15,9,0,29,0,0,0,3,12,hot
0,4,0,6,1,0,5,0,0,3,3,3,hot
0,8,0,10,1,0,11,0,0,5,5,5,hot
0,3,0,4,0,0,4,0,0,1,1,1,hot
0,2,0,3,0,0,4,0,0,0,1,1,hot
0,2,0,3,0,0,4,0,0,0,1,1,hot
0,2,0,3,0,0,4,0,0,0,1,1,hot
0,3,1,9,4,0,16,0,0,0,2,6,hot
0,4,0,6,1,0,7,0,0,1,1,1,hot
0,0,0,1,0,0,0,0,0,0,0,0,hot
0,7,1,24,8,3,36,0,2,0,3,13,hot
0,5,1,17,7,1,24,0,1,0,2,9,hot
0,6,1,28,7,4,50,0,2,1,1,15,hot
0,6,0,14,3,2,19,0,1,1,1,5,hot
1,1,2,11,6,0,19,0,0,0,0,7,hot
0,6,1,27,6,4,49,0,2,0,1,14,hot
0,6,0,13,2,2,18,0,1,0,1,4,hot
1,1,2,11,6,0,19,0,0,0,0,7,hot
0,4,1,23,14,2,43,1,1,0,0,14,hot
0,4,1,22,14,1,43,1,1,0,0,14,hot
0,17,0,26,8,0,41,0,0,0,16,16,hot
0,14,2,31,11,1,38,0,0,4,10,24,cold
1,1,2,10,5,0,16,0,0,0,0,6,hot
0,1,0,3,1,0,2,0,0,0,0,0,hot
0,4,0,5,0,0,0,0,0,4,4,4,hot
0,5,0,7,1,0,8,0,0,2,2,2,hot
0,2,0,3,0,0,4,0,0,0,1,1,hot
0,3,0,5,1,0,9,0,0,0,2,3,hot
0,3,0,5,1,0,7,0,0,0,2,2,hot
0,3,0,5,1,0,7,0,0,0,2,2,hot
0,1,1,5,2,0,7,0,0,0,0,2,hot
0,2,1,7,2,0,12,0,0,0,1,4,hot
0,0,0,1,0,0,0,0,0,0,0,0,hot
0,1,0,7,1,3,6,0,2,0,1,2,hot
0,1,0,3,0,1,2,0,1,0,1,1,hot
0,0,0,2,1,0,0,0,0,0,0,0,hot
0,1,0,3,1,0,1,0,0,0,0,0,hot
0,0,0,2,1,0,0,0,0,0,0,0,hot
0,3,0,5,1,0,6,0,0,0,0,0,hot
0,1,0,3,1,0,2,0,0,0,0,0,hot
0,11,3,21,6,0,32,0,0,6,9,14,hot
0,4,0,7,0,1,9,0,1,1,2,3,hot
0,3,0,6,0,1,7,0,1,0,1,2,hot
0,7,1,16,2,1,26,0,1,1,4,9,hot
0,6,0,13,1,1,22,0,1,0,3,7,hot
0,7,1,16,2,1,26,0,1,1,4,9,hot
0,6,0,13,1,1,22,0,1,0,3,7,hot
0,9,2,30,12,1,58,0,1,0,4,18,cold
0,8,0,17,3,1,30,0,1,0,3,9,hot
0,24,3,45,11,0,84,0,0,1,19,30,cold
0,7,0,18,3,2,32,1,1,0,3,10,hot
0,8,1,21,5,1,39,1,1,0,4,11,hot
0,6,0,18,3,2,32,1,1,0,3,11,hot
0,7,1,21,5,1,39,1,1,0,4,12,hot
0,8,1,22,9,0,36,0,0,0,5,11,hot
0,21,5,49,17,2,84,1,2,1,20,28,cold
0,3,0,6,0,2,7,1,2,0,2,2,hot
0,20,5,47,17,1,81,0,1,1,19,27,cold
0,3,1,11,5,1,14,0,0,0,2,4,hot
0,2,0,5,1,0,5,0,0,0,1,2,hot
0,14,1,45,22,3,74,0,2,0,13,27,hot
0,13,1,35,17,1,54,0,1,0,12,20,hot
0,7,1,9,0,0,11,0,0,1,4,8,hot
0,1,0,3,1,0,2,0,0,0,0,0,hot
0,2,0,3,0,0,4,0,0,0,1,1,hot
0,2,1,8,3,0,10,0,0,1,1,4,hot
0,0,1,4,1,0,5,0,0,0,0,2,hot
0,2,0,4,0,1,4,0,1,0,0,0,hot
0,2,0,8,2,3,11,2,3,0,0,2,hot
0,4,0,12,2,4,19,3,4,0,2,5,hot
0,4,0,12,2,4,19,3,4,0,2,5,hot
0,2,0,5,0,2,5,1,2,0,0,0,hot
0,2,0,3,0,0,4,0,0,0,1,1,hot
0,2,1,8,4,0,13,0,0,0,1,5,hot
0,1,0,3,1,0,2,0,0,0,0,0,hot
0,8,4,51,28,4,77,4,4,1,7,36,cold
0,4,0,14,2,4,15,4,4,1,3,7,hot
0,3,0,12,2,3,13,3,3,1,2,6,hot
0,8,4,49,26,4,75,4,4,1,7,35,cold
0,4,0,12,0,4,13,4,4,1,3,6,hot
0,3,0,10,0,3,11,3,3,1,2,5,hot
0,7,4,47,26,3,74,3,3,0,6,34,cold
0,3,0,10,0,3,12,3,3,0,2,5,hot
0,2,0,8,0,2,10,2,2,0,1,4,hot
0,8,4,52,28,4,79,4,4,1,7,37,cold
0,4,0,15,2,4,17,4,4,1,3,8,hot
0,3,0,13,2,3,15,3,3,1,2,7,hot
0,8,4,50,26,4,77,4,4,1,7,36,cold
0,4,0,13,0,4,15,4,4,1,3,7,hot
0,3,0,11,0,3,13,3,3,1,2,6,hot
0,7,4,48,26,3,76,3,3,0,6,35,cold
0,3,0,11,0,3,14,3,3,0,2,6,hot
0,2,0,9,0,2,12,2,2,0,1,5,hot
0,1,0,6,4,0,5,0,0,0,0,0,hot
0,2,0,18,6,5,18,1,3,0,1,7,hot
0,2,0,17,6,4,18,1,3,0,1,7,hot
0,2,0,13,5,3,12,1,2,0,1,5,hot
0,2,0,12,5,2,12,1,2,0,1,5,hot
0,1,0,3,1,0,1,0,0,0,0,0,hot
0,4,0,8,2,0,6,0,0,4,4,7,hot
0,5,3,18,4,3,23,0,2,2,3,10,hot
0,3,2,11,3,1,13,0,1,2,2,6,hot
0,0,1,3,1,0,3,0,0,0,0,1,hot
0,2,0,4,0,1,4,0,1,0,0,0,hot
0,2,0,8,2,3,11,2,3,0,0,2,hot
0,4,0,12,2,4,19,3,4,0,2,5,hot
0,6,0,16,3,5,27,3,5,0,4,8,hot
0,6,0,16,3,5,27,3,5,0,4,8,hot
0,2,0,5,0,2,5,1,2,0,0,0,hot
0,2,0,3,0,0,4,0,0,0,1,1,hot
0,1,0,3,1,0,2,0,0,0,0,0,hot
0,2,0,3,0,0,4,0,0,0,1,1,hot
0,3,0,4,0,0,4,0,0,1,1,1,hot
0,2,0,3,0,0,4,0,0,0,1,1,hot
0,3,0,4,0,0,4,0,0,1,1,1,hot
0,2,0,3,0,0,4,0,0,0,1,1,hot
0,3,0,4,0,0,4,0,0,1,1,1,hot
0,2,0,3,0,0,4,0,0,0,1,1,hot
0,3,0,4,0,0,4,0,0,1,1,1,hot
0,2,0,3,0,0,4,0,0,0,1,1,hot
0,3,0,4,0,0,4,0,0,1,1,1,hot
0,3,0,5,0,0,9,0,0,0,2,3,hot
0,7,0,25,9,4,46,2,2,0,4,10,hot
0,7,0,24,9,3,45,2,2,0,4,10,hot
0,7,0,17,6,1,33,1,1,0,4,7,hot
0,1,0,6,1,2,6,0,1,0,0,2,hot
0,1,0,5,1,1,6,0,1,0,0,2,hot
0,4,2,23,11,4,36,3,3,0,2,13,hot
0,4,1,12,3,2,17,2,2,0,2,6,hot
0,3,1,8,1,1,10,1,1,0,1,3,hot
0,1,0,3,1,0,2,0,0,0,0,0,hot
0,3,0,7,1,2,6,0,1,1,3,4,hot
0,2,0,4,0,1,4,0,1,0,2,2,hot
0,4,1,12,5,0,17,0,0,1,3,8,hot
0,1,0,3,1,0,2,0,0,0,0,0,hot
0,2,0,4,1,0,4,0,0,0,0,0,hot
0,2,2,8,3,0,12,0,0,0,0,3,hot
0,5,3,35,18,5,57,2,4,0,3,23,cold
0,4,2,27,12,5,43,2,4,0,2,17,cold
0,4,2,25,11,4,40,2,3,0,2,16,hot
0,4,2,23,10,3,37,2,2,0,2,15,hot
0,5,3,34,18,4,56,2,4,0,3,23,cold
0,4,2,26,12,4,42,2,4,0,2,17,cold
0,4,2,24,11,3,39,2,3,0,2,16,hot
0,4,2,22,10,2,36,2,2,0,2,15,hot
0,3,1,19,10,3,29,1,1,0,1,11,hot
0,2,2,20,11,2,30,1,1,0,0,10,hot
0,2,0,6,2,0,8,0,0,0,1,2,hot
0,4,0,15,4,4,27,3,4,0,0,9,hot
0,6,0,26,7,8,47,5,7,0,0,16,cold
1,3,1,20,5,6,32,3,5,0,0,11,hot
0,5,0,22,5,7,39,4,6,0,0,13,hot
1,2,1,16,3,5,24,2,4,0,0,8,hot
1,1,1,9,2,2,12,1,2,0,0,4,hot
1,1,1,6,2,1,7,1,1,0,0,2,hot
0,5,2,21,13,0,38,0,0,0,3,16,hot
0,2,2,12,7,0,20,0,0,0,1,8,hot
0,1,1,16,4,3,29,2,2,0,0,11,hot
0,1,1,10,2,1,15,1,1,0,0,7,hot
0,1,1,8,4,0,12,0,0,0,0,4,hot
0,4,0,6,0,1,6,0,1,0,0,0,hot
0,4,1,13,1,3,23,1,3,0,0,4,hot
0,4,0,11,1,3,18,1,3,0,0,2,hot
0,4,1,10,1,2,16,1,2,0,0,2,hot
0,4,0,6,1,0,4,0,0,3,4,5,hot
0,0,0,1,0,0,0,0,0,0,0,0,hot
0,1,1,9,4,1,11,0,0,0,0,4,hot
0,1,0,7,3,0,11,0,0,0,0,4,hot
0,3,0,5,1,0,6,0,0,0,0,0,hot
0,1,0,3,1,0,2,0,0,0,0,0,hot
0,1,0,4,2,0,4,0,0,0,0,1,hot
0,1,1,8,5,0,11,0,0,1,1,6,hot
0,31,2,49,7,4,73,1,3,15,26,35,cold
0,31,2,48,7,3,73,1,3,15,26,35,cold
0,30,2,48,7,4,72,1,3,14,25,34,cold
0,30,2,47,7,3,72,1,3,14,25,34,cold
0,30,2,48,7,4,72,1,3,14,25,34,cold
0,30,2,47,7,3,72,1,3,14,25,34,cold
0,29,2,47,7,4,71,1,3,13,24,33,cold
0,29,2,46,7,3,71,1,3,13,24,33,cold
0,7,0,16,0,5,22,0,3,2,6,9,hot
0,10,0,20,2,4,27,0,3,4,9,12,hot
0,8,0,17,0,5,26,0,3,2,7,10,hot
0,11,0,21,2,4,31,0,3,4,10,13,hot
0,8,0,15,0,3,25,0,2,2,7,10,hot
0,11,0,19,2,2,30,0,2,4,10,13,hot
0,17,1,21,2,0,21,0,0,16,16,17,hot
0,2,0,3,0,0,4,0,0,0,1,1,hot
0,2,0,3,0,0,4,0,0,0,1,1,hot
0,4,0,5,0,0,6,0,0,2,2,2,hot
0,3,0,4,0,0,4,0,0,1,1,1,hot
0,2,0,3,0,0,4,0,0,0,1,1,hot
0,3,0,4,0,0,4,0,0,1,1,1,hot
0,2,0,3,0,0,4,0,0,0,1,1,hot
0,3,0,4,0,0,4,0,0,1,1,1,hot
0,2,0,3,0,0,4,0,0,0,1,1,hot
0,3,0,4,0,0,4,0,0,1,1,1,hot
0,2,0,3,0,0,4,0,0,0,1,1,hot
0,3,0,4,0,0,4,0,0,1,1,1,hot
0,2,0,3,0,0,4,0,0,0,1,1,hot
0,2,0,4,1,0,4,0,0,0,0,0,hot
0,5,0,6,0,0,7,0,0,2,2,2,hot
0,2,0,3,0,0,4,0,0,0,1,1,hot
0,2,0,3,0,0,4,0,0,0,1,1,hot
0,3,0,4,0,0,4,0,0,1,1,1,hot
0,2,0,3,0,0,4,0,0,0,1,1,hot
0,3,0,4,0,0,4,0,0,1,1,1,hot
0,2,0,3,0,0,4,0,0,0,1,1,hot
0,3,0,4,0,0,4,0,0,1,1,1,hot
0,2,0,3,0,0,4,0,0,0,1,1,hot
0,2,0,3,0,0,4,0,0,0,1,1,hot
0,3,0,4,0,0,4,0,0,1,1,1,hot
0,2,0,3,0,0,4,0,0,0,1,1,hot
0,3,0,4,0,0,4,0,0,1,1,1,hot
0,2,0,3,0,0,4,0,0,0,1,1,hot
0,3,0,4,0,0,4,0,0,1,1,1,hot
0,2,0,3,0,0,4,0,0,0,1,1,hot
0,3,0,4,0,0,4,0,0,1,1,1,hot
0,3,0,4,0,0,4,0,0,1,1,1,hot
0,2,0,3,0,0,4,0,0,0,1,1,hot
0,3,0,4,0,0,4,0,0,1,1,1,hot
0,2,0,3,0,0,4,0,0,0,1,1,hot
0,3,0,4,0,0,4,0,0,1,1,1,hot
0,2,0,3,0,0,4,0,0,0,1,1,hot
0,3,0,5,1,0,6,0,0,0,1,1,hot
0,3,0,6,0,2,7,1,1,0,2,2,hot
0,2,0,5,0,1,6,1,1,0,1,2,hot
0,3,0,4,0,0,4,0,0,1,1,1,hot
0,2,0,3,0,0,4,0,0,0,1,1,hot
0,3,0,4,0,0,4,0,0,1,1,1,hot
0,2,0,6,2,1,9,0,1,0,1,3,hot
0,3,1,14,6,3,22,0,3,0,2,8,hot
0,3,1,14,6,3,22,0,3,0,2,8,hot
1,4,2,14,5,2,22,0,2,0,3,8,hot
0,2,0,18,7,5,28,3,4,0,1,11,hot
0,2,0,17,6,5,26,3,4,0,1,10,hot
0,2,0,14,5,4,20,3,3,0,1,8,hot
0,2,0,7,2,1,10,1,1,0,1,4,hot
0,1,1,12,8,1,20,1,1,0,0,8,hot
0,1,0,4,1,1,4,1,1,0,0,1,hot
0,7,4,52,30,8,90,6,6,0,5,34,cold
0,7,3,37,19,6,62,5,5,0,5,23,cold
0,6,3,44,24,8,74,6,6,0,4,28,cold
0,6,2,29,13,6,46,5,5,0,4,17,cold
0,7,3,41,22,6,71,5,5,0,5,27,cold
0,7,2,26,11,4,43,4,4,0,5,16,cold
0,6,2,33,16,6,55,5,5,0,4,21,cold
0,6,1,18,5,4,27,4,4,0,4,10,hot
0,6,3,37,20,5,64,4,4,0,4,24,cold
0,6,2,22,9,3,36,3,3,0,4,13,hot
0,5,2,29,14,5,48,4,4,0,3,18,cold
0,5,1,14,3,3,20,3,3,0,3,7,hot
0,6,0,23,9,4,41,3,3,0,3,10,hot
0,6,0,16,6,2,29,2,2,0,3,6,hot
0,5,0,20,8,4,34,3,3,0,2,8,hot
0,5,0,13,5,2,22,2,2,0,2,4,hot
0,3,0,6,2,0,9,0,0,0,0,0,hot
0,3,0,8,3,0,14,0,0,0,0,1,hot
0,1,0,3,1,0,2,0,0,0,0,0,hot
0,2,7,35,20,3,55,0,2,0,1,18,hot
0,2,7,31,18,1,48,0,1,0,1,17,hot
0,2,0,9,2,2,10,0,2,0,1,3,hot
0,1,0,7,1,2,8,0,2,0,0,2,hot
0,2,0,7,2,1,7,0,1,0,1,2,hot
0,7,0,19,6,4,28,2,4,2,5,11,hot
0,6,0,18,6,4,27,2,4,1,4,10,hot
0,5,0,15,5,3,23,2,3,1,3,8,hot
0,7,0,25,9,6,39,3,6,2,5,14,hot
0,6,0,24,9,6,38,3,6,1,4,13,hot
0,5,0,21,8,5,34,3,5,1,3,11,hot
0,7,0,24,8,6,37,3,6,2,5,14,hot
0,6,0,23,8,6,36,3,6,1,4,13,hot
0,5,0,20,7,5,32,3,5,1,3,11,hot
0,7,0,18,5,4,26,2,4,2,5,11,hot
0,6,0,17,5,4,25,2,4,1,4,10,hot
0,5,0,14,4,3,21,2,3,1,3,8,hot
0,7,0,24,8,6,37,3,6,2,5,14,hot
0,6,0,23,8,6,36,3,6,1,4,13,hot
0,5,0,20,7,5,32,3,5,1,3,11,hot
0,7,0,23,7,6,35,3,6,2,5,14,hot
0,6,0,22,7,6,34,3,6,1,4,13,hot
0,5,0,19,6,5,30,3,5,1,3,11,hot
0,3,0,8,1,2,9,0,1,0,0,2,hot
0,3,0,7,2,1,10,0,1,0,0,2,hot
0,3,0,6,2,0,10,0,0,0,1,3,hot
0,9,0,18,1,3,29,0,2,0,4,11,hot
0,4,0,8,0,1,9,0,1,0,1,3,hot
0,3,4,56,34,8,103,2,6,0,1,33,cold
0,3,4,55,33,8,99,2,6,0,1,33,cold
0,3,4,48,30,5,86,1,4,0,1,29,cold
0,3,3,35,20,4,63,1,3,0,1,20,hot
0,3,3,28,17,1,50,0,1,0,1,16,hot
0,5,0,14,8,0,30,0,0,0,0,7,hot
0,5,0,7,1,0,10,0,0,0,2,2,hot
0,6,0,25,18,0,46,0,0,0,4,8,hot
0,4,0,7,1,1,9,0,1,0,1,2,hot
0,4,0,9,2,2,12,0,2,0,1,3,hot
0,4,1,26,11,6,43,1,5,0,1,14,hot
0,4,1,24,9,6,39,1,5,0,1,13,hot
0,4,1,16,5,3,24,0,3,0,1,8,hot
0,5,0,12,4,2,16,2,2,0,3,4,hot
0,4,0,10,3,2,12,2,2,0,2,3,hot
0,3,0,7,2,1,7,1,1,0,1,1,hot
0,3,1,17,8,3,22,2,2,0,1,6,hot
0,3,1,12,5,1,15,1,1,0,1,4,hot
0,2,4,33,22,2,52,0,1,0,0,19,hot
0,2,4,30,20,1,47,0,1,0,0,17,hot
0,3,0,6,2,0,9,0,0,0,0,2,hot
0,2,0,7,1,2,7,1,1,0,0,2,hot
0,2,0,6,1,1,7,1,1,0,0,2,hot
0,4,2,37,24,4,67,1,3,0,0,22,hot
0,4,1,24,12,4,36,1,3,0,0,12,hot
0,4,1,17,9,1,23,0,1,0,0,8,hot
0,3,0,33,15,8,56,2,6,0,0,20,cold
0,3,0,30,12,8,49,2,6,0,0,18,cold
0,3,0,21,8,5,33,1,4,0,0,12,hot
0,3,0,17,6,4,26,1,3,0,0,9,hot
0,3,0,8,2,1,10,0,1,0,0,3,hot
0,3,1,12,7,0,20,0,0,0,0,6,hot
0,4,1,12,6,0,18,0,0,0,0,5,hot
0,7,0,9,0,1,9,0,1,0,1,1,hot
0,8,7,101,80,2,183,0,1,0,2,28,hot
0,1,0,4,1,0,4,0,0,0,0,1,hot
0,3,0,27,14,6,49,2,4,0,0,16,cold
0,3,0,30,15,7,54,3,5,0,0,18,cold
0,3,0,29,15,6,56,3,5,0,0,18,cold
0,3,0,15,5,4,23,1,3,0,0,7,hot
0,3,0,8,2,1,10,0,1,0,0,3,hot
0,3,0,7,3,0,12,0,0,0,1,4,hot
0,3,0,4,0,0,6,0,0,0,2,2,hot
0,3,0,9,1,3,11,1,2,0,2,4,hot
0,3,0,8,1,2,11,1,2,0,2,4,hot
0,2,0,6,0,2,6,1,1,0,1,2,hot
0,3,0,7,3,0,8,0,0,0,1,1,hot
0,1,0,3,1,0,2,0,0,0,0,0,hot
0,5,0,10,4,0,8,0,0,5,5,9,hot
0,1,0,3,1,0,2,0,0,0,0,0,hot
0,0,0,1,0,0,0,0,0,0,0,0,hot
0,3,0,7,3,0,6,0,0,3,3,6,hot
0,7,1,25,9,3,43,0,2,2,3,16,hot
0,4,0,10,2,1,14,0,1,1,1,4,hot
0,1,0,2,0,0,2,0,0,0,1,1,hot
0,2,0,3,0,0,2,0,0,1,1,1,hot
0,1,0,2,0,0,0,0,0,1,1,1,hot
0,3,0,5,1,0,6,0,0,0,0,0,hot
0,0,0,1,0,0,0,0,0,0,0,0,hot
0,0,6,49,40,0,88,0,0,0,0,38,hot
0,1,0,5,2,0,7,0,0,0,0,3,hot
0,1,0,3,1,0,2,0,0,0,0,0,hot
0,5,0,7,1,0,9,0,0,1,1,1,hot
0,0,0,1,0,0,0,0,0,0,0,0,hot
0,8,1,18,7,1,21,1,1,3,7,12,hot
0,7,1,15,5,1,17,1,1,3,6,10,hot
0,1,0,5,3,0,4,0,0,0,1,2,hot
0,3,0,5,1,0,7,0,0,0,2,2,hot
0,6,0,8,1,0,12,0,0,1,4,4,hot
0,3,0,4,0,0,0,0,0,3,3,3,hot
0,0,0,1,0,0,0,0,0,0,0,0,hot
0,1,0,3,1,0,2,0,0,0,0,0,hot
0,9,0,13,1,0,22,0,0,2,4,8,hot
0,1,0,6,3,1,4,0,0,0,0,0,hot
0,1,0,5,2,0,6,0,0,0,0,2,hot
0,8,3,20,2,4,27,0,2,2,6,14,hot
0,4,2,10,0,2,12,0,1,2,4,7,hot
1,1,1,6,2,0,7,0,0,0,0,2,hot
0,1,0,2,0,0,0,0,0,1,1,1,hot
0,12,0,22,5,0,37,0,0,5,6,14,hot
0,2,0,6,0,2,6,0,1,0,1,2,hot
0,2,0,5,0,1,6,0,1,0,1,2,hot
0,5,1,10,2,1,13,0,1,1,3,4,hot
0,4,0,7,1,1,9,0,1,0,2,2,hot
0,1,0,3,1,0,2,0,0,0,0,0,hot
0,1,0,3,1,0,4,0,0,0,0,1,hot
0,1,0,3,0,0,3,0,0,0,0,1,hot
0,1,0,3,1,0,2,0,0,0,0,0,hot
0,2,1,4,0,0,5,0,0,0,1,2,hot
0,1,0,3,1,0,4,0,0,0,0,1,hot
0,1,0,3,1,0,2,0,0,0,0,0,hot
0,1,0,2,0,0,2,0,0,0,1,1,hot
0,2,0,3,0,0,2,0,0,1,1,1,hot
0,1,0,4,1,0,6,0,0,0,1,3,hot
0,2,0,4,1,0,4,0,0,0,1,1,hot
0,2,0,3,0,0,2,0,0,1,1,1,hot
0,1,0,2,0,0,2,0,0,0,1,1,hot
0,2,0,3,0,0,2,0,0,1,1,1,hot
0,1,0,2,0,0,2,0,0,0,1,1,hot
0,2,0,3,0,0,2,0,0,1,1,1,hot
0,1,0,2,0,0,2,0,0,0,1,1,hot
0,3,2,25,15,2,44,1,1,0,2,19,hot
0,3,2,23,13,2,39,1,1,0,2,17,hot
0,1,0,5,1,0,6,0,0,0,0,2,hot
0,2,0,3,0,0,2,0,0,1,1,1,hot
0,1,0,2,0,0,2,0,0,0,1,1,hot
0,1,0,2,0,0,2,0,0,0,1,1,hot
0,1,1,7,4,0,11,0,0,0,1,5,hot
0,1,0,2,0,0,2,0,0,0,1,1,hot
0,2,0,3,0,0,2,0,0,1,1,1,hot
0,2,0,4,1,0,2,0,0,1,2,2,hot
0,10,4,25,10,0,28,0,0,8,10,20,hot
0,0,0,1,0,0,0,0,0,0,0,0,hot
0,1,0,7,1,3,6,0,2,0,1,2,hot
0,1,0,3,0,1,2,0,1,0,1,1,hot
0,0,0,2,1,0,0,0,0,0,0,0,hot
0,1,0,3,1,0,1,0,0,0,0,0,hot
0,3,0,5,1,0,6,0,0,0,0,0,hot
0,0,0,2,1,0,0,0,0,0,0,0,hot
0,1,0,3,1,0,2,0,0,0,0,0,hot
0,1,0,3,1,0,2,0,0,0,0,0,hot
0,13,0,29,6,6,37,0,3,0,6,9,hot
0,13,0,28,6,5,38,0,3,0,6,9,hot
0,13,0,28,6,5,38,0,3,0,6,9,hot
0,13,0,27,6,4,39,0,3,0,6,9,hot
0,13,0,28,6,5,38,0,3,0,6,9,hot
0,13,0,27,6,4,39,0,3,0,6,9,hot
0,13,0,27,6,4,39,0,3,0,6,9,hot
0,13,0,26,6,3,40,0,3,0,6,9,hot
0,5,0,7,1,0,12,0,0,0,0,0,hot
0,3,0,5,1,0,8,0,0,0,0,0,hot
0,1,1,7,4,0,11,0,0,0,0,4,hot
0,12,8,131,110,0,70,0,0,10,12,41,cold
0,5,0,10,3,1,14,0,1,0,2,3,hot
0,4,0,7,1,1,8,0,1,0,1,2,hot
0,5,0,10,3,1,14,0,1,0,2,3,hot
0,4,0,7,1,1,8,0,1,0,1,2,hot
0,2,2,23,15,1,37,0,0,0,1,16,hot
0,1,0,7,3,1,9,0,0,0,0,3,hot
0,1,0,6,3,0,9,0,0,0,0,3,hot
0,14,1,24,7,1,30,0,1,11,11,16,hot
0,13,1,23,7,1,29,0,1,10,10,15,hot
0,2,0,3,0,0,2,0,0,1,1,1,hot
0,3,0,10,4,2,10,2,2,0,2,3,hot
0,3,0,9,3,2,9,2,2,0,2,3,hot
0,3,0,9,3,2,10,2,2,0,2,3,hot
0,3,0,8,2,2,9,2,2,0,2,3,hot
0,6,2,23,10,2,41,2,2,0,1,15,hot
0,6,2,20,7,2,34,2,2,0,1,13,hot
0,6,2,16,4,1,26,1,1,0,1,10,hot
1,2,2,12,6,0,21,0,0,0,1,8,hot
0,2,1,6,1,0,10,0,0,0,1,4,hot
1,1,1,5,1,0,7,0,0,0,0,2,hot
0,2,1,6,1,1,6,0,0,0,1,2,hot
1,1,1,5,1,0,7,0,0,0,0,2,hot
0,2,1,6,1,1,6,0,0,0,1,2,hot
1,1,1,5,1,0,7,0,0,0,0,2,hot
0,2,1,6,1,1,6,0,0,0,1,2,hot
1,1,1,5,1,0,7,0,0,0,0,2,hot
0,2,1,6,1,1,6,0,0,0,1,2,hot
1,1,1,5,1,0,7,0,0,0,0,2,hot
0,2,3,32,18,3,58,0,2,0,0,23,hot
0,1,2,20,12,1,36,0,1,0,0,15,hot
0,1,0,8,3,2,10,1,1,0,0,4,hot
0,1,0,11,4,3,14,2,2,0,0,6,hot
0,1,0,14,6,4,19,3,3,0,0,8,hot
1,1,2,20,12,3,32,3,3,0,0,13,hot
0,2,0,5,1,1,3,0,0,0,0,0,hot
0,1,0,3,0,0,3,0,0,0,0,1,hot
0,6,0,13,1,2,13,0,1,1,6,7,hot
0,3,0,9,0,2,9,0,1,0,3,4,hot
1,1,0,4,0,0,5,0,0,0,0,1,hot
0,1,0,3,1,0,1,0,0,0,0,0,hot
0,3,1,6,1,0,3,0,0,3,3,4,hot
0,6,0,8,1,0,12,0,0,0,0,0,hot
0,6,0,16,6,3,22,0,3,0,2,6,hot
0,6,0,14,4,3,20,0,3,0,2,5,hot
0,6,0,13,3,3,15,0,3,0,2,4,hot
0,6,0,11,1,3,13,0,3,0,2,3,hot
0,5,0,11,3,2,12,0,2,0,1,3,hot
0,5,0,9,1,2,10,0,2,0,1,2,hot
0,0,0,1,0,0,0,0,0,0,0,0,hot
0,0,0,2,1,0,0,0,0,0,0,0,hot
0,1,0,3,1,0,1,0,0,0,0,0,hot
0,1,0,3,1,0,1,0,0,0,0,0,hot
0,3,0,5,1,0,6,0,0,0,0,0,hot
0,9,0,14,3,0,15,0,0,8,8,10,hot
0,15,0,21,3,0,27,0,0,12,12,15,hot
0,10,0,13,2,0,13,0,0,8,8,8,hot
0,16,0,20,2,0,25,0,0,12,12,13,hot
0,8,1,34,2,4,60,0,3,4,5,27,hot
0,6,1,19,2,2,26,0,2,4,4,14,hot
0,8,1,33,2,4,58,0,3,4,5,26,hot
0,6,1,18,2,2,24,0,2,4,4,13,hot
0,0,1,4,1,0,5,0,0,0,0,2,hot
0,2,0,5,2,0,4,0,0,0,1,1,hot
0,18,3,42,14,4,63,1,3,8,15,32,cold
0,16,2,35,13,2,53,1,2,8,14,28,cold
0,15,1,31,13,1,48,1,1,7,13,25,cold
0,7,0,20,1,2,39,1,1,0,6,16,hot
0,6,0,18,0,1,36,1,1,0,5,15,hot
0,1,1,4,1,0,3,0,0,1,1,2,hot
0,1,1,11,6,1,15,0,0,0,0,4,hot
0,1,0,6,3,0,9,0,0,0,0,2,hot
0,3,0,7,0,2,8,0,1,0,0,2,hot
0,3,0,6,0,1,8,0,1,0,0,2,hot
0,4,0,12,0,4,18,1,3,0,0,5,hot
0,4,0,11,0,3,18,1,3,0,0,5,hot
0,3,0,9,0,2,14,1,2,0,0,4,hot
0,3,0,7,0,1,10,0,1,0,0,3,hot
0,10,2,30,15,2,52,0,1,1,4,20,cold
0,8,1,26,14,2,45,0,1,0,2,17,hot
0,3,0,9,4,0,11,0,0,0,2,4,hot
0,3,4,20,9,1,26,0,0,0,0,7,hot
0,4,1,16,9,0,24,0,0,1,3,11,hot
0,3,3,23,12,1,30,0,0,0,2,8,hot
0,4,1,16,9,0,24,0,0,1,3,11,hot
0,5,0,15,4,4,18,1,2,1,3,6,hot
0,4,0,13,3,4,17,1,2,0,2,5,hot
0,5,0,18,6,4,24,2,3,1,3,8,hot
0,4,0,16,5,4,23,2,3,0,2,7,hot
0,3,0,14,4,4,16,2,3,1,1,6,hot
0,2,0,12,3,4,15,2,3,0,0,5,hot
0,4,1,16,9,0,24,0,0,1,3,11,hot
0,2,1,6,2,0,6,0,0,1,1,2,hot
0,2,0,5,2,0,7,0,0,0,0,2,hot
0,12,5,40,21,1,69,0,0,5,10,30,cold
0,1,0,4,1,0,4,0,0,0,0,1,hot
0,3,0,7,2,0,10,0,0,0,1,2,hot
0,3,0,12,1,3,18,0,2,0,0,5,hot
0,2,0,6,0,1,7,0,1,0,0,2,hot
0,5,0,14,1,3,23,0,2,0,0,5,hot
0,4,0,8,0,1,11,0,1,0,0,2,hot
0,7,0,15,4,3,18,2,2,1,6,6,hot
0,6,0,13,3,3,15,2,2,1,5,5,hot
0,4,0,10,2,3,11,2,2,0,3,3,hot
0,3,0,8,1,3,8,2,2,0,2,2,hot
0,1,0,4,1,0,4,0,0,0,0,1,hot
0,8,1,22,11,1,36,0,0,0,6,12,hot
0,5,1,18,10,0,32,0,0,0,4,11,hot
0,3,1,11,6,0,19,0,0,0,2,7,hot
0,4,1,14,8,0,23,0,0,0,2,9,hot
0,2,0,3,0,0,4,0,0,0,1,1,hot
0,3,1,12,7,0,22,0,0,0,2,9,hot
0,1,0,2,0,0,0,0,0,1,1,1,hot
0,1,0,3,1,0,2,0,0,0,0,0,hot
0,2,4,37,22,3,63,0,2,0,0,24,hot
0,2,3,26,16,1,44,0,1,0,0,17,hot
0,2,3,35,17,6,54,0,4,0,0,18,cold
0,2,3,31,16,4,49,0,3,0,0,17,hot
0,2,2,24,11,4,35,0,3,0,0,11,hot
0,2,2,20,10,2,30,0,2,0,0,10,hot
0,8,4,25,10,0,36,0,0,4,8,20,hot
0,9,4,51,11,9,92,0,6,1,2,32,cold
0,5,2,24,3,7,33,0,5,1,1,10,hot
0,5,2,19,3,4,26,0,3,1,1,8,hot
0,5,2,14,3,1,19,0,1,1,1,6,hot
0,4,1,21,0,9,27,0,6,0,0,10,hot
0,1,1,15,0,7,15,0,5,0,0,6,hot
0,1,1,10,0,4,10,0,3,0,0,4,hot
0,1,1,5,0,1,5,0,1,0,0,2,hot
0,1,1,4,1,0,5,0,0,0,0,1,hot
0,1,1,8,5,0,13,0,0,0,0,5,hot
0,2,1,10,6,0,17,0,0,0,0,6,hot
0,5,1,20,13,0,39,0,0,0,0,16,hot
0,3,1,13,0,5,15,0,3,0,1,6,hot
0,1,1,8,0,3,8,0,2,0,0,3,hot
0,3,0,12,0,4,16,0,3,0,1,6,hot
0,1,0,7,0,2,9,0,2,0,0,3,hot
0,3,4,11,3,0,14,0,0,0,0,7,hot
0,5,0,14,1,3,26,0,2,0,0,8,hot
0,2,0,6,0,1,8,0,1,0,0,2,hot
0,3,0,6,1,1,6,1,1,0,2,2,hot
0,2,0,4,0,1,3,1,1,0,1,1,hot
0,3,0,16,0,3,28,0,2,0,0,10,hot
0,2,0,7,0,1,10,0,1,0,0,3,hot
0,7,0,24,0,6,40,0,4,0,0,14,hot
0,4,0,14,0,4,18,0,3,0,0,6,hot
0,3,0,6,0,1,6,0,1,0,0,1,hot
0,5,0,7,0,0,2,0,0,5,5,6,hot
0,6,2,32,14,6,36,0,3,6,6,23,cold
0,6,2,31,15,5,37,0,3,6,6,23,cold
0,6,2,31,15,5,37,0,3,6,6,23,cold
0,6,2,30,16,4,38,0,3,6,6,23,cold
0,6,2,31,15,5,37,0,3,6,6,23,cold
0,6,2,30,16,4,38,0,3,6,6,23,cold
0,6,2,30,16,4,38,0,3,6,6,23,cold
0,6,2,29,17,3,39,0,3,6,6,23,cold
0,6,0,8,1,0,10,0,0,2,2,2,hot
0,2,0,3,0,0,4,0,0,0,1,1,hot
0,2,0,3,0,0,4,0,0,0,1,1,hot
0,8,1,11,1,0,13,0,0,5,5,6,hot
0,2,0,5,0,0,8,0,0,0,1,3,hot
0,3,0,5,1,0,6,0,0,0,0,0,hot
0,0,0,1,0,0,0,0,0,0,0,0,hot
0,4,0,9,4,0,13,0,0,0,0,2,hot
1,1,2,11,6,0,19,0,0,0,0,7,hot
0,5,0,10,4,0,15,0,0,0,0,2,hot
1,1,2,11,6,0,19,0,0,0,0,7,hot
0,5,1,17,8,2,29,1,1,0,0,7,hot
0,5,1,16,8,1,29,1,1,0,0,7,hot
0,37,1,75,31,3,128,0,2,0,36,56,hot
0,1,0,4,0,1,3,0,1,0,0,1,hot
0,7,0,25,16,1,32,0,0,4,7,18,hot
1,1,2,10,5,0,16,0,0,0,0,6,hot
0,3,0,7,3,0,6,0,0,0,3,3,hot
0,1,0,3,1,0,2,0,0,0,0,0,hot
0,0,0,1,0,0,0,0,0,0,0,0,hot
0,9,0,18,3,0,35,0,0,0,4,15,hot
0,1,0,5,2,0,6,0,0,0,0,2,hot
0,3,0,5,0,1,5,0,1,0,2,2,hot
0,5,0,9,0,2,11,0,2,0,4,5,hot
0,8,0,17,0,3,26,0,3,0,7,12,hot
0,9,0,20,0,4,32,0,4,0,8,14,hot
0,10,0,20,0,4,30,0,4,0,9,14,hot
0,6,0,10,0,0,12,0,0,3,6,9,hot
0,0,2,17,9,3,19,3,3,0,0,7,hot
0,0,2,16,8,3,18,3,3,0,0,7,hot
0,0,2,14,7,2,15,2,2,0,0,6,hot
0,0,2,16,8,3,18,3,3,0,0,7,hot
0,0,2,15,7,3,17,3,3,0,0,7,hot
0,0,2,13,6,2,14,2,2,0,0,6,hot
0,3,0,19,5,6,28,2,4,0,0,9,hot
0,3,0,18,5,5,28,2,4,0,0,9,hot
0,1,0,9,3,2,12,1,2,0,0,4,hot
0,1,0,5,2,1,5,1,1,0,0,1,hot
0,1,0,3,1,0,2,0,0,0,0,0,hot
0,3,0,5,1,0,6,0,0,0,0,0,hot
0,1,0,4,2,0,4,0,0,0,0,1,hot
0,1,0,3,1,0,2,0,0,0,0,0,hot
0,2,1,8,4,0,11,0,0,0,0,3,hot
0,1,0,2,0,0,2,0,0,0,1,1,hot
0,1,0,2,0,0,2,0,0,0,1,1,hot
0,2,0,3,0,0,0,0,0,2,2,2,hot
0,4,1,8,2,0,9,0,0,2,2,3,hot
0,1,0,3,1,0,2,0,0,0,0,0,hot
0,2,0,5,2,0,8,0,0,0,0,2,hot
0,1,0,7,4,1,12,1,1,0,0,4,hot
0,1,0,10,5,2,17,2,2,0,0,6,hot
0,1,0,12,6,3,20,3,3,0,0,7,hot
0,1,0,14,7,4,23,4,4,0,0,8,hot
0,1,0,12,5,4,18,4,4,0,0,6,hot
0,1,0,4,1,0,6,0,0,0,0,2,hot
0,2,0,33,17,5,60,2,4,0,0,25,cold
0,2,0,31,16,5,56,2,4,0,0,23,cold
0,2,0,31,15,4,59,2,4,0,0,24,hot
0,2,0,29,14,4,55,2,4,0,0,22,hot
0,2,0,25,12,3,47,2,3,0,0,19,hot
0,2,0,23,11,3,43,2,3,0,0,17,hot
0,2,0,26,11,5,43,2,4,0,0,18,cold
0,2,0,24,10,5,39,2,4,0,0,16,hot
0,2,0,24,9,4,42,2,4,0,0,17,hot
0,2,0,22,8,4,38,2,4,0,0,15,hot
0,2,0,18,6,3,30,2,3,0,0,12,hot
0,2,0,16,5,3,26,2,3,0,0,10,hot
0,2,0,7,1,2,8,0,1,0,0,2,hot
0,2,0,11,3,4,14,1,3,0,0,4,hot
0,2,0,10,3,3,14,1,3,0,0,4,hot
0,2,0,9,2,3,11,0,2,0,0,3,hot
0,2,0,7,1,2,8,0,1,0,0,2,hot
0,2,0,6,2,1,9,0,1,0,0,2,hot
0,2,0,7,1,2,8,0,1,0,0,2,hot
0,2,0,6,2,1,9,0,1,0,0,2,hot
0,3,1,24,9,7,36,5,7,0,0,12,hot
0,3,1,23,9,7,35,5,7,0,0,11,hot
0,3,1,21,8,6,32,4,6,0,0,10,hot
0,3,1,19,7,5,28,3,5,0,0,9,hot
0,3,1,23,9,7,35,5,7,0,0,11,hot
0,3,1,22,9,7,34,5,7,0,0,10,hot
0,3,1,20,8,6,31,4,6,0,0,9,hot
0,3,1,18,7,5,27,3,5,0,0,8,hot
0,3,1,21,8,6,32,4,6,0,0,10,hot
0,3,1,20,8,6,31,4,6,0,0,9,hot
0,3,1,18,7,5,28,3,5,0,0,8,hot
0,3,1,16,6,4,24,2,4,0,0,7,hot
0,3,0,13,2,5,16,3,5,0,0,4,hot
0,3,0,12,2,5,15,3,5,0,0,3,hot
0,3,0,10,1,4,12,2,4,0,0,2,hot
0,3,0,8,0,3,8,1,3,0,0,1,hot
0,3,0,12,2,4,15,2,4,0,0,4,hot
0,3,0,11,2,4,14,2,4,0,0,3,hot
0,3,0,9,1,3,11,1,3,0,0,2,hot
0,3,0,7,0,2,7,0,2,0,0,1,hot
0,3,0,5,1,0,8,0,0,0,1,2,hot
0,3,0,5,1,0,8,0,0,0,1,2,hot
0,1,0,4,2,0,4,0,0,0,0,1,hot
0,2,1,21,12,4,34,3,3,0,0,12,hot
0,2,0,7,2,2,8,2,2,0,0,2,hot
0,2,0,4,0,1,3,1,1,0,0,0,hot
0,1,0,4,2,0,4,0,0,0,0,1,hot
0,2,1,23,13,4,38,3,3,0,0,14,hot
0,2,0,8,3,2,10,2,2,0,0,3,hot
0,2,0,4,0,1,3,1,1,0,0,0,hot
0,1,0,4,1,1,2,0,0,0,0,0,hot
0,1,0,3,0,0,3,0,0,0,0,1,hot
0,1,0,9,2,4,10,2,3,0,0,3,hot
0,1,0,8,2,3,10,2,3,0,0,3,hot
0,1,0,6,1,2,7,2,2,0,0,2,hot
0,1,0,4,0,1,4,1,1,0,0,1,hot
0,0,1,6,3,0,9,0,0,0,0,4,hot
0,1,0,3,0,1,2,0,1,0,0,0,hot
0,1,0,5,1,2,5,1,2,0,0,1,hot
0,1,0,9,4,3,13,2,3,0,0,4,hot
0,1,0,8,3,3,10,2,3,0,0,3,hot
0,1,0,4,0,1,4,0,1,0,0,1,hot
0,1,0,12,4,4,18,1,3,0,0,6,hot
0,1,0,19,7,7,30,2,5,0,0,10,hot
0,1,0,14,4,5,21,1,4,0,0,7,hot
0,1,0,7,1,2,9,0,2,0,0,3,hot
0,5,1,9,2,0,10,0,0,3,3,4,hot
0,3,0,6,2,0,7,0,0,0,1,1,hot
0,3,0,7,1,2,7,1,1,0,1,1,hot
0,3,0,7,1,2,7,1,1,0,1,1,hot
0,4,1,19,10,1,34,1,1,1,3,14,hot
0,4,1,19,10,1,34,1,1,1,3,14,hot
0,1,1,13,10,0,24,0,0,0,0,10,hot
0,3,2,19,11,1,29,0,0,0,2,11,hot
0,1,1,10,6,0,15,0,0,0,0,6,hot
0,1,0,3,1,0,2,0,0,1,1,2,hot
0,5,0,7,1,0,8,0,0,2,2,2,hot
0,4,0,5,0,0,8,0,0,0,2,3,hot
0,2,0,3,0,0,4,0,0,0,1,2,hot
0,6,0,13,1,3,20,1,2,0,4,7,hot
0,6,0,12,1,2,20,1,2,0,4,7,hot
0,4,0,8,0,1,12,0,1,0,2,4,hot
0,3,1,11,6,0,20,0,0,0,2,8,hot
0,3,3,9,2,0,10,0,0,1,1,6,hot
0,1,0,3,1,0,2,0,0,0,0,0,hot
0,0,1,5,2,0,5,0,0,0,0,2,hot
0,1,0,4,2,0,3,0,0,0,0,1,hot
0,1,0,3,1,0,2,0,0,0,0,0,hot
0,0,1,5,2,0,5,0,0,0,0,2,hot
0,2,0,5,0,0,7,0,0,0,0,2,hot
0,2,1,24,3,4,42,0,3,0,0,16,hot
0,2,1,23,3,4,40,0,3,0,0,15,hot
0,2,1,13,1,1,20,0,1,0,0,8,hot
0,3,1,18,8,0,28,0,0,0,0,10,hot
0,1,1,8,2,0,10,0,0,0,0,4,hot
0,2,0,4,1,0,3,0,0,1,1,1,hot
0,1,3,10,4,0,14,0,0,1,1,6,hot
0,3,0,7,1,2,9,1,1,0,2,3,hot
0,2,0,5,0,1,6,1,1,0,1,2,hot
0,5,0,9,1,0,15,0,0,0,2,5,hot
0,3,2,10,3,0,13,0,0,1,2,5,hot
0,0,1,3,1,0,3,0,0,0,0,1,hot
0,7,0,13,0,2,23,1,2,0,3,8,hot
0,12,0,23,0,5,43,2,4,0,6,15,hot
0,8,0,18,0,4,31,1,3,0,4,11,hot
0,3,0,8,0,1,11,0,1,0,1,4,hot
0,5,2,12,3,1,15,0,0,2,3,5,hot
0,1,0,4,1,0,4,0,0,0,0,1,hot
0,2,0,4,1,0,4,0,0,0,1,1,hot
0,3,0,4,0,0,3,0,0,0,0,0,hot
0,5,0,6,0,0,5,0,0,0,0,0,hot
0,2,0,3,0,0,2,0,0,0,0,0,hot
0,1,0,2,0,0,1,0,0,0,0,0,hot
0,1,0,2,0,0,1,0,0,0,0,0,hot
0,1,0,2,0,0,1,0,0,0,0,0,hot
0,1,0,2,0,0,1,0,0,0,0,0,hot
0,1,0,2,0,0,1,0,0,0,0,0,hot
0,1,0,2,0,0,1,0,0,0,0,0,hot
0,1,0,2,0,0,1,0,0,0,0,0,hot
0,2,1,8,2,1,11,1,1,0,0,3,hot
0,2,1,11,3,2,16,2,2,0,0,5,hot
1,2,2,17,8,2,27,2,2,0,0,10,hot
0,2,0,3,0,0,4,0,0,0,1,1,hot
0,3,0,4,0,0,4,0,0,1,1,1,hot
0,0,0,1,0,0,0,0,0,0,0,0,hot
0,6,0,9,1,0,14,0,0,1,2,4,hot
0,6,2,17,3,3,24,0,2,1,4,11,hot
0,2,1,7,1,1,8,0,1,1,2,5,hot
0,3,0,6,2,0,7,0,0,0,2,2,hot
0,1,0,3,1,0,2,0,0,0,0,0,hot
0,3,0,5,1,0,5,0,0,1,1,1,hot
0,2,0,12,1,0,24,0,0,0,0,9,hot
0,2,0,4,1,0,3,0,0,0,0,0,hot
0,2,0,4,1,0,4,0,0,0,0,0,hot
0,4,0,16,1,3,28,0,2,0,0,9,hot
0,2,0,10,1,1,15,0,1,0,0,5,hot
0,4,1,22,4,3,44,0,2,0,0,13,hot
0,2,1,14,4,1,25,0,1,0,0,7,hot
0,3,1,12,1,3,18,0,2,0,0,6,hot
0,2,1,7,0,1,10,0,1,0,0,3,hot
0,1,1,6,2,0,7,0,0,0,0,2,hot
1,2,2,19,5,4,29,1,3,0,0,10,hot
0,2,0,12,0,4,17,1,3,0,0,5,hot
1,2,2,15,5,2,23,1,2,0,0,8,hot
0,2,0,8,0,2,11,1,2,0,0,3,hot
0,10,0,34,0,7,68,0,5,0,0,24,hot
0,10,0,30,0,5,61,0,4,0,0,22,hot
0,2,0,22,0,7,36,0,5,0,0,12,hot
0,2,0,18,0,5,29,0,4,0,0,10,hot
0,2,0,9,0,1,12,0,1,0,0,5,hot
0,8,3,36,14,2,59,1,2,0,4,21,cold
0,8,3,43,16,2,76,1,2,0,4,28,cold
0,7,2,33,13,2,54,1,2,0,3,19,hot
0,7,2,40,15,2,71,1,2,0,3,26,hot
0,2,1,10,2,1,12,0,0,0,1,5,hot
0,1,0,4,1,0,4,0,0,0,0,1,hot
0,1,1,4,1,0,3,0,0,1,1,2,hot
0,5,0,7,1,0,8,0,0,2,2,2,hot
0,7,0,13,0,2,22,0,1,2,5,9,hot
0,3,0,7,0,1,10,0,1,1,2,4,hot
0,4,0,6,0,1,6,0,1,0,1,1,hot
0,12,0,22,1,4,39,0,3,2,7,14,hot
0,5,0,10,1,2,15,0,2,0,2,4,hot
0,1,0,3,1,0,2,0,0,0,0,0,hot
0,2,0,3,0,0,3,0,0,0,1,1,hot
0,4,0,6,1,0,6,0,0,2,2,2,hot
0,2,0,3,0,0,4,0,0,0,1,1,hot
0,1,1,13,10,0,25,0,0,0,0,10,hot
0,1,1,11,7,0,13,0,0,0,1,6,hot
0,20,8,83,46,4,109,0,2,8,19,57,cold
0,17,7,69,40,2,85,0,1,8,17,47,cold
0,1,0,4,1,0,4,0,0,0,0,1,hot
0,0,0,3,1,1,0,0,0,0,0,0,hot
0,1,0,3,0,0,3,0,0,0,0,1,hot
0,5,1,9,1,0,13,0,0,0,1,3,hot
0,0,1,6,2,1,7,0,1,0,0,3,hot
0,0,2,11,5,1,13,0,1,0,0,5,hot
0,1,0,6,2,2,5,0,1,0,0,1,hot
0,2,0,15,4,4,22,0,3,0,0,7,hot
0,1,0,9,3,2,12,0,2,0,0,4,hot
0,10,2,35,19,1,60,0,0,3,5,22,cold
0,1,0,5,2,0,6,0,0,0,0,2,hot
0,3,1,16,9,2,20,1,1,0,1,6,hot
0,3,1,15,8,2,19,1,1,0,1,6,hot
0,1,0,3,0,0,3,0,0,0,0,1,hot
0,3,1,16,6,3,22,0,2,0,2,8,hot
0,2,0,6,1,1,6,0,1,0,1,2,hot
0,2,0,9,5,1,9,1,1,0,1,2,hot
0,2,0,8,4,1,8,1,1,0,1,2,hot
0,5,1,23,15,1,35,1,1,0,2,11,hot
0,5,1,22,14,1,34,1,1,0,2,11,hot
0,3,2,21,10,3,32,0,2,0,2,12,hot
0,2,0,6,1,1,6,0,1,0,1,2,hot
0,3,0,21,8,5,25,1,3,0,1,7,hot
0,3,0,20,7,5,24,1,3,0,1,7,hot
0,3,0,15,5,3,17,1,2,0,1,6,hot
0,3,0,14,4,3,16,1,2,0,1,6,hot
0,3,0,17,6,4,19,1,3,1,2,5,hot
0,3,0,16,5,4,18,1,3,1,2,5,hot
0,3,0,11,3,2,11,1,2,1,2,4,hot
0,3,0,10,2,2,10,1,2,1,2,4,hot
0,3,0,13,5,2,13,1,1,0,1,4,hot
0,3,0,12,4,2,12,1,1,0,1,4,hot
0,3,0,10,4,1,9,1,1,1,2,3,hot
0,3,0,9,3,1,8,1,1,1,2,3,hot
0,4,0,13,1,3,20,0,2,0,2,6,hot
0,3,0,6,0,1,7,0,1,0,1,2,hot
0,4,0,7,2,0,9,0,0,0,0,0,hot
0,1,2,18,13,1,27,0,0,0,0,11,hot
1,1,2,11,6,0,17,0,0,0,0,6,hot
0,3,0,13,9,0,15,0,0,0,0,2,hot
0,2,1,12,6,2,16,1,1,0,1,6,hot
0,2,1,11,5,2,15,1,1,0,1,6,hot
0,1,0,5,2,0,7,0,0,0,0,2,hot
0,1,0,5,2,0,6,0,0,0,0,2,hot
0,2,1,13,7,2,18,1,1,0,1,7,hot
0,2,1,12,6,2,17,1,1,0,1,7,hot
0,1,0,5,2,0,7,0,0,0,0,2,hot
0,1,0,5,2,0,6,0,0,0,0,2,hot
0,1,0,3,0,1,2,0,1,0,0,0,hot
0,1,0,5,1,2,3,0,1,0,0,0,hot
0,1,0,5,2,0,6,0,0,0,0,2,hot
0,1,0,3,1,0,2,0,0,0,0,0,hot
0,1,0,2,0,0,0,0,0,1,1,1,hot
0,6,0,9,2,0,10,0,0,3,3,3,hot
0,2,0,3,0,0,4,0,0,0,1,1,hot
0,2,0,3,0,0,2,0,0,1,1,1,hot
0,1,0,5,0,2,4,0,1,0,1,2,hot
0,2,0,5,0,1,6,0,1,0,2,3,hot
0,1,0,2,0,0,2,0,0,0,1,1,hot
0,6,0,21,4,5,30,1,3,0,4,12,hot
0,3,0,13,3,3,15,1,2,0,2,7,hot
0,6,0,19,2,5,28,1,3,0,4,11,hot
0,3,0,11,1,3,13,1,2,0,2,6,hot
0,1,0,5,1,0,6,0,0,0,0,2,hot
0,5,2,21,4,5,28,1,3,0,4,13,hot
0,2,0,9,2,2,10,1,2,0,2,5,hot
0,5,2,19,2,5,26,1,3,0,4,12,hot
0,2,0,7,0,2,8,1,2,0,2,4,hot
1,3,2,20,13,0,38,0,0,0,1,16,hot
0,15,1,34,5,5,57,1,3,1,10,24,cold
0,5,1,15,2,2,21,1,2,1,4,10,hot
0,15,1,32,3,5,55,1,3,1,10,23,cold
0,5,1,13,0,2,19,1,2,1,4,9,hot
0,14,1,44,15,6,77,0,2,0,8,31,cold
0,4,1,25,12,3,41,0,1,0,2,17,hot
0,14,1,44,15,6,77,0,2,0,8,31,cold
0,4,1,25,12,3,41,0,1,0,2,17,hot
0,14,1,43,15,5,77,0,2,0,8,31,cold
0,4,1,24,12,2,41,0,1,0,2,17,hot
0,0,0,3,1,1,2,0,1,0,0,1,hot
0,8,0,23,4,6,30,1,4,0,7,14,hot
0,3,0,12,3,3,14,1,3,0,3,7,hot
0,8,0,21,2,6,28,1,4,0,7,13,hot
0,3,0,10,1,3,12,1,3,0,3,6,hot
0,10,1,35,13,5,56,0,2,0,7,24,cold
0,5,1,24,12,2,40,0,1,0,3,17,hot
0,0,0,3,1,1,2,0,1,0,0,1,hot
0,8,0,23,4,6,30,1,4,0,7,14,hot
0,3,0,12,3,3,14,1,3,0,3,7,hot
0,8,0,21,2,6,28,1,4,0,7,13,hot
0,3,0,10,1,3,12,1,3,0,3,6,hot
0,10,1,35,13,5,56,0,2,0,7,24,cold
0,5,1,24,12,2,40,0,1,0,3,17,hot
0,6,0,19,3,5,26,1,3,0,4,10,hot
0,3,0,10,2,2,12,1,2,0,2,5,hot
0,6,0,17,1,5,24,1,3,0,4,9,hot
0,3,0,8,0,2,10,1,2,0,2,4,hot
0,7,1,32,13,5,53,0,2,0,4,21,cold
0,4,1,23,12,2,39,0,1,0,2,16,hot
0,6,1,18,4,3,18,0,1,1,4,7,hot
0,2,0,5,1,1,4,0,1,0,0,1,hot
1,1,1,5,1,0,7,0,0,0,0,2,hot
1,1,0,4,0,0,5,0,0,0,0,1,hot
0,5,0,13,5,2,11,0,1,0,4,5,hot
0,1,0,4,1,1,3,0,1,0,0,1,hot
1,1,2,14,9,0,25,0,0,0,0,8,hot
0,3,1,6,1,0,5,0,0,2,3,4,hot
0,1,0,3,1,0,2,0,0,0,0,0,hot
0,3,1,11,0,3,19,0,2,0,0,6,hot
0,1,1,6,0,1,9,0,1,0,0,3,hot
0,4,0,11,0,3,17,0,2,0,0,5,hot
0,2,0,6,0,1,7,0,1,0,0,2,hot
0,4,0,15,1,3,27,0,2,0,0,9,hot
0,2,0,7,0,1,9,0,1,0,0,3,hot
0,15,0,40,0,9,80,0,6,0,0,28,hot
0,7,0,23,0,7,40,0,5,0,0,13,hot
0,13,0,35,0,7,70,0,5,0,0,25,hot
0,5,0,18,0,5,30,0,4,0,0,10,hot
0,3,0,9,0,1,13,0,1,0,0,5,hot
0,6,0,22,1,6,39,0,4,0,0,13,hot
0,3,0,14,0,4,22,0,3,0,0,7,hot
0,2,0,6,0,1,8,0,1,0,0,2,hot
0,5,1,18,1,6,29,0,4,0,0,8,hot
0,3,1,12,0,4,17,0,3,0,0,4,hot
0,3,1,7,0,1,10,0,1,0,0,2,hot
0,3,1,11,1,3,17,0,2,0,0,5,hot
0,2,1,6,0,1,8,0,1,0,0,2,hot
0,3,0,12,1,3,19,0,2,0,0,6,hot
0,2,0,6,0,1,8,0,1,0,0,2,hot
0,2,1,6,1,0,10,0,0,0,0,2,hot
0,8,0,24,0,6,42,0,4,0,0,14,hot
0,6,0,17,0,4,26,0,3,0,0,9,hot
0,4,0,9,0,1,12,0,1,0,0,4,hot
0,13,0,19,2,2,6,1,1,13,13,16,hot
0,13,0,22,3,3,11,2,2,13,13,18,hot
0,13,0,21,3,2,11,2,2,13,13,18,hot
0,3,0,10,3,3,10,1,2,0,0,2,hot
0,3,0,7,1,2,8,1,2,0,0,1,hot
0,3,1,15,9,1,24,1,1,0,0,8,hot
0,14,0,15,0,0,0,0,0,14,14,14,hot
0,4,2,10,3,0,11,0,0,3,3,5,hot
0,6,1,15,5,1,26,0,1,0,3,7,hot
0,5,0,11,3,1,18,0,1,0,2,5,hot
0,10,5,22,6,0,26,0,0,9,9,14,hot
0,2,0,3,0,0,4,0,0,0,1,1,hot
0,3,0,4,0,0,4,0,0,1,1,1,hot
0,2,0,3,0,0,4,0,0,0,1,1,hot
0,3,0,4,0,0,4,0,0,1,1,1,hot
0,6,1,24,10,4,37,2,3,0,2,12,hot
0,6,0,15,2,4,20,2,3,0,2,5,hot
0,6,1,23,9,4,33,2,3,0,2,11,hot
0,6,0,14,1,4,16,2,3,0,2,4,hot
0,6,1,23,10,3,38,2,3,0,2,12,hot
0,6,0,14,2,3,21,2,3,0,2,5,hot
0,6,1,22,9,3,34,2,3,0,2,11,hot
0,6,0,13,1,3,17,2,3,0,2,4,hot
0,5,1,17,9,1,27,1,1,0,2,9,hot
0,5,0,8,1,1,10,1,1,0,2,2,hot
0,2,0,3,0,0,4,0,0,0,1,1,hot
0,6,1,24,10,4,37,2,3,0,2,12,hot
0,6,0,15,2,4,20,2,3,0,2,5,hot
0,6,1,23,9,4,33,2,3,0,2,11,hot
0,6,0,14,1,4,16,2,3,0,2,4,hot
0,6,1,23,10,3,38,2,3,0,2,12,hot
0,6,0,14,2,3,21,2,3,0,2,5,hot
0,6,1,22,9,3,34,2,3,0,2,11,hot
0,6,0,13,1,3,17,2,3,0,2,4,hot
0,2,0,3,0,0,4,0,0,0,1,1,hot
0,6,1,24,10,4,37,2,3,0,2,12,hot
0,6,0,15,2,4,20,2,3,0,2,5,hot
0,6,1,23,9,4,33,2,3,0,2,11,hot
0,6,0,14,1,4,16,2,3,0,2,4,hot
0,6,1,23,10,3,38,2,3,0,2,12,hot
0,6,0,14,2,3,21,2,3,0,2,5,hot
0,6,1,22,9,3,34,2,3,0,2,11,hot
0,6,0,13,1,3,17,2,3,0,2,4,hot
0,2,0,3,0,0,4,0,0,0,1,1,hot
0,6,1,24,10,4,37,2,3,0,2,12,hot
0,6,0,15,2,4,20,2,3,0,2,5,hot
0,6,1,23,9,4,33,2,3,0,2,11,hot
0,6,0,14,1,4,16,2,3,0,2,4,hot
0,6,1,23,10,3,38,2,3,0,2,12,hot
0,6,0,14,2,3,21,2,3,0,2,5,hot
0,6,1,22,9,3,34,2,3,0,2,11,hot
0,6,0,13,1,3,17,2,3,0,2,4,hot
0,2,0,3,0,0,4,0,0,0,1,1,hot
0,2,0,3,0,0,4,0,0,0,1,1,hot
0,2,0,3,0,0,4,0,0,0,1,1,hot
0,2,0,3,0,0,4,0,0,0,1,1,hot
0,3,0,5,1,0,6,0,0,0,1,1,hot
0,5,1,10,2,1,13,0,1,1,3,4,hot
0,4,0,7,1,1,9,0,1,0,2,2,hot
0,5,1,10,2,1,13,0,1,1,3,4,hot
0,4,0,7,1,1,9,0,1,0,2,2,hot
0,2,0,6,0,2,6,0,1,0,1,2,hot
0,2,0,5,0,1,6,0,1,0,1,2,hot
0,1,0,4,1,1,4,1,1,0,0,1,hot
0,2,0,12,5,3,18,2,3,0,1,7,hot
0,2,0,19,8,6,28,3,5,0,1,11,hot
0,2,0,15,6,5,21,3,4,0,1,8,hot
0,2,0,8,3,2,11,2,2,0,1,4,hot
0,5,3,41,23,7,68,5,5,0,3,26,cold
0,5,2,27,13,5,43,4,4,0,3,16,cold
0,5,2,30,15,5,49,4,4,0,3,19,cold
0,5,1,16,5,3,24,3,3,0,3,9,hot
0,4,2,26,13,4,42,3,3,0,2,16,hot
0,4,1,12,3,2,17,2,2,0,2,6,hot
0,4,0,14,5,3,19,2,2,0,1,6,hot
0,4,0,8,2,1,10,1,1,0,1,3,hot
0,3,0,7,3,0,9,0,0,0,0,0,hot
0,2,0,5,1,0,8,0,0,0,1,3,hot
0,2,0,4,1,0,3,0,0,1,1,1,hot
0,3,0,4,0,0,4,0,0,1,1,1,hot
0,0,0,1,0,0,0,0,0,0,0,0,hot
0,1,0,2,0,0,1,0,0,0,0,0,hot
0,1,0,2,0,0,1,0,0,0,0,0,hot
0,1,0,2,0,0,1,0,0,0,0,0,hot
0,1,0,2,0,0,1,0,0,0,0,0,hot
0,0,0,1,0,0,0,0,0,0,0,0,hot
0,3,0,5,1,0,6,0,0,0,1,1,hot
0,3,0,5,1,0,6,0,0,0,1,1,hot
0,2,0,8,2,2,10,0,1,0,1,4,hot
0,2,0,7,2,1,10,0,1,0,1,4,hot
0,2,0,4,1,0,6,0,0,0,1,2,hot
0,2,0,5,2,0,8,0,0,0,1,3,hot
0,2,0,6,2,0,10,0,0,0,1,4,hot
0,3,0,5,1,0,6,0,0,0,1,1,hot
0,1,0,4,2,0,4,0,0,0,0,1,hot
0,1,0,4,2,0,4,0,0,0,0,1,hot
0,15,3,23,4,0,25,0,0,14,14,17,hot
0,3,0,4,0,0,4,0,0,1,1,1,hot
0,2,0,3,0,0,4,0,0,0,1,1,hot
0,2,0,3,0,0,4,0,0,0,1,1,hot
0,3,0,4,0,0,4,0,0,1,1,1,hot
0,2,0,3,0,0,2,0,0,1,1,1,hot
0,2,0,3,0,0,4,0,0,0,1,1,hot
0,2,0,3,0,0,4,0,0,0,1,1,hot
0,3,0,4,0,0,4,0,0,1,1,1,hot
0,2,0,3,0,0,4,0,0,0,1,1,hot
0,3,0,4,0,0,4,0,0,1,1,1,hot
0,2,0,3,0,0,4,0,0,0,1,1,hot
0,3,0,4,0,0,4,0,0,1,1,1,hot
0,2,0,3,0,0,4,0,0,0,1,1,hot
0,3,0,4,0,0,4,0,0,1,1,1,hot
0,3,0,4,0,0,4,0,0,1,1,1,hot
0,2,0,3,0,0,4,0,0,0,1,1,hot
0,2,0,3,0,0,4,0,0,0,1,1,hot
0,4,0,6,0,0,9,0,0,1,2,3,hot
0,2,0,3,0,0,4,0,0,0,1,1,hot
0,3,0,4,0,0,4,0,0,1,1,1,hot
0,2,0,3,0,0,4,0,0,0,1,1,hot
0,3,0,5,1,0,6,0,0,0,1,1,hot
0,2,0,3,0,0,4,0,0,0,1,1,hot
0,5,0,11,1,2,17,0,1,1,4,7,hot
0,5,0,10,1,1,17,0,1,1,4,7,hot
0,3,0,5,0,0,9,0,0,0,2,3,hot
0,2,0,3,0,0,4,0,0,0,1,1,hot
0,3,0,5,1,0,6,0,0,0,1,1,hot
0,3,0,5,1,0,6,0,0,0,1,1,hot
0,2,0,4,1,0,6,0,0,0,1,2,hot
0,1,0,7,3,1,11,0,1,0,0,4,hot
0,1,1,14,7,2,23,0,2,0,0,9,hot
0,1,1,14,7,2,23,0,2,0,0,9,hot
0,2,0,9,2,3,10,2,2,0,0,3,hot
0,2,0,8,2,2,10,2,2,0,0,3,hot
0,2,1,15,9,2,24,2,2,0,0,9,hot
0,2,0,7,2,2,8,2,2,0,0,2,hot
0,1,0,10,3,1,18,1,1,0,0,7,hot
0,1,0,4,1,1,4,1,1,0,0,1,hot
0,1,0,4,1,1,4,1,1,0,0,1,hot
0,2,0,12,5,3,18,2,3,0,1,7,hot
0,2,0,19,8,6,28,3,5,0,1,11,hot
0,2,0,15,6,5,21,3,4,0,1,8,hot
0,2,0,8,3,2,11,2,2,0,1,4,hot
0,5,3,45,27,7,78,5,5,0,3,30,cold
0,5,2,27,13,5,43,4,4,0,3,16,cold
0,5,2,34,19,5,59,4,4,0,3,23,cold
0,5,1,16,5,3,24,3,3,0,3,9,hot
0,4,2,30,17,4,52,3,3,0,2,20,hot
0,4,1,12,3,2,17,2,2,0,2,6,hot
0,3,0,5,1,0,4,0,0,2,2,2,hot
0,2,0,3,0,0,4,0,0,0,1,1,hot
0,1,0,2,0,0,1,0,0,0,0,0,hot
0,3,1,19,4,3,26,0,2,1,2,11,hot
0,2,1,10,2,1,10,0,1,1,1,5,hot
0,2,0,4,1,0,6,0,0,0,1,2,hot
0,3,0,9,2,1,15,1,1,0,1,5,hot
0,3,0,7,1,1,10,1,1,0,1,3,hot
0,1,1,19,11,3,29,0,2,0,0,11,hot
0,1,0,7,3,1,8,0,1,0,0,3,hot
0,1,0,3,1,0,1,0,0,0,0,0,hot
0,1,2,17,10,1,23,0,1,1,1,11,hot
0,0,1,12,5,2,14,0,1,0,0,6,hot
0,2,1,11,6,0,15,0,0,1,1,7,hot
0,1,0,2,0,0,0,0,0,1,1,1,hot
0,5,0,7,1,0,8,0,0,2,2,2,hot
0,6,0,12,3,0,22,0,0,0,2,7,hot
0,2,1,5,1,0,5,0,0,1,1,2,hot
0,3,1,11,6,0,18,0,0,0,1,7,hot
0,4,0,16,2,4,27,0,2,0,1,9,hot
0,2,0,7,0,2,8,0,1,0,0,2,hot
0,1,0,5,2,0,6,0,0,0,0,2,hot
0,7,1,23,1,3,44,0,2,0,0,15,hot
0,3,1,11,1,1,17,0,1,0,0,5,hot
0,2,4,32,12,5,49,2,4,0,0,17,cold
0,2,4,29,11,4,44,1,3,0,0,15,hot
0,2,4,21,7,2,29,1,2,0,0,11,hot
0,2,4,18,6,1,24,0,1,0,0,9,hot
0,4,1,20,9,3,31,0,2,0,1,11,hot
0,2,0,6,1,1,6,0,1,0,0,1,hot
0,22,1,38,13,1,64,0,0,6,19,25,cold
0,1,0,6,2,1,6,0,0,0,0,2,hot
0,1,0,5,2,0,6,0,0,0,0,2,hot
0,3,1,8,3,0,13,0,0,0,1,4,hot
0,3,1,7,2,0,11,0,0,0,1,3,hot
0,4,2,18,9,2,28,0,1,0,1,10,hot
0,4,2,16,8,1,26,0,1,0,1,9,hot
0,3,1,12,5,1,17,0,0,0,0,4,hot
0,1,0,4,1,0,5,0,0,0,0,1,hot
0,1,0,6,2,2,5,0,1,0,0,1,hot
0,2,0,15,4,4,22,0,3,0,0,7,hot
0,1,0,9,3,2,12,0,2,0,0,4,hot
0,6,2,15,6,0,23,0,0,3,5,10,hot
0,4,0,11,2,2,16,0,1,0,2,6,hot
0,4,0,10,2,1,16,0,1,0,2,6,hot
0,0,1,3,1,0,3,0,0,0,0,1,hot
0,2,0,3,0,0,4,0,0,0,1,1,hot
0,5,0,7,1,0,9,0,0,2,2,2,hot
0,1,1,4,1,0,5,0,0,0,0,1,hot
0,2,0,4,1,0,3,0,0,1,1,1,hot
0,0,1,3,1,0,3,0,0,0,0,1,hot
0,4,0,9,0,2,12,0,1,0,2,4,hot
0,4,0,8,0,1,12,0,1,0,2,4,hot
0,3,0,5,1,0,6,0,0,0,1,1,hot
0,3,1,15,7,2,21,1,1,0,2,9,hot
0,3,0,8,1,2,9,1,1,0,2,4,hot
1,1,1,6,2,0,10,0,0,0,0,3,hot
0,3,0,7,2,1,7,0,0,0,2,2,hot
1,1,1,5,1,0,7,0,0,0,0,2,hot
0,8,2,24,12,1,37,1,1,0,1,15,hot
0,8,1,16,5,1,23,1,1,0,1,9,hot
0,1,0,4,2,0,3,0,0,0,0,0,hot
0,1,0,4,2,0,3,0,0,0,0,0,hot
0,20,6,68,31,6,120,1,4,0,7,46,cold
0,15,7,71,39,5,119,1,4,0,7,47,cold
0,20,6,66,29,6,117,1,4,0,7,45,cold
0,15,7,69,37,5,116,1,4,0,7,46,cold
0,2,1,8,1,1,9,0,1,0,0,3,hot
0,3,0,4,0,0,5,0,0,0,1,2,hot
0,3,0,6,2,0,9,0,0,0,1,4,hot
0,5,0,10,3,1,15,1,1,0,2,7,hot
0,3,0,7,2,1,9,1,1,0,1,4,hot
0,5,0,10,3,1,15,1,1,0,2,7,hot
0,3,0,7,2,1,9,1,1,0,1,4,hot
0,5,0,10,3,1,15,1,1,0,2,7,hot
0,3,0,7,2,1,9,1,1,0,1,4,hot
0,19,2,23,1,0,22,0,0,3,3,22,hot
0,1,0,3,1,0,2,0,0,0,0,0,hot
0,4,0,9,4,0,8,0,0,0,4,4,hot
0,1,0,3,1,0,2,0,0,0,0,0,hot
0,3,1,7,2,0,7,0,0,2,2,3,hot
0,3,0,4,0,0,4,0,0,1,1,1,hot
0,2,0,4,1,0,4,0,0,0,1,1,hot
0,2,0,4,1,0,3,0,0,0,1,1,hot
0,3,1,8,3,0,7,0,0,1,3,4,hot
0,1,0,3,1,0,2,0,0,0,0,0,hot
0,2,0,4,1,0,4,0,0,0,0,0,hot
0,2,0,4,1,0,4,0,0,0,0,0,hot
0,2,0,4,1,0,4,0,0,0,0,0,hot
0,5,0,6,0,0,5,0,0,0,0,0,hot
0,3,1,20,15,0,37,0,0,0,1,15,hot
0,1,0,3,1,0,2,0,0,0,0,0,hot
0,3,0,5,1,0,5,0,0,1,1,1,hot
0,1,1,6,2,0,7,0,0,0,0,2,hot
0,4,0,11,0,0,20,0,0,0,0,6,hot
0,9,4,48,8,7,96,0,5,0,0,31,cold
0,8,4,42,8,5,83,0,4,0,0,27,cold
0,9,4,47,8,7,95,0,5,0,0,30,cold
0,8,4,41,8,5,82,0,4,0,0,26,cold
0,6,4,30,8,1,60,0,1,0,0,19,hot
0,3,1,10,2,0,14,0,0,0,2,6,hot
0,2,0,7,2,2,6,2,2,0,2,3,hot
0,3,0,9,3,2,8,2,2,0,3,4,hot
0,2,0,5,0,2,4,2,2,0,2,2,hot
0,3,0,7,1,2,6,2,2,0,3,3,hot
0,3,0,5,1,0,4,0,0,2,2,2,hot
0,2,0,4,1,0,5,0,0,1,1,2,hot
0,2,0,4,0,1,4,0,1,0,1,1,hot
0,4,0,10,2,3,10,2,3,0,3,4,hot
0,5,0,12,3,3,12,2,3,0,4,5,hot
0,4,0,8,0,3,8,2,3,0,3,3,hot
0,5,0,10,1,3,10,2,3,0,4,4,hot
0,2,0,4,0,1,4,0,1,0,1,1,hot
0,4,0,10,2,3,10,2,3,0,3,4,hot
0,7,0,15,4,3,17,2,3,1,6,8,hot
0,4,0,8,0,3,8,2,3,0,3,3,hot
0,7,0,13,2,3,15,2,3,1,6,7,hot
0,2,0,3,0,0,2,0,0,0,0,0,hot
0,4,0,5,0,0,0,0,0,4,4,4,hot
0,1,0,3,1,0,2,0,0,0,0,0,hot
0,7,0,12,1,0,18,0,0,4,5,8,hot
0,2,0,3,0,0,3,0,0,0,1,1,hot
0,2,0,4,0,0,6,0,0,0,1,2,hot
0,2,0,4,0,0,6,0,0,0,1,2,hot
0,3,0,5,0,0,4,0,0,2,3,4,hot
0,1,0,3,1,0,2,0,0,0,0,0,hot
0,3,0,5,1,0,6,0,0,0,0,0,hot
0,0,0,1,0,0,0,0,0,0,0,0,hot
0,2,0,5,2,0,8,0,0,0,1,3,hot
0,1,0,3,1,0,2,0,0,0,0,0,hot
0,1,0,3,1,0,2,0,0,0,0,0,hot
0,1,0,3,1,0,1,0,0,0,1,1,hot
0,1,1,4,1,0,3,0,0,1,1,2,hot
0,1,0,3,1,0,2,0,0,0,0,0,hot
0,4,3,19,6,3,23,0,2,2,3,9,hot
0,3,2,12,4,1,14,0,1,2,2,6,hot
0,0,1,3,1,0,3,0,0,0,0,1,hot
0,2,0,3,0,0,4,0,0,0,1,1,hot
0,4,0,7,0,1,10,1,1,0,2,3,hot
0,6,0,11,1,1,20,1,1,0,4,7,hot
0,3,0,5,1,0,6,0,0,0,0,0,hot
0,0,0,1,0,0,0,0,0,0,0,0,hot
0,4,0,9,3,0,14,0,0,0,1,4,hot
1,1,2,11,6,0,19,0,0,0,0,7,hot
0,4,0,9,3,0,14,0,0,0,1,4,hot
1,1,2,11,6,0,19,0,0,0,0,7,hot
0,3,2,32,22,2,59,1,1,0,0,22,hot
0,3,2,31,22,1,59,1,1,0,0,22,hot
0,3,3,51,26,5,98,1,3,0,0,37,hot
0,3,3,48,25,4,93,1,3,0,0,35,hot
0,3,3,37,21,1,65,0,1,0,0,28,hot
0,6,0,12,5,0,16,0,0,0,5,5,hot
0,4,0,15,9,1,18,0,0,2,4,10,hot
1,1,2,10,5,0,16,0,0,0,0,6,hot
0,1,0,3,1,0,2,0,0,0,0,0,hot
0,3,0,5,1,0,5,0,0,1,1,1,hot
0,2,0,3,0,0,4,0,0,0,1,1,hot
0,3,1,9,3,0,15,0,0,0,2,5,hot
0,6,0,8,0,0,13,0,0,1,3,5,hot
0,8,0,15,0,3,24,0,2,1,3,8,hot
0,3,0,6,0,1,6,0,1,0,0,1,hot
0,2,0,4,1,0,3,0,0,1,1,1,hot
0,3,0,4,0,0,4,0,0,1,1,1,hot
0,2,0,3,0,0,4,0,0,0,1,1,hot
0,4,0,8,0,0,13,0,0,1,2,5,hot
0,5,0,16,0,3,27,0,2,1,2,10,hot
0,2,0,6,0,1,7,0,1,0,0,2,hot
0,7,0,18,0,3,32,0,2,1,2,10,hot
0,4,0,8,0,1,11,0,1,0,0,2,hot
0,2,0,3,0,0,2,0,0,1,1,1,hot
0,2,0,3,0,0,4,0,0,0,1,1,hot
0,1,1,8,5,0,13,0,0,0,0,5,hot
0,3,0,4,0,0,4,0,0,1,1,1,hot
0,4,0,13,5,3,18,1,2,0,2,5,hot
0,4,0,11,4,2,17,1,2,0,2,5,hot
0,4,0,11,5,1,18,1,1,0,2,5,hot
0,2,1,10,6,0,15,0,0,0,1,6,hot
0,3,1,11,6,0,16,0,0,0,1,6,hot
0,2,1,5,1,0,5,0,0,1,1,2,hot
0,4,0,5,0,0,8,0,0,0,1,2,hot
0,5,0,6,0,0,8,0,0,0,1,2,hot
0,4,0,11,0,3,16,0,2,0,1,5,hot
0,2,0,5,0,1,5,0,1,0,0,1,hot
0,33,4,70,19,5,113,2,4,13,28,52,cold
0,33,4,69,19,4,113,2,4,13,28,52,cold
0,31,3,59,11,5,93,2,4,13,26,43,cold
0,31,3,58,11,4,93,2,4,13,26,43,cold
0,32,4,68,18,5,111,2,4,13,27,51,cold
0,32,4,67,18,4,111,2,4,13,27,51,cold
0,30,3,57,10,5,91,2,4,13,25,42,cold
0,30,3,56,10,4,91,2,4,13,25,42,cold
0,30,4,63,18,4,100,1,3,13,26,46,cold
0,30,4,62,18,3,100,1,3,13,26,46,cold
0,28,3,52,10,4,80,1,3,13,24,37,cold
0,28,3,51,10,3,80,1,3,13,24,37,cold
0,6,0,8,1,0,10,0,0,2,2,2,hot
0,2,0,3,0,0,4,0,0,0,1,1,hot
0,2,0,3,0,0,4,0,0,0,1,1,hot
0,2,1,6,2,0,8,0,0,0,0,1,hot
0,3,3,10,3,0,9,0,0,3,3,6,hot
0,5,0,7,1,0,9,0,0,1,1,1,hot
0,7,0,13,3,1,22,1,1,0,2,6,hot
0,7,2,28,12,4,50,3,3,0,2,14,hot
0,7,1,20,8,2,37,2,2,0,2,10,hot
0,5,3,36,23,3,64,2,2,0,1,25,hot
0,4,2,25,17,1,45,1,1,0,0,17,hot
0,3,0,8,1,1,13,1,1,0,0,3,hot
0,3,0,7,1,1,11,1,1,0,0,2,hot
0,1,0,6,1,2,7,0,1,0,0,2,hot
0,1,0,5,2,1,8,0,1,0,0,2,hot
0,4,0,9,2,1,14,1,1,0,2,5,hot
0,4,0,9,3,1,15,1,1,0,2,4,hot
0,4,1,26,9,7,38,4,4,0,2,14,hot
0,4,2,29,11,6,47,4,4,0,2,16,cold
0,2,1,14,4,3,20,2,2,0,0,7,hot
0,4,1,23,8,6,33,4,4,0,2,12,hot
0,4,2,26,10,5,42,4,4,0,2,14,cold
0,2,1,11,3,2,15,2,2,0,0,5,hot
0,5,2,17,8,0,29,0,0,0,0,9,hot
0,2,0,3,0,0,4,0,0,0,1,1,hot
0,3,0,4,0,0,5,0,0,1,1,1,hot
0,2,0,3,0,0,4,0,0,0,1,1,hot
0,3,3,10,3,0,9,0,0,3,3,6,hot
0,1,0,3,1,0,2,0,0,0,0,0,hot
0,2,0,5,2,0,4,0,0,0,2,2,hot
0,0,0,1,0,0,0,0,0,0,0,0,hot
0,1,0,7,1,3,6,0,2,0,1,2,hot
0,1,0,3,0,1,2,0,1,0,1,1,hot
0,0,0,2,1,0,0,0,0,0,0,0,hot
0,1,0,3,1,0,1,0,0,0,0,0,hot
0,3,0,5,1,0,6,0,0,0,0,0,hot
0,0,0,2,1,0,0,0,0,0,0,0,hot
0,1,0,3,1,0,2,0,0,0,0,0,hot
0,4,0,6,1,0,6,0,0,2,2,2,hot
0,6,0,8,1,0,9,0,0,3,3,3,hot
0,2,0,5,2,0,4,0,0,0,1,1,hot
0,0,1,3,1,0,3,0,0,0,0,1,hot
0,2,0,4,1,0,6,0,0,0,0,1,hot
0,3,0,5,1,0,5,0,0,1,1,1,hot
0,6,0,12,2,0,21,0,0,0,4,8,hot
0,7,0,20,2,3,35,0,2,0,4,13,hot
0,2,0,6,0,1,7,0,1,0,0,2,hot
0,9,0,22,2,3,40,0,2,0,4,13,hot
0,4,0,8,0,1,11,0,1,0,0,2,hot
0,0,0,1,0,0,0,0,0,0,0,0,hot
0,1,0,7,1,3,6,0,2,0,1,2,hot
0,1,0,3,0,1,2,0,1,0,1,1,hot
0,0,0,2,1,0,0,0,0,0,0,0,hot
0,1,0,3,1,0,1,0,0,0,0,0,hot
0,3,0,5,1,0,6,0,0,0,0,0,hot
0,0,0,2,1,0,0,0,0,0,0,0,hot
0,1,0,3,1,0,2,0,0,0,0,0,hot
0,8,1,20,10,0,32,0,0,5,5,14,hot
0,2,0,3,0,0,4,0,0,0,1,1,hot
0,2,0,4,1,0,6,0,0,0,1,2,hot
0,3,0,4,0,0,4,0,0,1,1,1,hot
0,3,0,4,0,0,4,0,0,1,1,1,hot
0,1,0,4,1,1,2,0,0,0,0,0,hot
0,2,0,5,1,0,6,0,0,0,1,2,hot
0,5,0,6,0,0,7,0,0,2,2,2,hot
0,1,0,2,0,0,0,0,0,1,1,1,hot
0,1,0,3,1,0,2,0,0,0,0,0,hot
0,1,0,53,51,0,52,0,0,0,0,0,hot
0,2,4,26,12,5,36,3,3,0,1,13,hot
0,2,4,22,10,3,31,2,2,0,1,12,hot
0,2,2,14,7,1,20,1,1,0,1,8,hot
0,1,0,5,1,1,4,0,0,0,0,1,hot
0,1,0,5,1,1,4,0,0,0,0,1,hot
0,8,4,27,4,6,37,0,4,2,4,16,cold
0,5,3,19,3,4,24,0,3,2,3,11,hot
0,3,2,11,3,1,13,0,1,2,2,6,hot
0,0,1,3,1,0,3,0,0,0,0,1,hot
0,2,0,3,0,0,4,0,0,0,1,1,hot
0,2,0,4,1,0,4,0,0,0,0,0,hot
0,3,0,5,1,0,6,0,0,0,0,0,hot
0,1,0,3,1,0,2,0,0,0,0,0,hot
0,6,1,24,8,3,42,0,2,0,4,19,hot
0,1,0,6,0,1,8,0,1,0,1,4,hot
0,2,0,5,2,0,5,0,0,0,1,2,hot
0,4,1,6,0,0,5,0,0,1,1,5,hot
0,1,0,3,1,0,2,0,0,0,0,0,hot
0,2,1,8,4,0,11,0,0,0,0,3,hot
0,1,0,2,0,0,2,0,0,0,1,1,hot
0,1,0,2,0,0,2,0,0,0,1,1,hot
0,2,0,3,0,0,0,0,0,2,2,2,hot
0,2,1,5,1,0,5,0,0,1,1,2,hot
0,4,0,7,0,0,12,0,0,0,1,4,hot
0,5,0,7,0,0,10,0,0,0,1,3,hot
0,4,0,10,0,3,13,0,2,0,1,4,hot
0,2,0,5,0,1,5,0,1,0,0,1,hot
0,4,2,19,4,3,33,0,2,0,1,14,hot
0,1,1,6,0,1,8,0,1,0,0,4,hot
0,5,0,9,3,0,10,0,0,3,3,4,hot
0,7,2,26,10,4,32,2,3,0,0,9,hot
0,7,2,25,9,4,30,2,3,0,0,9,hot
0,5,1,17,5,3,21,1,2,0,0,6,hot
0,7,2,25,10,3,32,2,3,0,0,9,hot
0,7,2,24,9,3,30,2,3,0,0,9,hot
0,5,1,16,5,2,21,1,2,0,0,6,hot
0,3,0,5,1,0,5,0,0,0,0,0,hot
0,2,0,4,1,0,4,0,0,0,0,0,hot
0,4,1,12,6,0,19,0,0,0,0,5,hot
0,11,1,27,9,3,30,0,2,0,1,13,hot
0,9,1,21,8,1,21,0,1,0,0,10,hot
0,2,1,10,6,0,15,0,0,0,0,5,hot
0,3,1,13,8,0,21,0,0,0,0,7,hot
0,3,2,20,14,0,31,0,0,0,0,10,hot
0,6,0,8,1,0,12,0,0,0,0,0,hot
0,6,0,12,5,0,16,0,0,0,0,0,hot
0,1,0,4,2,0,3,0,0,0,0,0,hot
0,1,0,4,2,0,3,0,0,0,0,0,hot
0,1,0,4,2,0,3,0,0,0,0,0,hot
0,3,1,18,6,3,29,0,2,0,0,10,hot
0,2,0,6,0,1,7,0,1,0,0,2,hot
0,6,1,36,22,3,52,2,2,0,0,16,hot
0,6,1,26,16,1,33,1,1,0,0,9,hot
0,14,7,78,55,1,119,1,1,0,2,34,hot
0,13,6,69,48,1,104,1,1,0,1,28,hot
0,1,0,4,2,0,3,0,0,0,0,0,hot
0,1,0,4,2,0,3,0,0,0,0,0,hot
0,1,0,4,2,0,3,0,0,0,0,0,hot
0,2,0,7,2,2,5,1,1,0,0,0,hot
0,2,0,6,2,1,5,1,1,0,0,0,hot
0,2,0,7,2,2,5,1,1,0,0,0,hot
0,2,0,6,2,1,5,1,1,0,0,0,hot
0,3,1,14,7,2,18,1,1,0,0,5,hot
0,3,0,7,2,1,6,1,1,0,0,0,hot
0,1,0,4,2,0,3,0,0,0,0,0,hot
0,1,0,5,3,0,4,0,0,0,0,0,hot
0,1,0,4,2,0,3,0,0,0,0,0,hot
0,1,0,3,1,0,2,0,0,0,0,0,hot
0,2,0,6,2,1,5,1,1,0,0,0,hot
0,2,0,5,1,1,4,1,1,0,0,0,hot
0,6,0,8,0,0,14,0,0,2,4,6,hot
0,6,0,8,0,0,14,0,0,2,4,6,hot
0,4,1,11,5,0,18,0,0,0,2,6,hot
0,10,0,27,10,4,43,1,2,0,7,14,hot
0,7,0,21,8,3,34,1,2,0,4,10,hot
0,11,0,26,10,3,44,1,2,0,8,14,hot
0,8,0,20,8,2,35,1,2,0,5,10,hot
0,6,2,30,9,5,51,2,4,0,1,17,cold
0,6,2,29,8,5,50,2,4,0,1,17,cold
0,3,1,16,2,4,24,1,3,0,0,8,hot
0,2,1,10,2,1,14,0,1,0,0,5,hot
0,2,1,21,8,5,32,2,4,0,0,10,hot
0,2,1,20,7,5,31,2,4,0,0,10,hot
0,2,1,11,3,2,15,1,2,0,0,5,hot
0,2,0,4,0,1,3,1,1,0,0,0,hot
0,2,0,5,2,0,7,0,0,0,0,1,hot
0,1,0,12,10,0,11,0,0,0,0,0,hot
0,1,0,6,4,0,5,0,0,0,0,0,hot
0,1,0,2,0,0,1,0,0,0,0,0,hot
0,1,0,2,0,0,0,0,0,1,1,1,hot
0,14,0,22,1,0,39,0,0,6,12,18,hot
0,2,0,3,0,0,3,0,0,0,1,1,hot
0,2,0,3,0,0,4,0,0,0,1,1,hot
0,2,0,3,0,0,4,0,0,0,1,1,hot
0,5,1,17,10,0,33,0,0,0,4,14,hot
0,4,0,6,0,0,4,0,0,3,4,5,hot
0,3,0,5,1,0,4,0,0,2,2,2,hot
0,2,0,3,0,0,4,0,0,0,1,1,hot
0,1,0,2,0,0,1,0,0,0,0,0,hot
0,1,0,2,0,0,1,0,0,0,0,0,hot
0,3,0,4,0,0,4,0,0,1,1,1,hot
0,3,0,5,1,0,6,0,0,0,0,0,hot
0,1,0,3,1,0,3,0,0,0,0,1,hot
0,1,0,3,1,0,3,0,0,0,0,1,hot
0,1,0,3,1,0,2,0,0,0,0,0,hot
0,2,0,3,0,0,4,0,0,0,1,1,hot
0,5,1,10,2,1,13,0,1,1,3,4,hot
0,4,0,7,1,1,9,0,1,0,2,2,hot
0,2,0,6,0,2,6,1,1,0,1,2,hot
0,2,0,5,0,1,6,1,1,0,1,2,hot
0,4,0,19,8,4,32,3,3,0,1,8,hot
0,4,0,12,5,2,19,2,2,0,1,4,hot
0,3,0,6,1,1,6,1,1,0,0,1,hot
0,7,1,20,10,1,32,1,1,0,0,9,hot
0,7,0,9,0,1,8,1,1,0,0,0,hot
0,7,0,10,2,0,16,0,0,0,0,1,hot
0,7,0,10,2,0,16,0,0,0,0,1,hot
0,7,0,10,2,0,16,0,0,0,0,1,hot
0,7,0,10,2,0,17,0,0,0,0,1,hot
0,5,1,20,13,0,35,0,0,0,0,12,hot
0,4,1,14,8,0,22,0,0,0,0,7,hot
0,5,1,18,8,2,26,1,1,0,0,8,hot
0,5,1,17,8,1,26,1,1,0,0,8,hot
0,4,1,14,8,0,22,0,0,0,0,7,hot
0,3,1,20,4,4,32,0,3,0,0,10,hot
0,3,1,19,3,4,31,0,3,0,0,10,hot
0,2,1,10,2,1,14,0,1,0,0,5,hot
0,2,0,4,1,0,3,0,0,0,0,0,hot
0,1,0,5,0,2,4,0,1,0,0,1,hot
0,1,0,6,0,3,5,0,2,0,0,1,hot
0,1,0,5,0,2,5,0,2,0,0,1,hot
0,2,0,4,1,0,6,0,0,0,1,2,hot
0,1,1,8,4,0,13,0,0,0,0,5,hot
0,1,1,12,3,3,16,0,2,0,0,5,hot
0,1,1,8,2,1,11,0,1,0,0,4,hot
0,3,1,8,3,0,7,0,0,1,3,4,hot
0,1,0,3,1,0,2,0,0,0,0,0,hot
0,16,3,69,34,6,119,0,4,0,10,53,cold
0,3,0,13,2,4,13,0,3,0,1,5,hot
0,2,0,7,2,1,6,0,1,0,0,2,hot
0,2,0,7,3,0,10,0,0,0,0,3,hot
0,15,6,35,8,3,52,0,2,4,13,28,cold
0,10,4,18,1,1,23,0,1,4,10,15,hot
0,13,1,16,0,0,16,0,0,2,3,15,hot
0,1,0,3,1,0,2,0,0,0,0,0,hot
0,3,0,5,1,0,5,0,0,1,1,1,hot
0,0,2,6,3,0,8,0,0,0,0,3,hot
0,3,0,5,1,0,6,0,0,0,1,1,hot
0,3,0,5,1,0,6,0,0,1,1,2,hot
0,2,0,3,0,0,4,0,0,0,1,1,hot
0,4,0,9,0,2,12,0,1,0,2,4,hot
0,4,0,8,0,1,12,0,1,0,2,4,hot
0,2,0,3,0,0,4,0,0,0,1,1,hot
0,3,0,4,0,0,4,0,0,1,1,1,hot
0,2,1,8,4,0,13,0,0,0,1,5,hot
0,1,0,3,1,0,2,0,0,0,0,0,hot
0,4,1,21,15,0,31,0,0,0,4,15,hot
0,3,1,23,18,0,33,0,0,0,3,16,hot
0,3,1,29,24,0,39,0,0,0,3,19,hot
0,4,0,6,1,0,2,0,0,4,4,5,hot
0,3,0,5,1,0,5,0,0,1,1,1,hot
0,1,1,6,2,0,7,0,0,0,0,2,hot
0,4,0,13,0,0,23,0,0,0,0,8,hot
0,9,4,43,21,1,80,1,1,0,5,29,cold
0,7,2,30,13,1,55,1,1,0,3,19,hot
0,2,1,9,2,0,12,0,0,0,1,5,hot
0,1,1,4,1,0,3,0,0,1,1,2,hot
0,5,0,7,1,0,8,0,0,2,2,2,hot
0,4,1,8,1,0,13,0,0,1,3,5,hot
0,1,0,3,1,0,4,0,0,0,0,1,hot
0,1,0,3,1,0,2,0,0,0,0,0,hot
0,1,0,3,1,0,2,0,0,0,0,0,hot
0,8,3,30,14,3,43,2,2,2,6,20,cold
0,8,3,33,15,5,47,4,4,2,6,21,cold
1,2,2,17,7,4,24,4,4,0,0,8,hot
1,2,2,15,6,3,21,3,3,0,0,7,hot
0,8,3,31,14,4,44,3,3,2,6,20,cold
1,2,2,15,6,3,21,3,3,0,0,7,hot
1,2,2,13,5,2,18,2,2,0,0,6,hot
0,71,3,76,1,0,63,0,0,15,15,74,cold
0,2,0,4,1,0,3,0,0,1,1,1,hot
0,8,1,20,3,2,36,1,2,1,7,14,hot
0,6,0,13,1,2,23,1,2,1,5,9,hot
0,5,0,10,1,1,18,0,1,1,4,7,hot
0,10,0,24,8,3,36,1,1,7,7,15,hot
0,10,0,26,8,4,39,2,2,7,7,16,hot
0,10,0,27,8,4,42,3,3,7,7,17,cold
0,8,0,23,7,4,35,3,3,5,5,13,hot
0,1,0,4,1,0,4,0,0,0,0,1,hot
0,2,0,3,0,0,4,0,0,0,1,1,hot
0,2,0,3,0,0,4,0,0,0,1,1,hot
0,2,0,3,0,0,4,0,0,0,1,1,hot
0,2,1,5,1,0,7,0,0,0,1,2,hot
0,3,0,5,1,0,5,0,0,1,1,1,hot
0,1,1,6,2,0,7,0,0,0,0,2,hot
0,1,0,7,0,0,14,0,0,0,0,5,hot
0,3,1,11,0,3,19,0,2,0,0,6,hot
0,1,1,6,0,1,9,0,1,0,0,3,hot
0,6,1,20,0,6,37,0,4,0,0,12,hot
0,4,1,15,0,4,27,0,3,0,0,9,hot
0,2,1,8,0,1,14,0,1,0,0,5,hot
0,3,1,11,0,3,19,0,2,0,0,6,hot
0,1,1,6,0,1,9,0,1,0,0,3,hot
0,15,0,40,0,9,80,0,6,0,0,28,hot
0,7,0,23,0,7,40,0,5,0,0,13,hot
0,13,0,35,0,7,70,0,5,0,0,25,hot
0,5,0,18,0,5,30,0,4,0,0,10,hot
0,3,0,9,0,1,13,0,1,0,0,5,hot
0,2,0,4,1,0,6,0,0,0,1,2,hot
0,2,0,4,1,0,6,0,0,0,1,2,hot
0,4,0,7,2,0,13,0,0,0,2,3,hot
0,6,4,41,18,4,77,0,3,0,2,24,hot
0,6,4,47,20,4,92,0,3,0,2,30,hot
0,6,4,36,16,2,68,0,2,0,2,23,hot
0,6,4,42,18,2,83,0,2,0,2,29,hot
0,2,1,9,2,0,12,0,0,0,1,5,hot
0,0,0,4,1,0,6,0,0,0,0,3,hot
0,4,0,5,0,0,4,0,0,3,3,3,hot
0,1,0,4,2,0,3,0,0,0,0,0,hot
0,5,0,8,1,1,9,0,1,3,4,5,hot
0,2,0,4,0,1,4,0,1,0,1,1,hot
0,4,0,7,1,1,8,0,1,2,3,4,hot
0,2,0,4,0,1,4,0,1,0,1,1,hot
0,7,0,12,1,1,21,1,1,2,6,9,hot
0,3,0,5,0,1,7,1,1,0,2,2,hot
0,7,0,13,2,1,23,1,1,2,6,10,hot
0,3,0,5,0,1,7,1,1,0,2,2,hot
0,7,0,9,1,0,11,0,0,3,3,3,hot
0,3,0,5,1,0,6,0,0,0,0,0,hot
0,1,0,3,1,0,3,0,0,0,0,1,hot
0,1,0,3,1,0,3,0,0,0,0,1,hot
0,1,0,3,1,0,2,0,0,0,0,0,hot
1,1,3,19,11,2,30,1,2,0,0,12,hot
0,1,3,17,8,2,25,1,2,0,0,9,hot
1,1,3,18,10,2,28,1,2,0,0,11,hot
0,1,3,17,8,2,25,1,2,0,0,9,hot
0,1,2,14,9,1,18,0,0,0,0,7,hot
0,1,0,4,1,0,3,0,0,0,0,1,hot
0,1,1,10,7,0,15,0,0,0,0,6,hot
0,2,1,5,1,0,7,0,0,0,0,3,hot
0,1,0,3,1,0,4,0,0,0,0,1,hot
0,0,2,23,17,2,29,1,1,0,0,13,hot
0,0,2,25,18,3,32,2,2,0,0,14,hot
0,0,1,20,13,4,20,2,2,0,0,9,hot
0,1,0,3,0,0,3,0,0,0,0,1,hot
0,1,1,9,5,0,15,0,0,0,0,6,hot
0,2,1,15,10,1,15,1,1,0,2,7,hot
0,1,1,12,8,1,11,1,1,0,1,5,hot
0,1,1,7,2,1,9,0,1,0,0,3,hot
0,7,1,20,8,2,23,0,1,2,6,11,hot
0,2,1,11,6,0,17,0,0,0,1,7,hot
0,1,1,7,2,1,9,0,1,0,0,3,hot
0,1,1,8,3,1,10,0,1,0,0,3,hot
0,4,0,7,2,0,2,0,0,4,4,5,hot
0,22,7,53,16,3,73,0,2,18,19,40,cold
0,20,6,43,12,1,56,0,1,18,18,33,cold
0,36,4,49,8,0,56,0,0,16,16,24,cold
0,2,0,3,0,0,4,0,0,0,1,1,hot
0,3,0,4,0,0,4,0,0,1,1,1,hot
0,2,0,3,0,0,4,0,0,0,1,1,hot
0,3,0,4,0,0,4,0,0,1,1,1,hot
0,1,4,27,14,3,42,0,2,0,1,15,hot
0,0,2,12,5,1,16,0,1,0,0,5,hot
0,18,2,72,51,0,159,0,0,0,17,68,cold
0,2,0,5,2,0,5,0,0,0,0,0,hot
0,20,3,45,12,5,76,1,3,0,12,32,cold
0,18,2,39,10,4,67,1,3,0,12,27,cold
0,5,1,13,3,1,19,0,1,0,3,7,hot
0,3,0,9,2,2,11,0,1,0,1,3,hot
0,14,2,30,8,3,40,1,2,0,6,18,hot
0,16,2,34,9,4,48,2,4,0,8,21,cold
0,15,2,32,8,4,45,2,4,0,7,20,cold
0,14,2,29,7,3,40,2,3,0,6,18,hot
0,7,2,14,3,0,20,0,0,0,2,7,hot
0,19,3,46,23,0,76,0,0,0,7,23,cold
0,9,0,30,15,3,48,2,2,0,6,16,cold
0,9,0,20,9,1,29,1,1,0,6,9,hot
0,4,0,8,3,0,10,0,0,0,3,3,hot
0,5,0,20,7,4,31,1,3,0,3,10,hot
0,4,0,11,3,2,14,1,2,0,2,4,hot
0,3,0,6,1,1,6,1,1,0,1,1,hot
0,1,0,2,0,0,1,0,0,0,0,0,hot
0,2,0,4,1,0,4,0,0,0,0,0,hot
0,1,0,4,2,0,4,0,0,0,0,1,hot
0,1,0,3,1,0,2,0,0,0,0,0,hot
0,3,1,15,8,0,28,0,0,0,1,12,hot
0,1,1,6,2,0,8,0,0,0,1,3,hot
0,6,1,24,8,5,36,1,3,0,3,14,hot
0,6,1,23,8,4,36,1,3,0,3,14,hot
0,3,0,6,0,1,6,0,1,0,1,2,hot
0,4,1,12,1,3,18,0,2,0,3,8,hot
0,2,1,6,0,1,8,0,1,0,2,4,hot
0,19,1,22,0,0,22,0,0,2,3,21,hot
0,3,0,5,1,0,6,0,0,0,1,1,hot
0,3,1,15,7,2,21,1,1,0,2,9,hot
0,3,0,8,1,2,9,1,1,0,2,4,hot
1,1,1,6,2,0,10,0,0,0,0,3,hot
0,3,0,7,2,1,7,0,0,0,2,2,hot
1,1,1,5,1,0,7,0,0,0,0,2,hot
0,8,2,24,12,1,37,1,1,0,1,15,hot
0,8,1,16,5,1,23,1,1,0,1,9,hot
0,1,0,4,2,0,3,0,0,0,0,0,hot
0,1,0,4,2,0,3,0,0,0,0,0,hot
0,20,6,68,31,6,120,1,4,0,7,46,cold
0,15,7,71,39,5,119,1,4,0,7,47,cold
0,20,6,66,29,6,117,1,4,0,7,45,cold
0,15,7,69,37,5,116,1,4,0,7,46,cold
0,2,1,8,1,1,9,0,1,0,0,3,hot
0,3,0,4,0,0,5,0,0,0,1,2,hot
0,3,0,6,2,0,9,0,0,0,1,4,hot
0,5,0,10,3,1,15,1,1,0,2,7,hot
0,3,0,7,2,1,9,1,1,0,1,4,hot
0,5,0,10,3,1,15,1,1,0,2,7,hot
0,3,0,7,2,1,9,1,1,0,1,4,hot
0,5,0,10,3,1,15,1,1,0,2,7,hot
0,3,0,7,2,1,9,1,1,0,1,4,hot
0,16,2,20,1,0,19,0,0,3,3,19,hot
0,7,3,19,7,0,29,0,0,1,2,12,hot
0,3,2,11,5,0,12,0,0,1,3,6,hot
0,3,0,10,1,3,12,0,2,0,2,4,hot
0,1,0,4,0,1,3,0,1,0,0,1,hot
0,2,2,32,18,6,49,3,4,0,0,17,cold
0,2,2,29,15,6,44,3,4,0,0,16,cold
0,2,2,27,14,5,41,3,3,0,0,15,hot
0,2,2,20,11,2,31,1,1,0,0,11,hot
0,2,1,12,7,0,19,0,0,0,1,7,hot
0,1,0,3,1,0,2,0,0,0,0,0,hot
0,9,3,16,1,0,24,0,0,4,7,12,hot
0,18,4,29,6,0,41,0,0,12,15,22,cold
0,3,0,6,2,0,6,0,0,1,2,2,hot
0,20,6,62,34,0,116,0,0,0,16,47,cold
0,8,1,27,7,6,42,2,4,1,6,15,cold
0,5,0,16,4,4,21,2,3,1,3,8,hot
0,2,0,6,2,1,6,1,1,0,0,1,hot
0,2,0,16,0,3,24,0,2,0,0,10,hot
0,2,0,8,0,1,10,0,1,0,0,4,hot
0,4,0,9,1,2,11,1,1,0,1,3,hot
0,4,0,8,1,1,11,1,1,0,1,3,hot
0,8,0,17,3,3,28,1,2,3,6,11,hot
0,9,0,19,4,3,34,1,3,3,7,13,hot
0,8,0,18,4,3,32,1,3,2,6,12,hot
0,9,0,16,3,2,29,0,2,3,7,11,hot
0,8,0,15,3,2,27,0,2,2,6,10,hot
0,33,0,58,15,3,120,0,2,0,13,49,hot
0,28,0,49,11,3,99,0,2,0,10,40,hot
0,33,0,57,15,2,120,0,2,0,13,49,hot
0,28,0,48,11,2,99,0,2,0,10,40,hot
0,3,0,5,1,0,6,0,0,0,0,0,hot
0,1,0,3,1,0,3,0,0,0,0,1,hot
0,1,0,3,1,0,3,0,0,0,0,1,hot
0,9,3,16,3,0,22,0,0,4,6,9,hot
0,3,0,6,2,0,7,0,0,0,2,2,hot
0,6,0,12,0,4,18,1,3,0,3,5,hot
0,6,0,11,0,3,18,1,3,0,3,5,hot
0,4,0,8,0,2,12,0,2,0,2,3,hot
0,3,0,7,0,2,8,0,1,0,1,2,hot
0,4,1,7,1,0,9,0,0,2,3,4,hot
0,4,0,5,0,0,8,0,0,0,1,2,hot
0,5,0,6,0,0,8,0,0,0,1,2,hot
0,2,0,3,0,0,4,0,0,0,1,1,hot
0,5,0,11,0,3,16,0,2,0,3,6,hot
0,2,0,5,0,1,6,0,1,0,1,2,hot
0,1,0,3,1,0,2,0,0,0,0,0,hot
0,1,1,15,5,1,30,0,1,0,0,12,hot
0,1,1,19,6,2,41,0,2,0,0,15,hot
1,1,2,10,5,0,17,0,0,0,0,6,hot
0,2,4,15,6,0,21,0,0,0,0,6,hot
0,3,0,19,0,3,36,0,2,0,0,14,hot
0,1,0,9,0,1,14,0,1,0,0,6,hot
0,16,7,57,33,0,91,0,0,7,16,49,cold
0,8,3,20,7,0,30,0,0,1,2,13,hot
0,3,2,11,5,0,12,0,0,1,3,6,hot
0,1,0,3,1,0,2,0,0,0,0,0,hot
0,9,2,19,3,2,24,0,1,5,6,11,hot
0,9,2,18,3,1,24,0,1,5,6,11,hot
0,3,0,4,0,0,4,0,0,1,1,1,hot
0,11,1,25,5,3,42,1,2,1,5,13,hot
0,8,1,21,4,3,33,1,2,0,2,9,hot
0,11,2,28,9,2,50,1,2,1,5,16,cold
0,8,2,24,8,2,41,1,2,0,2,12,hot
0,8,1,27,11,3,49,0,2,0,7,20,hot
0,2,0,6,1,1,8,0,1,0,1,3,hot
0,4,0,17,4,3,30,0,2,0,3,12,hot
0,2,0,7,1,1,10,0,1,0,1,4,hot
0,0,0,1,0,0,0,0,0,0,0,0,hot
0,14,4,41,11,7,59,0,4,2,8,26,cold
0,8,3,27,7,5,35,0,3,2,5,17,cold
0,8,3,27,7,5,35,0,3,2,5,17,cold
0,2,2,13,3,3,11,0,2,2,2,8,hot
0,1,0,5,2,0,6,0,0,0,0,2,hot
0,6,0,9,1,0,14,0,0,1,2,4,hot
0,1,0,4,1,1,2,0,0,0,0,0,hot
0,1,0,5,2,0,6,0,0,0,0,2,hot
0,1,0,3,1,0,2,0,0,0,0,0,hot
0,9,1,23,7,3,39,0,2,0,4,15,hot
0,1,0,4,0,1,3,0,1,0,0,1,hot
0,4,0,14,4,3,24,0,2,0,0,4,hot
0,4,0,7,0,1,7,0,1,0,0,1,hot
0,4,1,21,13,2,27,0,1,0,0,8,hot
0,4,0,10,3,2,9,0,1,0,0,0,hot
0,2,2,22,15,1,34,0,0,0,1,15,hot
0,1,0,5,2,0,5,0,0,0,0,2,hot
0,21,3,25,0,0,24,0,0,3,3,24,hot
0,5,0,9,3,0,13,0,0,2,3,5,hot
0,2,0,3,0,0,4,0,0,0,1,1,hot
0,7,0,9,1,0,10,0,0,4,4,4,hot
0,2,0,3,0,0,4,0,0,0,1,1,hot
0,2,0,3,0,0,4,0,0,0,1,1,hot
0,2,0,4,1,0,3,0,0,1,1,1,hot
0,3,0,6,0,0,9,0,0,0,0,2,hot
0,1,0,7,3,1,8,1,1,0,0,3,hot
0,1,0,9,4,2,12,2,2,0,0,4,hot
0,1,0,11,5,3,16,3,3,0,0,5,hot
0,1,0,13,6,4,20,4,4,0,0,6,hot
0,1,0,13,6,4,20,4,4,0,0,6,hot
0,1,0,18,2,7,22,1,5,0,0,8,hot
0,1,0,18,2,7,22,1,5,0,0,8,hot
0,1,0,13,2,5,13,1,4,0,0,5,hot
0,1,0,13,2,5,13,1,4,0,0,5,hot
0,1,0,8,2,2,7,1,2,0,0,3,hot
0,1,0,8,2,2,7,1,2,0,0,3,hot
0,2,1,10,3,1,12,1,1,0,1,5,hot
0,3,1,12,3,2,15,2,2,0,2,6,hot
0,3,1,14,4,3,18,3,3,0,2,7,hot
0,3,1,16,5,4,21,4,4,0,2,8,hot
0,3,1,16,5,4,21,4,4,0,2,8,hot
0,1,1,15,11,0,18,0,0,0,0,8,hot
0,6,1,19,8,0,41,0,0,0,0,11,hot
0,5,0,7,0,1,7,0,1,0,0,0,hot
0,5,1,21,13,1,38,0,1,0,0,13,hot
0,1,0,10,3,2,8,0,1,0,0,4,hot
0,1,0,10,3,2,8,0,1,0,0,4,hot
0,1,0,7,0,3,6,1,2,0,0,2,hot
0,1,0,7,0,3,6,1,2,0,0,2,hot
0,1,0,6,0,2,6,1,2,0,0,2,hot
0,1,0,6,0,2,6,1,2,0,0,2,hot
0,1,0,10,3,2,10,0,1,0,0,5,hot
0,1,0,10,3,2,10,0,1,0,0,5,hot
0,1,0,7,0,3,6,1,2,0,0,2,hot
0,1,0,7,0,3,6,1,2,0,0,2,hot
0,1,0,6,0,2,6,1,2,0,0,2,hot
0,1,0,6,0,2,6,1,2,0,0,2,hot
0,4,1,22,14,2,41,2,2,0,0,14,hot
0,4,0,9,2,2,12,2,2,0,0,2,hot
0,4,0,7,1,1,8,1,1,0,0,1,hot
0,1,0,7,3,1,9,1,1,0,0,3,hot
0,1,0,10,4,2,14,2,2,0,0,5,hot
0,1,0,13,5,3,19,3,3,0,0,7,hot
0,1,0,16,6,4,24,4,4,0,0,9,hot
0,1,0,16,6,4,23,4,4,0,0,9,hot
0,1,3,26,14,4,38,0,3,0,0,15,hot
0,1,2,19,8,4,24,0,3,0,0,9,hot
0,1,2,18,10,2,26,0,2,0,0,11,hot
0,1,1,11,4,2,12,0,2,0,0,5,hot
0,4,0,9,3,1,12,1,1,0,0,3,hot
0,4,1,20,13,1,36,1,1,0,0,13,hot
0,4,2,39,22,5,61,0,4,0,0,24,cold
0,4,2,37,20,5,59,0,4,0,0,23,cold
0,4,2,37,20,5,59,0,4,0,0,23,cold
0,4,2,35,18,5,57,0,4,0,0,22,cold
0,2,1,21,12,2,30,0,2,0,0,12,hot
0,2,1,19,10,2,28,0,2,0,0,11,hot
0,1,0,7,3,1,5,0,0,0,0,2,hot
0,1,0,7,3,1,10,1,1,0,0,4,hot
0,1,1,12,7,1,20,1,1,0,0,8,hot
0,3,0,14,2,4,19,1,3,0,0,6,hot
0,3,0,12,0,4,17,1,3,0,0,5,hot
0,2,0,6,0,1,7,0,1,0,0,2,hot
0,2,0,5,1,0,7,0,0,0,0,1,hot
1,2,1,6,1,1,6,0,1,0,0,1,hot
0,2,0,8,2,3,6,0,2,0,0,1,hot
0,2,0,7,2,2,6,0,2,0,0,1,hot
0,1,0,5,0,0,7,0,0,0,0,3,hot
0,3,0,12,0,3,19,0,2,0,0,5,hot
0,3,0,7,0,1,9,0,1,0,0,2,hot
0,2,0,4,0,1,3,0,1,0,0,0,hot
0,2,0,6,0,2,6,0,2,0,0,1,hot
0,2,0,11,0,4,16,0,4,0,0,4,hot
0,2,0,17,0,7,27,0,6,0,0,7,hot
0,2,0,15,0,6,23,0,5,0,0,6,hot
0,2,0,9,0,3,12,0,3,0,0,3,hot
0,1,0,17,9,4,19,1,3,0,0,7,hot
0,1,0,13,5,4,14,1,3,0,0,5,hot
0,1,0,8,4,1,7,0,1,0,0,3,hot
0,2,0,9,3,3,8,2,2,0,0,2,hot
0,3,0,15,9,2,16,2,2,1,1,6,hot
0,2,0,7,2,2,5,1,1,0,0,1,hot
0,4,2,31,16,3,53,0,2,0,0,19,hot
0,4,0,12,0,3,16,0,2,0,0,4,hot
0,4,2,30,16,2,53,0,2,0,0,19,hot
0,4,0,11,0,2,16,0,2,0,0,4,hot
0,4,2,31,16,3,53,0,2,0,0,19,hot
0,4,0,12,0,3,16,0,2,0,0,4,hot
0,4,2,30,16,2,53,0,2,0,0,19,hot
0,4,0,11,0,2,16,0,2,0,0,4,hot
0,3,1,15,9,0,26,0,0,0,0,9,hot
0,1,0,7,0,3,6,2,2,0,0,2,hot
0,1,0,4,0,1,3,1,1,0,0,1,hot
0,1,0,9,0,3,10,2,2,0,0,4,hot
0,1,0,5,0,1,5,1,1,0,0,2,hot
0,1,0,2,0,0,1,0,0,0,0,0,hot
0,3,0,5,0,1,5,0,1,0,0,0,hot
0,3,0,8,1,1,14,0,1,0,0,3,hot
0,1,0,6,3,1,6,1,1,0,0,2,hot
0,1,0,6,3,1,6,1,1,0,0,2,hot
0,3,2,14,7,1,18,0,1,0,0,9,hot
0,3,2,22,14,2,32,0,2,0,0,15,hot
0,3,2,22,14,2,32,0,2,0,0,15,hot
0,2,0,63,58,2,116,1,1,0,1,29,hot
0,2,0,62,58,1,116,1,1,0,1,29,hot
0,2,1,9,3,1,9,1,1,0,1,3,hot
0,2,1,8,2,1,9,1,1,0,1,3,hot
0,16,6,23,0,0,26,0,0,2,2,22,hot
0,0,0,2,1,0,2,0,0,0,0,1,hot
0,4,2,23,8,4,34,0,3,1,3,14,hot
0,3,2,20,7,4,28,0,3,0,2,11,hot
0,2,1,11,2,2,15,0,2,1,1,6,hot
0,1,1,8,1,2,9,0,2,0,0,3,hot
0,3,2,11,4,0,14,0,0,2,2,6,hot
0,2,0,4,0,1,4,0,1,0,0,0,hot
0,2,0,8,2,3,11,2,3,0,0,2,hot
0,4,0,12,2,4,19,3,4,0,2,5,hot
0,4,0,12,2,4,19,3,4,0,2,5,hot
0,2,0,5,0,2,5,1,2,0,0,0,hot
0,2,0,3,0,0,4,0,0,0,1,1,hot
0,1,1,4,1,0,3,0,0,1,1,2,hot
0,2,3,14,8,0,20,0,0,1,1,8,hot
0,0,1,3,1,0,3,0,0,0,0,1,hot
0,4,0,9,3,0,16,0,0,0,2,6,hot
0,2,1,10,6,0,17,0,0,0,1,7,hot
0,6,0,8,1,0,10,0,0,2,2,2,hot
0,2,0,3,0,0,4,0,0,0,1,1,hot
0,2,0,3,0,0,4,0,0,0,1,1,hot
0,1,0,3,1,0,2,0,0,0,0,0,hot
0,2,1,7,3,0,10,0,0,0,0,2,hot
0,1,0,2,0,0,2,0,0,0,1,1,hot
0,1,0,2,0,0,2,0,0,0,1,1,hot
0,2,0,3,0,0,0,0,0,2,2,2,hot
0,2,0,3,0,0,2,0,0,1,1,1,hot
0,1,0,2,0,0,2,0,0,0,1,1,hot
0,2,0,3,0,0,2,0,0,1,1,1,hot
0,1,0,2,0,0,2,0,0,0,1,1,hot
0,0,0,1,0,0,0,0,0,0,0,0,hot
0,2,1,9,3,2,9,0,2,0,2,4,hot
0,1,0,5,1,2,4,0,2,0,1,2,hot
0,1,0,3,0,1,2,0,1,0,1,1,hot
0,9,1,26,4,7,37,0,4,1,6,18,cold
0,5,1,18,3,5,23,0,3,1,4,12,hot
0,2,1,8,1,2,7,0,1,1,2,5,hot
0,1,0,5,1,1,4,0,0,0,0,1,hot
0,1,0,4,1,0,4,0,0,0,0,1,hot
0,7,1,17,5,2,23,0,1,1,3,7,hot
0,8,1,18,5,1,28,0,1,1,3,9,hot
0,1,0,9,1,4,7,0,2,0,0,2,hot
0,1,0,5,0,2,3,0,1,0,0,1,hot
0,1,0,5,2,0,6,0,0,0,0,2,hot
0,5,1,8,1,0,11,0,0,2,3,4,hot
0,1,0,3,1,0,2,0,0,0,0,0,hot
0,3,0,5,1,0,6,0,0,0,1,1,hot
0,3,0,8,1,1,13,1,1,0,2,5,hot
0,2,0,5,0,1,6,1,1,0,1,2,hot
0,11,4,53,23,8,97,0,5,0,5,36,cold
0,5,1,23,5,6,32,0,4,0,2,14,hot
0,13,4,53,23,7,100,0,5,0,6,37,cold
0,7,1,23,5,5,35,0,4,0,3,15,hot
0,1,0,4,0,1,3,0,1,0,0,1,hot
0,8,0,13,4,0,19,0,0,0,3,3,hot
0,36,3,40,0,0,36,0,0,6,6,39,hot
0,5,0,7,1,0,8,0,0,2,2,2,hot
0,6,0,12,3,0,22,0,0,0,2,7,hot
0,2,0,4,1,0,3,0,0,1,1,1,hot
0,5,0,7,0,0,12,0,0,1,3,4,hot
1,5,1,10,1,1,15,0,1,1,3,5,hot
0,6,0,9,0,1,15,0,1,1,4,5,hot
0,2,2,17,8,0,28,0,0,0,1,12,hot
0,5,0,8,2,0,9,0,0,2,2,2,hot
0,6,2,14,2,3,18,1,1,2,5,7,hot
0,8,3,17,3,2,25,1,1,3,7,10,hot
0,1,0,4,1,0,4,0,0,0,0,1,hot
0,4,0,10,2,3,10,1,1,0,3,3,hot
0,4,0,9,2,2,10,1,1,0,3,3,hot
0,1,0,4,1,0,4,0,0,0,0,1,hot
0,6,0,14,4,2,23,1,2,0,3,6,hot
0,5,0,10,1,2,15,1,2,0,2,4,hot
0,4,0,6,0,1,6,1,1,0,1,1,hot
0,4,0,6,1,0,5,0,0,3,3,3,hot
0,2,0,3,0,0,2,0,0,0,0,0,hot
0,1,0,3,1,0,2,0,0,0,0,0,hot
0,1,0,2,0,0,1,0,0,0,0,0,hot
0,1,0,2,0,0,1,0,0,0,0,0,hot
0,3,2,13,5,0,20,0,0,0,2,6,hot
0,6,1,16,3,2,26,0,1,2,4,9,hot
0,7,1,15,3,1,26,0,1,2,5,9,hot
0,1,0,2,0,0,2,0,0,0,1,1,hot
0,1,0,2,0,0,2,0,0,0,1,1,hot
0,2,0,3,0,0,0,0,0,2,2,2,hot
0,1,0,3,1,0,2,0,0,0,0,0,hot
0,62,1,126,62,0,125,0,0,1,62,63,cold
0,3,0,10,2,3,11,1,2,0,2,4,hot
0,3,0,9,2,2,11,1,2,0,2,4,hot
0,3,0,9,1,3,11,1,2,0,2,4,hot
0,3,0,8,1,2,11,1,2,0,2,4,hot
0,0,13,40,25,0,53,0,0,0,0,14,hot
0,2,0,5,1,0,8,0,0,0,1,3,hot
0,2,0,9,1,3,11,2,2,0,1,4,hot
0,2,0,8,1,2,11,2,2,0,1,4,hot
0,1,0,4,0,1,4,1,1,0,0,1,hot
0,3,0,10,2,3,13,2,2,0,2,5,hot
0,3,0,9,2,2,13,2,2,0,2,5,hot
0,2,0,6,1,1,8,1,1,0,1,3,hot
0,3,0,10,2,3,13,2,2,0,2,5,hot
0,3,0,9,2,2,13,2,2,0,2,5,hot
0,2,0,6,1,1,8,1,1,0,1,3,hot
0,1,1,8,5,0,13,0,0,0,0,5,hot
0,2,1,10,6,0,17,0,0,0,1,7,hot
0,2,0,5,0,2,4,2,2,0,0,0,hot
0,2,0,6,0,3,5,3,3,0,0,0,hot
0,2,0,6,0,3,5,3,3,0,0,0,hot
0,2,0,5,0,2,4,2,2,0,0,0,hot
0,2,0,5,0,2,4,2,2,0,0,0,hot
0,1,0,3,1,0,4,0,0,0,0,1,hot
0,2,0,4,1,0,6,0,0,0,0,1,hot
0,3,0,8,1,2,8,0,1,0,0,2,hot
0,4,1,14,7,1,24,0,1,0,1,8,hot
0,3,0,6,1,1,6,1,1,0,2,2,hot
0,2,0,4,0,1,3,1,1,0,1,1,hot
0,2,0,7,1,2,8,0,1,0,1,3,hot
0,2,0,6,1,1,8,0,1,0,1,3,hot
0,2,0,8,2,2,10,0,1,0,1,4,hot
0,2,0,7,2,1,10,0,1,0,1,4,hot
0,31,4,39,3,0,37,0,0,7,7,37,hot
0,2,1,6,2,0,6,0,0,1,1,2,hot
0,2,1,9,4,1,15,0,1,0,0,3,hot
0,2,1,8,3,1,13,0,1,0,0,3,hot
0,3,0,5,1,0,6,0,0,0,1,1,hot
0,2,0,5,1,0,8,0,0,0,0,2,hot
0,2,0,4,1,0,4,0,0,0,1,1,hot
0,3,0,8,1,2,10,1,1,0,1,3,hot
0,3,0,7,1,1,10,1,1,0,1,3,hot
1,3,2,16,7,1,27,0,1,0,1,10,hot
0,3,0,8,1,1,13,0,1,0,1,4,hot
0,9,0,19,8,1,32,0,0,2,5,12,hot
0,1,0,4,1,0,4,0,0,0,0,1,hot
1,1,1,4,1,0,4,0,0,0,0,1,hot
0,3,0,4,0,0,5,0,0,0,1,1,hot
0,2,0,4,1,0,6,0,0,0,0,1,hot
0,2,0,7,2,2,6,2,2,0,2,3,hot
0,4,0,11,4,2,10,2,2,0,4,5,hot
0,2,0,5,0,2,4,2,2,0,2,2,hot
0,4,0,9,2,2,8,2,2,0,4,4,hot
0,3,0,5,1,0,4,0,0,2,2,2,hot
0,2,0,4,1,0,5,0,0,1,1,2,hot
0,2,0,4,0,1,4,0,1,0,1,1,hot
0,4,0,10,2,3,10,2,3,0,3,4,hot
0,4,0,10,2,3,10,2,3,0,3,4,hot
0,4,0,8,0,3,8,2,3,0,3,3,hot
0,4,0,8,0,3,8,2,3,0,3,3,hot
0,2,0,4,0,1,4,0,1,0,1,1,hot
0,4,0,10,2,3,10,2,3,0,3,4,hot
0,6,0,13,3,3,15,2,3,1,5,7,hot
0,4,0,8,0,3,8,2,3,0,3,3,hot
0,6,0,11,1,3,13,2,3,1,5,6,hot
0,2,0,3,0,0,2,0,0,0,0,0,hot
0,4,0,5,0,0,0,0,0,4,4,4,hot
0,2,1,7,3,0,8,0,0,1,1,3,hot
0,2,1,9,5,0,15,0,0,0,1,6,hot
0,0,1,4,1,0,5,0,0,0,0,2,hot
0,4,0,7,1,0,12,0,0,0,2,4,hot
0,3,0,5,1,0,6,0,0,0,0,0,hot
0,1,0,3,1,0,3,0,0,0,0,1,hot
0,1,0,3,1,0,3,0,0,0,0,1,hot
0,1,0,3,1,0,2,0,0,0,0,0,hot
0,2,1,5,1,0,5,0,0,1,1,2,hot
0,6,0,8,0,0,13,0,0,1,3,5,hot
0,5,0,7,0,0,13,0,0,1,3,5,hot
0,2,0,6,0,2,6,0,1,0,1,2,hot
0,2,0,5,0,1,6,0,1,0,1,2,hot
0,3,0,5,1,0,5,0,0,1,1,1,hot
1,1,1,4,1,0,4,0,0,0,0,1,hot
1,1,1,4,1,0,4,0,0,0,0,1,hot
1,2,1,5,1,0,5,0,0,0,0,1,hot
1,1,1,4,1,0,4,0,0,0,0,1,hot
1,1,1,4,1,0,4,0,0,0,0,1,hot
1,1,1,4,1,0,4,0,0,0,0,1,hot
1,1,1,4,1,0,4,0,0,0,0,1,hot
1,3,1,6,1,0,6,0,0,0,0,1,hot
1,1,1,4,1,0,4,0,0,0,0,1,hot
1,1,1,4,1,0,4,0,0,0,0,1,hot
1,2,1,5,1,0,5,0,0,0,0,1,hot
1,1,1,4,1,0,4,0,0,0,0,1,hot
1,1,1,4,1,0,4,0,0,0,0,1,hot
0,11,1,21,6,0,35,0,0,4,9,15,hot
0,2,0,3,0,0,4,0,0,0,1,1,hot
0,2,0,3,0,0,4,0,0,0,1,1,hot
0,2,0,3,0,0,4,0,0,0,1,1,hot
0,1,3,25,8,4,47,1,3,0,0,15,hot
0,1,3,23,6,4,45,1,3,0,0,14,hot
0,1,3,19,7,2,33,1,2,0,0,11,hot
0,1,3,17,5,2,31,1,2,0,0,10,hot
0,1,0,5,2,0,6,0,0,0,0,2,hot
0,1,0,3,1,0,2,0,0,0,0,0,hot
0,4,3,16,4,2,22,0,1,0,0,5,hot
0,4,3,15,4,1,22,0,1,0,0,5,hot
0,23,3,27,0,0,26,0,0,3,3,26,hot
0,2,0,4,1,0,3,0,0,1,1,1,hot
0,2,0,3,0,0,4,0,0,0,1,1,hot
0,3,0,4,0,0,4,0,0,1,1,1,hot
0,3,1,17,9,2,29,0,1,0,2,12,hot
0,4,1,17,10,1,32,0,1,0,3,13,hot
0,2,0,3,0,0,4,0,0,0,1,1,hot
0,3,0,4,0,0,4,0,0,1,1,1,hot
0,2,1,7,3,0,8,0,0,1,1,3,hot
0,0,1,3,1,0,3,0,0,0,0,1,hot
0,4,0,9,0,2,12,0,1,0,2,4,hot
0,4,0,8,0,1,12,0,1,0,2,4,hot
0,8,1,13,3,0,17,0,0,4,6,7,hot
0,5,1,9,2,0,10,0,0,3,3,4,hot
0,3,0,5,1,0,6,0,0,0,1,1,hot
0,0,0,1,0,0,0,0,0,0,0,0,hot
0,0,0,1,0,0,0,0,0,0,0,0,hot
0,3,0,5,1,0,6,0,0,0,0,0,hot
0,0,0,1,0,0,0,0,0,0,0,0,hot
0,0,0,1,0,0,0,0,0,0,0,0,hot
0,0,0,1,0,0,0,0,0,0,0,0,hot
0,2,0,5,1,1,5,0,1,0,0,1,hot
0,8,12,47,20,2,73,0,1,0,1,32,hot
0,3,2,24,16,1,40,0,0,0,2,17,hot
0,1,0,4,1,0,4,0,0,0,0,1,hot
0,3,0,5,1,0,5,0,0,1,1,1,hot
0,2,0,3,0,0,4,0,0,0,1,1,hot
0,4,4,19,8,0,30,0,0,0,0,13,hot
0,7,0,10,2,0,13,0,0,3,3,4,hot