@relation training_10.arff

@attribute STATEMENTS numeric
@attribute INVOCATIONS numeric
@attribute EQUAL numeric
@attribute FIELDS numeric
@attribute THROWS numeric
@attribute DEREFERNCES numeric
@attribute IF numeric
@attribute LOCALS numeric
@attribute NEW numeric
@attribute GOTO numeric
@attribute FIELDS_WRITTEN numeric
@attribute ASSIGNMENTS numeric
@attribute class {hot,cold}

@data
1,0,0,0,0,0,0,0,0,0,0,0,?
7,1,0,1,0,1,2,5,0,3,0,2,?
3,0,0,1,0,1,1,2,0,1,0,1,?
2,1,0,0,0,0,0,0,0,0,0,0,?
3,1,0,0,0,1,0,1,0,0,0,0,?
5,1,0,0,0,3,0,6,0,0,0,0,?
3,1,0,0,0,1,0,2,0,0,0,0,?
3,1,0,0,0,1,0,2,0,0,0,0,?
5,0,0,2,0,3,0,7,1,0,0,3,?
3,1,0,0,0,1,0,4,0,0,0,1,?
14,7,0,0,0,0,0,21,4,0,0,8,?
15,9,0,3,0,4,0,29,1,0,0,12,?
6,1,0,3,0,4,0,5,0,0,3,3,?
10,1,0,5,0,8,0,11,0,0,5,5,?
4,0,0,1,0,3,0,4,0,0,1,1,?
3,0,0,1,0,2,0,4,0,0,0,1,?
3,0,0,1,0,2,0,4,0,0,0,1,?
3,0,0,1,0,2,0,4,0,0,0,1,?
9,4,0,2,0,3,0,16,1,0,0,6,?
6,1,0,1,0,4,0,7,0,0,1,1,?
1,0,0,0,0,0,0,0,0,0,0,0,?
24,8,0,3,0,7,2,36,1,3,0,13,?
17,7,0,2,0,5,1,24,1,1,0,9,?
28,7,0,1,0,6,2,50,1,4,1,15,?
14,3,0,1,0,6,1,19,0,2,1,5,?
11,6,0,0,1,1,0,19,2,0,0,7,?
27,6,0,1,0,6,2,49,1,4,0,14,?
13,2,0,1,0,6,1,18,0,2,0,4,?
11,6,0,0,1,1,0,19,2,0,0,7,?
23,14,1,0,0,4,1,43,1,2,0,14,?
22,14,1,0,0,4,1,43,1,1,0,14,?
26,8,0,16,0,17,0,41,0,0,0,16,?
31,11,0,10,0,14,0,38,2,1,4,24,?
10,5,0,0,1,1,0,16,2,0,0,6,?
3,1,0,0,0,1,0,2,0,0,0,0,?
5,0,0,4,0,4,0,0,0,0,4,4,?
7,1,0,2,0,5,0,8,0,0,2,2,?
3,0,0,1,0,2,0,4,0,0,0,1,?
5,1,0,2,0,3,0,9,0,0,0,3,?
5,1,0,2,0,3,0,7,0,0,0,2,?
5,1,0,2,0,3,0,7,0,0,0,2,?
5,2,0,0,0,1,0,7,1,0,0,2,?
7,2,0,1,0,2,0,12,1,0,0,4,?
1,0,0,0,0,0,0,0,0,0,0,0,?
7,1,0,1,0,1,2,6,0,3,0,2,?
3,0,0,1,0,1,1,2,0,1,0,1,?
2,1,0,0,0,0,0,0,0,0,0,0,?
3,1,0,0,0,1,0,1,0,0,0,0,?
2,1,0,0,0,0,0,0,0,0,0,0,?
5,1,0,0,0,3,0,6,0,0,0,0,?
3,1,0,0,0,1,0,2,0,0,0,0,?
21,6,0,9,0,11,0,32,3,0,6,14,?
7,0,0,2,0,4,1,9,0,1,1,3,?
6,0,0,1,0,3,1,7,0,1,0,2,?
16,2,0,4,0,7,1,26,1,1,1,9,?
13,1,0,3,0,6,1,22,0,1,0,7,?
16,2,0,4,0,7,1,26,1,1,1,9,?
13,1,0,3,0,6,1,22,0,1,0,7,?
30,12,0,4,0,9,1,58,2,1,0,18,?
17,3,0,3,0,8,1,30,0,1,0,9,?
45,11,0,19,0,24,0,84,3,0,1,30,?
18,3,1,3,0,7,1,32,0,2,0,10,?
21,5,1,4,0,8,1,39,1,1,0,11,?
18,3,1,3,0,6,1,32,0,2,0,11,?
21,5,1,4,0,7,1,39,1,1,0,12,?
22,9,0,5,0,8,0,36,1,0,0,11,?
49,17,1,20,0,21,2,84,5,2,1,28,?
6,0,1,2,0,3,2,7,0,2,0,2,?
47,17,0,19,0,20,1,81,5,1,1,27,?
11,5,0,2,0,3,0,14,1,1,0,4,?
5,1,0,1,0,2,0,5,0,0,0,2,?
45,22,0,13,0,14,2,74,1,3,0,27,?
35,17,0,12,0,13,1,54,1,1,0,20,?
9,0,0,4,0,7,0,11,1,0,1,8,?
3,1,0,0,0,1,0,2,0,0,0,0,?
3,0,0,1,0,2,0,4,0,0,0,1,?
8,3,0,1,0,2,0,10,1,0,1,4,?
4,1,0,0,0,0,0,5,1,0,0,2,?
4,0,0,0,0,2,1,4,0,1,0,0,?
8,2,2,0,0,2,3,11,0,3,0,2,?
12,2,3,2,0,4,4,19,0,4,0,5,?
12,2,3,2,0,4,4,19,0,4,0,5,?
5,0,1,0,0,2,2,5,0,2,0,0,?
3,0,0,1,0,2,0,4,0,0,0,1,?
8,4,0,1,0,2,0,13,1,0,0,5,?
3,1,0,0,0,1,0,2,0,0,0,0,?
51,28,4,7,0,8,4,77,4,4,1,36,?
14,2,4,3,0,4,4,15,0,4,1,7,?
12,2,3,2,0,3,3,13,0,3,1,6,?
49,26,4,7,0,8,4,75,4,4,1,35,?
12,0,4,3,0,4,4,13,0,4,1,6,?
10,0,3,2,0,3,3,11,0,3,1,5,?
47,26,3,6,0,7,3,74,4,3,0,34,?
10,0,3,2,0,3,3,12,0,3,0,5,?
8,0,2,1,0,2,2,10,0,2,0,4,?
52,28,4,7,0,8,4,79,4,4,1,37,?
15,2,4,3,0,4,4,17,0,4,1,8,?
13,2,3,2,0,3,3,15,0,3,1,7,?
50,26,4,7,0,8,4,77,4,4,1,36,?
13,0,4,3,0,4,4,15,0,4,1,7,?
11,0,3,2,0,3,3,13,0,3,1,6,?
48,26,3,6,0,7,3,76,4,3,0,35,?
11,0,3,2,0,3,3,14,0,3,0,6,?
9,0,2,1,0,2,2,12,0,2,0,5,?
6,4,0,0,0,1,0,5,0,0,0,0,?
18,6,1,1,0,2,3,18,0,5,0,7,?
17,6,1,1,0,2,3,18,0,4,0,7,?
13,5,1,1,0,2,2,12,0,3,0,5,?
12,5,1,1,0,2,2,12,0,2,0,5,?
3,1,0,0,0,1,0,1,0,0,0,0,?
8,2,0,4,0,4,0,6,0,0,4,7,?
18,4,0,3,0,5,2,23,3,3,2,10,?
11,3,0,2,0,3,1,13,2,1,2,6,?
3,1,0,0,0,0,0,3,1,0,0,1,?
4,0,0,0,0,2,1,4,0,1,0,0,?
8,2,2,0,0,2,3,11,0,3,0,2,?
12,2,3,2,0,4,4,19,0,4,0,5,?
16,3,3,4,0,6,5,27,0,5,0,8,?
16,3,3,4,0,6,5,27,0,5,0,8,?
5,0,1,0,0,2,2,5,0,2,0,0,?
3,0,0,1,0,2,0,4,0,0,0,1,?
3,1,0,0,0,1,0,2,0,0,0,0,?
3,0,0,1,0,2,0,4,0,0,0,1,?
4,0,0,1,0,3,0,4,0,0,1,1,?
3,0,0,1,0,2,0,4,0,0,0,1,?
4,0,0,1,0,3,0,4,0,0,1,1,?
3,0,0,1,0,2,0,4,0,0,0,1,?
4,0,0,1,0,3,0,4,0,0,1,1,?
3,0,0,1,0,2,0,4,0,0,0,1,?
4,0,0,1,0,3,0,4,0,0,1,1,?
3,0,0,1,0,2,0,4,0,0,0,1,?
4,0,0,1,0,3,0,4,0,0,1,1,?
5,0,0,2,0,3,0,9,0,0,0,3,?
25,9,2,4,0,7,2,46,0,4,0,10,?
24,9,2,4,0,7,2,45,0,3,0,10,?
17,6,1,4,0,7,1,33,0,1,0,7,?
6,1,0,0,0,1,1,6,0,2,0,2,?
5,1,0,0,0,1,1,6,0,1,0,2,?
23,11,3,2,0,4,3,36,2,4,0,13,?
12,3,2,2,0,4,2,17,1,2,0,6,?
8,1,1,1,0,3,1,10,1,1,0,3,?
3,1,0,0,0,1,0,2,0,0,0,0,?
7,1,0,3,0,3,1,6,0,2,1,4,?
4,0,0,2,0,2,1,4,0,1,0,2,?
12,5,0,3,0,4,0,17,1,0,1,8,?
3,1,0,0,0,1,0,2,0,0,0,0,?
4,1,0,0,0,2,0,4,0,0,0,0,?
8,3,0,0,0,2,0,12,2,0,0,3,?
35,18,2,3,0,5,4,57,3,5,0,23,?
27,12,2,2,0,4,4,43,2,5,0,17,?
25,11,2,2,0,4,3,40,2,4,0,16,?
23,10,2,2,0,4,2,37,2,3,0,15,?
34,18,2,3,0,5,4,56,3,4,0,23,?
26,12,2,2,0,4,4,42,2,4,0,17,?
24,11,2,2,0,4,3,39,2,3,0,16,?
22,10,2,2,0,4,2,36,2,2,0,15,?
19,10,1,1,0,3,1,29,1,3,0,11,?
20,11,1,0,0,2,1,30,2,2,0,10,?
6,2,0,1,0,2,0,8,0,0,0,2,?
15,4,3,0,0,4,4,27,0,4,0,9,?
26,7,5,0,0,6,7,47,0,8,0,16,?
20,5,3,0,1,3,5,32,1,6,0,11,?
22,5,4,0,0,5,6,39,0,7,0,13,?
16,3,2,0,1,2,4,24,1,5,0,8,?
9,2,1,0,1,1,2,12,1,2,0,4,?
6,2,1,0,1,1,1,7,1,1,0,2,?
21,13,0,3,0,5,0,38,2,0,0,16,?
12,7,0,1,0,2,0,20,2,0,0,8,?
16,4,2,0,0,1,2,29,1,3,0,11,?
10,2,1,0,0,1,1,15,1,1,0,7,?
8,4,0,0,0,1,0,12,1,0,0,4,?
6,0,0,0,0,4,1,6,0,1,0,0,?
13,1,1,0,0,4,3,23,1,3,0,4,?
11,1,1,0,0,4,3,18,0,3,0,2,?
10,1,1,0,0,4,2,16,1,2,0,2,?
6,1,0,4,0,4,0,4,0,0,3,5,?
1,0,0,0,0,0,0,0,0,0,0,0,?
9,4,0,0,0,1,0,11,1,1,0,4,?
7,3,0,0,0,1,0,11,0,0,0,4,?
5,1,0,0,0,3,0,6,0,0,0,0,?
3,1,0,0,0,1,0,2,0,0,0,0,?
4,2,0,0,0,1,0,4,0,0,0,1,?
8,5,0,1,0,1,0,11,1,0,1,6,?
49,7,1,26,0,31,3,73,2,4,15,35,?
48,7,1,26,0,31,3,73,2,3,15,35,?
48,7,1,25,0,30,3,72,2,4,14,34,?
47,7,1,25,0,30,3,72,2,3,14,34,?
48,7,1,25,0,30,3,72,2,4,14,34,?
47,7,1,25,0,30,3,72,2,3,14,34,?
47,7,1,24,0,29,3,71,2,4,13,33,?
46,7,1,24,0,29,3,71,2,3,13,33,?
16,0,0,6,0,7,3,22,0,5,2,9,?
20,2,0,9,0,10,3,27,0,4,4,12,?
17,0,0,7,0,8,3,26,0,5,2,10,?
21,2,0,10,0,11,3,31,0,4,4,13,?
15,0,0,7,0,8,2,25,0,3,2,10,?
19,2,0,10,0,11,2,30,0,2,4,13,?
21,2,0,16,0,17,0,21,1,0,16,17,?
3,0,0,1,0,2,0,4,0,0,0,1,?
3,0,0,1,0,2,0,4,0,0,0,1,?
5,0,0,2,0,4,0,6,0,0,2,2,?
4,0,0,1,0,3,0,4,0,0,1,1,?
3,0,0,1,0,2,0,4,0,0,0,1,?
4,0,0,1,0,3,0,4,0,0,1,1,?
3,0,0,1,0,2,0,4,0,0,0,1,?
4,0,0,1,0,3,0,4,0,0,1,1,?
3,0,0,1,0,2,0,4,0,0,0,1,?
4,0,0,1,0,3,0,4,0,0,1,1,?
3,0,0,1,0,2,0,4,0,0,0,1,?
4,0,0,1,0,3,0,4,0,0,1,1,?
3,0,0,1,0,2,0,4,0,0,0,1,?
4,1,0,0,0,2,0,4,0,0,0,0,?
6,0,0,2,0,5,0,7,0,0,2,2,?
3,0,0,1,0,2,0,4,0,0,0,1,?
3,0,0,1,0,2,0,4,0,0,0,1,?
4,0,0,1,0,3,0,4,0,0,1,1,?
3,0,0,1,0,2,0,4,0,0,0,1,?
4,0,0,1,0,3,0,4,0,0,1,1,?
3,0,0,1,0,2,0,4,0,0,0,1,?
4,0,0,1,0,3,0,4,0,0,1,1,?
3,0,0,1,0,2,0,4,0,0,0,1,?
3,0,0,1,0,2,0,4,0,0,0,1,?
4,0,0,1,0,3,0,4,0,0,1,1,?
3,0,0,1,0,2,0,4,0,0,0,1,?
4,0,0,1,0,3,0,4,0,0,1,1,?
3,0,0,1,0,2,0,4,0,0,0,1,?
4,0,0,1,0,3,0,4,0,0,1,1,?
3,0,0,1,0,2,0,4,0,0,0,1,?
4,0,0,1,0,3,0,4,0,0,1,1,?
4,0,0,1,0,3,0,4,0,0,1,1,?
3,0,0,1,0,2,0,4,0,0,0,1,?
4,0,0,1,0,3,0,4,0,0,1,1,?
3,0,0,1,0,2,0,4,0,0,0,1,?
4,0,0,1,0,3,0,4,0,0,1,1,?
3,0,0,1,0,2,0,4,0,0,0,1,?
5,1,0,1,0,3,0,6,0,0,0,1,?
6,0,1,2,0,3,1,7,0,2,0,2,?
5,0,1,1,0,2,1,6,0,1,0,2,?
4,0,0,1,0,3,0,4,0,0,1,1,?
3,0,0,1,0,2,0,4,0,0,0,1,?
4,0,0,1,0,3,0,4,0,0,1,1,?
6,2,0,1,0,2,1,9,0,1,0,3,?
14,6,0,2,0,3,3,22,1,3,0,8,?
14,6,0,2,0,3,3,22,1,3,0,8,?
14,5,0,3,1,4,2,22,2,2,0,8,?
18,7,3,1,0,2,4,28,0,5,0,11,?
17,6,3,1,0,2,4,26,0,5,0,10,?
14,5,3,1,0,2,3,20,0,4,0,8,?
7,2,1,1,0,2,1,10,0,1,0,4,?
12,8,1,0,0,1,1,20,1,1,0,8,?
4,1,1,0,0,1,1,4,0,1,0,1,?
52,30,6,5,0,7,6,90,4,8,0,34,?
37,19,5,5,0,7,5,62,3,6,0,23,?
44,24,6,4,0,6,6,74,3,8,0,28,?
29,13,5,4,0,6,5,46,2,6,0,17,?
41,22,5,5,0,7,5,71,3,6,0,27,?
26,11,4,5,0,7,4,43,2,4,0,16,?
33,16,5,4,0,6,5,55,2,6,0,21,?
18,5,4,4,0,6,4,27,1,4,0,10,?
37,20,4,4,0,6,4,64,3,5,0,24,?
22,9,3,4,0,6,3,36,2,3,0,13,?
29,14,4,3,0,5,4,48,2,5,0,18,?
14,3,3,3,0,5,3,20,1,3,0,7,?
23,9,3,3,0,6,3,41,0,4,0,10,?
16,6,2,3,0,6,2,29,0,2,0,6,?
20,8,3,2,0,5,3,34,0,4,0,8,?
13,5,2,2,0,5,2,22,0,2,0,4,?
6,2,0,0,0,3,0,9,0,0,0,0,?
8,3,0,0,0,3,0,14,0,0,0,1,?
3,1,0,0,0,1,0,2,0,0,0,0,?
35,20,0,1,0,2,2,55,7,3,0,18,?
31,18,0,1,0,2,1,48,7,1,0,17,?
9,2,0,1,0,2,2,10,0,2,0,3,?
7,1,0,0,0,1,2,8,0,2,0,2,?
7,2,0,1,0,2,1,7,0,1,0,2,?
19,6,2,5,0,7,4,28,0,4,2,11,?
18,6,2,4,0,6,4,27,0,4,1,10,?
15,5,2,3,0,5,3,23,0,3,1,8,?
25,9,3,5,0,7,6,39,0,6,2,14,?
24,9,3,4,0,6,6,38,0,6,1,13,?
21,8,3,3,0,5,5,34,0,5,1,11,?
24,8,3,5,0,7,6,37,0,6,2,14,?
23,8,3,4,0,6,6,36,0,6,1,13,?
20,7,3,3,0,5,5,32,0,5,1,11,?
18,5,2,5,0,7,4,26,0,4,2,11,?
17,5,2,4,0,6,4,25,0,4,1,10,?
14,4,2,3,0,5,3,21,0,3,1,8,?
24,8,3,5,0,7,6,37,0,6,2,14,?
23,8,3,4,0,6,6,36,0,6,1,13,?
20,7,3,3,0,5,5,32,0,5,1,11,?
23,7,3,5,0,7,6,35,0,6,2,14,?
22,7,3,4,0,6,6,34,0,6,1,13,?
19,6,3,3,0,5,5,30,0,5,1,11,?
8,1,0,0,0,3,1,9,0,2,0,2,?
7,2,0,0,0,3,1,10,0,1,0,2,?
6,2,0,1,0,3,0,10,0,0,0,3,?
18,1,0,4,0,9,2,29,0,3,0,11,?
8,0,0,1,0,4,1,9,0,1,0,3,?
56,34,2,1,0,3,6,103,4,8,0,33,?
55,33,2,1,0,3,6,99,4,8,0,33,?
48,30,1,1,0,3,4,86,4,5,0,29,?
35,20,1,1,0,3,3,63,3,4,0,20,?
28,17,0,1,0,3,1,50,3,1,0,16,?
14,8,0,0,0,5,0,30,0,0,0,7,?
7,1,0,2,0,5,0,10,0,0,0,2,?
25,18,0,4,0,6,0,46,0,0,0,8,?
7,1,0,1,0,4,1,9,0,1,0,2,?
9,2,0,1,0,4,2,12,0,2,0,3,?
26,11,1,1,0,4,5,43,1,6,0,14,?
24,9,1,1,0,4,5,39,1,6,0,13,?
16,5,0,1,0,4,3,24,1,3,0,8,?
12,4,2,3,0,5,2,16,0,2,0,4,?
10,3,2,2,0,4,2,12,0,2,0,3,?
7,2,1,1,0,3,1,7,0,1,0,1,?
17,8,2,1,0,3,2,22,1,3,0,6,?
12,5,1,1,0,3,1,15,1,1,0,4,?
33,22,0,0,0,2,1,52,4,2,0,19,?
30,20,0,0,0,2,1,47,4,1,0,17,?
6,2,0,0,0,3,0,9,0,0,0,2,?
7,1,1,0,0,2,1,7,0,2,0,2,?
6,1,1,0,0,2,1,7,0,1,0,2,?
37,24,1,0,0,4,3,67,2,4,0,22,?
24,12,1,0,0,4,3,36,1,4,0,12,?
17,9,0,0,0,4,1,23,1,1,0,8,?
33,15,2,0,0,3,6,56,0,8,0,20,?
30,12,2,0,0,3,6,49,0,8,0,18,?
21,8,1,0,0,3,4,33,0,5,0,12,?
17,6,1,0,0,3,3,26,0,4,0,9,?
8,2,0,0,0,3,1,10,0,1,0,3,?
12,7,0,0,0,3,0,20,1,0,0,6,?
12,6,0,0,0,4,0,18,1,0,0,5,?
9,0,0,1,0,7,1,9,0,1,0,1,?
101,80,0,2,0,8,1,183,7,2,0,28,?
4,1,0,0,0,1,0,4,0,0,0,1,?
27,14,2,0,0,3,4,49,0,6,0,16,?
30,15,3,0,0,3,5,54,0,7,0,18,?
29,15,3,0,0,3,5,56,0,6,0,18,?
15,5,1,0,0,3,3,23,0,4,0,7,?
8,2,0,0,0,3,1,10,0,1,0,3,?
7,3,0,1,0,3,0,12,0,0,0,4,?
4,0,0,2,0,3,0,6,0,0,0,2,?
9,1,1,2,0,3,2,11,0,3,0,4,?
8,1,1,2,0,3,2,11,0,2,0,4,?
6,0,1,1,0,2,1,6,0,2,0,2,?
7,3,0,1,0,3,0,8,0,0,0,1,?
3,1,0,0,0,1,0,2,0,0,0,0,?
10,4,0,5,0,5,0,8,0,0,5,9,?
3,1,0,0,0,1,0,2,0,0,0,0,?
1,0,0,0,0,0,0,0,0,0,0,0,?
7,3,0,3,0,3,0,6,0,0,3,6,?
25,9,0,3,0,7,2,43,1,3,2,16,?
10,2,0,1,0,4,1,14,0,1,1,4,?
2,0,0,1,0,1,0,2,0,0,0,1,?
3,0,0,1,0,2,0,2,0,0,1,1,?
2,0,0,1,0,1,0,0,0,0,1,1,?
5,1,0,0,0,3,0,6,0,0,0,0,?
1,0,0,0,0,0,0,0,0,0,0,0,?
49,40,0,0,0,0,0,88,6,0,0,38,?
5,2,0,0,0,1,0,7,0,0,0,3,?
3,1,0,0,0,1,0,2,0,0,0,0,?
7,1,0,1,0,5,0,9,0,0,1,1,?
1,0,0,0,0,0,0,0,0,0,0,0,?
18,7,1,7,0,8,1,21,1,1,3,12,?
15,5,1,6,0,7,1,17,1,1,3,10,?
5,3,0,1,0,1,0,4,0,0,0,2,?
5,1,0,2,0,3,0,7,0,0,0,2,?
8,1,0,4,0,6,0,12,0,0,1,4,?
4,0,0,3,0,3,0,0,0,0,3,3,?
1,0,0,0,0,0,0,0,0,0,0,0,?
3,1,0,0,0,1,0,2,0,0,0,0,?
13,1,0,4,0,9,0,22,0,0,2,8,?
6,3,0,0,0,1,0,4,0,1,0,0,?
5,2,0,0,0,1,0,6,0,0,0,2,?
20,2,0,6,0,8,2,27,3,4,2,14,?
10,0,0,4,0,4,1,12,2,2,2,7,?
6,2,0,0,1,1,0,7,1,0,0,2,?
2,0,0,1,0,1,0,0,0,0,1,1,?
22,5,0,6,0,12,0,37,0,0,5,14,?
6,0,0,1,0,2,1,6,0,2,0,2,?
5,0,0,1,0,2,1,6,0,1,0,2,?
10,2,0,3,0,5,1,13,1,1,1,4,?
7,1,0,2,0,4,1,9,0,1,0,2,?
3,1,0,0,0,1,0,2,0,0,0,0,?
3,1,0,0,0,1,0,4,0,0,0,1,?
3,0,0,0,0,1,0,3,0,0,0,1,?
3,1,0,0,0,1,0,2,0,0,0,0,?
4,0,0,1,0,2,0,5,1,0,0,2,?
3,1,0,0,0,1,0,4,0,0,0,1,?
3,1,0,0,0,1,0,2,0,0,0,0,?
2,0,0,1,0,1,0,2,0,0,0,1,?
3,0,0,1,0,2,0,2,0,0,1,1,?
4,1,0,1,0,1,0,6,0,0,0,3,?
4,1,0,1,0,2,0,4,0,0,0,1,?
3,0,0,1,0,2,0,2,0,0,1,1,?
2,0,0,1,0,1,0,2,0,0,0,1,?
3,0,0,1,0,2,0,2,0,0,1,1,?
2,0,0,1,0,1,0,2,0,0,0,1,?
3,0,0,1,0,2,0,2,0,0,1,1,?
2,0,0,1,0,1,0,2,0,0,0,1,?
25,15,1,2,0,3,1,44,2,2,0,19,?
23,13,1,2,0,3,1,39,2,2,0,17,?
5,1,0,0,0,1,0,6,0,0,0,2,?
3,0,0,1,0,2,0,2,0,0,1,1,?
2,0,0,1,0,1,0,2,0,0,0,1,?
2,0,0,1,0,1,0,2,0,0,0,1,?
7,4,0,1,0,1,0,11,1,0,0,5,?
2,0,0,1,0,1,0,2,0,0,0,1,?
3,0,0,1,0,2,0,2,0,0,1,1,?
4,1,0,2,0,2,0,2,0,0,1,2,?
25,10,0,10,0,10,0,28,4,0,8,20,?
1,0,0,0,0,0,0,0,0,0,0,0,?
7,1,0,1,0,1,2,6,0,3,0,2,?
3,0,0,1,0,1,1,2,0,1,0,1,?
2,1,0,0,0,0,0,0,0,0,0,0,?
3,1,0,0,0,1,0,1,0,0,0,0,?
5,1,0,0,0,3,0,6,0,0,0,0,?
2,1,0,0,0,0,0,0,0,0,0,0,?
3,1,0,0,0,1,0,2,0,0,0,0,?
3,1,0,0,0,1,0,2,0,0,0,0,?
29,6,0,6,0,13,3,37,0,6,0,9,?
28,6,0,6,0,13,3,38,0,5,0,9,?
28,6,0,6,0,13,3,38,0,5,0,9,?
27,6,0,6,0,13,3,39,0,4,0,9,?
28,6,0,6,0,13,3,38,0,5,0,9,?
27,6,0,6,0,13,3,39,0,4,0,9,?
27,6,0,6,0,13,3,39,0,4,0,9,?
26,6,0,6,0,13,3,40,0,3,0,9,?
7,1,0,0,0,5,0,12,0,0,0,0,?
5,1,0,0,0,3,0,8,0,0,0,0,?
7,4,0,0,0,1,0,11,1,0,0,4,?
131,110,0,12,0,12,0,70,8,0,10,41,?
10,3,0,2,0,5,1,14,0,1,0,3,?
7,1,0,1,0,4,1,8,0,1,0,2,?
10,3,0,2,0,5,1,14,0,1,0,3,?
7,1,0,1,0,4,1,8,0,1,0,2,?
23,15,0,1,0,2,0,37,2,1,0,16,?
7,3,0,0,0,1,0,9,0,1,0,3,?
6,3,0,0,0,1,0,9,0,0,0,3,?
24,7,0,11,0,14,1,30,1,1,11,16,?
23,7,0,10,0,13,1,29,1,1,10,15,?
3,0,0,1,0,2,0,2,0,0,1,1,?
10,4,2,2,0,3,2,10,0,2,0,3,?
9,3,2,2,0,3,2,9,0,2,0,3,?
9,3,2,2,0,3,2,10,0,2,0,3,?
8,2,2,2,0,3,2,9,0,2,0,3,?
23,10,2,1,0,6,2,41,2,2,0,15,?
20,7,2,1,0,6,2,34,2,2,0,13,?
16,4,1,1,0,6,1,26,2,1,0,10,?
12,6,0,1,1,2,0,21,2,0,0,8,?
6,1,0,1,0,2,0,10,1,0,0,4,?
5,1,0,0,1,1,0,7,1,0,0,2,?
6,1,0,1,0,2,0,6,1,1,0,2,?
5,1,0,0,1,1,0,7,1,0,0,2,?
6,1,0,1,0,2,0,6,1,1,0,2,?
5,1,0,0,1,1,0,7,1,0,0,2,?
6,1,0,1,0,2,0,6,1,1,0,2,?
5,1,0,0,1,1,0,7,1,0,0,2,?
6,1,0,1,0,2,0,6,1,1,0,2,?
5,1,0,0,1,1,0,7,1,0,0,2,?
32,18,0,0,0,2,2,58,3,3,0,23,?
20,12,0,0,0,1,1,36,2,1,0,15,?
8,3,1,0,0,1,1,10,0,2,0,4,?
11,4,2,0,0,1,2,14,0,3,0,6,?
14,6,3,0,0,1,3,19,0,4,0,8,?
20,12,3,0,1,1,3,32,2,3,0,13,?
5,1,0,0,0,2,0,3,0,1,0,0,?
3,0,0,0,0,1,0,3,0,0,0,1,?
13,1,0,6,0,6,1,13,0,2,1,7,?
9,0,0,3,0,3,1,9,0,2,0,4,?
4,0,0,0,1,1,0,5,0,0,0,1,?
3,1,0,0,0,1,0,1,0,0,0,0,?
6,1,0,3,0,3,0,3,1,0,3,4,?
8,1,0,0,0,6,0,12,0,0,0,0,?
16,6,0,2,0,6,3,22,0,3,0,6,?
14,4,0,2,0,6,3,20,0,3,0,5,?
13,3,0,2,0,6,3,15,0,3,0,4,?
11,1,0,2,0,6,3,13,0,3,0,3,?
11,3,0,1,0,5,2,12,0,2,0,3,?
9,1,0,1,0,5,2,10,0,2,0,2,?
1,0,0,0,0,0,0,0,0,0,0,0,?
2,1,0,0,0,0,0,0,0,0,0,0,?
3,1,0,0,0,1,0,1,0,0,0,0,?
3,1,0,0,0,1,0,1,0,0,0,0,?
5,1,0,0,0,3,0,6,0,0,0,0,?
14,3,0,8,0,9,0,15,0,0,8,10,?
21,3,0,12,0,15,0,27,0,0,12,15,?
13,2,0,8,0,10,0,13,0,0,8,8,?
20,2,0,12,0,16,0,25,0,0,12,13,?
34,2,0,5,0,8,3,60,1,4,4,27,?
19,2,0,4,0,6,2,26,1,2,4,14,?
33,2,0,5,0,8,3,58,1,4,4,26,?
18,2,0,4,0,6,2,24,1,2,4,13,?
4,1,0,0,0,0,0,5,1,0,0,2,?
5,2,0,1,0,2,0,4,0,0,0,1,?
42,14,1,15,0,18,3,63,3,4,8,32,?
35,13,1,14,0,16,2,53,2,2,8,28,?
31,13,1,13,0,15,1,48,1,1,7,25,?
20,1,1,6,0,7,1,39,0,2,0,16,?
18,0,1,5,0,6,1,36,0,1,0,15,?
4,1,0,1,0,1,0,3,1,0,1,2,?
11,6,0,0,0,1,0,15,1,1,0,4,?
6,3,0,0,0,1,0,9,0,0,0,2,?
7,0,0,0,0,3,1,8,0,2,0,2,?
6,0,0,0,0,3,1,8,0,1,0,2,?
12,0,1,0,0,4,3,18,0,4,0,5,?
11,0,1,0,0,4,3,18,0,3,0,5,?
9,0,1,0,0,3,2,14,0,2,0,4,?
7,0,0,0,0,3,1,10,0,1,0,3,?
30,15,0,4,0,10,1,52,2,2,1,20,?
26,14,0,2,0,8,1,45,1,2,0,17,?
9,4,0,2,0,3,0,11,0,0,0,4,?
20,9,0,0,0,3,0,26,4,1,0,7,?
16,9,0,3,0,4,0,24,1,0,1,11,?
23,12,0,2,0,3,0,30,3,1,0,8,?
16,9,0,3,0,4,0,24,1,0,1,11,?
15,4,1,3,0,5,2,18,0,4,1,6,?
13,3,1,2,0,4,2,17,0,4,0,5,?
18,6,2,3,0,5,3,24,0,4,1,8,?
16,5,2,2,0,4,3,23,0,4,0,7,?
14,4,2,1,0,3,3,16,0,4,1,6,?
12,3,2,0,0,2,3,15,0,4,0,5,?
16,9,0,3,0,4,0,24,1,0,1,11,?
6,2,0,1,0,2,0,6,1,0,1,2,?
5,2,0,0,0,2,0,7,0,0,0,2,?
40,21,0,10,0,12,0,69,5,1,5,30,?
4,1,0,0,0,1,0,4,0,0,0,1,?
7,2,0,1,0,3,0,10,0,0,0,2,?
12,1,0,0,0,3,2,18,0,3,0,5,?
6,0,0,0,0,2,1,7,0,1,0,2,?
14,1,0,0,0,5,2,23,0,3,0,5,?
8,0,0,0,0,4,1,11,0,1,0,2,?
15,4,2,6,0,7,2,18,0,3,1,6,?
13,3,2,5,0,6,2,15,0,3,1,5,?
10,2,2,3,0,4,2,11,0,3,0,3,?
8,1,2,2,0,3,2,8,0,3,0,2,?
4,1,0,0,0,1,0,4,0,0,0,1,?
22,11,0,6,0,8,0,36,1,1,0,12,?
18,10,0,4,0,5,0,32,1,0,0,11,?
11,6,0,2,0,3,0,19,1,0,0,7,?
14,8,0,2,0,4,0,23,1,0,0,9,?
3,0,0,1,0,2,0,4,0,0,0,1,?
12,7,0,2,0,3,0,22,1,0,0,9,?
2,0,0,1,0,1,0,0,0,0,1,1,?
3,1,0,0,0,1,0,2,0,0,0,0,?
37,22,0,0,0,2,2,63,4,3,0,24,?
26,16,0,0,0,2,1,44,3,1,0,17,?
35,17,0,0,0,2,4,54,3,6,0,18,?
31,16,0,0,0,2,3,49,3,4,0,17,?
24,11,0,0,0,2,3,35,2,4,0,11,?
20,10,0,0,0,2,2,30,2,2,0,10,?
25,10,0,8,0,8,0,36,4,0,4,20,?
51,11,0,2,0,9,6,92,4,9,1,32,?
24,3,0,1,0,5,5,33,2,7,1,10,?
19,3,0,1,0,5,3,26,2,4,1,8,?
14,3,0,1,0,5,1,19,2,1,1,6,?
21,0,0,0,0,4,6,27,1,9,0,10,?
15,0,0,0,0,1,5,15,1,7,0,6,?
10,0,0,0,0,1,3,10,1,4,0,4,?
5,0,0,0,0,1,1,5,1,1,0,2,?
4,1,0,0,0,1,0,5,1,0,0,1,?
8,5,0,0,0,1,0,13,1,0,0,5,?
10,6,0,0,0,2,0,17,1,0,0,6,?
20,13,0,0,0,5,0,39,1,0,0,16,?
13,0,0,1,0,3,3,15,1,5,0,6,?
8,0,0,0,0,1,2,8,1,3,0,3,?
12,0,0,1,0,3,3,16,0,4,0,6,?
7,0,0,0,0,1,2,9,0,2,0,3,?
11,3,0,0,0,3,0,14,4,0,0,7,?
14,1,0,0,0,5,2,26,0,3,0,8,?
6,0,0,0,0,2,1,8,0,1,0,2,?
6,1,1,2,0,3,1,6,0,1,0,2,?
4,0,1,1,0,2,1,3,0,1,0,1,?
16,0,0,0,0,3,2,28,0,3,0,10,?
7,0,0,0,0,2,1,10,0,1,0,3,?
24,0,0,0,0,7,4,40,0,6,0,14,?
14,0,0,0,0,4,3,18,0,4,0,6,?
6,0,0,0,0,3,1,6,0,1,0,1,?
7,0,0,5,0,5,0,2,0,0,5,6,?
32,14,0,6,0,6,3,36,2,6,6,23,?
31,15,0,6,0,6,3,37,2,5,6,23,?
31,15,0,6,0,6,3,37,2,5,6,23,?
30,16,0,6,0,6,3,38,2,4,6,23,?
31,15,0,6,0,6,3,37,2,5,6,23,?
30,16,0,6,0,6,3,38,2,4,6,23,?
30,16,0,6,0,6,3,38,2,4,6,23,?
29,17,0,6,0,6,3,39,2,3,6,23,?
8,1,0,2,0,6,0,10,0,0,2,2,?
3,0,0,1,0,2,0,4,0,0,0,1,?
3,0,0,1,0,2,0,4,0,0,0,1,?
11,1,0,5,0,8,0,13,1,0,5,6,?
5,0,0,1,0,2,0,8,0,0,0,3,?
5,1,0,0,0,3,0,6,0,0,0,0,?
1,0,0,0,0,0,0,0,0,0,0,0,?
9,4,0,0,0,4,0,13,0,0,0,2,?
11,6,0,0,1,1,0,19,2,0,0,7,?
10,4,0,0,0,5,0,15,0,0,0,2,?
11,6,0,0,1,1,0,19,2,0,0,7,?
17,8,1,0,0,5,1,29,1,2,0,7,?
16,8,1,0,0,5,1,29,1,1,0,7,?
75,31,0,36,0,37,2,128,1,3,0,56,?
4,0,0,0,0,1,1,3,0,1,0,1,?
25,16,0,7,0,7,0,32,0,1,4,18,?
10,5,0,0,1,1,0,16,2,0,0,6,?
7,3,0,3,0,3,0,6,0,0,0,3,?
3,1,0,0,0,1,0,2,0,0,0,0,?
1,0,0,0,0,0,0,0,0,0,0,0,?
18,3,0,4,0,9,0,35,0,0,0,15,?
5,2,0,0,0,1,0,6,0,0,0,2,?
5,0,0,2,0,3,1,5,0,1,0,2,?
9,0,0,4,0,5,2,11,0,2,0,5,?
17,0,0,7,0,8,3,26,0,3,0,12,?
20,0,0,8,0,9,4,32,0,4,0,14,?
20,0,0,9,0,10,4,30,0,4,0,14,?
10,0,0,6,0,6,0,12,0,0,3,9,?
17,9,3,0,0,0,3,19,2,3,0,7,?
16,8,3,0,0,0,3,18,2,3,0,7,?
14,7,2,0,0,0,2,15,2,2,0,6,?
16,8,3,0,0,0,3,18,2,3,0,7,?
15,7,3,0,0,0,3,17,2,3,0,7,?
13,6,2,0,0,0,2,14,2,2,0,6,?
19,5,2,0,0,3,4,28,0,6,0,9,?
18,5,2,0,0,3,4,28,0,5,0,9,?
9,3,1,0,0,1,2,12,0,2,0,4,?
5,2,1,0,0,1,1,5,0,1,0,1,?
3,1,0,0,0,1,0,2,0,0,0,0,?
5,1,0,0,0,3,0,6,0,0,0,0,?
4,2,0,0,0,1,0,4,0,0,0,1,?
3,1,0,0,0,1,0,2,0,0,0,0,?
8,4,0,0,0,2,0,11,1,0,0,3,?
2,0,0,1,0,1,0,2,0,0,0,1,?
2,0,0,1,0,1,0,2,0,0,0,1,?
3,0,0,2,0,2,0,0,0,0,2,2,?
8,2,0,2,0,4,0,9,1,0,2,3,?
3,1,0,0,0,1,0,2,0,0,0,0,?
5,2,0,0,0,2,0,8,0,0,0,2,?
7,4,1,0,0,1,1,12,0,1,0,4,?
10,5,2,0,0,1,2,17,0,2,0,6,?
12,6,3,0,0,1,3,20,0,3,0,7,?
14,7,4,0,0,1,4,23,0,4,0,8,?
12,5,4,0,0,1,4,18,0,4,0,6,?
4,1,0,0,0,1,0,6,0,0,0,2,?
33,17,2,0,0,2,4,60,0,5,0,25,?
31,16,2,0,0,2,4,56,0,5,0,23,?
31,15,2,0,0,2,4,59,0,4,0,24,?
29,14,2,0,0,2,4,55,0,4,0,22,?
25,12,2,0,0,2,3,47,0,3,0,19,?
23,11,2,0,0,2,3,43,0,3,0,17,?
26,11,2,0,0,2,4,43,0,5,0,18,?
24,10,2,0,0,2,4,39,0,5,0,16,?
24,9,2,0,0,2,4,42,0,4,0,17,?
22,8,2,0,0,2,4,38,0,4,0,15,?
18,6,2,0,0,2,3,30,0,3,0,12,?
16,5,2,0,0,2,3,26,0,3,0,10,?
7,1,0,0,0,2,1,8,0,2,0,2,?
11,3,1,0,0,2,3,14,0,4,0,4,?
10,3,1,0,0,2,3,14,0,3,0,4,?
9,2,0,0,0,2,2,11,0,3,0,3,?
7,1,0,0,0,2,1,8,0,2,0,2,?
6,2,0,0,0,2,1,9,0,1,0,2,?
7,1,0,0,0,2,1,8,0,2,0,2,?
6,2,0,0,0,2,1,9,0,1,0,2,?
24,9,5,0,0,3,7,36,1,7,0,12,?
23,9,5,0,0,3,7,35,1,7,0,11,?
21,8,4,0,0,3,6,32,1,6,0,10,?
19,7,3,0,0,3,5,28,1,5,0,9,?
23,9,5,0,0,3,7,35,1,7,0,11,?
22,9,5,0,0,3,7,34,1,7,0,10,?
20,8,4,0,0,3,6,31,1,6,0,9,?
18,7,3,0,0,3,5,27,1,5,0,8,?
21,8,4,0,0,3,6,32,1,6,0,10,?
20,8,4,0,0,3,6,31,1,6,0,9,?
18,7,3,0,0,3,5,28,1,5,0,8,?
16,6,2,0,0,3,4,24,1,4,0,7,?
13,2,3,0,0,3,5,16,0,5,0,4,?
12,2,3,0,0,3,5,15,0,5,0,3,?
10,1,2,0,0,3,4,12,0,4,0,2,?
8,0,1,0,0,3,3,8,0,3,0,1,?
12,2,2,0,0,3,4,15,0,4,0,4,?
11,2,2,0,0,3,4,14,0,4,0,3,?
9,1,1,0,0,3,3,11,0,3,0,2,?
7,0,0,0,0,3,2,7,0,2,0,1,?
5,1,0,1,0,3,0,8,0,0,0,2,?
5,1,0,1,0,3,0,8,0,0,0,2,?
4,2,0,0,0,1,0,4,0,0,0,1,?
21,12,3,0,0,2,3,34,1,4,0,12,?
7,2,2,0,0,2,2,8,0,2,0,2,?
4,0,1,0,0,2,1,3,0,1,0,0,?
4,2,0,0,0,1,0,4,0,0,0,1,?
23,13,3,0,0,2,3,38,1,4,0,14,?
8,3,2,0,0,2,2,10,0,2,0,3,?
4,0,1,0,0,2,1,3,0,1,0,0,?
4,1,0,0,0,1,0,2,0,1,0,0,?
3,0,0,0,0,1,0,3,0,0,0,1,?
9,2,2,0,0,1,3,10,0,4,0,3,?
8,2,2,0,0,1,3,10,0,3,0,3,?
6,1,2,0,0,1,2,7,0,2,0,2,?
4,0,1,0,0,1,1,4,0,1,0,1,?
6,3,0,0,0,0,0,9,1,0,0,4,?
3,0,0,0,0,1,1,2,0,1,0,0,?
5,1,1,0,0,1,2,5,0,2,0,1,?
9,4,2,0,0,1,3,13,0,3,0,4,?
8,3,2,0,0,1,3,10,0,3,0,3,?
4,0,0,0,0,1,1,4,0,1,0,1,?
12,4,1,0,0,1,3,18,0,4,0,6,?
19,7,2,0,0,1,5,30,0,7,0,10,?
14,4,1,0,0,1,4,21,0,5,0,7,?
7,1,0,0,0,1,2,9,0,2,0,3,?
9,2,0,3,0,5,0,10,1,0,3,4,?
6,2,0,1,0,3,0,7,0,0,0,1,?
7,1,1,1,0,3,1,7,0,2,0,1,?
7,1,1,1,0,3,1,7,0,2,0,1,?
19,10,1,3,0,4,1,34,1,1,1,14,?
19,10,1,3,0,4,1,34,1,1,1,14,?
13,10,0,0,0,1,0,24,1,0,0,10,?
19,11,0,2,0,3,0,29,2,1,0,11,?
10,6,0,0,0,1,0,15,1,0,0,6,?
3,1,0,1,0,1,0,2,0,0,1,2,?
7,1,0,2,0,5,0,8,0,0,2,2,?
5,0,0,2,0,4,0,8,0,0,0,3,?
3,0,0,1,0,2,0,4,0,0,0,2,?
13,1,1,4,0,6,2,20,0,3,0,7,?
12,1,1,4,0,6,2,20,0,2,0,7,?
8,0,0,2,0,4,1,12,0,1,0,4,?
11,6,0,2,0,3,0,20,1,0,0,8,?
9,2,0,1,0,3,0,10,3,0,1,6,?
3,1,0,0,0,1,0,2,0,0,0,0,?
5,2,0,0,0,0,0,5,1,0,0,2,?
4,2,0,0,0,1,0,3,0,0,0,1,?
3,1,0,0,0,1,0,2,0,0,0,0,?
5,2,0,0,0,0,0,5,1,0,0,2,?
5,0,0,0,0,2,0,7,0,0,0,2,?
24,3,0,0,0,2,3,42,1,4,0,16,?
23,3,0,0,0,2,3,40,1,4,0,15,?
13,1,0,0,0,2,1,20,1,1,0,8,?
18,8,0,0,0,3,0,28,1,0,0,10,?
8,2,0,0,0,1,0,10,1,0,0,4,?
4,1,0,1,0,2,0,3,0,0,1,1,?
10,4,0,1,0,1,0,14,3,0,1,6,?
7,1,1,2,0,3,1,9,0,2,0,3,?
5,0,1,1,0,2,1,6,0,1,0,2,?
9,1,0,2,0,5,0,15,0,0,0,5,?
10,3,0,2,0,3,0,13,2,0,1,5,?
3,1,0,0,0,0,0,3,1,0,0,1,?
13,0,1,3,0,7,2,23,0,2,0,8,?
23,0,2,6,0,12,4,43,0,5,0,15,?
18,0,1,4,0,8,3,31,0,4,0,11,?
8,0,0,1,0,3,1,11,0,1,0,4,?
12,3,0,3,0,5,0,15,2,1,2,5,?
4,1,0,0,0,1,0,4,0,0,0,1,?
4,1,0,1,0,2,0,4,0,0,0,1,?
4,0,0,0,0,3,0,3,0,0,0,0,?
6,0,0,0,0,5,0,5,0,0,0,0,?
3,0,0,0,0,2,0,2,0,0,0,0,?
2,0,0,0,0,1,0,1,0,0,0,0,?
2,0,0,0,0,1,0,1,0,0,0,0,?
2,0,0,0,0,1,0,1,0,0,0,0,?
2,0,0,0,0,1,0,1,0,0,0,0,?
2,0,0,0,0,1,0,1,0,0,0,0,?
2,0,0,0,0,1,0,1,0,0,0,0,?
2,0,0,0,0,1,0,1,0,0,0,0,?
8,2,1,0,0,2,1,11,1,1,0,3,?
11,3,2,0,0,2,2,16,1,2,0,5,?
17,8,2,0,1,2,2,27,2,2,0,10,?
3,0,0,1,0,2,0,4,0,0,0,1,?
4,0,0,1,0,3,0,4,0,0,1,1,?
1,0,0,0,0,0,0,0,0,0,0,0,?
9,1,0,2,0,6,0,14,0,0,1,4,?
17,3,0,4,0,6,2,24,2,3,1,11,?
7,1,0,2,0,2,1,8,1,1,1,5,?
6,2,0,2,0,3,0,7,0,0,0,2,?
3,1,0,0,0,1,0,2,0,0,0,0,?
5,1,0,1,0,3,0,5,0,0,1,1,?
12,1,0,0,0,2,0,24,0,0,0,9,?
4,1,0,0,0,2,0,3,0,0,0,0,?
4,1,0,0,0,2,0,4,0,0,0,0,?
16,1,0,0,0,4,2,28,0,3,0,9,?
10,1,0,0,0,2,1,15,0,1,0,5,?
22,4,0,0,0,4,2,44,1,3,0,13,?
14,4,0,0,0,2,1,25,1,1,0,7,?
12,1,0,0,0,3,2,18,1,3,0,6,?
7,0,0,0,0,2,1,10,1,1,0,3,?
6,2,0,0,0,1,0,7,1,0,0,2,?
19,5,1,0,1,2,3,29,2,4,0,10,?
12,0,1,0,0,2,3,17,0,4,0,5,?
15,5,1,0,1,2,2,23,2,2,0,8,?
8,0,1,0,0,2,2,11,0,2,0,3,?
34,0,0,0,0,10,5,68,0,7,0,24,?
30,0,0,0,0,10,4,61,0,5,0,22,?
22,0,0,0,0,2,5,36,0,7,0,12,?
18,0,0,0,0,2,4,29,0,5,0,10,?
9,0,0,0,0,2,1,12,0,1,0,5,?
36,14,1,4,0,8,2,59,3,2,0,21,?
43,16,1,4,0,8,2,76,3,2,0,28,?
33,13,1,3,0,7,2,54,2,2,0,19,?
40,15,1,3,0,7,2,71,2,2,0,26,?
10,2,0,1,0,2,0,12,1,1,0,5,?
4,1,0,0,0,1,0,4,0,0,0,1,?
4,1,0,1,0,1,0,3,1,0,1,2,?
7,1,0,2,0,5,0,8,0,0,2,2,?
13,0,0,5,0,7,1,22,0,2,2,9,?
7,0,0,2,0,3,1,10,0,1,1,4,?
6,0,0,1,0,4,1,6,0,1,0,1,?
22,1,0,7,0,12,3,39,0,4,2,14,?
10,1,0,2,0,5,2,15,0,2,0,4,?
3,1,0,0,0,1,0,2,0,0,0,0,?
3,0,0,1,0,2,0,3,0,0,0,1,?
6,1,0,2,0,4,0,6,0,0,2,2,?
3,0,0,1,0,2,0,4,0,0,0,1,?
13,10,0,0,0,1,0,25,1,0,0,10,?
11,7,0,1,0,1,0,13,1,0,0,6,?
83,46,0,19,0,20,2,109,8,4,8,57,?
69,40,0,17,0,17,1,85,7,2,8,47,?
4,1,0,0,0,1,0,4,0,0,0,1,?
3,1,0,0,0,0,0,0,0,1,0,0,?
3,0,0,0,0,1,0,3,0,0,0,1,?
9,1,0,1,0,5,0,13,1,0,0,3,?
6,2,0,0,0,0,1,7,1,1,0,3,?
11,5,0,0,0,0,1,13,2,1,0,5,?
6,2,0,0,0,1,1,5,0,2,0,1,?
15,4,0,0,0,2,3,22,0,4,0,7,?
9,3,0,0,0,1,2,12,0,2,0,4,?
35,19,0,5,0,10,0,60,2,1,3,22,?
5,2,0,0,0,1,0,6,0,0,0,2,?
16,9,1,1,0,3,1,20,1,2,0,6,?
15,8,1,1,0,3,1,19,1,2,0,6,?
3,0,0,0,0,1,0,3,0,0,0,1,?
16,6,0,2,0,3,2,22,1,3,0,8,?
6,1,0,1,0,2,1,6,0,1,0,2,?
9,5,1,1,0,2,1,9,0,1,0,2,?
8,4,1,1,0,2,1,8,0,1,0,2,?
23,15,1,2,0,5,1,35,1,1,0,11,?
22,14,1,2,0,5,1,34,1,1,0,11,?
21,10,0,2,0,3,2,32,2,3,0,12,?
6,1,0,1,0,2,1,6,0,1,0,2,?
21,8,1,1,0,3,3,25,0,5,0,7,?
20,7,1,1,0,3,3,24,0,5,0,7,?
15,5,1,1,0,3,2,17,0,3,0,6,?
14,4,1,1,0,3,2,16,0,3,0,6,?
17,6,1,2,0,3,3,19,0,4,1,5,?
16,5,1,2,0,3,3,18,0,4,1,5,?
11,3,1,2,0,3,2,11,0,2,1,4,?
10,2,1,2,0,3,2,10,0,2,1,4,?
13,5,1,1,0,3,1,13,0,2,0,4,?
12,4,1,1,0,3,1,12,0,2,0,4,?
10,4,1,2,0,3,1,9,0,1,1,3,?
9,3,1,2,0,3,1,8,0,1,1,3,?
13,1,0,2,0,4,2,20,0,3,0,6,?
6,0,0,1,0,3,1,7,0,1,0,2,?
7,2,0,0,0,4,0,9,0,0,0,0,?
18,13,0,0,0,1,0,27,2,1,0,11,?
11,6,0,0,1,1,0,17,2,0,0,6,?
13,9,0,0,0,3,0,15,0,0,0,2,?
12,6,1,1,0,2,1,16,1,2,0,6,?
11,5,1,1,0,2,1,15,1,2,0,6,?
5,2,0,0,0,1,0,7,0,0,0,2,?
5,2,0,0,0,1,0,6,0,0,0,2,?
13,7,1,1,0,2,1,18,1,2,0,7,?
12,6,1,1,0,2,1,17,1,2,0,7,?
5,2,0,0,0,1,0,7,0,0,0,2,?
5,2,0,0,0,1,0,6,0,0,0,2,?
3,0,0,0,0,1,1,2,0,1,0,0,?
5,1,0,0,0,1,1,3,0,2,0,0,?
5,2,0,0,0,1,0,6,0,0,0,2,?
3,1,0,0,0,1,0,2,0,0,0,0,?
2,0,0,1,0,1,0,0,0,0,1,1,?
9,2,0,3,0,6,0,10,0,0,3,3,?
3,0,0,1,0,2,0,4,0,0,0,1,?
3,0,0,1,0,2,0,2,0,0,1,1,?
5,0,0,1,0,1,1,4,0,2,0,2,?
5,0,0,2,0,2,1,6,0,1,0,3,?
2,0,0,1,0,1,0,2,0,0,0,1,?
21,4,1,4,0,6,3,30,0,5,0,12,?
13,3,1,2,0,3,2,15,0,3,0,7,?
19,2,1,4,0,6,3,28,0,5,0,11,?
11,1,1,2,0,3,2,13,0,3,0,6,?
5,1,0,0,0,1,0,6,0,0,0,2,?
21,4,1,4,0,5,3,28,2,5,0,13,?
9,2,1,2,0,2,2,10,0,2,0,5,?
19,2,1,4,0,5,3,26,2,5,0,12,?
7,0,1,2,0,2,2,8,0,2,0,4,?
20,13,0,1,1,3,0,38,2,0,0,16,?
34,5,1,10,0,15,3,57,1,5,1,24,?
15,2,1,4,0,5,2,21,1,2,1,10,?
32,3,1,10,0,15,3,55,1,5,1,23,?
13,0,1,4,0,5,2,19,1,2,1,9,?
44,15,0,8,0,14,2,77,1,6,0,31,?
25,12,0,2,0,4,1,41,1,3,0,17,?
44,15,0,8,0,14,2,77,1,6,0,31,?
25,12,0,2,0,4,1,41,1,3,0,17,?
43,15,0,8,0,14,2,77,1,5,0,31,?
24,12,0,2,0,4,1,41,1,2,0,17,?
3,1,0,0,0,0,1,2,0,1,0,1,?
23,4,1,7,0,8,4,30,0,6,0,14,?
12,3,1,3,0,3,3,14,0,3,0,7,?
21,2,1,7,0,8,4,28,0,6,0,13,?
10,1,1,3,0,3,3,12,0,3,0,6,?
35,13,0,7,0,10,2,56,1,5,0,24,?
24,12,0,3,0,5,1,40,1,2,0,17,?
3,1,0,0,0,0,1,2,0,1,0,1,?
23,4,1,7,0,8,4,30,0,6,0,14,?
12,3,1,3,0,3,3,14,0,3,0,7,?
21,2,1,7,0,8,4,28,0,6,0,13,?
10,1,1,3,0,3,3,12,0,3,0,6,?
35,13,0,7,0,10,2,56,1,5,0,24,?
24,12,0,3,0,5,1,40,1,2,0,17,?
19,3,1,4,0,6,3,26,0,5,0,10,?
10,2,1,2,0,3,2,12,0,2,0,5,?
17,1,1,4,0,6,3,24,0,5,0,9,?
8,0,1,2,0,3,2,10,0,2,0,4,?
32,13,0,4,0,7,2,53,1,5,0,21,?
23,12,0,2,0,4,1,39,1,2,0,16,?
18,4,0,4,0,6,1,18,1,3,1,7,?
5,1,0,0,0,2,1,4,0,1,0,1,?
5,1,0,0,1,1,0,7,1,0,0,2,?
4,0,0,0,1,1,0,5,0,0,0,1,?
13,5,0,4,0,5,1,11,0,2,0,5,?
4,1,0,0,0,1,1,3,0,1,0,1,?
14,9,0,0,1,1,0,25,2,0,0,8,?
6,1,0,3,0,3,0,5,1,0,2,4,?
3,1,0,0,0,1,0,2,0,0,0,0,?
11,0,0,0,0,3,2,19,1,3,0,6,?
6,0,0,0,0,1,1,9,1,1,0,3,?
11,0,0,0,0,4,2,17,0,3,0,5,?
6,0,0,0,0,2,1,7,0,1,0,2,?
15,1,0,0,0,4,2,27,0,3,0,9,?
7,0,0,0,0,2,1,9,0,1,0,3,?
40,0,0,0,0,15,6,80,0,9,0,28,?
23,0,0,0,0,7,5,40,0,7,0,13,?
35,0,0,0,0,13,5,70,0,7,0,25,?
18,0,0,0,0,5,4,30,0,5,0,10,?
9,0,0,0,0,3,1,13,0,1,0,5,?
22,1,0,0,0,6,4,39,0,6,0,13,?
14,0,0,0,0,3,3,22,0,4,0,7,?
6,0,0,0,0,2,1,8,0,1,0,2,?
18,1,0,0,0,5,4,29,1,6,0,8,?
12,0,0,0,0,3,3,17,1,4,0,4,?
7,0,0,0,0,3,1,10,1,1,0,2,?
11,1,0,0,0,3,2,17,1,3,0,5,?
6,0,0,0,0,2,1,8,1,1,0,2,?
12,1,0,0,0,3,2,19,0,3,0,6,?
6,0,0,0,0,2,1,8,0,1,0,2,?
6,1,0,0,0,2,0,10,1,0,0,2,?
24,0,0,0,0,8,4,42,0,6,0,14,?
17,0,0,0,0,6,3,26,0,4,0,9,?
9,0,0,0,0,4,1,12,0,1,0,4,?
19,2,1,13,0,13,1,6,0,2,13,16,?
22,3,2,13,0,13,2,11,0,3,13,18,?
21,3,2,13,0,13,2,11,0,2,13,18,?
10,3,1,0,0,3,2,10,0,3,0,2,?
7,1,1,0,0,3,2,8,0,2,0,1,?
15,9,1,0,0,3,1,24,1,1,0,8,?
15,0,0,14,0,14,0,0,0,0,14,14,?
10,3,0,3,0,4,0,11,2,0,3,5,?
15,5,0,3,0,6,1,26,1,1,0,7,?
11,3,0,2,0,5,1,18,0,1,0,5,?
22,6,0,9,0,10,0,26,5,0,9,14,?
3,0,0,1,0,2,0,4,0,0,0,1,?
4,0,0,1,0,3,0,4,0,0,1,1,?
3,0,0,1,0,2,0,4,0,0,0,1,?
4,0,0,1,0,3,0,4,0,0,1,1,?
24,10,2,2,0,6,3,37,1,4,0,12,?
15,2,2,2,0,6,3,20,0,4,0,5,?
23,9,2,2,0,6,3,33,1,4,0,11,?
14,1,2,2,0,6,3,16,0,4,0,4,?
23,10,2,2,0,6,3,38,1,3,0,12,?
14,2,2,2,0,6,3,21,0,3,0,5,?
22,9,2,2,0,6,3,34,1,3,0,11,?
13,1,2,2,0,6,3,17,0,3,0,4,?
17,9,1,2,0,5,1,27,1,1,0,9,?
8,1,1,2,0,5,1,10,0,1,0,2,?
3,0,0,1,0,2,0,4,0,0,0,1,?
24,10,2,2,0,6,3,37,1,4,0,12,?
15,2,2,2,0,6,3,20,0,4,0,5,?
23,9,2,2,0,6,3,33,1,4,0,11,?
14,1,2,2,0,6,3,16,0,4,0,4,?
23,10,2,2,0,6,3,38,1,3,0,12,?
14,2,2,2,0,6,3,21,0,3,0,5,?
22,9,2,2,0,6,3,34,1,3,0,11,?
13,1,2,2,0,6,3,17,0,3,0,4,?
3,0,0,1,0,2,0,4,0,0,0,1,?
24,10,2,2,0,6,3,37,1,4,0,12,?
15,2,2,2,0,6,3,20,0,4,0,5,?
23,9,2,2,0,6,3,33,1,4,0,11,?
14,1,2,2,0,6,3,16,0,4,0,4,?
23,10,2,2,0,6,3,38,1,3,0,12,?
14,2,2,2,0,6,3,21,0,3,0,5,?
22,9,2,2,0,6,3,34,1,3,0,11,?
13,1,2,2,0,6,3,17,0,3,0,4,?
3,0,0,1,0,2,0,4,0,0,0,1,?
24,10,2,2,0,6,3,37,1,4,0,12,?
15,2,2,2,0,6,3,20,0,4,0,5,?
23,9,2,2,0,6,3,33,1,4,0,11,?
14,1,2,2,0,6,3,16,0,4,0,4,?
23,10,2,2,0,6,3,38,1,3,0,12,?
14,2,2,2,0,6,3,21,0,3,0,5,?
22,9,2,2,0,6,3,34,1,3,0,11,?
13,1,2,2,0,6,3,17,0,3,0,4,?
3,0,0,1,0,2,0,4,0,0,0,1,?
3,0,0,1,0,2,0,4,0,0,0,1,?
3,0,0,1,0,2,0,4,0,0,0,1,?
3,0,0,1,0,2,0,4,0,0,0,1,?
5,1,0,1,0,3,0,6,0,0,0,1,?
10,2,0,3,0,5,1,13,1,1,1,4,?
7,1,0,2,0,4,1,9,0,1,0,2,?
10,2,0,3,0,5,1,13,1,1,1,4,?
7,1,0,2,0,4,1,9,0,1,0,2,?
6,0,0,1,0,2,1,6,0,2,0,2,?
5,0,0,1,0,2,1,6,0,1,0,2,?
4,1,1,0,0,1,1,4,0,1,0,1,?
12,5,2,1,0,2,3,18,0,3,0,7,?
19,8,3,1,0,2,5,28,0,6,0,11,?
15,6,3,1,0,2,4,21,0,5,0,8,?
8,3,2,1,0,2,2,11,0,2,0,4,?
41,23,5,3,0,5,5,68,3,7,0,26,?
27,13,4,3,0,5,4,43,2,5,0,16,?
30,15,4,3,0,5,4,49,2,5,0,19,?
16,5,3,3,0,5,3,24,1,3,0,9,?
26,13,3,2,0,4,3,42,2,4,0,16,?
12,3,2,2,0,4,2,17,1,2,0,6,?
14,5,2,1,0,4,2,19,0,3,0,6,?
8,2,1,1,0,4,1,10,0,1,0,3,?
7,3,0,0,0,3,0,9,0,0,0,0,?
5,1,0,1,0,2,0,8,0,0,0,3,?
4,1,0,1,0,2,0,3,0,0,1,1,?
4,0,0,1,0,3,0,4,0,0,1,1,?
1,0,0,0,0,0,0,0,0,0,0,0,?
2,0,0,0,0,1,0,1,0,0,0,0,?
2,0,0,0,0,1,0,1,0,0,0,0,?
2,0,0,0,0,1,0,1,0,0,0,0,?
2,0,0,0,0,1,0,1,0,0,0,0,?
1,0,0,0,0,0,0,0,0,0,0,0,?
5,1,0,1,0,3,0,6,0,0,0,1,?
5,1,0,1,0,3,0,6,0,0,0,1,?
8,2,0,1,0,2,1,10,0,2,0,4,?
7,2,0,1,0,2,1,10,0,1,0,4,?
4,1,0,1,0,2,0,6,0,0,0,2,?
5,2,0,1,0,2,0,8,0,0,0,3,?
6,2,0,1,0,2,0,10,0,0,0,4,?
5,1,0,1,0,3,0,6,0,0,0,1,?
4,2,0,0,0,1,0,4,0,0,0,1,?
4,2,0,0,0,1,0,4,0,0,0,1,?
23,4,0,14,0,15,0,25,3,0,14,17,?
4,0,0,1,0,3,0,4,0,0,1,1,?
3,0,0,1,0,2,0,4,0,0,0,1,?
3,0,0,1,0,2,0,4,0,0,0,1,?
4,0,0,1,0,3,0,4,0,0,1,1,?
3,0,0,1,0,2,0,2,0,0,1,1,?
3,0,0,1,0,2,0,4,0,0,0,1,?
3,0,0,1,0,2,0,4,0,0,0,1,?
4,0,0,1,0,3,0,4,0,0,1,1,?
3,0,0,1,0,2,0,4,0,0,0,1,?
4,0,0,1,0,3,0,4,0,0,1,1,?
3,0,0,1,0,2,0,4,0,0,0,1,?
4,0,0,1,0,3,0,4,0,0,1,1,?
3,0,0,1,0,2,0,4,0,0,0,1,?
4,0,0,1,0,3,0,4,0,0,1,1,?
4,0,0,1,0,3,0,4,0,0,1,1,?
3,0,0,1,0,2,0,4,0,0,0,1,?
3,0,0,1,0,2,0,4,0,0,0,1,?
6,0,0,2,0,4,0,9,0,0,1,3,?
3,0,0,1,0,2,0,4,0,0,0,1,?
4,0,0,1,0,3,0,4,0,0,1,1,?
3,0,0,1,0,2,0,4,0,0,0,1,?
5,1,0,1,0,3,0,6,0,0,0,1,?
3,0,0,1,0,2,0,4,0,0,0,1,?
11,1,0,4,0,5,1,17,0,2,1,7,?
10,1,0,4,0,5,1,17,0,1,1,7,?
5,0,0,2,0,3,0,9,0,0,0,3,?
3,0,0,1,0,2,0,4,0,0,0,1,?
5,1,0,1,0,3,0,6,0,0,0,1,?
5,1,0,1,0,3,0,6,0,0,0,1,?
4,1,0,1,0,2,0,6,0,0,0,2,?
7,3,0,0,0,1,1,11,0,1,0,4,?
14,7,0,0,0,1,2,23,1,2,0,9,?
14,7,0,0,0,1,2,23,1,2,0,9,?
9,2,2,0,0,2,2,10,0,3,0,3,?
8,2,2,0,0,2,2,10,0,2,0,3,?
15,9,2,0,0,2,2,24,1,2,0,9,?
7,2,2,0,0,2,2,8,0,2,0,2,?
10,3,1,0,0,1,1,18,0,1,0,7,?
4,1,1,0,0,1,1,4,0,1,0,1,?
4,1,1,0,0,1,1,4,0,1,0,1,?
12,5,2,1,0,2,3,18,0,3,0,7,?
19,8,3,1,0,2,5,28,0,6,0,11,?
15,6,3,1,0,2,4,21,0,5,0,8,?
8,3,2,1,0,2,2,11,0,2,0,4,?
45,27,5,3,0,5,5,78,3,7,0,30,?
27,13,4,3,0,5,4,43,2,5,0,16,?
34,19,4,3,0,5,4,59,2,5,0,23,?
16,5,3,3,0,5,3,24,1,3,0,9,?
30,17,3,2,0,4,3,52,2,4,0,20,?
12,3,2,2,0,4,2,17,1,2,0,6,?
5,1,0,2,0,3,0,4,0,0,2,2,?
3,0,0,1,0,2,0,4,0,0,0,1,?
2,0,0,0,0,1,0,1,0,0,0,0,?
19,4,0,2,0,3,2,26,1,3,1,11,?
10,2,0,1,0,2,1,10,1,1,1,5,?
4,1,0,1,0,2,0,6,0,0,0,2,?
9,2,1,1,0,3,1,15,0,1,0,5,?
7,1,1,1,0,3,1,10,0,1,0,3,?
19,11,0,0,0,1,2,29,1,3,0,11,?
7,3,0,0,0,1,1,8,0,1,0,3,?
3,1,0,0,0,1,0,1,0,0,0,0,?
17,10,0,1,0,1,1,23,2,1,1,11,?
12,5,0,0,0,0,1,14,1,2,0,6,?
11,6,0,1,0,2,0,15,1,0,1,7,?
2,0,0,1,0,1,0,0,0,0,1,1,?
7,1,0,2,0,5,0,8,0,0,2,2,?
12,3,0,2,0,6,0,22,0,0,0,7,?
5,1,0,1,0,2,0,5,1,0,1,2,?
11,6,0,1,0,3,0,18,1,0,0,7,?
16,2,0,1,0,4,2,27,0,4,0,9,?
7,0,0,0,0,2,1,8,0,2,0,2,?
5,2,0,0,0,1,0,6,0,0,0,2,?
23,1,0,0,0,7,2,44,1,3,0,15,?
11,1,0,0,0,3,1,17,1,1,0,5,?
32,12,2,0,0,2,4,49,4,5,0,17,?
29,11,1,0,0,2,3,44,4,4,0,15,?
21,7,1,0,0,2,2,29,4,2,0,11,?
18,6,0,0,0,2,1,24,4,1,0,9,?
20,9,0,1,0,4,2,31,1,3,0,11,?
6,1,0,0,0,2,1,6,0,1,0,1,?
38,13,0,19,0,22,0,64,1,1,6,25,?
6,2,0,0,0,1,0,6,0,1,0,2,?
5,2,0,0,0,1,0,6,0,0,0,2,?
8,3,0,1,0,3,0,13,1,0,0,4,?
7,2,0,1,0,3,0,11,1,0,0,3,?
18,9,0,1,0,4,1,28,2,2,0,10,?
16,8,0,1,0,4,1,26,2,1,0,9,?
12,5,0,0,0,3,0,17,1,1,0,4,?
4,1,0,0,0,1,0,5,0,0,0,1,?
6,2,0,0,0,1,1,5,0,2,0,1,?
15,4,0,0,0,2,3,22,0,4,0,7,?
9,3,0,0,0,1,2,12,0,2,0,4,?
15,6,0,5,0,6,0,23,2,0,3,10,?
11,2,0,2,0,4,1,16,0,2,0,6,?
10,2,0,2,0,4,1,16,0,1,0,6,?
3,1,0,0,0,0,0,3,1,0,0,1,?
3,0,0,1,0,2,0,4,0,0,0,1,?
7,1,0,2,0,5,0,9,0,0,2,2,?
4,1,0,0,0,1,0,5,1,0,0,1,?
4,1,0,1,0,2,0,3,0,0,1,1,?
3,1,0,0,0,0,0,3,1,0,0,1,?
9,0,0,2,0,4,1,12,0,2,0,4,?
8,0,0,2,0,4,1,12,0,1,0,4,?
5,1,0,1,0,3,0,6,0,0,0,1,?
15,7,1,2,0,3,1,21,1,2,0,9,?
8,1,1,2,0,3,1,9,0,2,0,4,?
6,2,0,0,1,1,0,10,1,0,0,3,?
7,2,0,2,0,3,0,7,0,1,0,2,?
5,1,0,0,1,1,0,7,1,0,0,2,?
24,12,1,1,0,8,1,37,2,1,0,15,?
16,5,1,1,0,8,1,23,1,1,0,9,?
4,2,0,0,0,1,0,3,0,0,0,0,?
4,2,0,0,0,1,0,3,0,0,0,0,?
68,31,1,7,0,20,4,120,6,6,0,46,?
71,39,1,7,0,15,4,119,7,5,0,47,?
66,29,1,7,0,20,4,117,6,6,0,45,?
69,37,1,7,0,15,4,116,7,5,0,46,?
8,1,0,0,0,2,1,9,1,1,0,3,?
4,0,0,1,0,3,0,5,0,0,0,2,?
6,2,0,1,0,3,0,9,0,0,0,4,?
10,3,1,2,0,5,1,15,0,1,0,7,?
7,2,1,1,0,3,1,9,0,1,0,4,?
10,3,1,2,0,5,1,15,0,1,0,7,?
7,2,1,1,0,3,1,9,0,1,0,4,?
10,3,1,2,0,5,1,15,0,1,0,7,?
7,2,1,1,0,3,1,9,0,1,0,4,?
23,1,0,3,0,19,0,22,2,0,3,22,?
3,1,0,0,0,1,0,2,0,0,0,0,?
9,4,0,4,0,4,0,8,0,0,0,4,?
3,1,0,0,0,1,0,2,0,0,0,0,?
7,2,0,2,0,3,0,7,1,0,2,3,?
4,0,0,1,0,3,0,4,0,0,1,1,?
4,1,0,1,0,2,0,4,0,0,0,1,?
4,1,0,1,0,2,0,3,0,0,0,1,?
8,3,0,3,0,3,0,7,1,0,1,4,?
3,1,0,0,0,1,0,2,0,0,0,0,?
4,1,0,0,0,2,0,4,0,0,0,0,?
4,1,0,0,0,2,0,4,0,0,0,0,?
4,1,0,0,0,2,0,4,0,0,0,0,?
6,0,0,0,0,5,0,5,0,0,0,0,?
20,15,0,1,0,3,0,37,1,0,0,15,?
3,1,0,0,0,1,0,2,0,0,0,0,?
5,1,0,1,0,3,0,5,0,0,1,1,?
6,2,0,0,0,1,0,7,1,0,0,2,?
11,0,0,0,0,4,0,20,0,0,0,6,?
48,8,0,0,0,9,5,96,4,7,0,31,?
42,8,0,0,0,8,4,83,4,5,0,27,?
47,8,0,0,0,9,5,95,4,7,0,30,?
41,8,0,0,0,8,4,82,4,5,0,26,?
30,8,0,0,0,6,1,60,4,1,0,19,?
10,2,0,2,0,3,0,14,1,0,0,6,?
7,2,2,2,0,2,2,6,0,2,0,3,?
9,3,2,3,0,3,2,8,0,2,0,4,?
5,0,2,2,0,2,2,4,0,2,0,2,?
7,1,2,3,0,3,2,6,0,2,0,3,?
5,1,0,2,0,3,0,4,0,0,2,2,?
4,1,0,1,0,2,0,5,0,0,1,2,?
4,0,0,1,0,2,1,4,0,1,0,1,?
10,2,2,3,0,4,3,10,0,3,0,4,?
12,3,2,4,0,5,3,12,0,3,0,5,?
8,0,2,3,0,4,3,8,0,3,0,3,?
10,1,2,4,0,5,3,10,0,3,0,4,?
4,0,0,1,0,2,1,4,0,1,0,1,?
10,2,2,3,0,4,3,10,0,3,0,4,?
15,4,2,6,0,7,3,17,0,3,1,8,?
8,0,2,3,0,4,3,8,0,3,0,3,?
13,2,2,6,0,7,3,15,0,3,1,7,?
3,0,0,0,0,2,0,2,0,0,0,0,?
5,0,0,4,0,4,0,0,0,0,4,4,?
3,1,0,0,0,1,0,2,0,0,0,0,?
12,1,0,5,0,7,0,18,0,0,4,8,?
3,0,0,1,0,2,0,3,0,0,0,1,?
4,0,0,1,0,2,0,6,0,0,0,2,?
4,0,0,1,0,2,0,6,0,0,0,2,?
5,0,0,3,0,3,0,4,0,0,2,4,?
3,1,0,0,0,1,0,2,0,0,0,0,?
5,1,0,0,0,3,0,6,0,0,0,0,?
1,0,0,0,0,0,0,0,0,0,0,0,?
5,2,0,1,0,2,0,8,0,0,0,3,?
3,1,0,0,0,1,0,2,0,0,0,0,?
3,1,0,0,0,1,0,2,0,0,0,0,?
3,1,0,1,0,1,0,1,0,0,0,1,?
4,1,0,1,0,1,0,3,1,0,1,2,?
3,1,0,0,0,1,0,2,0,0,0,0,?
19,6,0,3,0,4,2,23,3,3,2,9,?
12,4,0,2,0,3,1,14,2,1,2,6,?
3,1,0,0,0,0,0,3,1,0,0,1,?
3,0,0,1,0,2,0,4,0,0,0,1,?
7,0,1,2,0,4,1,10,0,1,0,3,?
11,1,1,4,0,6,1,20,0,1,0,7,?
5,1,0,0,0,3,0,6,0,0,0,0,?
1,0,0,0,0,0,0,0,0,0,0,0,?
9,3,0,1,0,4,0,14,0,0,0,4,?
11,6,0,0,1,1,0,19,2,0,0,7,?
9,3,0,1,0,4,0,14,0,0,0,4,?
11,6,0,0,1,1,0,19,2,0,0,7,?
32,22,1,0,0,3,1,59,2,2,0,22,?
31,22,1,0,0,3,1,59,2,1,0,22,?
51,26,1,0,0,3,3,98,3,5,0,37,?
48,25,1,0,0,3,3,93,3,4,0,35,?
37,21,0,0,0,3,1,65,3,1,0,28,?
12,5,0,5,0,6,0,16,0,0,0,5,?
15,9,0,4,0,4,0,18,0,1,2,10,?
10,5,0,0,1,1,0,16,2,0,0,6,?
3,1,0,0,0,1,0,2,0,0,0,0,?
5,1,0,1,0,3,0,5,0,0,1,1,?
3,0,0,1,0,2,0,4,0,0,0,1,?
9,3,0,2,0,3,0,15,1,0,0,5,?
8,0,0,3,0,6,0,13,0,0,1,5,?
15,0,0,3,0,8,2,24,0,3,1,8,?
6,0,0,0,0,3,1,6,0,1,0,1,?
4,1,0,1,0,2,0,3,0,0,1,1,?
4,0,0,1,0,3,0,4,0,0,1,1,?
3,0,0,1,0,2,0,4,0,0,0,1,?
8,0,0,2,0,4,0,13,0,0,1,5,?
16,0,0,2,0,5,2,27,0,3,1,10,?
6,0,0,0,0,2,1,7,0,1,0,2,?
18,0,0,2,0,7,2,32,0,3,1,10,?
8,0,0,0,0,4,1,11,0,1,0,2,?
3,0,0,1,0,2,0,2,0,0,1,1,?
3,0,0,1,0,2,0,4,0,0,0,1,?
8,5,0,0,0,1,0,13,1,0,0,5,?
4,0,0,1,0,3,0,4,0,0,1,1,?
13,5,1,2,0,4,2,18,0,3,0,5,?
11,4,1,2,0,4,2,17,0,2,0,5,?
11,5,1,2,0,4,1,18,0,1,0,5,?
10,6,0,1,0,2,0,15,1,0,0,6,?
11,6,0,1,0,3,0,16,1,0,0,6,?
5,1,0,1,0,2,0,5,1,0,1,2,?
5,0,0,1,0,4,0,8,0,0,0,2,?
6,0,0,1,0,5,0,8,0,0,0,2,?
11,0,0,1,0,4,2,16,0,3,0,5,?
5,0,0,0,0,2,1,5,0,1,0,1,?
70,19,2,28,0,33,4,113,4,5,13,52,?
69,19,2,28,0,33,4,113,4,4,13,52,?
59,11,2,26,0,31,4,93,3,5,13,43,?
58,11,2,26,0,31,4,93,3,4,13,43,?
68,18,2,27,0,32,4,111,4,5,13,51,?
67,18,2,27,0,32,4,111,4,4,13,51,?
57,10,2,25,0,30,4,91,3,5,13,42,?
56,10,2,25,0,30,4,91,3,4,13,42,?
63,18,1,26,0,30,3,100,4,4,13,46,?
62,18,1,26,0,30,3,100,4,3,13,46,?
52,10,1,24,0,28,3,80,3,4,13,37,?
51,10,1,24,0,28,3,80,3,3,13,37,?
8,1,0,2,0,6,0,10,0,0,2,2,?
3,0,0,1,0,2,0,4,0,0,0,1,?
3,0,0,1,0,2,0,4,0,0,0,1,?
6,2,0,0,0,2,0,8,1,0,0,1,?
10,3,0,3,0,3,0,9,3,0,3,6,?
7,1,0,1,0,5,0,9,0,0,1,1,?
13,3,1,2,0,7,1,22,0,1,0,6,?
28,12,3,2,0,7,3,50,2,4,0,14,?
20,8,2,2,0,7,2,37,1,2,0,10,?
36,23,2,1,0,5,2,64,3,3,0,25,?
25,17,1,0,0,4,1,45,2,1,0,17,?
8,1,1,0,0,3,1,13,0,1,0,3,?
7,1,1,0,0,3,1,11,0,1,0,2,?
6,1,0,0,0,1,1,7,0,2,0,2,?
5,2,0,0,0,1,1,8,0,1,0,2,?
9,2,1,2,0,4,1,14,0,1,0,5,?
9,3,1,2,0,4,1,15,0,1,0,4,?
26,9,4,2,0,4,4,38,1,7,0,14,?
29,11,4,2,0,4,4,47,2,6,0,16,?
14,4,2,0,0,2,2,20,1,3,0,7,?
23,8,4,2,0,4,4,33,1,6,0,12,?
26,10,4,2,0,4,4,42,2,5,0,14,?
11,3,2,0,0,2,2,15,1,2,0,5,?
17,8,0,0,0,5,0,29,2,0,0,9,?
3,0,0,1,0,2,0,4,0,0,0,1,?
4,0,0,1,0,3,0,5,0,0,1,1,?
3,0,0,1,0,2,0,4,0,0,0,1,?
10,3,0,3,0,3,0,9,3,0,3,6,?
3,1,0,0,0,1,0,2,0,0,0,0,?
5,2,0,2,0,2,0,4,0,0,0,2,?
1,0,0,0,0,0,0,0,0,0,0,0,?
7,1,0,1,0,1,2,6,0,3,0,2,?
3,0,0,1,0,1,1,2,0,1,0,1,?
2,1,0,0,0,0,0,0,0,0,0,0,?
3,1,0,0,0,1,0,1,0,0,0,0,?
5,1,0,0,0,3,0,6,0,0,0,0,?
2,1,0,0,0,0,0,0,0,0,0,0,?
3,1,0,0,0,1,0,2,0,0,0,0,?
6,1,0,2,0,4,0,6,0,0,2,2,?
8,1,0,3,0,6,0,9,0,0,3,3,?
5,2,0,1,0,2,0,4,0,0,0,1,?
3,1,0,0,0,0,0,3,1,0,0,1,?
4,1,0,0,0,2,0,6,0,0,0,1,?
5,1,0,1,0,3,0,5,0,0,1,1,?
12,2,0,4,0,6,0,21,0,0,0,8,?
20,2,0,4,0,7,2,35,0,3,0,13,?
6,0,0,0,0,2,1,7,0,1,0,2,?
22,2,0,4,0,9,2,40,0,3,0,13,?
8,0,0,0,0,4,1,11,0,1,0,2,?
1,0,0,0,0,0,0,0,0,0,0,0,?
7,1,0,1,0,1,2,6,0,3,0,2,?
3,0,0,1,0,1,1,2,0,1,0,1,?
2,1,0,0,0,0,0,0,0,0,0,0,?
3,1,0,0,0,1,0,1,0,0,0,0,?
5,1,0,0,0,3,0,6,0,0,0,0,?
2,1,0,0,0,0,0,0,0,0,0,0,?
3,1,0,0,0,1,0,2,0,0,0,0,?
20,10,0,5,0,8,0,32,1,0,5,14,?
3,0,0,1,0,2,0,4,0,0,0,1,?
4,1,0,1,0,2,0,6,0,0,0,2,?
4,0,0,1,0,3,0,4,0,0,1,1,?
4,0,0,1,0,3,0,4,0,0,1,1,?
4,1,0,0,0,1,0,2,0,1,0,0,?
5,1,0,1,0,2,0,6,0,0,0,2,?
6,0,0,2,0,5,0,7,0,0,2,2,?
2,0,0,1,0,1,0,0,0,0,1,1,?
3,1,0,0,0,1,0,2,0,0,0,0,?
53,51,0,0,0,1,0,52,0,0,0,0,?
26,12,3,1,0,2,3,36,4,5,0,13,?
22,10,2,1,0,2,2,31,4,3,0,12,?
14,7,1,1,0,2,1,20,2,1,0,8,?
5,1,0,0,0,1,0,4,0,1,0,1,?
5,1,0,0,0,1,0,4,0,1,0,1,?
27,4,0,4,0,8,4,37,4,6,2,16,?
19,3,0,3,0,5,3,24,3,4,2,11,?
11,3,0,2,0,3,1,13,2,1,2,6,?
3,1,0,0,0,0,0,3,1,0,0,1,?
3,0,0,1,0,2,0,4,0,0,0,1,?
4,1,0,0,0,2,0,4,0,0,0,0,?
5,1,0,0,0,3,0,6,0,0,0,0,?
3,1,0,0,0,1,0,2,0,0,0,0,?
24,8,0,4,0,6,2,42,1,3,0,19,?
6,0,0,1,0,1,1,8,0,1,0,4,?
5,2,0,1,0,2,0,5,0,0,0,2,?
6,0,0,1,0,4,0,5,1,0,1,5,?
3,1,0,0,0,1,0,2,0,0,0,0,?
8,4,0,0,0,2,0,11,1,0,0,3,?
2,0,0,1,0,1,0,2,0,0,0,1,?
2,0,0,1,0,1,0,2,0,0,0,1,?
3,0,0,2,0,2,0,0,0,0,2,2,?
5,1,0,1,0,2,0,5,1,0,1,2,?
7,0,0,1,0,4,0,12,0,0,0,4,?
7,0,0,1,0,5,0,10,0,0,0,3,?
10,0,0,1,0,4,2,13,0,3,0,4,?
5,0,0,0,0,2,1,5,0,1,0,1,?
19,4,0,1,0,4,2,33,2,3,0,14,?
6,0,0,0,0,1,1,8,1,1,0,4,?
9,3,0,3,0,5,0,10,0,0,3,4,?
26,10,2,0,0,7,3,32,2,4,0,9,?
25,9,2,0,0,7,3,30,2,4,0,9,?
17,5,1,0,0,5,2,21,1,3,0,6,?
25,10,2,0,0,7,3,32,2,3,0,9,?
24,9,2,0,0,7,3,30,2,3,0,9,?
16,5,1,0,0,5,2,21,1,2,0,6,?
5,1,0,0,0,3,0,5,0,0,0,0,?
4,1,0,0,0,2,0,4,0,0,0,0,?
12,6,0,0,0,4,0,19,1,0,0,5,?
27,9,0,1,0,11,2,30,1,3,0,13,?
21,8,0,0,0,9,1,21,1,1,0,10,?
10,6,0,0,0,2,0,15,1,0,0,5,?
13,8,0,0,0,3,0,21,1,0,0,7,?
20,14,0,0,0,3,0,31,2,0,0,10,?
8,1,0,0,0,6,0,12,0,0,0,0,?
12,5,0,0,0,6,0,16,0,0,0,0,?
4,2,0,0,0,1,0,3,0,0,0,0,?
4,2,0,0,0,1,0,3,0,0,0,0,?
4,2,0,0,0,1,0,3,0,0,0,0,?
18,6,0,0,0,3,2,29,1,3,0,10,?
6,0,0,0,0,2,1,7,0,1,0,2,?
36,22,2,0,0,6,2,52,1,3,0,16,?
26,16,1,0,0,6,1,33,1,1,0,9,?
78,55,1,2,0,14,1,119,7,1,0,34,?
69,48,1,1,0,13,1,104,6,1,0,28,?
4,2,0,0,0,1,0,3,0,0,0,0,?
4,2,0,0,0,1,0,3,0,0,0,0,?
4,2,0,0,0,1,0,3,0,0,0,0,?
7,2,1,0,0,2,1,5,0,2,0,0,?
6,2,1,0,0,2,1,5,0,1,0,0,?
7,2,1,0,0,2,1,5,0,2,0,0,?
6,2,1,0,0,2,1,5,0,1,0,0,?
14,7,1,0,0,3,1,18,1,2,0,5,?
7,2,1,0,0,3,1,6,0,1,0,0,?
4,2,0,0,0,1,0,3,0,0,0,0,?
5,3,0,0,0,1,0,4,0,0,0,0,?
4,2,0,0,0,1,0,3,0,0,0,0,?
3,1,0,0,0,1,0,2,0,0,0,0,?
6,2,1,0,0,2,1,5,0,1,0,0,?
5,1,1,0,0,2,1,4,0,1,0,0,?
8,0,0,4,0,6,0,14,0,0,2,6,?
8,0,0,4,0,6,0,14,0,0,2,6,?
11,5,0,2,0,4,0,18,1,0,0,6,?
27,10,1,7,0,10,2,43,0,4,0,14,?
21,8,1,4,0,7,2,34,0,3,0,10,?
26,10,1,8,0,11,2,44,0,3,0,14,?
20,8,1,5,0,8,2,35,0,2,0,10,?
30,9,2,1,0,6,4,51,2,5,0,17,?
29,8,2,1,0,6,4,50,2,5,0,17,?
16,2,1,0,0,3,3,24,1,4,0,8,?
10,2,0,0,0,2,1,14,1,1,0,5,?
21,8,2,0,0,2,4,32,1,5,0,10,?
20,7,2,0,0,2,4,31,1,5,0,10,?
11,3,1,0,0,2,2,15,1,2,0,5,?
4,0,1,0,0,2,1,3,0,1,0,0,?
5,2,0,0,0,2,0,7,0,0,0,1,?
12,10,0,0,0,1,0,11,0,0,0,0,?
6,4,0,0,0,1,0,5,0,0,0,0,?
2,0,0,0,0,1,0,1,0,0,0,0,?
2,0,0,1,0,1,0,0,0,0,1,1,?
22,1,0,12,0,14,0,39,0,0,6,18,?
3,0,0,1,0,2,0,3,0,0,0,1,?
3,0,0,1,0,2,0,4,0,0,0,1,?
3,0,0,1,0,2,0,4,0,0,0,1,?
17,10,0,4,0,5,0,33,1,0,0,14,?
6,0,0,4,0,4,0,4,0,0,3,5,?
5,1,0,2,0,3,0,4,0,0,2,2,?
3,0,0,1,0,2,0,4,0,0,0,1,?
2,0,0,0,0,1,0,1,0,0,0,0,?
2,0,0,0,0,1,0,1,0,0,0,0,?
4,0,0,1,0,3,0,4,0,0,1,1,?
5,1,0,0,0,3,0,6,0,0,0,0,?
3,1,0,0,0,1,0,3,0,0,0,1,?
3,1,0,0,0,1,0,3,0,0,0,1,?
3,1,0,0,0,1,0,2,0,0,0,0,?
3,0,0,1,0,2,0,4,0,0,0,1,?
10,2,0,3,0,5,1,13,1,1,1,4,?
7,1,0,2,0,4,1,9,0,1,0,2,?
6,0,1,1,0,2,1,6,0,2,0,2,?
5,0,1,1,0,2,1,6,0,1,0,2,?
19,8,3,1,0,4,3,32,0,4,0,8,?
12,5,2,1,0,4,2,19,0,2,0,4,?
6,1,1,0,0,3,1,6,0,1,0,1,?
20,10,1,0,0,7,1,32,1,1,0,9,?
9,0,1,0,0,7,1,8,0,1,0,0,?
10,2,0,0,0,7,0,16,0,0,0,1,?
10,2,0,0,0,7,0,16,0,0,0,1,?
10,2,0,0,0,7,0,16,0,0,0,1,?
10,2,0,0,0,7,0,17,0,0,0,1,?
20,13,0,0,0,5,0,35,1,0,0,12,?
14,8,0,0,0,4,0,22,1,0,0,7,?
18,8,1,0,0,5,1,26,1,2,0,8,?
17,8,1,0,0,5,1,26,1,1,0,8,?
14,8,0,0,0,4,0,22,1,0,0,7,?
20,4,0,0,0,3,3,32,1,4,0,10,?
19,3,0,0,0,3,3,31,1,4,0,10,?
10,2,0,0,0,2,1,14,1,1,0,5,?
4,1,0,0,0,2,0,3,0,0,0,0,?
5,0,0,0,0,1,1,4,0,2,0,1,?
6,0,0,0,0,1,2,5,0,3,0,1,?
5,0,0,0,0,1,2,5,0,2,0,1,?
4,1,0,1,0,2,0,6,0,0,0,2,?
8,4,0,0,0,1,0,13,1,0,0,5,?
12,3,0,0,0,1,2,16,1,3,0,5,?
8,2,0,0,0,1,1,11,1,1,0,4,?
8,3,0,3,0,3,0,7,1,0,1,4,?
3,1,0,0,0,1,0,2,0,0,0,0,?
69,34,0,10,0,16,4,119,3,6,0,53,?
13,2,0,1,0,3,3,13,0,4,0,5,?
7,2,0,0,0,2,1,6,0,1,0,2,?
7,3,0,0,0,2,0,10,0,0,0,3,?
35,8,0,13,0,15,2,52,6,3,4,28,?
18,1,0,10,0,10,1,23,4,1,4,15,?
16,0,0,3,0,13,0,16,1,0,2,15,?
3,1,0,0,0,1,0,2,0,0,0,0,?
5,1,0,1,0,3,0,5,0,0,1,1,?
6,3,0,0,0,0,0,8,2,0,0,3,?
5,1,0,1,0,3,0,6,0,0,0,1,?
5,1,0,1,0,3,0,6,0,0,1,2,?
3,0,0,1,0,2,0,4,0,0,0,1,?
9,0,0,2,0,4,1,12,0,2,0,4,?
8,0,0,2,0,4,1,12,0,1,0,4,?
3,0,0,1,0,2,0,4,0,0,0,1,?
4,0,0,1,0,3,0,4,0,0,1,1,?
8,4,0,1,0,2,0,13,1,0,0,5,?
3,1,0,0,0,1,0,2,0,0,0,0,?
21,15,0,4,0,4,0,31,1,0,0,15,?
23,18,0,3,0,3,0,33,1,0,0,16,?
29,24,0,3,0,3,0,39,1,0,0,19,?
6,1,0,4,0,4,0,2,0,0,4,5,?
5,1,0,1,0,3,0,5,0,0,1,1,?
6,2,0,0,0,1,0,7,1,0,0,2,?
13,0,0,0,0,4,0,23,0,0,0,8,?
43,21,1,5,0,9,1,80,4,1,0,29,?
30,13,1,3,0,7,1,55,2,1,0,19,?
9,2,0,1,0,2,0,12,1,0,0,5,?
4,1,0,1,0,1,0,3,1,0,1,2,?
7,1,0,2,0,5,0,8,0,0,2,2,?
8,1,0,3,0,4,0,13,1,0,1,5,?
3,1,0,0,0,1,0,4,0,0,0,1,?
3,1,0,0,0,1,0,2,0,0,0,0,?
3,1,0,0,0,1,0,2,0,0,0,0,?
30,14,2,6,0,8,2,43,3,3,2,20,?
33,15,4,6,0,8,4,47,3,5,2,21,?
17,7,4,0,1,2,4,24,2,4,0,8,?
15,6,3,0,1,2,3,21,2,3,0,7,?
31,14,3,6,0,8,3,44,3,4,2,20,?
15,6,3,0,1,2,3,21,2,3,0,7,?
13,5,2,0,1,2,2,18,2,2,0,6,?
76,1,0,15,0,71,0,63,3,0,15,74,?
4,1,0,1,0,2,0,3,0,0,1,1,?
20,3,1,7,0,8,2,36,1,2,1,14,?
13,1,1,5,0,6,2,23,0,2,1,9,?
10,1,0,4,0,5,1,18,0,1,1,7,?
24,8,1,7,0,10,1,36,0,3,7,15,?
26,8,2,7,0,10,2,39,0,4,7,16,?
27,8,3,7,0,10,3,42,0,4,7,17,?
23,7,3,5,0,8,3,35,0,4,5,13,?
4,1,0,0,0,1,0,4,0,0,0,1,?
3,0,0,1,0,2,0,4,0,0,0,1,?
3,0,0,1,0,2,0,4,0,0,0,1,?
3,0,0,1,0,2,0,4,0,0,0,1,?
5,1,0,1,0,2,0,7,1,0,0,2,?
5,1,0,1,0,3,0,5,0,0,1,1,?
6,2,0,0,0,1,0,7,1,0,0,2,?
7,0,0,0,0,1,0,14,0,0,0,5,?
11,0,0,0,0,3,2,19,1,3,0,6,?
6,0,0,0,0,1,1,9,1,1,0,3,?
20,0,0,0,0,6,4,37,1,6,0,12,?
15,0,0,0,0,4,3,27,1,4,0,9,?
8,0,0,0,0,2,1,14,1,1,0,5,?
11,0,0,0,0,3,2,19,1,3,0,6,?
6,0,0,0,0,1,1,9,1,1,0,3,?
40,0,0,0,0,15,6,80,0,9,0,28,?
23,0,0,0,0,7,5,40,0,7,0,13,?
35,0,0,0,0,13,5,70,0,7,0,25,?
18,0,0,0,0,5,4,30,0,5,0,10,?
9,0,0,0,0,3,1,13,0,1,0,5,?
4,1,0,1,0,2,0,6,0,0,0,2,?
4,1,0,1,0,2,0,6,0,0,0,2,?
7,2,0,2,0,4,0,13,0,0,0,3,?
41,18,0,2,0,6,3,77,4,4,0,24,?
47,20,0,2,0,6,3,92,4,4,0,30,?
36,16,0,2,0,6,2,68,4,2,0,23,?
42,18,0,2,0,6,2,83,4,2,0,29,?
9,2,0,1,0,2,0,12,1,0,0,5,?
4,1,0,0,0,0,0,6,0,0,0,3,?
5,0,0,3,0,4,0,4,0,0,3,3,?
4,2,0,0,0,1,0,3,0,0,0,0,?
8,1,0,4,0,5,1,9,0,1,3,5,?
4,0,0,1,0,2,1,4,0,1,0,1,?
7,1,0,3,0,4,1,8,0,1,2,4,?
4,0,0,1,0,2,1,4,0,1,0,1,?
12,1,1,6,0,7,1,21,0,1,2,9,?
5,0,1,2,0,3,1,7,0,1,0,2,?
13,2,1,6,0,7,1,23,0,1,2,10,?
5,0,1,2,0,3,1,7,0,1,0,2,?
9,1,0,3,0,7,0,11,0,0,3,3,?
5,1,0,0,0,3,0,6,0,0,0,0,?
3,1,0,0,0,1,0,3,0,0,0,1,?
3,1,0,0,0,1,0,3,0,0,0,1,?
3,1,0,0,0,1,0,2,0,0,0,0,?
19,11,1,0,1,1,2,30,3,2,0,12,?
17,8,1,0,0,1,2,25,3,2,0,9,?
18,10,1,0,1,1,2,28,3,2,0,11,?
17,8,1,0,0,1,2,25,3,2,0,9,?
14,9,0,0,0,1,0,18,2,1,0,7,?
4,1,0,0,0,1,0,3,0,0,0,1,?
10,7,0,0,0,1,0,15,1,0,0,6,?
5,1,0,0,0,2,0,7,1,0,0,3,?
3,1,0,0,0,1,0,4,0,0,0,1,?
23,17,1,0,0,0,1,29,2,2,0,13,?
25,18,2,0,0,0,2,32,2,3,0,14,?
20,13,2,0,0,0,2,20,1,4,0,9,?
3,0,0,0,0,1,0,3,0,0,0,1,?
9,5,0,0,0,1,0,15,1,0,0,6,?
15,10,1,2,0,2,1,15,1,1,0,7,?
12,8,1,1,0,1,1,11,1,1,0,5,?
7,2,0,0,0,1,1,9,1,1,0,3,?
20,8,0,6,0,7,1,23,1,2,2,11,?
11,6,0,1,0,2,0,17,1,0,0,7,?
7,2,0,0,0,1,1,9,1,1,0,3,?
8,3,0,0,0,1,1,10,1,1,0,3,?
7,2,0,4,0,4,0,2,0,0,4,5,?
53,16,0,19,0,22,2,73,7,3,18,40,?
43,12,0,18,0,20,1,56,6,1,18,33,?
49,8,0,16,0,36,0,56,4,0,16,24,?
3,0,0,1,0,2,0,4,0,0,0,1,?
4,0,0,1,0,3,0,4,0,0,1,1,?
3,0,0,1,0,2,0,4,0,0,0,1,?
4,0,0,1,0,3,0,4,0,0,1,1,?
27,14,0,1,0,1,2,42,4,3,0,15,?
12,5,0,0,0,0,1,16,2,1,0,5,?
72,51,0,17,0,18,0,159,2,0,0,68,?
5,2,0,0,0,2,0,5,0,0,0,0,?
45,12,1,12,0,20,3,76,3,5,0,32,?
39,10,1,12,0,18,3,67,2,4,0,27,?
13,3,0,3,0,5,1,19,1,1,0,7,?
9,2,0,1,0,3,1,11,0,2,0,3,?
30,8,1,6,0,14,2,40,2,3,0,18,?
34,9,2,8,0,16,4,48,2,4,0,21,?
32,8,2,7,0,15,4,45,2,4,0,20,?
29,7,2,6,0,14,3,40,2,3,0,18,?
14,3,0,2,0,7,0,20,2,0,0,7,?
46,23,0,7,0,19,0,76,3,0,0,23,?
30,15,2,6,0,9,2,48,0,3,0,16,?
20,9,1,6,0,9,1,29,0,1,0,9,?
8,3,0,3,0,4,0,10,0,0,0,3,?
20,7,1,3,0,5,3,31,0,4,0,10,?
11,3,1,2,0,4,2,14,0,2,0,4,?
6,1,1,1,0,3,1,6,0,1,0,1,?
2,0,0,0,0,1,0,1,0,0,0,0,?
4,1,0,0,0,2,0,4,0,0,0,0,?
4,2,0,0,0,1,0,4,0,0,0,1,?
3,1,0,0,0,1,0,2,0,0,0,0,?
15,8,0,1,0,3,0,28,1,0,0,12,?
6,2,0,1,0,1,0,8,1,0,0,3,?
24,8,1,3,0,6,3,36,1,5,0,14,?
23,8,1,3,0,6,3,36,1,4,0,14,?
6,0,0,1,0,3,1,6,0,1,0,2,?
12,1,0,3,0,4,2,18,1,3,0,8,?
6,0,0,2,0,2,1,8,1,1,0,4,?
22,0,0,3,0,19,0,22,1,0,2,21,?
5,1,0,1,0,3,0,6,0,0,0,1,?
15,7,1,2,0,3,1,21,1,2,0,9,?
8,1,1,2,0,3,1,9,0,2,0,4,?
6,2,0,0,1,1,0,10,1,0,0,3,?
7,2,0,2,0,3,0,7,0,1,0,2,?
5,1,0,0,1,1,0,7,1,0,0,2,?
24,12,1,1,0,8,1,37,2,1,0,15,?
16,5,1,1,0,8,1,23,1,1,0,9,?
4,2,0,0,0,1,0,3,0,0,0,0,?
4,2,0,0,0,1,0,3,0,0,0,0,?
68,31,1,7,0,20,4,120,6,6,0,46,?
71,39,1,7,0,15,4,119,7,5,0,47,?
66,29,1,7,0,20,4,117,6,6,0,45,?
69,37,1,7,0,15,4,116,7,5,0,46,?
8,1,0,0,0,2,1,9,1,1,0,3,?
4,0,0,1,0,3,0,5,0,0,0,2,?
6,2,0,1,0,3,0,9,0,0,0,4,?
10,3,1,2,0,5,1,15,0,1,0,7,?
7,2,1,1,0,3,1,9,0,1,0,4,?
10,3,1,2,0,5,1,15,0,1,0,7,?
7,2,1,1,0,3,1,9,0,1,0,4,?
10,3,1,2,0,5,1,15,0,1,0,7,?
7,2,1,1,0,3,1,9,0,1,0,4,?
20,1,0,3,0,16,0,19,2,0,3,19,?
19,7,0,2,0,7,0,29,3,0,1,12,?
11,5,0,3,0,3,0,12,2,0,1,6,?
10,1,0,2,0,3,2,12,0,3,0,4,?
4,0,0,0,0,1,1,3,0,1,0,1,?
32,18,3,0,0,2,4,49,2,6,0,17,?
29,15,3,0,0,2,4,44,2,6,0,16,?
27,14,3,0,0,2,3,41,2,5,0,15,?
20,11,1,0,0,2,1,31,2,2,0,11,?
12,7,0,1,0,2,0,19,1,0,0,7,?
3,1,0,0,0,1,0,2,0,0,0,0,?
16,1,0,7,0,9,0,24,3,0,4,12,?
29,6,0,15,0,18,0,41,4,0,12,22,?
6,2,0,2,0,3,0,6,0,0,1,2,?
62,34,0,16,0,20,0,116,6,0,0,47,?
27,7,2,6,0,8,4,42,1,6,1,15,?
16,4,2,3,0,5,3,21,0,4,1,8,?
6,2,1,0,0,2,1,6,0,1,0,1,?
16,0,0,0,0,2,2,24,0,3,0,10,?
8,0,0,0,0,2,1,10,0,1,0,4,?
9,1,1,1,0,4,1,11,0,2,0,3,?
8,1,1,1,0,4,1,11,0,1,0,3,?
17,3,1,6,0,8,2,28,0,3,3,11,?
19,4,1,7,0,9,3,34,0,3,3,13,?
18,4,1,6,0,8,3,32,0,3,2,12,?
16,3,0,7,0,9,2,29,0,2,3,11,?
15,3,0,6,0,8,2,27,0,2,2,10,?
58,15,0,13,0,33,2,120,0,3,0,49,?
49,11,0,10,0,28,2,99,0,3,0,40,?
57,15,0,13,0,33,2,120,0,2,0,49,?
48,11,0,10,0,28,2,99,0,2,0,40,?
5,1,0,0,0,3,0,6,0,0,0,0,?
3,1,0,0,0,1,0,3,0,0,0,1,?
3,1,0,0,0,1,0,3,0,0,0,1,?
16,3,0,6,0,9,0,22,3,0,4,9,?
6,2,0,2,0,3,0,7,0,0,0,2,?
12,0,1,3,0,6,3,18,0,4,0,5,?
11,0,1,3,0,6,3,18,0,3,0,5,?
8,0,0,2,0,4,2,12,0,2,0,3,?
7,0,0,1,0,3,1,8,0,2,0,2,?
7,1,0,3,0,4,0,9,1,0,2,4,?
5,0,0,1,0,4,0,8,0,0,0,2,?
6,0,0,1,0,5,0,8,0,0,0,2,?
3,0,0,1,0,2,0,4,0,0,0,1,?
11,0,0,3,0,5,2,16,0,3,0,6,?
5,0,0,1,0,2,1,6,0,1,0,2,?
3,1,0,0,0,1,0,2,0,0,0,0,?
15,5,0,0,0,1,1,30,1,1,0,12,?
19,6,0,0,0,1,2,41,1,2,0,15,?
10,5,0,0,1,1,0,17,2,0,0,6,?
15,6,0,0,0,2,0,21,4,0,0,6,?
19,0,0,0,0,3,2,36,0,3,0,14,?
9,0,0,0,0,1,1,14,0,1,0,6,?
57,33,0,16,0,16,0,91,7,0,7,49,?
20,7,0,2,0,8,0,30,3,0,1,13,?
11,5,0,3,0,3,0,12,2,0,1,6,?
3,1,0,0,0,1,0,2,0,0,0,0,?
19,3,0,6,0,9,1,24,2,2,5,11,?
18,3,0,6,0,9,1,24,2,1,5,11,?
4,0,0,1,0,3,0,4,0,0,1,1,?
25,5,1,5,0,11,2,42,1,3,1,13,?
21,4,1,2,0,8,2,33,1,3,0,9,?
28,9,1,5,0,11,2,50,2,2,1,16,?
24,8,1,2,0,8,2,41,2,2,0,12,?
27,11,0,7,0,8,2,49,1,3,0,20,?
6,1,0,1,0,2,1,8,0,1,0,3,?
17,4,0,3,0,4,2,30,0,3,0,12,?
7,1,0,1,0,2,1,10,0,1,0,4,?
1,0,0,0,0,0,0,0,0,0,0,0,?
41,11,0,8,0,14,4,59,4,7,2,26,?
27,7,0,5,0,8,3,35,3,5,2,17,?
27,7,0,5,0,8,3,35,3,5,2,17,?
13,3,0,2,0,2,2,11,2,3,2,8,?
5,2,0,0,0,1,0,6,0,0,0,2,?
9,1,0,2,0,6,0,14,0,0,1,4,?
4,1,0,0,0,1,0,2,0,1,0,0,?
5,2,0,0,0,1,0,6,0,0,0,2,?
3,1,0,0,0,1,0,2,0,0,0,0,?
23,7,0,4,0,9,2,39,1,3,0,15,?
4,0,0,0,0,1,1,3,0,1,0,1,?
14,4,0,0,0,4,2,24,0,3,0,4,?
7,0,0,0,0,4,1,7,0,1,0,1,?
21,13,0,0,0,4,1,27,1,2,0,8,?
10,3,0,0,0,4,1,9,0,2,0,0,?
22,15,0,1,0,2,0,34,2,1,0,15,?
5,2,0,0,0,1,0,5,0,0,0,2,?
25,0,0,3,0,21,0,24,3,0,3,24,?
9,3,0,3,0,5,0,13,0,0,2,5,?
3,0,0,1,0,2,0,4,0,0,0,1,?
9,1,0,4,0,7,0,10,0,0,4,4,?
3,0,0,1,0,2,0,4,0,0,0,1,?
3,0,0,1,0,2,0,4,0,0,0,1,?
4,1,0,1,0,2,0,3,0,0,1,1,?
6,0,0,0,0,3,0,9,0,0,0,2,?
7,3,1,0,0,1,1,8,0,1,0,3,?
9,4,2,0,0,1,2,12,0,2,0,4,?
11,5,3,0,0,1,3,16,0,3,0,5,?
13,6,4,0,0,1,4,20,0,4,0,6,?
13,6,4,0,0,1,4,20,0,4,0,6,?
18,2,1,0,0,1,5,22,0,7,0,8,?
18,2,1,0,0,1,5,22,0,7,0,8,?
13,2,1,0,0,1,4,13,0,5,0,5,?
13,2,1,0,0,1,4,13,0,5,0,5,?
8,2,1,0,0,1,2,7,0,2,0,3,?
8,2,1,0,0,1,2,7,0,2,0,3,?
10,3,1,1,0,2,1,12,1,1,0,5,?
12,3,2,2,0,3,2,15,1,2,0,6,?
14,4,3,2,0,3,3,18,1,3,0,7,?
16,5,4,2,0,3,4,21,1,4,0,8,?
16,5,4,2,0,3,4,21,1,4,0,8,?
15,11,0,0,0,1,0,18,1,0,0,8,?
19,8,0,0,0,6,0,41,1,0,0,11,?
7,0,0,0,0,5,1,7,0,1,0,0,?
21,13,0,0,0,5,1,38,1,1,0,13,?
10,3,0,0,0,1,1,8,0,2,0,4,?
10,3,0,0,0,1,1,8,0,2,0,4,?
7,0,1,0,0,1,2,6,0,3,0,2,?
7,0,1,0,0,1,2,6,0,3,0,2,?
6,0,1,0,0,1,2,6,0,2,0,2,?
6,0,1,0,0,1,2,6,0,2,0,2,?
10,3,0,0,0,1,1,10,0,2,0,5,?
10,3,0,0,0,1,1,10,0,2,0,5,?
7,0,1,0,0,1,2,6,0,3,0,2,?
7,0,1,0,0,1,2,6,0,3,0,2,?
6,0,1,0,0,1,2,6,0,2,0,2,?
6,0,1,0,0,1,2,6,0,2,0,2,?
22,14,2,0,0,4,2,41,1,2,0,14,?
9,2,2,0,0,4,2,12,0,2,0,2,?
7,1,1,0,0,4,1,8,0,1,0,1,?
7,3,1,0,0,1,1,9,0,1,0,3,?
10,4,2,0,0,1,2,14,0,2,0,5,?
13,5,3,0,0,1,3,19,0,3,0,7,?
16,6,4,0,0,1,4,24,0,4,0,9,?
16,6,4,0,0,1,4,23,0,4,0,9,?
26,14,0,0,0,1,3,38,3,4,0,15,?
19,8,0,0,0,1,3,24,2,4,0,9,?
18,10,0,0,0,1,2,26,2,2,0,11,?
11,4,0,0,0,1,2,12,1,2,0,5,?
9,3,1,0,0,4,1,12,0,1,0,3,?
20,13,1,0,0,4,1,36,1,1,0,13,?
39,22,0,0,0,4,4,61,2,5,0,24,?
37,20,0,0,0,4,4,59,2,5,0,23,?
37,20,0,0,0,4,4,59,2,5,0,23,?
35,18,0,0,0,4,4,57,2,5,0,22,?
21,12,0,0,0,2,2,30,1,2,0,12,?
19,10,0,0,0,2,2,28,1,2,0,11,?
7,3,0,0,0,1,0,5,0,1,0,2,?
7,3,1,0,0,1,1,10,0,1,0,4,?
12,7,1,0,0,1,1,20,1,1,0,8,?
14,2,1,0,0,3,3,19,0,4,0,6,?
12,0,1,0,0,3,3,17,0,4,0,5,?
6,0,0,0,0,2,1,7,0,1,0,2,?
5,1,0,0,0,2,0,7,0,0,0,1,?
6,1,0,0,1,2,1,6,1,1,0,1,?
8,2,0,0,0,2,2,6,0,3,0,1,?
7,2,0,0,0,2,2,6,0,2,0,1,?
5,0,0,0,0,1,0,7,0,0,0,3,?
12,0,0,0,0,3,2,19,0,3,0,5,?
7,0,0,0,0,3,1,9,0,1,0,2,?
4,0,0,0,0,2,1,3,0,1,0,0,?
6,0,0,0,0,2,2,6,0,2,0,1,?
11,0,0,0,0,2,4,16,0,4,0,4,?
17,0,0,0,0,2,6,27,0,7,0,7,?
15,0,0,0,0,2,5,23,0,6,0,6,?
9,0,0,0,0,2,3,12,0,3,0,3,?
17,9,1,0,0,1,3,19,0,4,0,7,?
13,5,1,0,0,1,3,14,0,4,0,5,?
8,4,0,0,0,1,1,7,0,1,0,3,?
9,3,2,0,0,2,2,8,0,3,0,2,?
15,9,2,1,0,3,2,16,0,2,1,6,?
7,2,1,0,0,2,1,5,0,2,0,1,?
31,16,0,0,0,4,2,53,2,3,0,19,?
12,0,0,0,0,4,2,16,0,3,0,4,?
30,16,0,0,0,4,2,53,2,2,0,19,?
11,0,0,0,0,4,2,16,0,2,0,4,?
31,16,0,0,0,4,2,53,2,3,0,19,?
12,0,0,0,0,4,2,16,0,3,0,4,?
30,16,0,0,0,4,2,53,2,2,0,19,?
11,0,0,0,0,4,2,16,0,2,0,4,?
15,9,0,0,0,3,0,26,1,0,0,9,?
7,0,2,0,0,1,2,6,0,3,0,2,?
4,0,1,0,0,1,1,3,0,1,0,1,?
9,0,2,0,0,1,2,10,0,3,0,4,?
5,0,1,0,0,1,1,5,0,1,0,2,?
2,0,0,0,0,1,0,1,0,0,0,0,?
5,0,0,0,0,3,1,5,0,1,0,0,?
8,1,0,0,0,3,1,14,0,1,0,3,?
6,3,1,0,0,1,1,6,0,1,0,2,?
6,3,1,0,0,1,1,6,0,1,0,2,?
14,7,0,0,0,3,1,18,2,1,0,9,?
22,14,0,0,0,3,2,32,2,2,0,15,?
22,14,0,0,0,3,2,32,2,2,0,15,?
63,58,1,1,0,2,1,116,0,2,0,29,?
62,58,1,1,0,2,1,116,0,1,0,29,?
9,3,1,1,0,2,1,9,1,1,0,3,?
8,2,1,1,0,2,1,9,1,1,0,3,?
23,0,0,2,0,16,0,26,6,0,2,22,?
2,1,0,0,0,0,0,2,0,0,0,1,?
23,8,0,3,0,4,3,34,2,4,1,14,?
20,7,0,2,0,3,3,28,2,4,0,11,?
11,2,0,1,0,2,2,15,1,2,1,6,?
8,1,0,0,0,1,2,9,1,2,0,3,?
11,4,0,2,0,3,0,14,2,0,2,6,?
4,0,0,0,0,2,1,4,0,1,0,0,?
8,2,2,0,0,2,3,11,0,3,0,2,?
12,2,3,2,0,4,4,19,0,4,0,5,?
12,2,3,2,0,4,4,19,0,4,0,5,?
5,0,1,0,0,2,2,5,0,2,0,0,?
3,0,0,1,0,2,0,4,0,0,0,1,?
4,1,0,1,0,1,0,3,1,0,1,2,?
14,8,0,1,0,2,0,20,3,0,1,8,?
3,1,0,0,0,0,0,3,1,0,0,1,?
9,3,0,2,0,4,0,16,0,0,0,6,?
10,6,0,1,0,2,0,17,1,0,0,7,?
8,1,0,2,0,6,0,10,0,0,2,2,?
3,0,0,1,0,2,0,4,0,0,0,1,?
3,0,0,1,0,2,0,4,0,0,0,1,?
3,1,0,0,0,1,0,2,0,0,0,0,?
7,3,0,0,0,2,0,10,1,0,0,2,?
2,0,0,1,0,1,0,2,0,0,0,1,?
2,0,0,1,0,1,0,2,0,0,0,1,?
3,0,0,2,0,2,0,0,0,0,2,2,?
3,0,0,1,0,2,0,2,0,0,1,1,?
2,0,0,1,0,1,0,2,0,0,0,1,?
3,0,0,1,0,2,0,2,0,0,1,1,?
2,0,0,1,0,1,0,2,0,0,0,1,?
1,0,0,0,0,0,0,0,0,0,0,0,?
9,3,0,2,0,2,2,9,1,2,0,4,?
5,1,0,1,0,1,2,4,0,2,0,2,?
3,0,0,1,0,1,1,2,0,1,0,1,?
26,4,0,6,0,9,4,37,1,7,1,18,?
18,3,0,4,0,5,3,23,1,5,1,12,?
8,1,0,2,0,2,1,7,1,2,1,5,?
5,1,0,0,0,1,0,4,0,1,0,1,?
4,1,0,0,0,1,0,4,0,0,0,1,?
17,5,0,3,0,7,1,23,1,2,1,7,?
18,5,0,3,0,8,1,28,1,1,1,9,?
9,1,0,0,0,1,2,7,0,4,0,2,?
5,0,0,0,0,1,1,3,0,2,0,1,?
5,2,0,0,0,1,0,6,0,0,0,2,?
8,1,0,3,0,5,0,11,1,0,2,4,?
3,1,0,0,0,1,0,2,0,0,0,0,?
5,1,0,1,0,3,0,6,0,0,0,1,?
8,1,1,2,0,3,1,13,0,1,0,5,?
5,0,1,1,0,2,1,6,0,1,0,2,?
53,23,0,5,0,11,5,97,4,8,0,36,?
23,5,0,2,0,5,4,32,1,6,0,14,?
53,23,0,6,0,13,5,100,4,7,0,37,?
23,5,0,3,0,7,4,35,1,5,0,15,?
4,0,0,0,0,1,1,3,0,1,0,1,?
13,4,0,3,0,8,0,19,0,0,0,3,?
40,0,0,6,0,36,0,36,3,0,6,39,?
7,1,0,2,0,5,0,8,0,0,2,2,?
12,3,0,2,0,6,0,22,0,0,0,7,?
4,1,0,1,0,2,0,3,0,0,1,1,?
7,0,0,3,0,5,0,12,0,0,1,4,?
10,1,0,3,1,5,1,15,1,1,1,5,?
9,0,0,4,0,6,1,15,0,1,1,5,?
17,8,0,1,0,2,0,28,2,0,0,12,?
8,2,0,2,0,5,0,9,0,0,2,2,?
14,2,1,5,0,6,1,18,2,3,2,7,?
17,3,1,7,0,8,1,25,3,2,3,10,?
4,1,0,0,0,1,0,4,0,0,0,1,?
10,2,1,3,0,4,1,10,0,3,0,3,?
9,2,1,3,0,4,1,10,0,2,0,3,?
4,1,0,0,0,1,0,4,0,0,0,1,?
14,4,1,3,0,6,2,23,0,2,0,6,?
10,1,1,2,0,5,2,15,0,2,0,4,?
6,0,1,1,0,4,1,6,0,1,0,1,?
6,1,0,3,0,4,0,5,0,0,3,3,?
3,0,0,0,0,2,0,2,0,0,0,0,?
3,1,0,0,0,1,0,2,0,0,0,0,?
2,0,0,0,0,1,0,1,0,0,0,0,?
2,0,0,0,0,1,0,1,0,0,0,0,?
13,5,0,2,0,3,0,20,2,0,0,6,?
16,3,0,4,0,6,1,26,1,2,2,9,?
15,3,0,5,0,7,1,26,1,1,2,9,?
2,0,0,1,0,1,0,2,0,0,0,1,?
2,0,0,1,0,1,0,2,0,0,0,1,?
3,0,0,2,0,2,0,0,0,0,2,2,?
3,1,0,0,0,1,0,2,0,0,0,0,?
126,62,0,62,0,62,0,125,1,0,1,63,?
10,2,1,2,0,3,2,11,0,3,0,4,?
9,2,1,2,0,3,2,11,0,2,0,4,?
9,1,1,2,0,3,2,11,0,3,0,4,?
8,1,1,2,0,3,2,11,0,2,0,4,?
40,25,0,0,0,0,0,53,13,0,0,14,?
5,1,0,1,0,2,0,8,0,0,0,3,?
9,1,2,1,0,2,2,11,0,3,0,4,?
8,1,2,1,0,2,2,11,0,2,0,4,?
4,0,1,0,0,1,1,4,0,1,0,1,?
10,2,2,2,0,3,2,13,0,3,0,5,?
9,2,2,2,0,3,2,13,0,2,0,5,?
6,1,1,1,0,2,1,8,0,1,0,3,?
10,2,2,2,0,3,2,13,0,3,0,5,?
9,2,2,2,0,3,2,13,0,2,0,5,?
6,1,1,1,0,2,1,8,0,1,0,3,?
8,5,0,0,0,1,0,13,1,0,0,5,?
10,6,0,1,0,2,0,17,1,0,0,7,?
5,0,2,0,0,2,2,4,0,2,0,0,?
6,0,3,0,0,2,3,5,0,3,0,0,?
6,0,3,0,0,2,3,5,0,3,0,0,?
5,0,2,0,0,2,2,4,0,2,0,0,?
5,0,2,0,0,2,2,4,0,2,0,0,?
3,1,0,0,0,1,0,4,0,0,0,1,?
4,1,0,0,0,2,0,6,0,0,0,1,?
8,1,0,0,0,3,1,8,0,2,0,2,?
14,7,0,1,0,4,1,24,1,1,0,8,?
6,1,1,2,0,3,1,6,0,1,0,2,?
4,0,1,1,0,2,1,3,0,1,0,1,?
7,1,0,1,0,2,1,8,0,2,0,3,?
6,1,0,1,0,2,1,8,0,1,0,3,?
8,2,0,1,0,2,1,10,0,2,0,4,?
7,2,0,1,0,2,1,10,0,1,0,4,?
39,3,0,7,0,31,0,37,4,0,7,37,?
6,2,0,1,0,2,0,6,1,0,1,2,?
9,4,0,0,0,2,1,15,1,1,0,3,?
8,3,0,0,0,2,1,13,1,1,0,3,?
5,1,0,1,0,3,0,6,0,0,0,1,?
5,1,0,0,0,2,0,8,0,0,0,2,?
4,1,0,1,0,2,0,4,0,0,0,1,?
8,1,1,1,0,3,1,10,0,2,0,3,?
7,1,1,1,0,3,1,10,0,1,0,3,?
16,7,0,1,1,3,1,27,2,1,0,10,?
8,1,0,1,0,3,1,13,0,1,0,4,?
19,8,0,5,0,9,0,32,0,1,2,12,?
4,1,0,0,0,1,0,4,0,0,0,1,?
4,1,0,0,1,1,0,4,1,0,0,1,?
4,0,0,1,0,3,0,5,0,0,0,1,?
4,1,0,0,0,2,0,6,0,0,0,1,?
7,2,2,2,0,2,2,6,0,2,0,3,?
11,4,2,4,0,4,2,10,0,2,0,5,?
5,0,2,2,0,2,2,4,0,2,0,2,?
9,2,2,4,0,4,2,8,0,2,0,4,?
5,1,0,2,0,3,0,4,0,0,2,2,?
4,1,0,1,0,2,0,5,0,0,1,2,?
4,0,0,1,0,2,1,4,0,1,0,1,?
10,2,2,3,0,4,3,10,0,3,0,4,?
10,2,2,3,0,4,3,10,0,3,0,4,?
8,0,2,3,0,4,3,8,0,3,0,3,?
8,0,2,3,0,4,3,8,0,3,0,3,?
4,0,0,1,0,2,1,4,0,1,0,1,?
10,2,2,3,0,4,3,10,0,3,0,4,?
13,3,2,5,0,6,3,15,0,3,1,7,?
8,0,2,3,0,4,3,8,0,3,0,3,?
11,1,2,5,0,6,3,13,0,3,1,6,?
3,0,0,0,0,2,0,2,0,0,0,0,?
5,0,0,4,0,4,0,0,0,0,4,4,?
7,3,0,1,0,2,0,8,1,0,1,3,?
9,5,0,1,0,2,0,15,1,0,0,6,?
4,1,0,0,0,0,0,5,1,0,0,2,?
7,1,0,2,0,4,0,12,0,0,0,4,?
5,1,0,0,0,3,0,6,0,0,0,0,?
3,1,0,0,0,1,0,3,0,0,0,1,?
3,1,0,0,0,1,0,3,0,0,0,1,?
3,1,0,0,0,1,0,2,0,0,0,0,?
5,1,0,1,0,2,0,5,1,0,1,2,?
8,0,0,3,0,6,0,13,0,0,1,5,?
7,0,0,3,0,5,0,13,0,0,1,5,?
6,0,0,1,0,2,1,6,0,2,0,2,?
5,0,0,1,0,2,1,6,0,1,0,2,?
5,1,0,1,0,3,0,5,0,0,1,1,?
4,1,0,0,1,1,0,4,1,0,0,1,?
4,1,0,0,1,1,0,4,1,0,0,1,?
5,1,0,0,1,2,0,5,1,0,0,1,?
4,1,0,0,1,1,0,4,1,0,0,1,?
4,1,0,0,1,1,0,4,1,0,0,1,?
4,1,0,0,1,1,0,4,1,0,0,1,?
4,1,0,0,1,1,0,4,1,0,0,1,?
6,1,0,0,1,3,0,6,1,0,0,1,?
4,1,0,0,1,1,0,4,1,0,0,1,?
4,1,0,0,1,1,0,4,1,0,0,1,?
5,1,0,0,1,2,0,5,1,0,0,1,?
4,1,0,0,1,1,0,4,1,0,0,1,?
4,1,0,0,1,1,0,4,1,0,0,1,?
21,6,0,9,0,11,0,35,1,0,4,15,?
3,0,0,1,0,2,0,4,0,0,0,1,?
3,0,0,1,0,2,0,4,0,0,0,1,?
3,0,0,1,0,2,0,4,0,0,0,1,?
25,8,1,0,0,1,3,47,3,4,0,15,?
23,6,1,0,0,1,3,45,3,4,0,14,?
19,7,1,0,0,1,2,33,3,2,0,11,?
17,5,1,0,0,1,2,31,3,2,0,10,?
5,2,0,0,0,1,0,6,0,0,0,2,?
3,1,0,0,0,1,0,2,0,0,0,0,?
16,4,0,0,0,4,1,22,3,2,0,5,?
15,4,0,0,0,4,1,22,3,1,0,5,?
27,0,0,3,0,23,0,26,3,0,3,26,?
4,1,0,1,0,2,0,3,0,0,1,1,?
3,0,0,1,0,2,0,4,0,0,0,1,?
4,0,0,1,0,3,0,4,0,0,1,1,?
17,9,0,2,0,3,1,29,1,2,0,12,?
17,10,0,3,0,4,1,32,1,1,0,13,?
3,0,0,1,0,2,0,4,0,0,0,1,?
4,0,0,1,0,3,0,4,0,0,1,1,?
7,3,0,1,0,2,0,8,1,0,1,3,?
3,1,0,0,0,0,0,3,1,0,0,1,?
9,0,0,2,0,4,1,12,0,2,0,4,?
8,0,0,2,0,4,1,12,0,1,0,4,?
13,3,0,6,0,8,0,17,1,0,4,7,?
9,2,0,3,0,5,0,10,1,0,3,4,?
5,1,0,1,0,3,0,6,0,0,0,1,?
1,0,0,0,0,0,0,0,0,0,0,0,?
1,0,0,0,0,0,0,0,0,0,0,0,?
5,1,0,0,0,3,0,6,0,0,0,0,?
1,0,0,0,0,0,0,0,0,0,0,0,?
1,0,0,0,0,0,0,0,0,0,0,0,?
1,0,0,0,0,0,0,0,0,0,0,0,?
5,1,0,0,0,2,1,5,0,1,0,1,?
47,20,0,1,0,8,1,73,12,2,0,32,?
24,16,0,2,0,3,0,40,2,1,0,17,?
4,1,0,0,0,1,0,4,0,0,0,1,?
5,1,0,1,0,3,0,5,0,0,1,1,?
3,0,0,1,0,2,0,4,0,0,0,1,?
19,8,0,0,0,4,0,30,4,0,0,13,?
10,2,0,3,0,7,0,13,0,0,3,4,?