=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -N 2 -A "weka.core.EuclideanDistance -R first-last" -I 500 -S 10
Relation:     test_30.arff
Instances:    6730
Attributes:   13
              INVOCATIONS
              ASSIGNMENTS
              STATEMENTS
              EQUAL
              GOTO
              IF
              FIELDS
              FIELDS_WRITTEN
              LOCALS
              DEREFERNCES
              NEW
              THROWS
Ignored:
              class
Test mode:    evaluate on training data

=== Model and evaluation on training set ===


kMeans
======

Number of iterations: 5
Within cluster sum of squared errors: 1289.966735427104
Missing values globally replaced with mean/mode

Cluster centroids:
                              Cluster#
Attribute         Full Data          0          1
                     (6730)     (3795)     (2935)
=================================================
INVOCATIONS         21.3455    16.3752    27.7721
ASSIGNMENTS         39.1823    23.1365    59.9298
STATEMENTS          60.9202    38.9947    89.2702
EQUAL                3.0615     2.5739      3.692
GOTO                 11.023     8.4264    14.3806
IF                   9.0334     7.0163    11.6416
FIELDS              12.6551     4.2011    23.5864
FIELDS_WRITTEN       1.0892     0.6598     1.6443
LOCALS              105.399    58.4237   166.1387
DEREFERNCES         16.4501     6.5968    29.1905
NEW                  1.8042     1.7663     1.8532
THROWS               0.0314     0.0556          0


Clustered Instances

0      3795 ( 56%)
1      2935 ( 44%)

